LabelVal/Results/Views/ImageResultEntry.xaml

<UserControl x:Class="LabelVal.Results.Views.ImageResultEntry"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:local="clr-namespace:LabelVal.Results.Views"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:converters="clr-namespace:LabelVal.Converters"
            xmlns:ViewModels="clr-namespace:LabelVal.Results.ViewModels"
            xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
            Dialog:DialogParticipation.Register="{Binding}"
            d:DataContext="{d:DesignInstance Type=ViewModels:ImageResultEntry}"
            mc:Ignorable="d" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">

    <UserControl.Resources>
        <converters:ObjectIsNull x:Key="objectIsNull"/>
    </UserControl.Resources>

    <DockPanel>

        <md:Card HorizontalAlignment="Left" DockPanel.Dock="Top" Height="48" Margin="3,0,0,0"
                 Background="{DynamicResource MahApps.HamburgerMenu.Pane.Background}"
                 Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}">

            <DockPanel>

                <DockPanel Width="48" Height="48">

                    <DockPanel Width="36" DockPanel.Dock="Top" VerticalAlignment="Top" Margin="0,4,0,2">
                        <iconPacks:PackIconMaterial Height="18" Width="30" Kind="ImageText" HorizontalAlignment="Center"/>
                    </DockPanel>

                    <TextBlock Margin="11,0,0,0" Text="{Binding SourceImage.Order}" FontSize="{DynamicResource MahApps.Font.Size.Dialog.Message}"
                                   FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                </DockPanel>

                <Border Style="{StaticResource imageBar}" />

                <!--Only Print Source Image-->
                <Button Command="{Binding V275ProcessCommand}" CommandParameter="print" Width="48"  
                        Style="{StaticResource MahApps.Styles.Button.Hamburger}"
                        ToolTip="Print the source image.">

                    <Grid>
                        <mah:ProgressRing IsActive="{Binding IsV275Working}" Width="28" Height="28" Foreground="White"/>
                        <iconPacks:PackIconMaterial Kind="Printer" Width="24" Height="24" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                    Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}"/>
                    </Grid>
                </Button>

                <!--V275-->
                <Button Command="{Binding V275ProcessCommand}" Width="48" Height="48" 
                        BorderBrush="{DynamicResource YellowBrush2}" Background="{DynamicResource ColorBlindBrush1}">

                    <Grid>
                        <mah:ProgressRing IsActive="{Binding IsV275Working}" Width="28" Height="28" Foreground="White"/>
                        <Image Width="24" Height="24" Source="/Assets/Images/v275-white-outline.ico" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>

                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MahApps.Styles.Button.MetroSquare}">
                            <Setter Property="Visibility" Value="Collapsed"/>

                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding ImageResults.SelectedNode.IsSimulator}" Value="False"/>
                                        <Condition Binding="{Binding ImageResults.SelectedNode.IsLoggedIn_Control}" Value="True"/>
                                    </MultiDataTrigger.Conditions>

                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Setter Property="CommandParameter" Value="print"/>
                                    <Setter Property="ToolTip" Value="Print the source image and read the results."/>
                                </MultiDataTrigger>

                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding ImageResults.SelectedNode.IsSimulator}" Value="True"/>
                                        <Condition Binding="{Binding ImageResults.SelectedNode.IsLoggedIn}" Value="True"/>
                                        <Condition Binding="{Binding V275ResultRow, Converter={StaticResource objectIsNull}}" Value="True"/>
                                    </MultiDataTrigger.Conditions>

                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Setter Property="CommandParameter" Value="source"/>
                                    <Setter Property="ToolTip" Value="V275: Process the source image with the simulator."/>
                                </MultiDataTrigger>

                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding ImageResults.SelectedNode.IsSimulator}" Value="True"/>
                                        <Condition Binding="{Binding ImageResults.SelectedNode.IsLoggedIn}" Value="True"/>
                                        <Condition Binding="{Binding V275ResultRow.StoredImage, Converter={StaticResource objectIsNull}}" Value="False"/>
                                    </MultiDataTrigger.Conditions>

                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Setter Property="CommandParameter" Value="v275Stored"/>
                                    <Setter Property="ToolTip" Value="V275: Process the stored image with the simulator."/>
                                </MultiDataTrigger>

                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <!--V5 Process Source Image-->
                <Button Command="{Binding V5ProcessCommand}" Width="48" Height="48"
                        Background="{DynamicResource OrangeBrush1}">

                    <Grid>
                        <mah:ProgressRing IsActive="{Binding IsV5Working}" Width="28" Height="28" Foreground="White"/>
                        <Image Width="24" Height="24" Source="/Assets/Images/v5-white-outline.ico" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>

                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MahApps.Styles.Button.MetroSquare}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource OrangeBrush1}"/>
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding ImageResults.SelectedScanner.IsSimulator}" Value="True"/>
                                        <Condition Binding="{Binding ImageResults.SelectedScanner.IsConnected}" Value="True"/>
                                        <Condition Binding="{Binding V5ResultRow, Converter={StaticResource objectIsNull}}" Value="True"/>
                                    </MultiDataTrigger.Conditions>

                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Setter Property="CommandParameter" Value="source"/>
                                    <Setter Property="ToolTip" Value="V5: Process the source image with the simulator."/>
                                    <Setter Property="BorderBrush" Value="{DynamicResource YellowBrush2}"/>
                                </MultiDataTrigger>

                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding ImageResults.SelectedScanner.IsSimulator}" Value="True"/>
                                        <Condition Binding="{Binding ImageResults.SelectedScanner.IsConnected}" Value="True"/>
                                        <Condition Binding="{Binding V5ResultRow, Converter={StaticResource objectIsNull}}" Value="False"/>
                                    </MultiDataTrigger.Conditions>

                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Setter Property="CommandParameter" Value="v5Stored"/>
                                    <Setter Property="ToolTip" Value="V5: Process the stored image with the simulator."/>
                                    <Setter Property="BorderBrush" Value="{DynamicResource YellowBrush2}"/>
                                </MultiDataTrigger>

                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding ImageResults.SelectedScanner.IsSimulator}" Value="False"/>
                                        <Condition Binding="{Binding ImageResults.SelectedScanner.IsConnected}" Value="True"/>
                                    </MultiDataTrigger.Conditions>

                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Setter Property="CommandParameter" Value="sensor"/>
                                    <Setter Property="ToolTip" Value="V5: Process the sensor image."/>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <!--L95xx Select-->
                <ToggleButton IsChecked="{Binding IsL95xxSelected}" Width="48" BorderBrush="{DynamicResource OrangeBrush0}"
                            Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}">
                    <ToggleButton.Style>
                        <Style TargetType="ToggleButton" BasedOn="{StaticResource MahApps.Styles.ToggleButton}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Setter Property="ToolTip" Value=""/>
                            <Setter Property="Background" Value="{DynamicResource MahApps.HamburgerMenu.Pane.Background}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsL95xxSelected}" Value="True">
                                    <Setter Property="ToolTip" Value="L95xx Data is redirected here."/>
                                    <Setter Property="Background" Value="{DynamicResource OrangeBrush0}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ImageResults.SelectedVerifier.IsConnected}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>  

                        </Style>
                    </ToggleButton.Style>

                    <md:ToggleButtonAssist.OnContent>
                        <Grid Background="{DynamicResource OrangeBrush0}">
                            <Image Source="/Assets/Images/l95xx-white-outline.ico"/>
                        </Grid>
                    </md:ToggleButtonAssist.OnContent>

                    <Grid>
                        <Image Source="/Assets/Images/l95xx-white-outline.ico" />
                    </Grid>

                </ToggleButton>

                <Popup x:Name="popAdd" Width="{Binding ActualWidth, ElementName=btnAdd}">

                    <md:Card Style="{StaticResource MaterialDesignElevatedCard}" Padding="3" BorderThickness="2" BorderBrush="{DynamicResource MahApps.Brushes.Accent2}"
                                 Background="{DynamicResource MahApps.Brushes.ThemeBackground}">

                        <StackPanel>

                            <Button Click="btnAddImage_Click" Tag="top" VerticalAlignment="Top" BorderThickness="0" Margin="0,3"
                                ToolTip="Add to Top">

                                <Grid>
                                    <iconPacks:PackIconMaterial Kind="Minus" VerticalAlignment="Top" Margin="0,-10,0,0"/>
                                    <iconPacks:PackIconMaterial Kind="ImageAreaClose" RotationAngle="180" />
                                </Grid>

                                <Button.Style>
                                    <Style TargetType="Button" BasedOn="{StaticResource MahApps.Styles.Button}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding SourceImage.Order}" Value="1">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ImageResults.SelectedImageRoll.IsLocked}" Value="True">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>

                            <Button Click="btnAddImage_Click" Tag="up" VerticalAlignment="Top" BorderThickness="0" Margin="0,3"
                                Content="{iconPacks:Material Kind=ImageAreaClose, RotationAngle=180}"
                                ToolTip="Add Above">

                                <Button.Style>
                                    <Style TargetType="Button" BasedOn="{StaticResource MahApps.Styles.Button}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ImageResults.SelectedImageRoll.IsLocked}" Value="True">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>

                            <Separator/>

                            <Button Click="btnAddImage_Click" Tag="down" VerticalAlignment="Top" BorderThickness="0" Margin="0,3"
                                    Content="{iconPacks:Material Kind=ImageAreaClose}"
                                    ToolTip="Add Below">
                                <Button.Style>
                                    <Style TargetType="Button" BasedOn="{StaticResource MahApps.Styles.Button}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ImageResults.SelectedImageRoll.IsLocked}" Value="True">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>

                            <Button  Click="btnAddImage_Click" Tag="bottom" VerticalAlignment="Top" BorderThickness="0" Margin="0,3"
                                ToolTip="Add to Bottom">

                                <Grid>
                                    <iconPacks:PackIconMaterial Kind="Minus" VerticalAlignment="Top" Margin="0,10,0,-10"/>
                                    <iconPacks:PackIconMaterial Kind="ImageAreaClose" />
                                </Grid>

                                <Button.Style>
                                    <Style TargetType="Button" BasedOn="{StaticResource MahApps.Styles.Button}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ImageResults.SelectedImageRoll.IsLocked}" Value="True">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>

                        </StackPanel>
                    </md:Card>
                </Popup>

            </DockPanel>
        </md:Card>

        <md:Card HorizontalAlignment="Left" DockPanel.Dock="Left" Width="48" Margin="3,3,0,0"
                 Background="{DynamicResource MahApps.HamburgerMenu.Pane.Background}"
                 Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}">

            <DockPanel>

                <Button DockPanel.Dock="Top" x:Name="btnMove" Click="btnMove_Click" Height="48"
                            Content="{iconPacks:Material Kind=ArrowUpDownBold, Width=24, Height=24}"
                        Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}"
                            ToolTip="Move">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource MahApps.Styles.Button.Hamburger}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ImageResults.SelectedImageRoll.IsLocked}" Value="True">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <Popup x:Name="popMove" Width="{Binding ActualWidth, ElementName=btnMove}">

                    <md:Card Style="{StaticResource MaterialDesignElevatedCard}" Padding="3" BorderThickness="2" BorderBrush="{DynamicResource MahApps.Brushes.Accent2}"
                                 Background="{DynamicResource MahApps.Brushes.ThemeBackground}">
                        <StackPanel>

                            <Button Click="btnMoveImage_Click" Tag="top" VerticalAlignment="Top" BorderThickness="0" Margin="0,3"
                                Content="{iconPacks:Material Kind=ArrowCollapseUp}"
                                ToolTip="Move to Top">

                                <Button.Style>
                                    <Style TargetType="Button" BasedOn="{StaticResource MahApps.Styles.Button}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding SourceImage.Order}" Value="1">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ImageResults.SelectedImageRoll.IsLocked}" Value="True">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>

                            <Button Click="btnMoveImage_Click" Tag="up" VerticalAlignment="Top" BorderThickness="0" Margin="0,3"
                                Content="{iconPacks:Material Kind=ArrowUp}"
                                ToolTip="Move Up">

                                <Button.Style>
                                    <Style TargetType="Button" BasedOn="{StaticResource MahApps.Styles.Button}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding SourceImage.Order}" Value="1">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ImageResults.SelectedImageRoll.IsLocked}" Value="True">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>

                            <Separator/>

                            <Button Click="btnMoveImage_Click" Tag="down" VerticalAlignment="Top" BorderThickness="0" Margin="0,3"
                                    Content="{iconPacks:Material Kind=ArrowDown}"
                                    ToolTip="Move Down">
                                <Button.Style>
                                    <Style TargetType="Button" BasedOn="{StaticResource MahApps.Styles.Button}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ImageResults.SelectedImageRoll.IsLocked}" Value="True">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>

                            <Button  Click="btnMoveImage_Click" Tag="bottom" VerticalAlignment="Top" BorderThickness="0" Margin="0,3"
                                Content="{iconPacks:Material Kind=ArrowCollapseDown}"
                                ToolTip="Move to Bottom">

                                <Button.Style>
                                    <Style TargetType="Button" BasedOn="{StaticResource MahApps.Styles.Button}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ImageResults.SelectedImageRoll.IsLocked}" Value="True">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>

                        </StackPanel>
                    </md:Card>
                </Popup>

                <Button DockPanel.Dock="Top" Height="48"
                        Click="btnShowDetailsToggle" Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}">

                    <iconPacks:PackIconMaterial Kind="InformationVariant"/>

                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MahApps.Styles.Button.Hamburger}">
                            <Setter Property="ToolTip" Value="Show printer area overlay."/>

                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ShowPrinterAreaOverSource}" Value="True">
                                    <Setter Property="ToolTip" Value="Hide printer area overlay."/>
                                </DataTrigger>

                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <Button DockPanel.Dock="Top" Command="{Binding ImageResults.DeleteImageCommand}" CommandParameter="{Binding }" Height="48"
                        ToolTip="Delete" Content="{iconPacks:Material Kind=Delete, Width=24, Height=24}"
                        Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}"
                        VerticalAlignment="Bottom">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MahApps.Styles.Button.Hamburger}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ImageResults.SelectedImageRoll.IsLocked}" Value="True">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

            </DockPanel>

        </md:Card>

        <DockPanel DockPanel.Dock="Top">
            <Border Style="{StaticResource groupLeft}" />
            <Border Style="{StaticResource groupBottom}"/>

            <ScrollViewer DockPanel.Dock="Top" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto" 
                      mah:ScrollViewerHelper.BubbleUpScrollEventToParentScrollviewer="True"
                      Style="{StaticResource MahApps.Styles.ScrollViewer}">
                <DockPanel>

                    <local:ImageResultEntry_Images DataContext="{Binding }"/>

                    <local:ImageResultEntry_V275 DataContext="{Binding }"/>

                    <local:ImageResultEntry_L95xx DataContext="{Binding }"/>

                    <local:ImageResultEntry_V5 DataContext="{Binding }"/>

                </DockPanel>
            </ScrollViewer>
        </DockPanel>

    </DockPanel>
</UserControl>
