LabelVal/Results/Views/ImageResults.xaml

<UserControl x:Class="LabelVal.Results.Views.ImageResults"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LabelVal.Results.Views"
                xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                xmlns:componentmodel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:viewModels="clr-namespace:LabelVal.Results.ViewModels"
                xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:sectors="clr-namespace:LabelVal.Sectors.Interfaces"
                xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                xmlns:imageRollConverters="clr-namespace:LabelVal.ImageRolls.Converters"
             d:DataContext="{d:DesignInstance Type=viewModels:ImageResults}"
             mc:Ignorable="d" >

    <UserControl.Resources>
        <imageRollConverters:GS1TableNamesConverter x:Key="GS1TableNamesConverter"/>

        <CollectionViewSource x:Key="cvsImageResultsList" Source="{Binding ImageResultsList}" IsLiveSortingRequested="True">
            <CollectionViewSource.SortDescriptions>
                <componentmodel:SortDescription PropertyName="SourceImage.Order" Direction="Ascending" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

    </UserControl.Resources>

    <DockPanel VerticalAlignment="Top">

        <DockPanel DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="3,3,0,0">

            <md:Card DockPanel.Dock="Top" Height="68" Margin="3,3,0,0"
                 Background="{DynamicResource MahApps.HamburgerMenu.Pane.Background}"
                 Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}">

                <DockPanel>

                    <DockPanel Width="48" Height="48" Margin="0,0,2,0">
                        <iconPacks:PackIconMaterial Width="36" Height="36" Kind="ImageMultiple" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </DockPanel>

                    <Border Style="{StaticResource imageBar}" />

                    <DockPanel>

                        <DockPanel DockPanel.Dock="Top" HorizontalAlignment="Left">

                            <DockPanel DockPanel.Dock="Top" Margin="6,0,6,3">
                                <DockPanel.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Color="{DynamicResource MahApps.Colors.Accent3}" Offset="0"/>
                                        <GradientStop Color="{DynamicResource MahApps.Colors.HamburgerMenu}" Offset="1"/>
                                    </LinearGradientBrush>
                                </DockPanel.Background>

                                <TextBlock Text="{Binding SelectedImageRoll.Name}">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock" BasedOn="{StaticResource MahApps.Styles.TextBlock.HamburgerMenuHeader}">
                                            <Setter Property="Visibility" Value="Visible"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding SelectedImageRoll.Name}" Value="">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>

                                <TextBlock Text="{Binding SelectedImageRoll.SelectedGS1Table, Converter={StaticResource GS1TableNamesConverter}, StringFormat={}Table {0}}">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock" BasedOn="{StaticResource MahApps.Styles.TextBlock.HamburgerMenuHeader}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding SelectedImageRoll.SelectedStandard}" Value="{x:Static sectors:StandardsTypes.GS1}">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>

                                <TextBlock Text="{Binding SelectedImageRoll.TargetDPI, StringFormat={} : {0} dpi}" Style="{StaticResource MahApps.Styles.TextBlock.HamburgerMenuHeader}"/>

                            </DockPanel>

                            <Border Style="{StaticResource imageBarHor}"/>
                        </DockPanel>

                        <DockPanel HorizontalAlignment="Left">

                            <Button Command="{Binding AddImageTopCommand}" Width="48"
                                    ToolTip="Add Image(s)"
                                    Content="{iconPacks:Material Kind=Image, Width=24, Height=24}"
                                    Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MahApps.Styles.Button.Hamburger}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding SelectedImageRoll.IsLocked}" Value="False">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>

                            <Button Command="{Binding AddV5ImageCommand}" Width="48" Height="42"
                                    Background="{DynamicResource OrangeBrush1}" BorderBrush="{DynamicResource OrangeBrush1}"
                                    ToolTipService.ShowOnDisabled="True"
                                    Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}">

                                <Image Width="24" Height="24" Source="/Assets/Images/v5-white-outline.ico" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                  
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MahApps.Styles.Button.MetroSquare}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding SelectedScanner.IsConnected}" Value="True"/>
                                                    <Condition Binding="{Binding SelectedScanner.IsSimulator}" Value="False"/>
                                                    <Condition Binding="{Binding SelectedImageRoll.IsLocked}" Value="False"/>
                                                </MultiDataTrigger.Conditions>

                                                <Setter Property="Visibility" Value="Visible"/>
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>

                        </DockPanel>

                        <ToggleButton IsChecked="{Binding IsL95xxSelected}" Width="48" BorderBrush="{DynamicResource OrangeBrush0}"
                            Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}">
                            <ToggleButton.Style>
                                <Style TargetType="ToggleButton" BasedOn="{StaticResource MahApps.Styles.ToggleButton}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Setter Property="ToolTip" Value=""/>
                                    <Setter Property="Background" Value="{DynamicResource MahApps.HamburgerMenu.Pane.Background}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsL95xxSelected}" Value="True">
                                            <Setter Property="ToolTip" Value="L95xx Data is redirected here."/>
                                            <Setter Property="Background" Value="{DynamicResource OrangeBrush0}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding SelectedVerifier.IsConnected}" Value="True">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>

                                </Style>
                            </ToggleButton.Style>

                            <md:ToggleButtonAssist.OnContent>
                                <Grid Background="{DynamicResource OrangeBrush0}">
                                    <Image Source="/Assets/Images/l95xx-white-outline.ico"/>
                                </Grid>
                            </md:ToggleButtonAssist.OnContent>

                            <Grid>
                                <Image Source="/Assets/Images/l95xx-white-outline.ico" />
                            </Grid>

                        </ToggleButton>

                        <Border Style="{StaticResource imageBar}" Margin="0,0,9,0"/>

                        <DockPanel Margin="0,0,9,0" HorizontalAlignment="Right">

                            <md:SmartHint DockPanel.Dock="Top" Margin="3,0,3,0" HorizontalAlignment="Center">
                                <md:SmartHint.Style>
                                    <Style TargetType="md:SmartHint">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ImagesMaxHeight}" Value="400">
                                                <Setter Property="Hint" Value="Ex. Large"/>
                                            </DataTrigger>

                                            <DataTrigger Binding="{Binding ImagesMaxHeight}" Value="300">
                                                <Setter Property="Hint" Value="Large"/>
                                            </DataTrigger>

                                            <DataTrigger Binding="{Binding ImagesMaxHeight}" Value="200">
                                                <Setter Property="Hint" Value="Regular"/>
                                            </DataTrigger>

                                            <DataTrigger Binding="{Binding ImagesMaxHeight}" Value="100">
                                                <Setter Property="Hint" Value="Small"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </md:SmartHint.Style>
                            </md:SmartHint>

                            <Slider Value="{Binding ImagesMaxHeight}" Width="48" Height="24"
                                    Minimum="100" Maximum="400" TickPlacement="BottomRight" TickFrequency="100"
                                    Style="{StaticResource MahApps.Styles.Slider.Flat}"
                                    mah:SliderHelper.ChangeValueBy="LargeChange" IsSnapToTickEnabled="True"/>

                        </DockPanel>

                        <ToggleButton IsChecked="{Binding HideErrorsWarnings}" Width="48" 
                                      Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}"
                                      Background="{DynamicResource MahApps.HamburgerMenu.Pane.Background}">
                            <ToggleButton.Style>
                                <Style TargetType="ToggleButton" BasedOn="{StaticResource MaterialDesignActionToggleButton}">
                                    <Setter Property="ToolTip" Value="Hiding 2D grid data."/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding HideErrorsWarnings}" Value="True">
                                            <Setter Property="ToolTip" Value="Displaying 2D grid data."/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ToggleButton.Style>

                            <md:ToggleButtonAssist.OnContent>

                                <iconPacks:PackIconFontAwesome Kind="BellSlashSolid" Width="24" Height="24" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                            </md:ToggleButtonAssist.OnContent>

                            <iconPacks:PackIconFontAwesome Kind="BellSolid" Width="24" Height="24" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                        </ToggleButton>
                        
                        <ToggleButton IsChecked="{Binding DualSectorColumns}" Width="48" 
                                    md:ToggleButtonAssist.OnContent="{iconPacks:Modern Kind=ColumnTwo, Width=24, Height=24}"
                                      Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}"
                                      Background="{DynamicResource MahApps.HamburgerMenu.Pane.Background}">
                            <ToggleButton.Style>
                                <Style TargetType="ToggleButton" BasedOn="{StaticResource MaterialDesignActionToggleButton}">
                                    <Setter Property="ToolTip" Value="Columns based on image size."/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding DualSectorColumns}" Value="True">
                                            <Setter Property="ToolTip" Value="Dual columns."/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ToggleButton.Style>

                            <Grid>
                                <iconPacks:PackIconModern Kind="ColumnTwo" Width="24" Height="24" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <iconPacks:PackIconMaterial Kind="AlphaA" Width="18" Height="18" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                            Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Background}"/>
                            </Grid>
                        </ToggleButton>

                        <ToggleButton IsChecked="{Binding ShowExtendedData}" Width="48" HorizontalAlignment="Left"
                                      Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}"
                                      Background="{DynamicResource MahApps.HamburgerMenu.Pane.Background}">
                            <ToggleButton.Style>
                                <Style TargetType="ToggleButton" BasedOn="{StaticResource MaterialDesignActionToggleButton}">
                                    <Setter Property="ToolTip" Value="Hiding 2D grid data."/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ShowExtendedData}" Value="True">
                                            <Setter Property="ToolTip" Value="Displaying 2D grid data."/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ToggleButton.Style>

                            <md:ToggleButtonAssist.OnContent>
                                <Grid>
                                    <iconPacks:PackIconModern Kind="Grid" Width="24" Height="24" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <iconPacks:PackIconJamIcons Kind="QrCode" Width="24" Height="24" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Grid>
                            </md:ToggleButtonAssist.OnContent>
                            <Grid>
                                <iconPacks:PackIconJamIcons Kind="QrCode" Width="24" Height="24" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>
                        </ToggleButton>

                    </DockPanel>
                </DockPanel>
            </md:Card>

        </DockPanel>

        <DockPanel DockPanel.Dock="Top" VerticalAlignment="Top">
            <Border Style="{StaticResource groupLeft}" />
            <Border Style="{StaticResource groupBottom}"/>

            <ScrollViewer Margin="0,3,3,0" Style="{StaticResource MahApps.Styles.ScrollViewer}">

                <ItemsControl ItemsSource="{Binding Source={StaticResource cvsImageResultsList}}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:ImageResultEntry />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </DockPanel>
    </DockPanel>
</UserControl>
