LabelVal/Results/Views/ImageResultEntry_L95xx.xaml

<UserControl x:Class="LabelVal.Results.Views.ImageResultEntry_L95xx"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LabelVal.Results.Views"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:sectors="clr-namespace:LabelVal.Sectors.Views"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:Converters="clr-namespace:LabelVal.Converters"
             xmlns:V275Converters="clr-namespace:LabelVal.V275.Converters"
                xmlns:componentmodel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             
             xmlns:ViewModels="clr-namespace:LabelVal.Results.ViewModels"
             d:DataContext="{d:DesignInstance Type=ViewModels:ImageResultEntry}"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ImageDetailsTemplate.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <BooleanToVisibilityConverter x:Key="booltovis"/>
            <Converters:BytesToImageConverter x:Key="bytesToImage"/>
            <Converters:ShortenUIDConverter x:Key="shortenUID"/>
            <Converters:StringToUpperSpacedConverter x:Key="stringToUpper"/>
            <Converters:FloatStringTrimConverter x:Key="floatTrim"/>
            <V275Converters:V275_OCMatchModeToString x:Key="matchModeToString"/>

            <Converters:ObjectIsNull x:Key="objectIsNull"/>
            <Converters:EqualZeroOrNull x:Key="equalZeroOrNull"/>
            
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel MaxHeight="800">
        <DockPanel.Style>
            <Style TargetType="DockPanel">
                <Setter Property="Visibility" Value="Collapsed"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding L95xxStoredSectors.Count, Converter={StaticResource equalZeroOrNull}}" Value="False">
                        <Setter Property="Visibility" Value="Visible"/>
                    </DataTrigger>

                    <DataTrigger Binding="{Binding L95xxCurrentSectors.Count, Converter={StaticResource equalZeroOrNull}}" Value="False">
                        <Setter Property="Visibility" Value="Visible"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </DockPanel.Style>

        <Border Style="{StaticResource groupLeft}"/>

        <Border Style="{StaticResource groupBottom}"/>



        <!--L95xx Stored-->
        <DockPanel>

            <!--L95xx Stored Image-->
            <DockPanel DockPanel.Dock="Top">
                <DockPanel.Style>
                    <Style TargetType="{x:Type DockPanel}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding L95xxStoredImage, Converter={StaticResource objectIsNull}}" Value="False">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DockPanel.Style>

                <md:Card HorizontalAlignment="Left" DockPanel.Dock="Top" Margin="3,3,0,0"
                     Background="{DynamicResource MahApps.HamburgerMenu.Pane.Background}"
                     Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}">

                    <DockPanel>

                        <!--Title-->
                        <md:Card Background="{DynamicResource L95xx_Brush}"
                             HorizontalAlignment="Left" Padding="4,1" Margin="3">
                            <TextBlock Text="Stored Image" FontSize="{DynamicResource MahApps.Font.Size.ContextMenu}"/>
                        </md:Card>

                        <Border Style="{StaticResource imageBar}" Margin="3,0"/>

                        <!--Save Image-->
                        <Button Command="{Binding SaveCommand}" CommandParameter="l95xxStored" Width="28"
                                Style="{StaticResource MahApps.Styles.Button.Hamburger}" 
                                ToolTip="Save the image."
                                Content="{iconPacks:Material Kind=ContentSave}"
                                Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}"/>


                    </DockPanel>
                </md:Card>

                <DockPanel Margin="3" Background="Black" VerticalAlignment="Top" HorizontalAlignment="Left">

                    <Grid Margin="3" MouseDown="L95xxStoredImage_MouseDown" MaxHeight="{Binding ImagesMaxHeight}" MaxWidth="{Binding ImagesMaxHeight}">

                        <Image Source="{Binding L95xxStoredImage.ImageLow, Mode=OneWay}" RenderOptions.BitmapScalingMode="NearestNeighbor"/>

                        <Image Source="{Binding L95xxStoredImageOverlay, Mode=OneWay}" RenderOptions.BitmapScalingMode="NearestNeighbor"/>

                    </Grid>

                </DockPanel>

            </DockPanel>
            
            <!--L95xx Stored Sectors-->
            <DockPanel HorizontalAlignment="Left">
                <DockPanel.Style>
                    <Style TargetType="{x:Type DockPanel}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding L95xxStoredSectors.Count, Converter={StaticResource equalZeroOrNull}}" Value="False">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DockPanel.Style>

                <md:Card HorizontalAlignment="Left" DockPanel.Dock="Top" Margin="3,3,0,0"
                             Background="{DynamicResource MahApps.HamburgerMenu.Pane.Background}"
                             Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}">

                    <DockPanel>

                        <!--Title-->
                        <md:Card Background="{DynamicResource L95xx_Brush}"
                                HorizontalAlignment="Left" Padding="4,1" Margin="3">
                            <TextBlock Text="Stored Sectors" FontSize="{DynamicResource MahApps.Font.Size.ContextMenu}"/>
                        </md:Card>

                        <Border Style="{StaticResource imageBar}" Margin="3,0"/>

                        <Button Command="{Binding ClearStoredCommand}" CommandParameter="L95xx" Width="28"
                                ToolTip="Remove the stored sectors from the database, permanently.&#x0a;(CAUTION) This can not be undone!"
                                Content="{iconPacks:Modern Kind=Delete}"
                                Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}">

                            <Button.Style>
                                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MahApps.Styles.Button.Hamburger}">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SelectedDatabase.IsLocked}" Value="True">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>

                        <Button Click="L95xxStoredSectors_Click" Width="28"
                                Style="{StaticResource MahApps.Styles.Button.Hamburger}"
                                ToolTip="The all seeing eye! Click it...&#x0a;Hold Shift and click for more."
                                Content="{iconPacks:Modern Kind=Eye}"/>

                    </DockPanel>
                </md:Card>

                <ScrollViewer Margin="3" x:Name="ScrollL95xxStoredSectors" VerticalScrollBarVisibility="Auto"
                                mah:ScrollViewerHelper.BubbleUpScrollEventToParentScrollviewer="True"
                                ScrollChanged="ScrollL95xxStoredSectors_ScrollChanged">

                    <Grid>

                        <ListBox Padding="0,1,0,0" ItemsSource="{Binding L95xxStoredSectors}" Tag="l95xxStored">

                            <ListBox.Style>
                                <Style TargetType="ListBox" BasedOn="{StaticResource MahApps.Styles.ListBox}">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding L95xxFocusedStoredSector, Converter={StaticResource objectIsNull}}" Value="False">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ListBox.Style>

                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem" BasedOn="{StaticResource MahApps.Styles.ListBoxItem}">
                                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                                    <Setter Property="Padding" Value="2"/>
                                </Style>
                            </ListBox.ItemContainerStyle>

                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal">
                                        <WrapPanel.Style>
                                            <Style TargetType="WrapPanel">
                                                <Setter Property="ItemWidth" Value="200"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ImagesMaxHeight}" Value="400">
                                                        <Setter Property="MaxWidth" Value="400"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding ImagesMaxHeight}" Value="300">
                                                        <Setter Property="MaxWidth" Value="400"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding ImagesMaxHeight}" Value="200">
                                                        <Setter Property="MaxWidth" Value="200"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding ImagesMaxHeight}" Value="100">
                                                        <Setter Property="MaxWidth" Value="200"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding DualSectorColumns}" Value="True">
                                                        <Setter Property="MaxWidth" Value="400"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </WrapPanel.Style>
                                    </WrapPanel>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>

                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <sectors:Sector Background="{DynamicResource AccentColorBrush}"
                                                        MouseEnter="storedSectorMouseEnter"
                                                        MouseLeave="storedSectorMouseLeave"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>

                        </ListBox>

                        <DockPanel VerticalAlignment="Top" HorizontalAlignment="Center">
                            <DockPanel.Style>
                                <Style TargetType="DockPanel">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding L95xxFocusedStoredSector, Converter={StaticResource objectIsNull}}" Value="True">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DockPanel.Style>

                            <md:Card DockPanel.Dock="Top" HorizontalAlignment="Right" Margin="0,0,0,3"
                                         Background="{DynamicResource MahApps.HamburgerMenu.Pane.Background}"
                                         Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}">

                                <DockPanel>

                                    <DockPanel Height="26.62"/>

                                    <Button Click="btnSaveImage_Click" Width="28"
                                            Style="{StaticResource MahApps.Styles.Button.Hamburger}"
                                            ToolTip="Save as image." Content="{iconPacks:Material Kind=ContentSave}"
                                            Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}"/>

                                    <Button Click="btnCopyImage_Click" Width="28"
                                            Style="{StaticResource MahApps.Styles.Button.Hamburger}"
                                            ToolTip="Copy image to clipboard as PNG." Content="{iconPacks:MaterialDesign Kind=ContentCopy}"
                                            Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}"/>

                                    <Button Click="btnCloseDetails_Click" Width="28"
                                            Style="{StaticResource MahApps.Styles.Button.Hamburger}"
                                            ToolTip="Close this." Tag="l95xxStored" Content="{iconPacks:MaterialDesign Kind=Close}"
                                            Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}"/>

                                </DockPanel>
                            </md:Card>

                            <sectors:SectorDetails DataContext="{Binding L95xxFocusedStoredSector}">
                                <sectors:SectorDetails.Style>
                                    <Style TargetType="sectors:SectorDetails">
                                        <Setter Property="Width" Value="200"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding DataContext.ImagesMaxHeight, RelativeSource={RelativeSource AncestorType=DockPanel}}" Value="400">
                                                <Setter Property="MaxWidth" Value="400"/>
                                                <Setter Property="Width" Value="auto"/>
                                            </DataTrigger>

                                            <DataTrigger Binding="{Binding DataContext.ImagesMaxHeight, RelativeSource={RelativeSource AncestorType=DockPanel}}" Value="300">
                                                <Setter Property="MaxWidth" Value="400"/>
                                                <Setter Property="Width" Value="auto"/>
                                            </DataTrigger>

                                            <DataTrigger Binding="{Binding DataContext.DualSectorColumns, RelativeSource={RelativeSource AncestorType=DockPanel}}" Value="True">
                                                <Setter Property="MaxWidth" Value="400"/>
                                                <Setter Property="Width" Value="auto"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </sectors:SectorDetails.Style>
                            </sectors:SectorDetails>
                        </DockPanel>
                    </Grid>
                </ScrollViewer>
            </DockPanel>
            
        </DockPanel>

        <!--Details-->
        <ContentControl Content="{Binding L95xxStoredImage, Mode=OneWay}" ContentTemplate="{StaticResource imageDetailsTemplate}">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding L95xxStoredImage, Converter={StaticResource objectIsNull}}" Value="False">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>

        <!--Current-->
        <DockPanel>

            <!--L95xx Current Image-->
            <DockPanel DockPanel.Dock="Top" Margin="3,0">
                <DockPanel.Style>
                    <Style TargetType="{x:Type DockPanel}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding L95xxCurrentImage, Mode=OneWay, Converter={StaticResource objectIsNull}}" Value="False">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DockPanel.Style>

                <md:Card HorizontalAlignment="Left" DockPanel.Dock="Top" Margin="3,3,0,0"
                         Background="{DynamicResource MahApps.HamburgerMenu.Pane.Background}"
                         Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}">

                    <DockPanel>

                        <!--Title-->
                        <md:Card Background="{DynamicResource L95xx_Brush}"
                             HorizontalAlignment="Left" Padding="4,1" Margin="3">
                            <TextBlock Text="Current Image" FontSize="{DynamicResource MahApps.Font.Size.ContextMenu}"/>
                        </md:Card>

                        <Border Style="{StaticResource imageBar}" Margin="3,0"/>

                        <!--Save Image-->
                        <Button Command="{Binding SaveCommand}" CommandParameter="l95xxCurrent" Width="28"
                                Style="{StaticResource MahApps.Styles.Button.Hamburger}" 
                                ToolTip="Save the image."
                                Content="{iconPacks:Material Kind=ContentSave}"
                                Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}"/>

                    </DockPanel>
                </md:Card>

                <DockPanel Margin="3" Background="Black" VerticalAlignment="Top" HorizontalAlignment="Left">

                    <Grid Margin="3" MouseDown="L95xxCurrentImage_MouseDown"  MaxHeight="{Binding ImagesMaxHeight}" MaxWidth="{Binding ImagesMaxHeight}">

                        <Image Source="{Binding L95xxCurrentImage.ImageLow, Mode=OneWay}" RenderOptions.BitmapScalingMode="NearestNeighbor"/>

                        <Image Source="{Binding L95xxCurrentImageOverlay, Mode=OneWay}" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                    </Grid>

                </DockPanel>

            </DockPanel>

            <!--L95xx Current Sectors-->
            <DockPanel HorizontalAlignment="Left">
                <DockPanel.Style>
                    <Style TargetType="{x:Type DockPanel}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding L95xxCurrentSectors.Count, Converter={StaticResource equalZeroOrNull}}" Value="False">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DockPanel.Style>

                <md:Card HorizontalAlignment="Left" DockPanel.Dock="Top" Margin="3,3,0,0"
                             Background="{DynamicResource MahApps.HamburgerMenu.Pane.Background}"
                             Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}">

                    <DockPanel>

                        <!--Title-->
                        <md:Card Background="{DynamicResource L95xx_Brush}"
                                HorizontalAlignment="Left" Padding="4,1" Margin="3">
                            <TextBlock Text="Current Sectors" FontSize="{DynamicResource MahApps.Font.Size.ContextMenu}"/>
                        </md:Card>

                        <Border Style="{StaticResource imageBar}" Margin="3,0"/>

                        <Button Command="{Binding StoreCommand}" CommandParameter="L95xx" Width="28"
                                ToolTip="Store the selected sector to the database."
                                Content="{iconPacks:Material Kind=ChevronDoubleLeft}">

                            <Button.Style>
                                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MahApps.Styles.Button.Hamburger}">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Setter Property="IsEnabled" Value="True"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SelectedDatabase.IsLocked}" Value="True">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding L95xxCurrentSectorSelected, Converter={StaticResource objectIsNull}}" Value="True">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>

                        <Button Command="{Binding ClearReadCommand}" CommandParameter="L95xx" Width="28"
                                ToolTip="Clear the selected sector."
                                Content="{iconPacks:Modern Kind=Delete}">

                            <Button.Style>
                                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MahApps.Styles.Button.Hamburger}">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Setter Property="IsEnabled" Value="True"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding L95xxCurrentSectorSelected, Converter={StaticResource objectIsNull}}" Value="True">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>


                        <Button Click="L95xxCurrentSectorDetails_Click" Width="28"
                                Style="{StaticResource MahApps.Styles.Button.Hamburger}"
                                ToolTip="The all seeing eye! Click it...&#x0a;Hold Shift and click for more."
                                Content="{iconPacks:Modern Kind=Eye}"/>

                    </DockPanel>
                </md:Card>

                <ScrollViewer Margin="3" x:Name="ScrollL95xxCurrentSectors" VerticalScrollBarVisibility="Auto"
                                  mah:ScrollViewerHelper.BubbleUpScrollEventToParentScrollviewer="True"
                                  ScrollChanged="ScrollL95xxCurrentSectors_ScrollChanged">
                    <Grid>

                        <ListBox Padding="0,1,0,0" ItemsSource="{Binding L95xxCurrentSectors}" Tag="l95xxCurrent" 
                                  SelectedItem="{Binding L95xxCurrentSectorSelected}">

                            <ListBox.Style>
                                <Style TargetType="ListBox" BasedOn="{StaticResource MahApps.Styles.ListBox}">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding L95xxFocusedCurrentSector, Converter={StaticResource objectIsNull}}" Value="False">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ListBox.Style>

                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem" BasedOn="{StaticResource MahApps.Styles.ListBoxItem}">
                                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                                    <Setter Property="Padding" Value="2"/>
                                </Style>
                            </ListBox.ItemContainerStyle>

                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal">
                                        <WrapPanel.Style>
                                            <Style TargetType="WrapPanel">
                                                <Setter Property="ItemWidth" Value="200"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ImagesMaxHeight}" Value="400">
                                                        <Setter Property="MaxWidth" Value="400"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding ImagesMaxHeight}" Value="300">
                                                        <Setter Property="MaxWidth" Value="400"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding ImagesMaxHeight}" Value="200">
                                                        <Setter Property="MaxWidth" Value="200"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding ImagesMaxHeight}" Value="100">
                                                        <Setter Property="MaxWidth" Value="200"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding DualSectorColumns}" Value="True">
                                                        <Setter Property="MaxWidth" Value="400"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </WrapPanel.Style>
                                    </WrapPanel>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>

                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <sectors:Sector Background="{DynamicResource AccentColorBrush}"
                                                        MouseEnter="storedSectorMouseEnter"
                                                        MouseLeave="storedSectorMouseLeave"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <DockPanel VerticalAlignment="Top" HorizontalAlignment="Center">
                            <DockPanel.Style>
                                <Style TargetType="DockPanel">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding L95xxFocusedCurrentSector, Converter={StaticResource objectIsNull}}" Value="True">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DockPanel.Style>

                            <md:Card DockPanel.Dock="Top" HorizontalAlignment="Right" Margin="0,0,0,3"
                                         Background="{DynamicResource MahApps.HamburgerMenu.Pane.Background}"
                                         Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}">

                                <DockPanel>

                                    <DockPanel Height="26.62"/>

                                    <Button Click="btnSaveImage_Click" Width="28"
                                            Style="{StaticResource MahApps.Styles.Button.Hamburger}"
                                            ToolTip="Save as image." Content="{iconPacks:Material Kind=ContentSave}"
                                            Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}"/>

                                    <Button Click="btnCopyImage_Click" Width="28"
                                            Style="{StaticResource MahApps.Styles.Button.Hamburger}"
                                            ToolTip="Copy image to clipboard as PNG." Content="{iconPacks:MaterialDesign Kind=ContentCopy}"
                                            Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}"/>

                                    <Button Click="btnCloseDetails_Click" Width="28"
                                            Style="{StaticResource MahApps.Styles.Button.Hamburger}"
                                            ToolTip="Close this." Tag="l95xxCurrent" Content="{iconPacks:MaterialDesign Kind=Close}"
                                            Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}"/>

                                </DockPanel>
                            </md:Card>

                            <sectors:SectorDetails DataContext="{Binding L95xxFocusedCurrentSector}">
                                <sectors:SectorDetails.Style>
                                    <Style TargetType="sectors:SectorDetails">
                                        <Setter Property="Width" Value="200"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding DataContext.ImagesMaxHeight, RelativeSource={RelativeSource AncestorType=DockPanel}}" Value="400">
                                                <Setter Property="MaxWidth" Value="400"/>
                                                <Setter Property="Width" Value="auto"/>
                                            </DataTrigger>

                                            <DataTrigger Binding="{Binding DataContext.ImagesMaxHeight, RelativeSource={RelativeSource AncestorType=DockPanel}}" Value="300">
                                                <Setter Property="MaxWidth" Value="400"/>
                                                <Setter Property="Width" Value="auto"/>
                                            </DataTrigger>

                                            <DataTrigger Binding="{Binding DataContext.DualSectorColumns, RelativeSource={RelativeSource AncestorType=DockPanel}}" Value="True">
                                                <Setter Property="MaxWidth" Value="400"/>
                                                <Setter Property="Width" Value="auto"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </sectors:SectorDetails.Style>
                            </sectors:SectorDetails>
                        </DockPanel>
                    </Grid>
                </ScrollViewer>
            </DockPanel>

            <!--L95xx Dissimilar Results-->
            <DockPanel>
                <DockPanel.Style>
                    <Style TargetType="{x:Type DockPanel}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding L95xxDiffSectors.Count, Converter={StaticResource equalZeroOrNull}}" Value="False">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DockPanel.Style>

                <md:Card HorizontalAlignment="Left" DockPanel.Dock="Top" Margin="3,3,0,0"
                             Background="{DynamicResource MahApps.HamburgerMenu.Pane.Background}"
                             Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}">

                    <DockPanel>

                        <!--Title-->
                        <md:Card Background="{DynamicResource L95xx_Brush}"
                             HorizontalAlignment="Left" Padding="4,1" Margin="3">
                            <TextBlock Text="Dissimilar Results" FontSize="{DynamicResource MahApps.Font.Size.ContextMenu}"/>
                        </md:Card>

                        <Border Style="{StaticResource imageBar}" Margin="3,0"/>

                    </DockPanel>
                </md:Card>

                <ScrollViewer Margin="3" VerticalScrollBarVisibility="Auto"
                          mah:ScrollViewerHelper.BubbleUpScrollEventToParentScrollviewer="True">

                    <ListView Padding="0,1,0,0" ItemsSource="{Binding L95xxDiffSectors}" Style="{StaticResource MahApps.Styles.ListView}">

                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem" BasedOn="{StaticResource MahApps.Styles.ListViewItem}">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <sectors:SectorDifferences MouseDown="lstDissimilarSector_Click" Width="220" Background="{StaticResource AccentColorBrush}" Margin="6,0"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>

            </DockPanel>

        </DockPanel>

        <!--Details-->
        <ContentControl Content="{Binding L95xxCurrentImage, Mode=OneWay}" ContentTemplate="{StaticResource imageDetailsTemplate}">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding L95xxCurrentImage, Converter={StaticResource objectIsNull}}" Value="False">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
        
    </DockPanel>
</UserControl>
