LabelVal/Results/Views/ImageResultEntry_V5.xaml

<UserControl x:Class="LabelVal.Results.Views.ImageResultEntry_V5"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LabelVal.Results.Views"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:sectors="clr-namespace:LabelVal.Sectors.Views"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:converters="clr-namespace:LabelVal.Converters"
                xmlns:componentmodel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             
             xmlns:ViewModels="clr-namespace:LabelVal.Results.ViewModels"
             d:DataContext="{d:DesignInstance Type=ViewModels:ImageResultEntry}"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ImageDetailsTemplate.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <converters:ShortenUIDConverter x:Key="shortenUID"/>
            <converters:ObjectIsNull x:Key="objectIsNull"/>
            <converters:DoubleToStringConverter x:Key="doubleToString"/>
            <converters:EqualZeroOrNull x:Key="equalZeroOrNull"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel MaxHeight="800">
        <Border Style="{StaticResource groupLeft}" />
        <Border Style="{StaticResource groupBottom}"/>
        
        <!--Images-->
        <DockPanel DockPanel.Dock="Top">

            <!--V5 Stored Image-->
            <DockPanel>
                <DockPanel.Style>
                    <Style TargetType="{x:Type DockPanel}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding V5StoredImage, Converter={StaticResource objectIsNull}}" Value="False">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DockPanel.Style>

                <md:Card HorizontalAlignment="Left" DockPanel.Dock="Top" Margin="3,3,0,0"
                 Background="{DynamicResource MahApps.HamburgerMenu.Pane.Background}"
                 Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}">

                    <DockPanel>

                        <!--Title-->
                        <md:Card Background="{DynamicResource OrangeBrush1}"
                             HorizontalAlignment="Left" Padding="4,1" Margin="3">
                            <TextBlock Text="Stored Image" FontSize="{DynamicResource MahApps.Font.Size.ContextMenu}"/>
                        </md:Card>

                        <Border Style="{StaticResource imageBar}" Margin="3,0"/>

                        <!--Save Image-->
                        <Button Command="{Binding SaveCommand}" CommandParameter="v5Stored" Width="28"
                            Style="{StaticResource MahApps.Styles.Button.Hamburger}" 
                            ToolTip="Save the image.">
                            <iconPacks:PackIconMaterial Kind="ContentSave"/>
                        </Button>

                        <Border Style="{StaticResource imageBar}" Margin="3,0"/>

                        <TextBlock VerticalAlignment="Center" Text="{Binding V5StoredImage.UID, Converter={StaticResource shortenUID}}" 
                                ToolTip="{Binding V5StoredImage.UID}" Margin="3,0"/>


                    </DockPanel>
                </md:Card>

                <DockPanel Background="Black" VerticalAlignment="Top" HorizontalAlignment="Left">

                    <Grid Margin="3" MouseDown="V5StoredImage_MouseDown">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="MaxHeight" Value="400"/>
                                <Setter Property="MaxWidth" Value="400"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding V5CurrentImage, Mode=OneWay, Converter={StaticResource objectIsNull}}" Value="False">
                                        <Setter Property="MaxHeight" Value="184"/>
                                        <Setter Property="MaxWidth" Value="184"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <Image Source="{Binding V5StoredImage.ImageLow, Mode=OneWay}" RenderOptions.BitmapScalingMode="NearestNeighbor"/>

                        <Image Source="{Binding V5StoredImageOverlay, Mode=OneWay}" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                    </Grid>

             
                </DockPanel>
       <!--Details-->
                    <ContentControl Content="{Binding V5StoredImage, Mode=OneWay}" ContentTemplate="{StaticResource imageDetailsTemplate}"/>

            </DockPanel>

            <!--V5 Current Image-->
            <DockPanel>
                <DockPanel.Style>
                    <Style TargetType="{x:Type DockPanel}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding V5CurrentImage, Converter={StaticResource objectIsNull}}" Value="False">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DockPanel.Style>

                <md:Card HorizontalAlignment="Left" DockPanel.Dock="Top" Margin="3,3,0,0"
                 Background="{DynamicResource MahApps.HamburgerMenu.Pane.Background}"
                 Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}">

                    <DockPanel>

                        <!--Title-->
                        <md:Card Background="{DynamicResource OrangeBrush1}"
                             HorizontalAlignment="Left" Padding="4,1" Margin="3">
                            <TextBlock Text="Current Image" FontSize="{DynamicResource MahApps.Font.Size.ContextMenu}"/>
                        </md:Card>

                        <Border Style="{StaticResource imageBar}" Margin="3,0"/>

                        <!--Save Image-->
                        <Button Command="{Binding SaveCommand}" CommandParameter="v5Current" Width="28"
                            Style="{StaticResource MahApps.Styles.Button.Hamburger}" 
                            ToolTip="Save the image.">
                            <iconPacks:PackIconMaterial Kind="ContentSave"/>
                        </Button>


                        <Button Margin="3" Command="{Binding ClearReadCommand}" CommandParameter="V5" ToolTip="Clear the current sectors and image.">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MahApps.Styles.Button.Hamburger}">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding V5CurrentSectors.Count}" Value="0">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <iconPacks:PackIconModern Kind="Close"/>

                        </Button>

                        <Border Style="{StaticResource imageBar}" Margin="3,0"/>

                        <TextBlock VerticalAlignment="Center" Text="{Binding V5CurrentImage.UID, Converter={StaticResource shortenUID}}" 
                                ToolTip="{Binding V5CurrentImage.UID}" Margin="3,0"/>

                    </DockPanel>
                </md:Card>

                <DockPanel Background="Black" VerticalAlignment="Top" HorizontalAlignment="Left">

                    <Grid Margin="3" MouseDown="V5CurrentImage_MouseDown">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="MaxHeight" Value="400"/>
                                <Setter Property="MaxWidth" Value="400"/>
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding V5StoredImage, Converter={StaticResource objectIsNull}}" Value="False"/>
                                            <Condition Binding="{Binding V5DiffSectors.Count}" Value="0"/>
                                        </MultiDataTrigger.Conditions>
                                        <MultiDataTrigger.Setters>
                                            <Setter Property="MaxHeight" Value="184"/>
                                            <Setter Property="MaxWidth" Value="184"/>
                                        </MultiDataTrigger.Setters>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        
                        <Image Source="{Binding V5CurrentImage.ImageLow, Mode=OneWay}" RenderOptions.BitmapScalingMode="NearestNeighbor"/>

                        <Image Source="{Binding V5CurrentImageOverlay, Mode=OneWay}" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                    </Grid>

 
                </DockPanel>
                   <!--Details-->
                    <ContentControl Content="{Binding V5CurrentImage}" ContentTemplate="{StaticResource imageDetailsTemplate}"/>

            </DockPanel>

        </DockPanel>

        <!--Sectors-->
        <DockPanel>

            <!--V5 Stored Sectors-->
            <DockPanel>
                <DockPanel.Style>
                    <Style TargetType="{x:Type DockPanel}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding V5StoredSectors.Count, Converter={StaticResource equalZeroOrNull}}" Value="False">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DockPanel.Style>

                <md:Card HorizontalAlignment="Left" DockPanel.Dock="Top" Margin="3,3,0,0"
                     Background="{DynamicResource MahApps.HamburgerMenu.Pane.Background}"
                     Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}">

                    <DockPanel>

                        <!--Title-->
                        <md:Card Background="{DynamicResource OrangeBrush1}"
                             HorizontalAlignment="Left" Padding="4,1" Margin="3">
                            <TextBlock Text="Stored Sectors" FontSize="{DynamicResource MahApps.Font.Size.ContextMenu}"/>
                        </md:Card>

                        <Border Style="{StaticResource imageBar}" Margin="3,0"/>

                        <Button Command="{Binding ClearStoredCommand}" CommandParameter="V5" Width="28"
                                ToolTip="Remove the stored sectors from the database, permanently.&#x0a;(CAUTION) This can not be undone!">
                            <iconPacks:PackIconModern Kind="Delete"/>

                            <Button.Style>
                                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MahApps.Styles.Button.Hamburger}">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Style.Triggers>
                                        <DataTrigger Value="0" Binding="{Binding V5StoredSectors.Count}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding SelectedDatabase.IsLocked}" Value="True">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>


                        <Button Grid.Column="2" Click="V5StoredSectors_Click" Width="28"
                                ToolTip="The all seeing eye! Click it...&#x0a;Hold Shift and click for more."
                                HorizontalAlignment="Right">

                            <iconPacks:PackIconModern Kind="Eye"/>

                            <Button.Style>
                                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MahApps.Styles.Button.Hamburger}">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Style.Triggers>
                                        <DataTrigger Value="0" Binding="{Binding V5StoredSectors.Count}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                        </Button>

                    </DockPanel>
                </md:Card>

                <ScrollViewer Margin="3" x:Name="ScrollV5StoredSectors" VerticalScrollBarVisibility="Auto"
                          mah:ScrollViewerHelper.BubbleUpScrollEventToParentScrollviewer="True"
                          ScrollChanged="ScrollV5StoredSectors_ScrollChanged">

                    <DockPanel>

                        <GroupBox Margin="3" Padding="3"
                            md:ColorZoneAssist.Background="{DynamicResource MahApps.Brushes.Accent4}"
                            md:ColorZoneAssist.Mode="Custom">
                            <GroupBox.Style>
                                <Style TargetType="GroupBox" BasedOn="{StaticResource MaterialDesignCardGroupBox}">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding V5FocusedStoredSector, Converter={StaticResource objectIsNull}}" Value="True">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </GroupBox.Style>

                            <GroupBox.Header>
                                <DockPanel Margin="-5">
                                    <Button Margin="6,0,3,0" Click="btnSaveImage_Click" Style="{StaticResource GroupHeaderCirlceButton}"
                                        ToolTip="Save as image.">
                                        <iconPacks:PackIconMaterial Kind="ContentSave" Height="14" Width="14"/>
                                    </Button>

                                    <Button Click="btnCopyImage_Click" Style="{StaticResource GroupHeaderCirlceButton}"
                                        ToolTip="Copy image to clipboard as PNG.">
                                        <iconPacks:PackIconMaterial Kind="ContentCopy" Height="14" Width="14"/>
                                    </Button>

                                    <Button Click="btnCloseDetails_Click" Style="{StaticResource GroupHeaderCirlceButton}"
                                        ToolTip="Close this." HorizontalAlignment="Right" Tag="v5Stored">
                                        <iconPacks:PackIconMaterial Kind="Close" Height="14" Width="14"/>
                                    </Button>
                                </DockPanel>
                            </GroupBox.Header>

                            <sectors:SectorDetails DataContext="{Binding V5FocusedStoredSector}"/>

                        </GroupBox>

                        <ItemsControl Padding="0,2,0,0" ItemsSource="{Binding V5StoredSectors}"
                                      Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
                                      Tag="v5Stored">
                            <ItemsControl.Style>
                                <Style TargetType="ItemsControl">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding V5FocusedStoredSector, Converter={StaticResource objectIsNull}}" Value="False">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ItemsControl.Style>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <sectors:Sector Background="{DynamicResource AccentColorBrush}" Margin="2,1"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </DockPanel>
                </ScrollViewer>

            </DockPanel>

            <!--V5 Current Sectors-->
            <DockPanel>
                <DockPanel.Style>
                    <Style TargetType="{x:Type DockPanel}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding V5CurrentSectors.Count, Converter={StaticResource equalZeroOrNull}}" Value="False">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DockPanel.Style>

                <md:Card HorizontalAlignment="Left" DockPanel.Dock="Top" Margin="3,3,0,0"
                     Background="{DynamicResource MahApps.HamburgerMenu.Pane.Background}"
                     Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}">

                    <DockPanel>

                        <!--Title-->
                        <md:Card Background="{DynamicResource OrangeBrush1}"
                             HorizontalAlignment="Left" Padding="4,1" Margin="3">
                            <TextBlock Text="Current Sectors" FontSize="{DynamicResource MahApps.Font.Size.ContextMenu}"/>
                        </md:Card>

                        <Border Style="{StaticResource imageBar}" Margin="3,0"/>

                        <Button Command="{Binding StoreCommand}" CommandParameter="V5" Width="28"
                                ToolTip="Store the current sectors and images to the database.">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MahApps.Styles.Button.Hamburger}">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Style.Triggers>
                                        <DataTrigger Value="0" Binding="{Binding V5CurrentSectors.Count}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding SelectedDatabase.IsLocked}" Value="True">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <iconPacks:PackIconMaterial Kind="StorePlusOutline"/>
                        </Button>

                        <Button Command="{Binding ClearReadCommand}" CommandParameter="V5" Width="28"
                                ToolTip="Clear the current sectors and image.">

                            <Button.Style>
                                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MahApps.Styles.Button.Hamburger}">
                                    <Setter Property="Visibility" Value="Visible"/>

                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding V5CurrentSectors.Count}" Value="0">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>

                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding V5CurrentImage, Converter={StaticResource objectIsNull}}" Value="False"/>
                                            </MultiDataTrigger.Conditions>

                                            <Setter Property="Visibility" Value="Visible"/>
                                        </MultiDataTrigger>

                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <iconPacks:PackIconMaterialDesign Kind="Clear"/>

                        </Button>


                        <Button Click="V5CurrentSectorDetails_Click" Width="28"
                                ToolTip="The all seeing eye! Click it...&#x0a;Hold Shift and click for more."
                                HorizontalAlignment="Right">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MahApps.Styles.Button.Hamburger}">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Style.Triggers>
                                        <DataTrigger Value="0" Binding="{Binding V5CurrentSectors.Count}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <iconPacks:PackIconModern Kind="Eye"/>
                        </Button>

                    </DockPanel>
                </md:Card>

                <ScrollViewer x:Name="ScrollV5CurrentSectors"
                        Margin="3" VerticalScrollBarVisibility="Auto"
                        mah:ScrollViewerHelper.BubbleUpScrollEventToParentScrollviewer="True"
                        ScrollChanged="ScrollV5CurrentSectors_ScrollChanged">

                    <DockPanel>

                        <GroupBox Margin="3" Padding="3"
                            md:ColorZoneAssist.Background="{DynamicResource MahApps.Brushes.Accent4}"
                            md:ColorZoneAssist.Mode="Custom">
                            <GroupBox.Style>
                                <Style TargetType="GroupBox" BasedOn="{StaticResource MaterialDesignCardGroupBox}">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding V5FocusedCurrentSector, Converter={StaticResource objectIsNull}}" Value="True">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </GroupBox.Style>

                            <GroupBox.Header>
                                <DockPanel Margin="-5">
                                    <Button Margin="6,0,3,0" Click="btnSaveImage_Click" Style="{StaticResource GroupHeaderCirlceButton}"
                                        ToolTip="Save as image.">
                                        <iconPacks:PackIconMaterial Kind="ContentSave" Height="14" Width="14"/>
                                    </Button>

                                    <Button Click="btnCopyImage_Click" Style="{StaticResource GroupHeaderCirlceButton}"
                                        ToolTip="Copy image to clipboard as PNG.">
                                        <iconPacks:PackIconMaterial Kind="ContentCopy" Height="14" Width="14"/>
                                    </Button>

                                    <Button Click="btnCloseDetails_Click" Style="{StaticResource GroupHeaderCirlceButton}"
                                        ToolTip="Close this." HorizontalAlignment="Right" Tag="v5Current">
                                        <iconPacks:PackIconMaterial Kind="Close" Height="14" Width="14"/>
                                    </Button>
                                </DockPanel>
                            </GroupBox.Header>

                            <sectors:SectorDetails DataContext="{Binding V5FocusedCurrentSector}"/>

                        </GroupBox>

                        <ItemsControl Padding="0,2,0,0" ItemsSource="{Binding V5CurrentSectors}"
                                      Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
                                      Tag="v5Current">
                            <ItemsControl.Style>
                                <Style TargetType="ItemsControl">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding V5FocusedCurrentSector, Converter={StaticResource objectIsNull}}" Value="False">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ItemsControl.Style>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <sectors:Sector Background="{DynamicResource AccentColorBrush}" Margin="2,1" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </DockPanel>
                </ScrollViewer>
            </DockPanel>

            <!--V5 Dissimilar Results-->
            <DockPanel>
                <DockPanel.Style>
                    <Style TargetType="{x:Type DockPanel}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding V5DiffSectors.Count, Converter={StaticResource equalZeroOrNull}}" Value="False">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DockPanel.Style>

                <md:Card HorizontalAlignment="Left" DockPanel.Dock="Top" Margin="3,3,0,0"
                     Background="{DynamicResource MahApps.HamburgerMenu.Pane.Background}"
                     Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}">

                    <DockPanel>

                        <!--Title-->
                        <md:Card Background="{DynamicResource OrangeBrush1}"
                             HorizontalAlignment="Left" Padding="4,1" Margin="3">
                            <TextBlock Text="Dissimilar Results" FontSize="{DynamicResource MahApps.Font.Size.ContextMenu}"/>
                        </md:Card>

                        <Border Style="{StaticResource imageBar}" Margin="3,0"/>

                    </DockPanel>
                </md:Card>

                <ScrollViewer Margin="3" VerticalScrollBarVisibility="Auto"
                          mah:ScrollViewerHelper.BubbleUpScrollEventToParentScrollviewer="True">

                    <ItemsControl ItemsSource="{Binding V5DiffSectors}" Background="{DynamicResource MahApps.Brushes.ThemeBackground}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <sectors:SectorDifferences  Width="220" Background="{DynamicResource AccentColorBrush}" Margin="3,0"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </DockPanel>

        </DockPanel>

    </DockPanel>
</UserControl>
