LabelVal/Results/Views/ImageResultEntry_Images.xaml

<UserControl x:Class="LabelVal.Results.Views.ImageResultEntry_Images"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:Converters="clr-namespace:LabelVal.Converters"             
             xmlns:ViewModels="clr-namespace:LabelVal.Results.ViewModels"
             d:DataContext="{d:DesignInstance Type=ViewModels:ImageResultEntry}"
             mc:Ignorable="d">

    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ImageDetailsTemplate.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Converters:ShortenUIDConverter x:Key="shortenUID"/>
            <Converters:ObjectIsNull x:Key="objectIsNull"/>
            <Converters:DoubleToStringConverter x:Key="doubleToString"/>

            <ContextMenu x:Key="cmImageModify">
                <MenuItem Command="{Binding RedoFiducial}" Header="Registration Mark"/>
            </ContextMenu>
        </ResourceDictionary>


    </UserControl.Resources>

    <!--Source Image-->
    <DockPanel>

        <md:Card HorizontalAlignment="Left" DockPanel.Dock="Top" Margin="3,3,0,0"
                 Background="{DynamicResource MahApps.HamburgerMenu.Pane.Background}"
                 Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}">

            <DockPanel>

                <!--Title-->
                <md:Card Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
                             HorizontalAlignment="Left" Padding="4,1" Margin="3">
                    <TextBlock Text="Source Image" FontSize="{DynamicResource MahApps.Font.Size.ContextMenu}"/>
                </md:Card>

                <Border Style="{StaticResource imageBar}" Margin="3,0"/>

                <!--Save Image-->
                <Button Command="{Binding SaveCommand}" Width="28"
                            Style="{StaticResource MahApps.Styles.Button.Hamburger}" 
                            ToolTip="Save the image.">
                    <iconPacks:PackIconMaterial Kind="ContentSave"/>
                </Button>

                <Border Style="{StaticResource imageBar}" Margin="3,0"/>

                <TextBlock VerticalAlignment="Center" Text="{Binding ImageUID, Converter={StaticResource shortenUID}}" 
                                ToolTip="{Binding ImageUID}" Margin="3,0"/>

            </DockPanel>

        </md:Card>

        <!--Images-->
        <DockPanel Background="Black" VerticalAlignment="Top" HorizontalAlignment="Left">

            <!--Images-->
            <Grid Margin="3" MouseDown="SourceImage_MouseDown" 
                  ContextMenu="{StaticResource cmImageModify}" ContextMenuOpening="SourceImage_ContextMenuOpening">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="MaxHeight" Value="400"/>
                        <Setter Property="MaxWidth" Value="400"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding V275StoredImage, Converter={StaticResource objectIsNull}}" Value="False">
                                <Setter Property="MaxHeight" Value="100"/>
                                <Setter Property="MaxWidth" Value="100"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>

                <Image x:Name="SourceImage" Source="{Binding SourceImage.ImageLow, Mode=OneTime}"
                                RenderOptions.BitmapScalingMode="NearestNeighbor"
                                HorizontalAlignment="Left" VerticalAlignment="Top"/>

                <Image Source="{Binding PrinterAreaOverlay, Mode=OneWay}" Stretch="None"
                                RenderOptions.BitmapScalingMode="NearestNeighbor"
                                HorizontalAlignment="Left" VerticalAlignment="Top"/>

                <Label HorizontalAlignment="Right" VerticalAlignment="Top" Margin="3">
                    <Label.Style>
                        <Style TargetType="{x:Type Label}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <Grid Background="White">
                                        <iconPacks:PackIconMaterial Width="20" Height="20" Kind="Information" Foreground="Red"/>
                                    </Grid>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="ToolTip" Value="{Binding SourceImage.Comment}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SourceImage.Comment}" Value="{x:Null}">
                                    <Setter Property="Content" Value=""/>
                                    <Setter Property="ToolTip" Value="{x:Null}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>

                </Label>
            </Grid>

            <!--Details-->
            <ContentControl Content="{Binding SourceImage}" ContentTemplate="{StaticResource imageDetailsTemplate}"/>

        </DockPanel>
    </DockPanel>

</UserControl>
