LabelVal/Results/Views/ImageResultEntry_V275.xaml

<UserControl x:Class="LabelVal.Results.Views.ImageResultEntry_V275"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LabelVal.Results.Views"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:sectors="clr-namespace:LabelVal.Sectors.Views"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:converters="clr-namespace:LabelVal.Converters"
             xmlns:V275Converters="clr-namespace:LabelVal.V275.Converters"
                xmlns:componentmodel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
                xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             
             xmlns:ViewModels="clr-namespace:LabelVal.Results.ViewModels" xmlns:i1="http://schemas.microsoft.com/xaml/behaviors"
             d:DataContext="{d:DesignInstance Type=ViewModels:ImageResultEntry}"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ImageDetailsTemplate.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <converters:ShortenUIDConverter x:Key="shortenUID"/>
            <converters:ObjectIsNull x:Key="objectIsNull"/>
            <converters:DoubleToStringConverter x:Key="doubleToString"/>
            <converters:EqualZeroOrNull x:Key="equalZeroOrNull"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel MaxHeight="800">

        <Border>
            <Border.Style>
                <Style TargetType="{x:Type Border}" BasedOn="{StaticResource groupLeft}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding V275StoredImage, Converter={StaticResource objectIsNull}}" Value="False">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding V275CurrentImage, Converter={StaticResource objectIsNull}}" Value="False">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>

        <Border Style="{StaticResource groupBottom}"/>

        <DockPanel>

            <!--Stored-->
            <DockPanel>

                <!--V275 Stored Image-->
                <DockPanel DockPanel.Dock="Top">
                    <DockPanel.Style>
                        <Style TargetType="{x:Type DockPanel}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding V275StoredImage, Converter={StaticResource objectIsNull}}" Value="False">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DockPanel.Style>

                    <md:Card HorizontalAlignment="Left" DockPanel.Dock="Top" Margin="3,3,0,0"
                     Background="{DynamicResource MahApps.HamburgerMenu.Pane.Background}"
                     Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}">

                        <DockPanel>

                            <!--Title-->
                            <md:Card Background="{DynamicResource ColorBlindBrush1}"
                             HorizontalAlignment="Left" Padding="4,1" Margin="3">
                                <TextBlock Text="Stored Image" FontSize="{DynamicResource MahApps.Font.Size.ContextMenu}"/>
                            </md:Card>

                            <Border Style="{StaticResource imageBar}" Margin="3,0"/>

                            <!--Save Image-->
                            <Button Command="{Binding SaveCommand}" CommandParameter="v275Stored" Width="28"
                                Style="{StaticResource MahApps.Styles.Button.Hamburger}" 
                                ToolTip="Save the image."
                                Content="{iconPacks:Material Kind=ContentSave}"
                                Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}"/>

                            <!--<Border Style="{StaticResource imageBar}" Margin="3,0"/>

                            <TextBlock VerticalAlignment="Center" Text="{Binding V275StoredImage.UID, Converter={StaticResource shortenUID}}" 
                                ToolTip="{Binding V275StoredImage.UID}" Margin="3,0"/>-->

                        </DockPanel>
                    </md:Card>

                    <DockPanel Margin="3" Background="Black" VerticalAlignment="Top" HorizontalAlignment="Left">

                        <Grid Margin="3" MouseDown="V275StoredImage_MouseDown" MaxHeight="{Binding ImagesMaxHeight}" MaxWidth="{Binding ImagesMaxHeight}">

                            <Image Source="{Binding V275StoredImage.ImageLow, Mode=OneWay}" RenderOptions.BitmapScalingMode="NearestNeighbor"/>

                            <Image Source="{Binding V275StoredImageOverlay, Mode=OneWay}" RenderOptions.BitmapScalingMode="NearestNeighbor"/>

                        </Grid>

                    </DockPanel>



                </DockPanel>

                <!--V275 Stored Sectors-->
                <DockPanel HorizontalAlignment="Left">
                    <DockPanel.Style>
                        <Style TargetType="{x:Type DockPanel}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding V275StoredSectors.Count, Converter={StaticResource equalZeroOrNull}}" Value="False">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DockPanel.Style>

                    <md:Card HorizontalAlignment="Left" DockPanel.Dock="Top" Margin="3,3,0,0"
                             Background="{DynamicResource MahApps.HamburgerMenu.Pane.Background}"
                             Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}">

                        <DockPanel>

                            <!--Title-->
                            <md:Card Background="{DynamicResource ColorBlindBrush1}"
                                HorizontalAlignment="Left" Padding="4,1" Margin="3">
                                <TextBlock Text="Stored Sectors" FontSize="{DynamicResource MahApps.Font.Size.ContextMenu}"/>
                            </md:Card>

                            <Border Style="{StaticResource imageBar}" Margin="3,0"/>

                            <Button Command="{Binding ClearStoredCommand}" CommandParameter="V275" Width="28"
                                ToolTip="Remove the stored sectors from the database, permanently.&#x0a;(CAUTION) This can not be undone!"
                                Content="{iconPacks:Modern Kind=Delete}"
                                Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}">

                                <Button.Style>
                                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MahApps.Styles.Button.Hamburger}">
                                        <Setter Property="Visibility" Value="Visible"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding SelectedDatabase.IsLocked}" Value="True">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>

                            <Button Command="{Binding V275LoadCommand}"  Width="28"
                                ToolTip="Overwrite the template sectors with the stored data."
                                Content="{iconPacks:Material Kind=Download}"
                                Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}">

                                <Button.Style>
                                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MahApps.Styles.Button.Hamburger}">
                                        <Setter Property="Visibility" Value="Visible"/>
                                        <Style.Triggers>
                                            <DataTrigger Value="{x:Null}" Binding="{Binding ImageResults.SelectedNode}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                            <DataTrigger Value="False" Binding="{Binding ImageResults.SelectedNode.IsLoggedIn_Control}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                            <DataTrigger Value="Running" Binding="{Binding ImageResults.SelectedNode.Controller.V275_State}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                            <DataTrigger Value="Idle" Binding="{Binding ImageResults.SelectedNode.Controller.V275_State}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>

                            <Button x:Name="btnV275StoredSectors" Click="V275StoredSectors_Click" Width="28"
                                    Style="{StaticResource MahApps.Styles.Button.Hamburger}"
                                    ToolTip="The all seeing eye! Click it...&#x0a;Hold Shift and click for more."
                                    Content="{iconPacks:Modern Kind=Eye}"
                                    Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}"/>

                        </DockPanel>
                    </md:Card>

                    <ScrollViewer Margin="3" x:Name="ScrollV275StoredSectors" VerticalScrollBarVisibility="Auto"
                                  mah:ScrollViewerHelper.BubbleUpScrollEventToParentScrollviewer="True"
                                  ScrollChanged="ScrollV275StoredSectors_ScrollChanged">

                        <Grid>

                            <ListBox Padding="0,1,0,0" ItemsSource="{Binding V275StoredSectors}" Tag="v275Stored">
                                <ListBox.Style>
                                    <Style TargetType="ListBox" BasedOn="{StaticResource MahApps.Styles.ListBox}">
                                        <Setter Property="Visibility" Value="Visible"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding V275FocusedStoredSector, Converter={StaticResource objectIsNull}}" Value="False">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ListBox.Style>

                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem" BasedOn="{StaticResource MahApps.Styles.ListBoxItem}">
                                        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                                        <Setter Property="Padding" Value="2"/>
                                    </Style>
                                </ListBox.ItemContainerStyle>

                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal">
                                            <WrapPanel.Style>
                                                <Style TargetType="WrapPanel">
                                                    <Setter Property="ItemWidth" Value="200"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ImagesMaxHeight}" Value="400">
                                                            <Setter Property="MaxWidth" Value="400"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding ImagesMaxHeight}" Value="300">
                                                            <Setter Property="MaxWidth" Value="400"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding ImagesMaxHeight}" Value="200">
                                                            <Setter Property="MaxWidth" Value="200"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding ImagesMaxHeight}" Value="100">
                                                            <Setter Property="MaxWidth" Value="200"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding DualSectorColumns}" Value="True">
                                                            <Setter Property="MaxWidth" Value="400"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </WrapPanel.Style>
                                        </WrapPanel>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>

                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <sectors:Sector Background="{DynamicResource AccentColorBrush}"
                                                        MouseEnter="storedSectorMouseEnter"
                                                        MouseLeave="storedSectorMouseLeave"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>

                            <DockPanel VerticalAlignment="Top" HorizontalAlignment="Center">
                                <DockPanel.Style>
                                    <Style TargetType="DockPanel">
                                        <Setter Property="Visibility" Value="Visible"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding V275FocusedStoredSector, Converter={StaticResource objectIsNull}}" Value="True">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DockPanel.Style>

                                <md:Card DockPanel.Dock="Top" HorizontalAlignment="Right" Margin="0,0,0,3"
                                         Background="{DynamicResource MahApps.HamburgerMenu.Pane.Background}"
                                         Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}">

                                    <DockPanel>

                                        <DockPanel Height="26.62"/>

                                        <Button Click="btnSaveImage_Click" Width="28"
                                            Style="{StaticResource MahApps.Styles.Button.Hamburger}"
                                            ToolTip="Save as image." Content="{iconPacks:Material Kind=ContentSave}"
                                            Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}"/>

                                        <Button Click="btnCopyImage_Click" Width="28"
                                            Style="{StaticResource MahApps.Styles.Button.Hamburger}"
                                            ToolTip="Copy image to clipboard as PNG." Content="{iconPacks:MaterialDesign Kind=ContentCopy}"
                                            Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}"/>

                                        <Button Click="btnCloseDetails_Click" Width="28"
                                            Style="{StaticResource MahApps.Styles.Button.Hamburger}"
                                            ToolTip="Close this." Tag="v275Stored" Content="{iconPacks:MaterialDesign Kind=Close}"
                                            Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}"/>

                                    </DockPanel>
                                </md:Card>

                                <sectors:SectorDetails DataContext="{Binding V275FocusedStoredSector}">
                                    <sectors:SectorDetails.Style>
                                        <Style TargetType="sectors:SectorDetails">
                                            <Setter Property="Width" Value="200"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding DataContext.ImagesMaxHeight, RelativeSource={RelativeSource AncestorType=DockPanel}}" Value="400">
                                                    <Setter Property="MaxWidth" Value="400"/>
                                                    <Setter Property="Width" Value="auto"/>
                                                </DataTrigger>

                                                <DataTrigger Binding="{Binding DataContext.ImagesMaxHeight, RelativeSource={RelativeSource AncestorType=DockPanel}}" Value="300">
                                                    <Setter Property="MaxWidth" Value="400"/>
                                                    <Setter Property="Width" Value="auto"/>
                                                </DataTrigger>

                                                <DataTrigger Binding="{Binding DataContext.DualSectorColumns, RelativeSource={RelativeSource AncestorType=DockPanel}}" Value="True">
                                                    <Setter Property="MaxWidth" Value="400"/>
                                                    <Setter Property="Width" Value="auto"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </sectors:SectorDetails.Style>
                                </sectors:SectorDetails>
                            </DockPanel>
                        </Grid>
                    </ScrollViewer>
                </DockPanel>
                
            </DockPanel>

            <!--Details-->
            <ContentControl Content="{Binding V275StoredImage, Mode=OneWay}" ContentTemplate="{StaticResource imageDetailsTemplate}">
                <ContentControl.Style>
                    <Style TargetType="{x:Type ContentControl}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding V275StoredImage, Converter={StaticResource objectIsNull}}" Value="False">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>

            <!--Current-->
            <DockPanel>

                <!--V275 Current Image-->
                <DockPanel DockPanel.Dock="Top" Margin="3,0">
                    <DockPanel.Style>
                        <Style TargetType="{x:Type DockPanel}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding V275CurrentImage, Mode=OneWay, Converter={StaticResource objectIsNull}}" Value="False">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DockPanel.Style>

                    <md:Card HorizontalAlignment="Left" DockPanel.Dock="Top" Margin="3,3,0,0"
                         Background="{DynamicResource MahApps.HamburgerMenu.Pane.Background}"
                         Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}">

                        <DockPanel>

                            <!--Title-->
                            <md:Card Background="{DynamicResource ColorBlindBrush1}"
                             HorizontalAlignment="Left" Padding="4,1" Margin="3">
                                <TextBlock Text="Current Image" FontSize="{DynamicResource MahApps.Font.Size.ContextMenu}"/>
                            </md:Card>

                            <Border Style="{StaticResource imageBar}" Margin="3,0"/>

                            <Button Command="{Binding StoreCommand}" CommandParameter="V275" Width="28"
                                ToolTip="Store the current sectors and images to the database."
                                Content="{iconPacks:Material Kind=StorePlusOutline}"
                                Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}">

                                <Button.Style>
                                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MahApps.Styles.Button.Hamburger}">
                                        <Setter Property="Visibility" Value="Visible"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding SelectedDatabase.IsLocked}" Value="True">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>

                            <Button Command="{Binding ClearReadCommand}" CommandParameter="V275" Width="28"
                                Style="{StaticResource MahApps.Styles.Button.Hamburger}"
                                ToolTip="Clear the current sectors and image."
                                Content="{iconPacks:MaterialDesign Kind=Clear}"
                                Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}"/>

                            <Border Style="{StaticResource imageBar}" Margin="3,0"/>

                            <!--Save Image-->
                            <Button Command="{Binding SaveCommand}" CommandParameter="v275Current" Width="28"
                                Style="{StaticResource MahApps.Styles.Button.Hamburger}" 
                                ToolTip="Save the image."
                                Content="{iconPacks:Material Kind=ContentSave}"
                                Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}"/>

                            <!--<Border Style="{StaticResource imageBar}" Margin="3,0"/>

                            <TextBlock VerticalAlignment="Center" Text="{Binding V275CurrentImage.UID, Converter={StaticResource shortenUID}}" 
                                ToolTip="{Binding V275CurrentImage.UID}" Margin="3,0"/>-->

                        </DockPanel>
                    </md:Card>

                    <DockPanel Margin="3" Background="Black" VerticalAlignment="Top" HorizontalAlignment="Left">

                        <Grid Margin="3" MouseDown="V275CurrentImage_MouseDown"  MaxHeight="{Binding ImagesMaxHeight}" MaxWidth="{Binding ImagesMaxHeight}">

                            <Image Source="{Binding V275CurrentImage.ImageLow, Mode=OneWay}" RenderOptions.BitmapScalingMode="NearestNeighbor"/>

                            <Image Source="{Binding V275CurrentImageOverlay, Mode=OneWay}" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                        </Grid>

                    </DockPanel>

                </DockPanel>

                <!--V275 Current Sectors-->
                <DockPanel Margin="3,0">
                    <DockPanel.Style>
                        <Style TargetType="{x:Type DockPanel}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding V275CurrentSectors.Count, Converter={StaticResource equalZeroOrNull}}" Value="False">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DockPanel.Style>

                    <md:Card HorizontalAlignment="Left" DockPanel.Dock="Top" Margin="3,3,0,0"
                             Background="{DynamicResource MahApps.HamburgerMenu.Pane.Background}"
                             Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}">

                        <DockPanel>

                            <!--Title-->
                            <md:Card Background="{DynamicResource ColorBlindBrush1}"
                                    HorizontalAlignment="Left" Padding="4,1" Margin="3">
                                <TextBlock Text="Current Sectors" FontSize="{DynamicResource MahApps.Font.Size.ContextMenu}"/>
                            </md:Card>

                            <Border Style="{StaticResource imageBar}" Margin="3,0"/>

                            <Button Command="{Binding StoreCommand}" CommandParameter="V275" Width="28"
                                ToolTip="Store the current sectors and images to the database."
                                Content="{iconPacks:Material Kind=StorePlusOutline}"
                                Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}">

                                <Button.Style>
                                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MahApps.Styles.Button.Hamburger}">
                                        <Setter Property="Visibility" Value="Visible"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding SelectedDatabase.IsLocked}" Value="True">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>

                            <Button Command="{Binding ClearReadCommand}" CommandParameter="V275" Width="28"
                                    Style="{StaticResource MahApps.Styles.Button.Hamburger}"
                                    ToolTip="Clear the current sectors and image."
                                    Content="{iconPacks:MaterialDesign Kind=Clear}"
                                    Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}"/>

                            <Button Command="{Binding V275ReadCommand}" Width="28"
                                    ToolTip="Read the last results and image from the V275.&#x0a;Just reads the data. No processing."
                                    Content="{iconPacks:Material Kind=Upload}"
                                    Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}">

                                <Button.Style>
                                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MahApps.Styles.Button.Hamburger}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Value="True" Binding="{Binding ImageResults.SelectedNode.IsLoggedIn_Monitor}">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                            <DataTrigger Value="True" Binding="{Binding ImageResults.SelectedNode.IsLoggedIn_Control}">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>

                            <Button Click="V275CurrentSectorDetails_Click" Width="28" HorizontalAlignment="Right"
                                Style="{StaticResource MahApps.Styles.Button.Hamburger}"
                                ToolTip="The all seeing eye! Click it...&#x0a;Hold Shift and click for more."
                                Content="{iconPacks:Modern Kind=Eye}"
                                Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}"/>

                        </DockPanel>
                    </md:Card>

                    <ScrollViewer x:Name="ScrollV275CurrentSectors"  HorizontalAlignment="Left"
                            Margin="3" VerticalScrollBarVisibility="Auto"
                            mah:ScrollViewerHelper.BubbleUpScrollEventToParentScrollviewer="True"
                            ScrollChanged="ScrollV275CurrentSectors_ScrollChanged">

                        <Grid >

                            <ListBox Padding="0,1,0,0" ItemsSource="{Binding V275CurrentSectors}" Tag="v275Current">
                                <ListBox.Style>
                                    <Style TargetType="ListBox" BasedOn="{StaticResource MahApps.Styles.ListBox}">
                                        <Setter Property="Visibility" Value="Visible"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding V275FocusedCurrentSector, Converter={StaticResource objectIsNull}}" Value="False">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ListBox.Style>

                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem" BasedOn="{StaticResource MahApps.Styles.ListBoxItem}">
                                        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                                        <Setter Property="Padding" Value="2"/>
                                    </Style>
                                </ListBox.ItemContainerStyle>

                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal">
                                            <WrapPanel.Style>
                                                <Style TargetType="WrapPanel">
                                                    <Setter Property="ItemWidth" Value="200"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ImagesMaxHeight}" Value="400">
                                                            <Setter Property="MaxWidth" Value="400"/>
                                                        </DataTrigger>

                                                        <DataTrigger Binding="{Binding ImagesMaxHeight}" Value="300">
                                                            <Setter Property="MaxWidth" Value="400"/>
                                                        </DataTrigger>

                                                        <DataTrigger Binding="{Binding ImagesMaxHeight}" Value="200">
                                                            <Setter Property="MaxWidth" Value="200"/>
                                                        </DataTrigger>

                                                        <DataTrigger Binding="{Binding ImagesMaxHeight}" Value="100">
                                                            <Setter Property="MaxWidth" Value="200"/>
                                                        </DataTrigger>

                                                        <DataTrigger Binding="{Binding DualSectorColumns}" Value="True">
                                                            <Setter Property="MaxWidth" Value="400"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </WrapPanel.Style>
                                        </WrapPanel>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>

                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <sectors:Sector Background="{DynamicResource AccentColorBrush}"
                                                        MouseEnter="currentSectorMouseEnter"
                                                        MouseLeave="currentSectorMouseLeave"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>

                            <DockPanel>
                                <DockPanel.Style>
                                    <Style TargetType="DockPanel">
                                        <Setter Property="Visibility" Value="Visible"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding V275FocusedCurrentSector, Converter={StaticResource objectIsNull}}" Value="True">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DockPanel.Style>

                                <DockPanel VerticalAlignment="Top" HorizontalAlignment="Center">

                                    <md:Card DockPanel.Dock="Top" HorizontalAlignment="Right" Padding="3"
                                         Background="{DynamicResource MahApps.HamburgerMenu.Pane.Background}"
                                         Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}">

                                        <DockPanel>

                                            <Button Click="btnSaveImage_Click" Width="28"
                                                    Style="{StaticResource MahApps.Styles.Button.Hamburger}"
                                                    ToolTip="Save as image." Content="{iconPacks:Material Kind=ContentSave}"
                                                    Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}"/>

                                            <Button Click="btnCopyImage_Click" Width="28"
                                                    Style="{StaticResource MahApps.Styles.Button.Hamburger}"
                                                    ToolTip="Copy image to clipboard as PNG." Content="{iconPacks:MaterialDesign Kind=ContentCopy}"
                                                    Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}"/>

                                            <Button Click="btnCloseDetails_Click" Width="28"
                                                    Style="{StaticResource MahApps.Styles.Button.Hamburger}"
                                                    ToolTip="Close this." Tag="v275Current" Content="{iconPacks:MaterialDesign Kind=Close}"
                                                    Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}"/>

                                        </DockPanel>
                                    </md:Card>

                                    <sectors:SectorDetails DataContext="{Binding V275FocusedCurrentSector}">
                                        <sectors:SectorDetails.Style>
                                            <Style TargetType="sectors:SectorDetails">
                                                <Setter Property="Width" Value="200"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding DataContext.ImagesMaxHeight, RelativeSource={RelativeSource AncestorType=DockPanel}}" Value="400">
                                                        <Setter Property="MaxWidth" Value="400"/>
                                                        <Setter Property="Width" Value="auto"/>
                                                    </DataTrigger>

                                                    <DataTrigger Binding="{Binding DataContext.ImagesMaxHeight, RelativeSource={RelativeSource AncestorType=DockPanel}}" Value="300">
                                                        <Setter Property="MaxWidth" Value="400"/>
                                                        <Setter Property="Width" Value="auto"/>
                                                    </DataTrigger>

                                                    <DataTrigger Binding="{Binding DataContext.DualSectorColumns, RelativeSource={RelativeSource AncestorType=DockPanel}}" Value="True">
                                                        <Setter Property="MaxWidth" Value="400"/>
                                                        <Setter Property="Width" Value="auto"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </sectors:SectorDetails.Style>
                                    </sectors:SectorDetails>

                                </DockPanel>
                            </DockPanel>

                        </Grid>
                    </ScrollViewer>

                </DockPanel>

                <!--V275 Dissimilar Results-->
                <DockPanel>
                    <DockPanel.Style>
                        <Style TargetType="{x:Type DockPanel}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding V275DiffSectors.Count, Converter={StaticResource equalZeroOrNull}}" Value="False">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DockPanel.Style>

                    <md:Card HorizontalAlignment="Left" DockPanel.Dock="Top" Margin="3,3,0,0"
                             Background="{DynamicResource MahApps.HamburgerMenu.Pane.Background}"
                             Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}">

                        <DockPanel>

                            <!--Title-->
                            <md:Card Background="{DynamicResource ColorBlindBrush1}"
                             HorizontalAlignment="Left" Padding="4,1" Margin="3">
                                <TextBlock Text="Dissimilar Results" FontSize="{DynamicResource MahApps.Font.Size.ContextMenu}"/>
                            </md:Card>

                            <Border Style="{StaticResource imageBar}" Margin="3,0"/>

                        </DockPanel>
                    </md:Card>

                    <ScrollViewer Margin="3" VerticalScrollBarVisibility="Auto"
                          mah:ScrollViewerHelper.BubbleUpScrollEventToParentScrollviewer="True">

                        <ListView Padding="0,1,0,0" ItemsSource="{Binding V275DiffSectors}" Style="{StaticResource MahApps.Styles.ListView}">

                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem" BasedOn="{StaticResource MahApps.Styles.ListViewItem}">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>

                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <sectors:SectorDifferences MouseDown="lstDissimilarSector_Click" Width="220" Background="{StaticResource AccentColorBrush}" Margin="6,0"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollViewer>

                </DockPanel>

            </DockPanel>

            <!--Details-->
            <ContentControl Content="{Binding V275CurrentImage, Mode=OneWay}" ContentTemplate="{StaticResource imageDetailsTemplate}">
                <ContentControl.Style>
                    <Style TargetType="{x:Type ContentControl}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding V275CurrentImage, Converter={StaticResource objectIsNull}}" Value="False">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>

        </DockPanel>



    </DockPanel>
</UserControl>
