LabelVal/Results/Views/ImageResults.xaml

<UserControl x:Class="LabelVal.Results.Views.ImageResults"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LabelVal.Results.Views"
                xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                xmlns:componentmodel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:viewModels="clr-namespace:LabelVal.Results.ViewModels"
                xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             
                xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DataContext="{d:DesignInstance Type=viewModels:ImageResults}"
             mc:Ignorable="d" >

    <UserControl.Resources>

        <CollectionViewSource x:Key="cvsImageResultsList" Source="{Binding ImageResultsList}" IsLiveSortingRequested="True">
            <CollectionViewSource.SortDescriptions>
                <componentmodel:SortDescription PropertyName="SourceImage.Order" Direction="Ascending" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

    </UserControl.Resources>

    <DockPanel>

        <GroupBox Margin="3" Padding="3" HorizontalAlignment="Left" VerticalAlignment="Top"
                md:ColorZoneAssist.Background="{DynamicResource MahApps.Brushes.Accent4}"
                md:ColorZoneAssist.Mode="Custom">

            <GroupBox.Style>
                <Style TargetType="GroupBox" BasedOn="{StaticResource MaterialDesignCardGroupBox}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding SelectedImageRoll.Images.Count}" Value="0"/>
                            </MultiDataTrigger.Conditions>

                            <MultiDataTrigger.Setters>
                                <Setter Property="Visibility" Value="Visible"/>
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </GroupBox.Style>

            <GroupBox.Header>
                <DockPanel Margin="-5">
                    <!--Title-->
                    <md:Card Background="{DynamicResource MahApps.Brushes.ThemeBackground}" HorizontalAlignment="Stretch" Padding="4,1">
                        <TextBlock Text="First" MinWidth="26" FontSize="{DynamicResource MahApps.Font.Size.ContextMenu}"
                                       HorizontalAlignment="Center"/>
                    </md:Card>
                </DockPanel>
            </GroupBox.Header>
            
            <DockPanel>

                <md:Card Background="{DynamicResource MahApps.Brushes.ThemeBackground}" Padding="3">
                    <DockPanel>

                        <Button Command="{Binding AddImageTopCommand}" Style="{StaticResource MahApps.Styles.Button}" 
                            VerticalAlignment="Top" BorderThickness="0" Margin="3"
                            Content="{iconPacks:Material Kind=ImagePlus}"
                            ToolTip="Add Image">
                        </Button>

                        <Button Command="{Binding AddImageTopCommand}"
                            VerticalAlignment="Top" BorderThickness="0" Margin="3"
                            Content="{iconPacks:Material Kind=Camera}"
                            ToolTipService.ShowOnDisabled="True">

                            <Button.Style>
                                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MahApps.Styles.Button}">
                                    <Setter Property="IsEnabled" Value="False"/>
                                    <Setter Property="ToolTip" Value="V5: Trigger"/>
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding SelectedScanner.IsConnected}" Value="True"/>
                                                <Condition Binding="{Binding SelectedScanner.IsSimulator}" Value="False"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="IsEnabled" Value="True"/>
                                        </MultiDataTrigger>

                                        <DataTrigger Binding="{Binding SelectedScanner.IsConnected}" Value="False">
                                            <Setter Property="ToolTip" Value="Scanner not connected"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding SelectedScanner.IsSimulator}" Value="True">
                                            <Setter Property="ToolTip" Value="Camera not set to Sensor."/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding SelectedDatabase.IsLocked}" Value="True">
                                            <Setter Property="ToolTip" Value="The Results Database is locked."/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                        </Button>
                        
                    </DockPanel>
                </md:Card>
            </DockPanel>

        </GroupBox>

        <ScrollViewer Margin="0,0,3,0" Style="{StaticResource MahApps.Styles.ScrollViewer}">

            <ItemsControl ItemsSource="{Binding Source={StaticResource cvsImageResultsList}}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:ImageResultEntry />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

    </DockPanel>
</UserControl>
