LabelVal/Results/Views/ImageResultEntry_V5.xaml

<UserControl x:Class="LabelVal.Results.Views.ImageResultEntry_V5"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LabelVal.Results.Views"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:sectors="clr-namespace:LabelVal.Sectors.Views"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:converters="clr-namespace:LabelVal.Converters"
                xmlns:componentmodel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             
             xmlns:ViewModels="clr-namespace:LabelVal.Results.ViewModels"
             d:DataContext="{d:DesignInstance Type=ViewModels:ImageResultEntry}"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ImageDetailsTemplate.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <converters:ShortenUIDConverter x:Key="shortenUID"/>
            <converters:ObjectIsNull x:Key="objectIsNull"/>
            <converters:DoubleToStringConverter x:Key="doubleToString"/>
            <converters:EqualZeroOrNull x:Key="equalZeroOrNull"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel MaxHeight="800">
        <Border>
            <Border.Style>
                <Style TargetType="{x:Type Border}" BasedOn="{StaticResource groupLeft}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding V5StoredImage, Converter={StaticResource objectIsNull}}" Value="False">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding V5CurrentImage, Converter={StaticResource objectIsNull}}" Value="False">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>
        <Border Style="{StaticResource groupBottom}"/>

        <!--Images-->
        <DockPanel>

            <!--V5 Stored Image-->
            <DockPanel DockPanel.Dock="Top">
                <DockPanel.Style>
                    <Style TargetType="{x:Type DockPanel}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding V5StoredImage, Converter={StaticResource objectIsNull}}" Value="False">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DockPanel.Style>

                <md:Card HorizontalAlignment="Left" DockPanel.Dock="Top" Margin="3,3,0,0"
                         Background="{DynamicResource MahApps.HamburgerMenu.Pane.Background}"
                         Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}">

                    <DockPanel>

                        <!--Title-->
                        <md:Card Background="{DynamicResource V5_Brush}"
                             HorizontalAlignment="Left" Padding="4,1" Margin="3">
                            <TextBlock Text="Stored Image" FontSize="{DynamicResource MahApps.Font.Size.ContextMenu}"/>
                        </md:Card>

                        <Border Style="{StaticResource imageBar}" Margin="3,0"/>

                        <!--Save Image-->
                        <Button Command="{Binding SaveCommand}" CommandParameter="v5Stored" Width="28"
                                Style="{StaticResource MahApps.Styles.Button.Hamburger}" 
                                ToolTip="Save the image."
                                Content="{iconPacks:Material Kind=ContentSave}"
                                Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}"/>

                        <!--<Border Style="{StaticResource imageBar}" Margin="3,0"/>

                        <TextBlock VerticalAlignment="Center" Text="{Binding V5StoredImage.UID, Converter={StaticResource shortenUID}}" 
                                ToolTip="{Binding V5StoredImage.UID}" Margin="3,0"/>-->


                    </DockPanel>
                </md:Card>

                <DockPanel Margin="3" Background="Black" VerticalAlignment="Top" HorizontalAlignment="Left">

                    <Grid Margin="3" MouseDown="V5StoredImage_MouseDown" MaxHeight="{Binding ImagesMaxHeight}" MaxWidth="{Binding ImagesMaxHeight}">

                        <Image Source="{Binding V5StoredImage.ImageLow, Mode=OneWay}" RenderOptions.BitmapScalingMode="NearestNeighbor"/>

                        <Image Source="{Binding V5StoredImageOverlay, Mode=OneWay}" RenderOptions.BitmapScalingMode="NearestNeighbor"/>

                    </Grid>

                </DockPanel>

            </DockPanel>

            <!--V5 Stored Sectors-->
            <DockPanel HorizontalAlignment="Left">
                <DockPanel.Style>
                    <Style TargetType="{x:Type DockPanel}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding V5StoredSectors.Count, Converter={StaticResource equalZeroOrNull}}" Value="False">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DockPanel.Style>

                <md:Card HorizontalAlignment="Left" DockPanel.Dock="Top" Margin="3,3,0,0"
                         Background="{DynamicResource MahApps.HamburgerMenu.Pane.Background}"
                         Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}">

                    <DockPanel>

                        <!--Title-->
                        <md:Card Background="{DynamicResource V5_Brush}"
                             HorizontalAlignment="Left" Padding="4,1" Margin="3">
                            <TextBlock Text="Stored Sectors" FontSize="{DynamicResource MahApps.Font.Size.ContextMenu}"/>
                        </md:Card>

                        <Border Style="{StaticResource imageBar}" Margin="3,0"/>

                        <Button Command="{Binding ClearStoredCommand}" CommandParameter="V5" Width="28"
                                ToolTip="Remove the stored sectors from the database, permanently.&#x0a;(CAUTION) This can not be undone!"
                                Content="{iconPacks:Modern Kind=Delete}"
                                Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MahApps.Styles.Button.Hamburger}">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SelectedDatabase.IsLocked}" Value="True">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>

                        <Button Click="V5StoredSectors_Click" Width="28"
                                ToolTip="The all seeing eye! Click it...&#x0a;Hold Shift and click for more."
                                Content="{iconPacks:Modern Kind=Eye}"
                                Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MahApps.Styles.Button.Hamburger}">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Style.Triggers>
                                        <DataTrigger Value="0" Binding="{Binding V5StoredSectors.Count}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>

                    </DockPanel>
                </md:Card>

                <ScrollViewer Margin="3" x:Name="ScrollV5StoredSectors" VerticalScrollBarVisibility="Auto"
                              mah:ScrollViewerHelper.BubbleUpScrollEventToParentScrollviewer="True"
                              ScrollChanged="ScrollV5StoredSectors_ScrollChanged">
                    <Grid>

                        <ListBox Padding="0,1,0,0" ItemsSource="{Binding V5StoredSectors}" Tag="v5Stored">

                            <ListBox.Style>
                                <Style TargetType="ListBox" BasedOn="{StaticResource MahApps.Styles.ListBox}">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding V5FocusedStoredSector, Converter={StaticResource objectIsNull}}" Value="False">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ListBox.Style>

                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem" BasedOn="{StaticResource MahApps.Styles.ListBoxItem}">
                                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                                    <Setter Property="Padding" Value="2"/>
                                </Style>
                            </ListBox.ItemContainerStyle>

                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal">
                                        <WrapPanel.Style>
                                            <Style TargetType="WrapPanel">
                                                <Setter Property="ItemWidth" Value="200"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ImagesMaxHeight}" Value="400">
                                                        <Setter Property="MaxWidth" Value="400"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding ImagesMaxHeight}" Value="300">
                                                        <Setter Property="MaxWidth" Value="400"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding ImagesMaxHeight}" Value="200">
                                                        <Setter Property="MaxWidth" Value="200"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding ImagesMaxHeight}" Value="100">
                                                        <Setter Property="MaxWidth" Value="200"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding DualSectorColumns}" Value="True">
                                                        <Setter Property="MaxWidth" Value="400"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </WrapPanel.Style>
                                    </WrapPanel>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>

                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <sectors:Sector Background="{DynamicResource AccentColorBrush}"
                                                        MouseEnter="storedSectorMouseEnter"
                                                        MouseLeave="storedSectorMouseLeave"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <DockPanel VerticalAlignment="Top" HorizontalAlignment="Center">
                            <DockPanel.Style>
                                <Style TargetType="DockPanel">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding V5FocusedStoredSector, Converter={StaticResource objectIsNull}}" Value="True">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DockPanel.Style>

                            <md:Card DockPanel.Dock="Top" HorizontalAlignment="Right" Margin="0,0,0,3"
                                         Background="{DynamicResource MahApps.HamburgerMenu.Pane.Background}"
                                         Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}">

                                <DockPanel>

                                    <DockPanel Height="26.62"/>

                                    <Button Click="btnSaveImage_Click" Width="28"
                                            Style="{StaticResource MahApps.Styles.Button.Hamburger}"
                                            ToolTip="Save as image." 
                                            Content="{iconPacks:Material Kind=ContentSave}"
                                            Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}"/>

                                    <Button Click="btnCopyImage_Click" Width="28"
                                            Style="{StaticResource MahApps.Styles.Button.Hamburger}"
                                            ToolTip="Copy image to clipboard as PNG." 
                                            Content="{iconPacks:MaterialDesign Kind=ContentCopy}"
                                            Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}"/>

                                    <Button Click="btnCloseDetails_Click" Width="28"
                                            Style="{StaticResource MahApps.Styles.Button.Hamburger}"
                                            ToolTip="Close this." Tag="v5Stored"
                                            Content="{iconPacks:MaterialDesign Kind=Close}"
                                            Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}"/>

                                </DockPanel>
                            </md:Card>

                            <!--Keep this Dockapnel. It is used for Saving and Coping the SectorDetails Visual.-->
                            <DockPanel>
                                <sectors:SectorDetails DataContext="{Binding V5FocusedStoredSector}">
                                    <sectors:SectorDetails.Style>
                                        <Style TargetType="sectors:SectorDetails">
                                            <Setter Property="Width" Value="200"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding DataContext.ImagesMaxHeight, RelativeSource={RelativeSource AncestorType=DockPanel}}" Value="400">
                                                    <Setter Property="MaxWidth" Value="400"/>
                                                    <Setter Property="Width" Value="auto"/>
                                                </DataTrigger>

                                                <DataTrigger Binding="{Binding DataContext.ImagesMaxHeight, RelativeSource={RelativeSource AncestorType=DockPanel}}" Value="300">
                                                    <Setter Property="MaxWidth" Value="400"/>
                                                    <Setter Property="Width" Value="auto"/>
                                                </DataTrigger>

                                                <DataTrigger Binding="{Binding DataContext.DualSectorColumns, RelativeSource={RelativeSource AncestorType=DockPanel}}" Value="True">
                                                    <Setter Property="MaxWidth" Value="400"/>
                                                    <Setter Property="Width" Value="auto"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </sectors:SectorDetails.Style>
                                </sectors:SectorDetails>
                            </DockPanel>
                        </DockPanel>
                    </Grid>
                </ScrollViewer>
            </DockPanel>
        </DockPanel>

        <!--Details-->
        <ContentControl Content="{Binding V5StoredImage, Mode=OneWay}" ContentTemplate="{StaticResource imageDetailsTemplate}">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding V5StoredImage, Converter={StaticResource objectIsNull}}" Value="False">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>

        <!--Sectors-->
        <DockPanel>

            <!--V5 Current Image-->
            <DockPanel DockPanel.Dock="Top">
                <DockPanel.Style>
                    <Style TargetType="{x:Type DockPanel}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding V5CurrentImage, Converter={StaticResource objectIsNull}}" Value="False">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DockPanel.Style>

                <md:Card HorizontalAlignment="Left" DockPanel.Dock="Top" Margin="3,3,0,0"
                         Background="{DynamicResource MahApps.HamburgerMenu.Pane.Background}"
                         Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}">

                    <DockPanel>

                        <!--Title-->
                        <md:Card Background="{DynamicResource V5_Brush}"
                                HorizontalAlignment="Left" Padding="4,1" Margin="3">
                            <TextBlock Text="Current Image" FontSize="{DynamicResource MahApps.Font.Size.ContextMenu}"/>
                        </md:Card>

                        <Border Style="{StaticResource imageBar}" Margin="3,0"/>

                        <Button Command="{Binding StoreCommand}" CommandParameter="V5" Width="28"
                                ToolTip="Store the current sectors and images to the database."
                                Content="{iconPacks:Material Kind=StorePlusOutline}"
                                Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}">

                            <Button.Style>
                                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MahApps.Styles.Button.Hamburger}">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SelectedDatabase.IsLocked}" Value="True">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>

                        <Button Command="{Binding ClearReadCommand}" CommandParameter="V5" Width="28"
                                Style="{StaticResource MahApps.Styles.Button.Hamburger}"
                                ToolTip="Clear the current sectors and image."
                                Content="{iconPacks:MaterialDesign Kind=Clear}"
                                Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}"/>

                        <Border Style="{StaticResource imageBar}" Margin="3,0"/>

                        <!--Save Image-->
                        <Button Command="{Binding SaveCommand}" CommandParameter="v5Current" Width="28"
                                Style="{StaticResource MahApps.Styles.Button.Hamburger}" 
                                ToolTip="Save the image."
                                Content="{iconPacks:Material Kind=ContentSave}"
                                Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}"/>

                    </DockPanel>
                </md:Card>

                <DockPanel Margin="3" Background="Black" VerticalAlignment="Top" HorizontalAlignment="Left">

                    <Grid Margin="3" MouseDown="V5CurrentImage_MouseDown" MaxHeight="{Binding ImagesMaxHeight}" MaxWidth="{Binding ImagesMaxHeight}">

                        <Image Source="{Binding V5CurrentImage.ImageLow, Mode=OneWay}" RenderOptions.BitmapScalingMode="NearestNeighbor"/>

                        <Image Source="{Binding V5CurrentImageOverlay, Mode=OneWay}" RenderOptions.BitmapScalingMode="NearestNeighbor"/>

                    </Grid>

                </DockPanel>

            </DockPanel>

            <!--V5 Current Sectors-->
            <DockPanel>
                <DockPanel.Style>
                    <Style TargetType="{x:Type DockPanel}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding V5CurrentSectors.Count, Converter={StaticResource equalZeroOrNull}}" Value="False">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DockPanel.Style>

                <md:Card HorizontalAlignment="Left" DockPanel.Dock="Top" Margin="3,3,0,0"
                         Background="{DynamicResource MahApps.HamburgerMenu.Pane.Background}"
                         Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}">

                    <DockPanel>

                        <!--Title-->
                        <md:Card Background="{DynamicResource V5_Brush}"
                                HorizontalAlignment="Left" Padding="4,1" Margin="3">
                            <TextBlock Text="Current Sectors" FontSize="{DynamicResource MahApps.Font.Size.ContextMenu}"/>
                        </md:Card>

                        <Border Style="{StaticResource imageBar}" Margin="3,0"/>

                        <Button Command="{Binding StoreCommand}" CommandParameter="V5" Width="28"
                                ToolTip="Store the current sectors and images to the database."
                                Content="{iconPacks:Material Kind=StorePlusOutline}"
                                Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}">

                            <Button.Style>
                                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MahApps.Styles.Button.Hamburger}">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SelectedDatabase.IsLocked}" Value="True">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>

                        <Button Command="{Binding ClearReadCommand}" CommandParameter="V5" Width="28"
                                Style="{StaticResource MahApps.Styles.Button.Hamburger}"
                                ToolTip="Clear the current sectors and image."
                                Content="{iconPacks:MaterialDesign Kind=Clear}"
                                Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}"/>


                        <Button Click="V5CurrentSectorDetails_Click" Width="28"
                                ToolTip="The all seeing eye! Click it...&#x0a;Hold Shift and click for more."
                                HorizontalAlignment="Right">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MahApps.Styles.Button.Hamburger}">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Style.Triggers>
                                        <DataTrigger Value="0" Binding="{Binding V5CurrentSectors.Count}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <iconPacks:PackIconModern Kind="Eye"/>
                        </Button>

                    </DockPanel>
                </md:Card>

                <ScrollViewer x:Name="ScrollV5CurrentSectors"
                            Margin="3" VerticalScrollBarVisibility="Auto"
                            mah:ScrollViewerHelper.BubbleUpScrollEventToParentScrollviewer="True"
                            ScrollChanged="ScrollV5CurrentSectors_ScrollChanged">

                    <DockPanel>

                        <ListBox Padding="0,1,0,0" ItemsSource="{Binding V5CurrentSectors}" Tag="v5Current">

                            <ListBox.Style>
                                <Style TargetType="ListBox" BasedOn="{StaticResource MahApps.Styles.ListBox}">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding V5FocusedCurrentSector, Converter={StaticResource objectIsNull}}" Value="False">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ListBox.Style>

                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem" BasedOn="{StaticResource MahApps.Styles.ListBoxItem}">
                                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                                    <Setter Property="Padding" Value="2"/>
                                </Style>
                            </ListBox.ItemContainerStyle>

                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal">
                                        <WrapPanel.Style>
                                            <Style TargetType="WrapPanel">
                                                <Setter Property="ItemWidth" Value="200"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ImagesMaxHeight}" Value="400">
                                                        <Setter Property="MaxWidth" Value="400"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding ImagesMaxHeight}" Value="300">
                                                        <Setter Property="MaxWidth" Value="400"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding ImagesMaxHeight}" Value="200">
                                                        <Setter Property="MaxWidth" Value="200"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding ImagesMaxHeight}" Value="100">
                                                        <Setter Property="MaxWidth" Value="200"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding DualSectorColumns}" Value="True">
                                                        <Setter Property="MaxWidth" Value="400"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </WrapPanel.Style>
                                    </WrapPanel>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>

                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <sectors:Sector Background="{DynamicResource AccentColorBrush}"
                                                    MouseEnter="currentSectorMouseEnter"
                                                    MouseLeave="currentSectorMouseLeave"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <DockPanel VerticalAlignment="Top" HorizontalAlignment="Center">
                            <DockPanel.Style>
                                <Style TargetType="DockPanel">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding V5FocusedCurrentSector, Converter={StaticResource objectIsNull}}" Value="True">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DockPanel.Style>

                            <md:Card DockPanel.Dock="Top" HorizontalAlignment="Right" Margin="0,0,0,3"
                                         Background="{DynamicResource MahApps.HamburgerMenu.Pane.Background}"
                                         Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}">

                                <DockPanel>

                                    <DockPanel Height="26.62"/>

                                    <Button Click="btnSaveImage_Click" Width="28"
                                                    Style="{StaticResource MahApps.Styles.Button.Hamburger}"
                                                    ToolTip="Save as image." Content="{iconPacks:Material Kind=ContentSave}"
                                                    Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}"/>

                                    <Button Click="btnCopyImage_Click" Width="28"
                                                    Style="{StaticResource MahApps.Styles.Button.Hamburger}"
                                                    ToolTip="Copy image to clipboard as PNG." Content="{iconPacks:MaterialDesign Kind=ContentCopy}"
                                                    Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}"/>

                                    <Button Click="btnCloseDetails_Click" Width="28"
                                                    Style="{StaticResource MahApps.Styles.Button.Hamburger}"
                                                    ToolTip="Close this." Tag="v5Current" Content="{iconPacks:MaterialDesign Kind=Close}"
                                                    Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}"/>

                                </DockPanel>
                            </md:Card>

                            <DockPanel>

                                <sectors:SectorDetails DataContext="{Binding V5FocusedCurrentSector}">
                                    <sectors:SectorDetails.Style>
                                        <Style TargetType="sectors:SectorDetails">
                                            <Setter Property="Width" Value="200"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding DataContext.ImagesMaxHeight, RelativeSource={RelativeSource AncestorType=DockPanel}}" Value="400">
                                                    <Setter Property="MaxWidth" Value="400"/>
                                                    <Setter Property="Width" Value="auto"/>
                                                </DataTrigger>

                                                <DataTrigger Binding="{Binding DataContext.ImagesMaxHeight, RelativeSource={RelativeSource AncestorType=DockPanel}}" Value="300">
                                                    <Setter Property="MaxWidth" Value="400"/>
                                                    <Setter Property="Width" Value="auto"/>
                                                </DataTrigger>

                                                <DataTrigger Binding="{Binding DataContext.DualSectorColumns, RelativeSource={RelativeSource AncestorType=DockPanel}}" Value="True">
                                                    <Setter Property="MaxWidth" Value="400"/>
                                                    <Setter Property="Width" Value="auto"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </sectors:SectorDetails.Style>
                                </sectors:SectorDetails>
                            </DockPanel>
                        </DockPanel>

                    </DockPanel>
                </ScrollViewer>
            </DockPanel>

            <!--V5 Dissimilar Results-->
            <DockPanel>
                <DockPanel.Style>
                    <Style TargetType="{x:Type DockPanel}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding V5DiffSectors.Count, Converter={StaticResource equalZeroOrNull}}" Value="False">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DockPanel.Style>

                <md:Card HorizontalAlignment="Left" DockPanel.Dock="Top" Margin="3,3,0,0"
                         Background="{DynamicResource MahApps.HamburgerMenu.Pane.Background}"
                         Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}">

                    <DockPanel>

                        <!--Title-->
                        <md:Card Background="{DynamicResource V5_Brush}"
                             HorizontalAlignment="Left" Padding="4,1" Margin="3">
                            <TextBlock Text="Dissimilar Results" FontSize="{DynamicResource MahApps.Font.Size.ContextMenu}"/>
                        </md:Card>

                        <Border Style="{StaticResource imageBar}" Margin="3,0"/>

                    </DockPanel>
                </md:Card>

                <ScrollViewer Margin="3" VerticalScrollBarVisibility="Auto"
                          mah:ScrollViewerHelper.BubbleUpScrollEventToParentScrollviewer="True">

                    <ItemsControl ItemsSource="{Binding V5DiffSectors}" Background="{DynamicResource MahApps.Brushes.ThemeBackground}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <sectors:SectorDifferences  Width="220" Background="{DynamicResource AccentColorBrush}" Margin="3,0"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </DockPanel>

        </DockPanel>

        <!--Details-->
        <ContentControl Content="{Binding V5CurrentImage}" ContentTemplate="{StaticResource imageDetailsTemplate}">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding V5CurrentImage, Converter={StaticResource objectIsNull}}" Value="False">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>

    </DockPanel>
</UserControl>
