LabelVal/Results/Views/ImageResultEntry.xaml

<UserControl x:Class="LabelVal.Results.Views.ImageResultEntry"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:local="clr-namespace:LabelVal.Results.Views"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
            xmlns:ViewModels="clr-namespace:LabelVal.Results.ViewModels"
            xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
            Dialog:DialogParticipation.Register="{Binding}"
            d:DataContext="{d:DesignInstance Type=ViewModels:ImageResultEntry}"
            mc:Ignorable="d" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">
    <DockPanel>

        <DockPanel>
            <GroupBox Margin="3" Padding="3" HorizontalAlignment="Left" VerticalAlignment="Stretch" 
                  Style="{StaticResource MaterialDesignCardGroupBox}"
                md:ColorZoneAssist.Background="{DynamicResource MahApps.Brushes.Accent4}"
                md:ColorZoneAssist.Mode="Custom">

                <GroupBox.Header>
                    <DockPanel Margin="-5">
                        <!--Title-->
                        <md:Card Background="{DynamicResource MahApps.Brushes.ThemeBackground}" HorizontalAlignment="Stretch" Padding="4,1">
                            <TextBlock Text="{Binding SourceImage.Order}" MinWidth="26" FontSize="{DynamicResource MahApps.Font.Size.ContextMenu}"
                                       HorizontalAlignment="Center"/>
                        </md:Card>
                    </DockPanel>
                </GroupBox.Header>

                <StackPanel>

                    <!--Only Print Source Image-->
                    <Button Command="{Binding V275ProcessCommand}" CommandParameter="print" BorderThickness="0" Margin="0,3" 
                            ToolTip="Print the source image.">

                        <Grid>
                            <mah:ProgressRing IsActive="{Binding IsV275Working}" Foreground="White" Width="18" Height="18"/>
                            <iconPacks:PackIconMaterial Kind="Printer" Width="16" Height="16" Margin="2,3,0,0"/>
                        </Grid>

                        <Button.Style>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource  MahApps.Styles.Button}">
                                <!--<Setter Property="Visibility" Value="Collapsed"/>

                                <Style.Triggers>

                                    <DataTrigger Binding="{Binding ImageResults.SelectedNode.IsLoggedIn_Control}" Value="False">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding ImageResults.SelectedNode}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>-->
                            </Style>
                        </Button.Style>
                    </Button>

                    <!--V275 Print Source Image-->
                    <!--<Button Command="{Binding V275ProcessCommand}" CommandParameter="print" BorderThickness="0" Margin="0,3"
                            ToolTip="V275: Print the source image and read the results.">

                        <Grid>
                            <mah:ProgressRing IsActive="{Binding IsV275Working}" Foreground="White" Width="18" Height="18"/>
                            <iconPacks:PackIconMaterial Kind="Printer" Width="16" Height="16" Margin="2,3,0,0"/>
                        </Grid>

                        <Button.Style>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MahApps.Styles.Button}">
                                <Setter Property="Visibility" Value="Collapsed"/>

                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding ImageResults.SelectedNode.IsSimulator}" Value="False"/>
                                            <Condition Binding="{Binding ImageResults.SelectedNode.IsLoggedIn_Control}" Value="True"/>
                                        </MultiDataTrigger.Conditions>

                                        <Setter Property="Visibility" Value="Visible"/>
                                    </MultiDataTrigger>

                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>-->

                    <Separator>
                        <Separator.Style>
                            <Style TargetType="Separator">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ImageResults.SelectedImageRoll.IsLocked}" Value="True">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Separator.Style>
                    </Separator>
                    
                    <Button x:Name="btnMove" Click="btnMove_Click" VerticalAlignment="Top" BorderThickness="0" Margin="0,3"
                            Content="{iconPacks:Material Kind=ArrowUpDownBold}"
                            ToolTip="Move">
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource MahApps.Styles.Button}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ImageResults.SelectedImageRoll.IsLocked}" Value="True">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                    <Popup x:Name="popMove" Width="{Binding ActualWidth, ElementName=btnMove}">

                        <md:Card Style="{StaticResource MaterialDesignElevatedCard}" Padding="3" BorderThickness="2" BorderBrush="{DynamicResource MahApps.Brushes.Accent2}"
                                 Background="{DynamicResource MahApps.Brushes.ThemeBackground}">
                            <StackPanel>

                                <Button Click="btnMoveImage_Click" Tag="top" VerticalAlignment="Top" BorderThickness="0" Margin="0,3"
                                Content="{iconPacks:Material Kind=ArrowCollapseUp}"
                                Foreground="{DynamicResource MahApps.Brushes.Accent}"
                                ToolTip="Move to Top">

                                    <Button.Style>
                                        <Style TargetType="Button" BasedOn="{StaticResource MahApps.Styles.Button}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding SourceImage.Order}" Value="1">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ImageResults.SelectedImageRoll.IsLocked}" Value="True">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>

                                <Button Click="btnMoveImage_Click" Tag="up" VerticalAlignment="Top" BorderThickness="0" Margin="0,3"
                                Content="{iconPacks:Material Kind=ArrowUp}"
                                    Foreground="{DynamicResource MahApps.Brushes.Accent}"
                                ToolTip="Move Up">

                                    <Button.Style>
                                        <Style TargetType="Button" BasedOn="{StaticResource MahApps.Styles.Button}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding SourceImage.Order}" Value="1">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ImageResults.SelectedImageRoll.IsLocked}" Value="True">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>

                                <Separator/>
                                
                                <Button Click="btnMoveImage_Click" Tag="down" VerticalAlignment="Top" BorderThickness="0" Margin="0,3"
                                    Content="{iconPacks:Material Kind=ArrowDown}"
                                     Foreground="{DynamicResource MahApps.Brushes.Accent}"
                                    ToolTip="Move Down">
                                    <Button.Style>
                                        <Style TargetType="Button" BasedOn="{StaticResource MahApps.Styles.Button}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ImageResults.SelectedImageRoll.IsLocked}" Value="True">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>

                                <Button  Click="btnMoveImage_Click" Tag="bottom" VerticalAlignment="Top" BorderThickness="0" Margin="0,3"
                                Content="{iconPacks:Material Kind=ArrowCollapseDown}"
                                    Foreground="{DynamicResource MahApps.Brushes.Accent}"
                                ToolTip="Move to Bottom">

                                    <Button.Style>
                                        <Style TargetType="Button" BasedOn="{StaticResource MahApps.Styles.Button}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ImageResults.SelectedImageRoll.IsLocked}" Value="True">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>

                            </StackPanel>
                        </md:Card>
                    </Popup>

                    <!--<Separator>
                        <Separator.Style>
                            <Style TargetType="Separator">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ImageResults.SelectedImageRoll.IsLocked}" Value="True">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Separator.Style>
                    </Separator>-->

                    <Button x:Name="btnAdd" Click="btnAdd_Click" VerticalAlignment="Top" BorderThickness="0" Margin="0,3"
                            Content="{iconPacks:Material Kind=ImagePlus}"
                            ToolTip="Add Image">
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource MahApps.Styles.Button}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ImageResults.SelectedImageRoll.IsLocked}" Value="True">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                    <Popup x:Name="popAdd" Width="{Binding ActualWidth, ElementName=btnAdd}">

                        <md:Card Style="{StaticResource MaterialDesignElevatedCard}" Padding="3" BorderThickness="2" BorderBrush="{DynamicResource MahApps.Brushes.Accent2}"
                                 Background="{DynamicResource MahApps.Brushes.ThemeBackground}">

                            <StackPanel>

                                <Button Click="btnAddImage_Click" Tag="top" VerticalAlignment="Top" BorderThickness="0" Margin="0,3"
                                Foreground="{DynamicResource MahApps.Brushes.Accent}"
                                ToolTip="Add to Top">

                                    <Grid>
                                        <iconPacks:PackIconMaterial Kind="Minus" VerticalAlignment="Top" Margin="0,-10,0,0"/>
                                        <iconPacks:PackIconMaterial Kind="ImageAreaClose" RotationAngle="180" />
                                    </Grid>

                                    <Button.Style>
                                        <Style TargetType="Button" BasedOn="{StaticResource MahApps.Styles.Button}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding SourceImage.Order}" Value="1">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ImageResults.SelectedImageRoll.IsLocked}" Value="True">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>

                                <Button Click="btnAddImage_Click" Tag="up" VerticalAlignment="Top" BorderThickness="0" Margin="0,3"
                                Content="{iconPacks:Material Kind=ImageAreaClose, RotationAngle=180}"
                                    Foreground="{DynamicResource MahApps.Brushes.Accent}"
                                ToolTip="Add Above">

                                    <Button.Style>
                                        <Style TargetType="Button" BasedOn="{StaticResource MahApps.Styles.Button}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ImageResults.SelectedImageRoll.IsLocked}" Value="True">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>

                                <Separator/>

                                <Button Click="btnAddImage_Click" Tag="down" VerticalAlignment="Top" BorderThickness="0" Margin="0,3"
                                    Content="{iconPacks:Material Kind=ImageAreaClose}"
                                     Foreground="{DynamicResource MahApps.Brushes.Accent}"
                                    ToolTip="Add Below">
                                    <Button.Style>
                                        <Style TargetType="Button" BasedOn="{StaticResource MahApps.Styles.Button}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ImageResults.SelectedImageRoll.IsLocked}" Value="True">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>

                                <Button  Click="btnAddImage_Click" Tag="bottom" VerticalAlignment="Top" BorderThickness="0" Margin="0,3"
                                    Foreground="{DynamicResource MahApps.Brushes.Accent}"
                                ToolTip="Add to Bottom">

                                    <Grid>
                                        <iconPacks:PackIconMaterial Kind="Minus" VerticalAlignment="Top" Margin="0,10,0,-10"/>
                                        <iconPacks:PackIconMaterial Kind="ImageAreaClose" />
                                    </Grid>

                                    <Button.Style>
                                        <Style TargetType="Button" BasedOn="{StaticResource MahApps.Styles.Button}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ImageResults.SelectedImageRoll.IsLocked}" Value="True">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>

                            </StackPanel>
                        </md:Card>
                    </Popup>

                    <Separator>
                        <Separator.Style>
                            <Style TargetType="Separator">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ImageResults.SelectedImageRoll.IsLocked}" Value="True">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Separator.Style>
                    </Separator>

                    <Button Command="{Binding ImageResults.DeleteImageCommand}" CommandParameter="{Binding }" VerticalAlignment="Top" BorderThickness="0" Margin="0,3"
                              ToolTip="Delete" Content="{iconPacks:Material Kind=Delete}">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MahApps.Styles.Button}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ImageResults.SelectedImageRoll.IsLocked}" Value="True">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                </StackPanel>
            </GroupBox>
        </DockPanel>

        <ScrollViewer DockPanel.Dock="Top" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto" 
                      mah:ScrollViewerHelper.BubbleUpScrollEventToParentScrollviewer="True"
                      Style="{StaticResource MahApps.Styles.ScrollViewer}">
            <DockPanel>

                <local:ImageResultEntry_Images DataContext="{Binding }" DockPanel.Dock="Top"/>

                <local:ImageResultEntry_V275 DataContext="{Binding }"/>

                <local:ImageResultEntry_V5 DataContext="{Binding }"/>

                <local:ImageResultEntry_L95xx DataContext="{Binding }"/>
            </DockPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>
