LabelVal/Results/Views/ImageDetailsTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:converters="clr-namespace:LabelVal.Converters">

    <converters:ShortenUIDConverter x:Key="shortenUID"/>
    <converters:ObjectIsNull x:Key="objectIsNull"/>
    <converters:DoubleToStringConverter x:Key="doubleToString"/>


    <DataTemplate x:Key="imageDetailsTemplate">
        <DockPanel>
            <DockPanel.Style>
                <Style TargetType="{x:Type DockPanel}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=DataContext.ShowDetails, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DockPanel.Style>

            <!--Image Details-->
            <GroupBox DockPanel.Dock="Top" VerticalAlignment="Top" Margin="3" Padding="3"
                            Background="{DynamicResource MahApps.Brushes.ThemeBackground}" 
                            Style="{StaticResource MaterialDesignCardGroupBox}"
                            md:ColorZoneAssist.Background="{DynamicResource MahApps.Brushes.Accent4}"
                            md:ColorZoneAssist.Mode="Custom">
                <GroupBox.Header>
                    <DockPanel Margin="-5">
                        <md:Card Background="{DynamicResource MahApps.Brushes.ThemeBackground}" HorizontalAlignment="Left" Padding="1">
                            <TextBlock Text="Image Details" FontSize="{DynamicResource MahApps.Font.Size.Tooltip}"/>
                        </md:Card>
                    </DockPanel>
                </GroupBox.Header>

                <DockPanel Margin="0,6,0,0">

                    <DockPanel DockPanel.Dock="Top" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0,3">
                        <TextBox Text="{Binding ImageTotalPixels, Mode=OneWay}"
                                     BorderThickness="0" HorizontalContentAlignment="Center"
                                     md:HintAssist.Hint="Total Pixels" md:HintAssist.IsFloating="True" IsHitTestVisible="False" md:HintAssist.FloatingHintHorizontalAlignment="Left"/>
                    </DockPanel>

                    <DockPanel DockPanel.Dock="Top" VerticalAlignment="Top" Margin="0,3">
                        <TextBox Text="{Binding Image.PixelWidth, Mode=OneWay}"
                                     Width="40" BorderThickness="0" HorizontalContentAlignment="Center"
                                     md:HintAssist.Hint="Pixels" md:HintAssist.IsFloating="True" IsHitTestVisible="False" md:HintAssist.FloatingHintHorizontalAlignment="Left"/>
                        <TextBox Margin="0" BorderThickness="0" Text="X" IsHitTestVisible="False"/>
                        <TextBox Text="{Binding Image.PixelHeight, Mode=OneWay}"
                                     Width="40" BorderThickness="0" HorizontalContentAlignment="Center"
                                     md:HintAssist.Hint="" md:HintAssist.IsFloating="True" IsHitTestVisible="False"/>
                    </DockPanel>

                    <DockPanel DockPanel.Dock="Top" VerticalAlignment="Top" Margin="0,3">
                        <TextBox Text="{Binding Image.DpiX, Mode=OneWay, StringFormat=N, Converter={StaticResource doubleToString}}"
                                     Width="40" BorderThickness="0" HorizontalContentAlignment="Center" 
                                     md:HintAssist.Hint="DPI" md:HintAssist.IsFloating="True" IsHitTestVisible="False" md:HintAssist.FloatingHintHorizontalAlignment="Left"/>
                        <TextBox Margin="0" BorderThickness="0" Text="X" IsHitTestVisible="False"/>
                        <TextBox Text="{Binding Image.DpiY, Mode=OneWay, StringFormat=N, Converter={StaticResource doubleToString}}"
                                      Width="40" BorderThickness="0" HorizontalContentAlignment="Center"
                                     md:HintAssist.Hint="" md:HintAssist.IsFloating="True" IsHitTestVisible="False"/>
                    </DockPanel>

                    <DockPanel DockPanel.Dock="Top" VerticalAlignment="Top" Margin="0,3">
                        <TextBox Text="{Binding ImageWidth, Mode=OneWay, StringFormat=N2}"
                                     Width="40" BorderThickness="0" HorizontalContentAlignment="Center"
                                     md:HintAssist.Hint="Inches" md:HintAssist.IsFloating="True" IsHitTestVisible="False" md:HintAssist.FloatingHintHorizontalAlignment="Left"/>
                        <TextBox Margin="0" BorderThickness="0" Text="X" IsHitTestVisible="False"/>
                        <TextBox Text="{Binding ImageHeight, Mode=OneWay, StringFormat=N2}"
                                      Width="40" BorderThickness="0" HorizontalContentAlignment="Center"
                                     md:HintAssist.Hint="" md:HintAssist.IsFloating="True" IsHitTestVisible="False"/>
                    </DockPanel>

                </DockPanel>
            </GroupBox>

            <!--Printer-->
            <GroupBox DockPanel.Dock="Top" VerticalAlignment="Top" Margin="3" Padding="3"
                              Background="{DynamicResource MahApps.Brushes.ThemeBackground}" 
                              Style="{StaticResource MaterialDesignCardGroupBox}"
                            md:ColorZoneAssist.Background="{DynamicResource MahApps.Brushes.Accent4}"
                            md:ColorZoneAssist.Mode="Custom">

                <GroupBox.Header>
                    <DockPanel Margin="-5">
                        <md:Card Background="{DynamicResource MahApps.Brushes.ThemeBackground}" HorizontalAlignment="Left" Padding="2,1">
                            <TextBlock Text="Printer" FontSize="{DynamicResource MahApps.Font.Size.Tooltip}"/>
                        </md:Card>
                    </DockPanel>
                </GroupBox.Header>

                <DockPanel Margin="0,6,0,0">

                    <DockPanel DockPanel.Dock="Top" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0,3">
                        <TextBox Text="{Binding Printer2ImageTotalPixelDeviation, Mode=OneWay}"
                                         BorderThickness="0" HorizontalContentAlignment="Center"
                                         md:HintAssist.Hint="Total Pixels" md:HintAssist.IsFloating="True" IsHitTestVisible="False" md:HintAssist.FloatingHintHorizontalAlignment="Left"/>
                    </DockPanel>

                    <DockPanel DockPanel.Dock="Top" VerticalAlignment="Top" Margin="0,3">
                        <TextBox Text="{Binding DeviationWidth, Mode=OneWay}"
                                         Width="40" BorderThickness="0" HorizontalContentAlignment="Center"
                                         md:HintAssist.Hint="Pixels" md:HintAssist.IsFloating="True" IsHitTestVisible="False" md:HintAssist.FloatingHintHorizontalAlignment="Left"/>
                        <TextBox Margin="0" BorderThickness="0" Text="X" IsHitTestVisible="False"/>
                        <TextBox Text="{Binding DeviationHeight, Mode=OneWay}"
                                          Width="40" BorderThickness="0" HorizontalContentAlignment="Center"
                                         md:HintAssist.Hint="" md:HintAssist.IsFloating="True" IsHitTestVisible="False"/>
                    </DockPanel>



                </DockPanel>
            </GroupBox>

            <!--V5-->
            <GroupBox DockPanel.Dock="Top" VerticalAlignment="Top" Margin="3" Padding="3"
                              Background="{DynamicResource MahApps.Brushes.ThemeBackground}" 
                              Style="{StaticResource MaterialDesignCardGroupBox}"
                            md:ColorZoneAssist.Background="{DynamicResource MahApps.Brushes.Accent4}"
                            md:ColorZoneAssist.Mode="Custom">

                <GroupBox.Header>
                    <DockPanel Margin="-5">
                        <md:Card Background="{DynamicResource MahApps.Brushes.ThemeBackground}" HorizontalAlignment="Left" Padding="2,1">
                            <TextBlock Text="V5" FontSize="{DynamicResource MahApps.Font.Size.Tooltip}"/>
                        </md:Card>
                    </DockPanel>
                </GroupBox.Header>

                <DockPanel Margin="0,6,0,0">
                    <TextBox Text="{Binding V52ImageTotalPixelDeviation, Mode=OneWay}"
                                         BorderThickness="0" HorizontalContentAlignment="Center"
                                         md:HintAssist.Hint="Total Pixels" md:HintAssist.IsFloating="True" IsHitTestVisible="False" md:HintAssist.FloatingHintHorizontalAlignment="Left"/>
                </DockPanel>

            </GroupBox>

        </DockPanel>
    </DataTemplate>
    
</ResourceDictionary>