LabelVal/Results/Views/ImageResultsDatabases.xaml

<UserControl x:Class="LabelVal.Results.Views.ImageResultsDatabases"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                xmlns:sys="clr-namespace:System;assembly=mscorlib"
                xmlns:local="clr-namespace:LabelVal.Results.Views"
                xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"  
                xmlns:ViewModels="clr-namespace:LabelVal.Results.ViewModels"  

                xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                Dialog:DialogParticipation.Register="{Binding}"
             
                d:DataContext="{d:DesignInstance Type=ViewModels:ImageResultsDatabases}"
                mc:Ignorable="d">

    <DockPanel VerticalAlignment="Top" Margin="3,3,0,0" MinWidth="200" MaxWidth="280">

        <md:Card DockPanel.Dock="Top" Height="68" Margin="3,3,0,0" 
                 Background="{DynamicResource MahApps.HamburgerMenu.Pane.Background}"
                 Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}">

            <DockPanel>

                <DockPanel>
                    <Button DockPanel.Dock="Top" HorizontalAlignment="Center" Width="48"
                            Click="btnOpenImageResultLocation"
                            Style="{StaticResource MahApps.Styles.Button.Hamburger}"
                            Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}">
                        <StackPanel Height="36" Width="36" VerticalAlignment="Top" Margin="0,2">
                            <DockPanel>
                                <iconPacks:PackIconMaterial Height="14" Kind="ImageMultiple" HorizontalAlignment="Center"/>
                                <iconPacks:PackIconMaterial Height="14" Kind="ListBoxOutline" HorizontalAlignment="Center"/>
                            </DockPanel>
                            <iconPacks:PackIconMaterial Margin="0,0,0,1" Height="6" Kind="ChevronDown" HorizontalAlignment="Center"/>
                            <iconPacks:PackIconMaterial Height="14" Width="36" Kind="Database" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>

                    <Border DockPanel.Dock="Top" Style="{StaticResource imageBarHor}"/>

                    <mah:DropDownButton ItemsSource="{Binding FileRoot.Children}" BorderThickness="0" Width="36"
                                        ButtonStyle="{StaticResource MahApps.Styles.Button.Hamburger}"
                                        Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}">
                        <mah:DropDownButton.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                <DockPanel>
                                    <CheckBox IsChecked="{Binding IsSelected}"/>
                                    <TextBlock Text="{Binding Name}"/>
                                </DockPanel>
                            </HierarchicalDataTemplate>
                        </mah:DropDownButton.ItemTemplate>

                        <mah:DropDownButton.Icon>
                            <iconPacks:PackIconMaterial Kind="Database"/>
                        </mah:DropDownButton.Icon>

                    </mah:DropDownButton>

                </DockPanel>

                <Border Style="{StaticResource imageBar}" />

                <DockPanel>
                    <DockPanel DockPanel.Dock="Top">
                        <DockPanel HorizontalAlignment="Left">
                            <DockPanel.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Color="{DynamicResource MahApps.Colors.Accent3}" Offset="0"/>
                                    <GradientStop Color="{DynamicResource MahApps.Colors.HamburgerMenu}" Offset="1"/>
                                </LinearGradientBrush>
                            </DockPanel.Background>

                            <TextBlock DockPanel.Dock="Top" Margin="6,0,0,3" Text="Results Database" Style="{StaticResource MahApps.Styles.TextBlock.HamburgerMenuHeader}"/>

                            <Border Style="{StaticResource imageBarHor}"/>

                        </DockPanel>

                        <Button Click="btnCollapseContent" Style="{StaticResource MahApps.Styles.Button.Hamburger}"
                                Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}" 
                                HorizontalAlignment="Right" Padding="8,0"
                                Content="{iconPacks:Material Kind=ArrowCollapseLeft}"/>

                    </DockPanel>

                    <Button ToolTip="New Database" Command="{Binding CreateImageResultsDatabaseCommand}" Width="48" HorizontalAlignment="Left"
                            Style="{StaticResource MahApps.Styles.Button.Hamburger}"
                            Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}">
                        <iconPacks:PackIconMaterial Kind="Plus" Width="24" Height="24"/>
                    </Button>

                    <ToggleButton  Margin="6,0" HorizontalAlignment="Right" VerticalAlignment="Center"
                                   IsChecked="{Binding RightAlignOverflow}"
                                   Content="{iconPacks:Modern Kind=AlignLeft}"
                                   md:ToggleButtonAssist.OnContent="{iconPacks:Modern Kind=AlignRight}">
                        <ToggleButton.LayoutTransform>
                            <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                        </ToggleButton.LayoutTransform>
                    </ToggleButton>
                </DockPanel>
            </DockPanel>
        </md:Card>

        <DockPanel DockPanel.Dock="Top">
            <Border Style="{StaticResource groupLeft}" />
            <Border Style="{StaticResource groupBottom}"/>

            <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="3,3,0,0" 
                      Style="{StaticResource MahApps.Styles.ListBox}" ItemsSource="{Binding Databases}" SelectedItem="{Binding SelectedDatabase}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <Border Style="{StaticResource groupLeft}" Margin="0,0,6,0" Background="{DynamicResource MahApps.Brushes.Accent2}"/>
                            <Border Style="{StaticResource groupBottom}" Margin="-6,3,0,0" Background="{DynamicResource MahApps.Brushes.Accent2}"/>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <iconPacks:PackIconMaterial Kind="Database" VerticalAlignment="Center" Margin="0,3,6,0"/>

                                <md:Card Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="3,0"  
                                         Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
                                         Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}">

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>

                                        <md:SmartHint Margin="3,0" Grid.Column="0" Hint="..." FontSize="18">

                                            <md:SmartHint.Style>
                                                <Style TargetType="md:SmartHint">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Style.Triggers>
                                                        <MultiDataTrigger>
                                                            <MultiDataTrigger.Conditions>
                                                                <Condition Binding="{Binding DataContext.RightAlignOverflow, RelativeSource={RelativeSource AncestorType=ListView}}" Value="True"/>
                                                                <Condition Binding="{Binding ComputedHorizontalScrollBarVisibility, ElementName=scrName}" Value="Visible"/>
                                                            </MultiDataTrigger.Conditions>
                                                            <MultiDataTrigger.Setters>
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                            </MultiDataTrigger.Setters>
                                                        </MultiDataTrigger>

                                                    </Style.Triggers>
                                                </Style>
                                            </md:SmartHint.Style>
                                        </md:SmartHint>

                                        <ScrollViewer Grid.Column="1" x:Name="scrName"
                                                      md:ScrollViewerAssist.BubbleVerticalScroll="True" 
                                                      VerticalScrollBarVisibility="Disabled" 
                                                      HorizontalScrollBarVisibility="Auto"
                                                      md:ScrollViewerAssist.IsAutoHideEnabled="True">
                                            <ScrollViewer.Style>
                                                <Style TargetType="ScrollViewer" BasedOn="{StaticResource MaterialDesignScrollViewer}">
                                                    <Setter Property="FlowDirection" Value="LeftToRight"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding DataContext.RightAlignOverflow, RelativeSource={RelativeSource AncestorType=ListView}}" Value="True">
                                                            <Setter Property="FlowDirection" Value="RightToLeft"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </ScrollViewer.Style>

                                            <ScrollViewer.Resources>
                                                <sys:Double x:Key="{x:Static SystemParameters.HorizontalScrollBarHeightKey}">8</sys:Double>
                                            </ScrollViewer.Resources>

                                            <TextBlock Text="{Binding File.Name}" Margin="3,3">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignBodyMediumTextBlock}">
                                                        <Setter Property="FlowDirection" Value="LeftToRight"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding DataContext.RightAlignOverflow, RelativeSource={RelativeSource AncestorType=ListView}}" Value="True">
                                                                <Setter Property="FlowDirection" Value="LeftToRight"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </ScrollViewer>

                                        <md:SmartHint Margin="3,0" Grid.Column="2" Hint="..." FontSize="18">
                                            <md:SmartHint.Style>
                                                <Style TargetType="md:SmartHint">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Style.Triggers>
                                                        <MultiDataTrigger>
                                                            <MultiDataTrigger.Conditions>
                                                                <Condition Binding="{Binding DataContext.RightAlignOverflow, RelativeSource={RelativeSource AncestorType=ListView}}" Value="False"/>
                                                                <Condition Binding="{Binding ComputedHorizontalScrollBarVisibility, ElementName=scrName}" Value="Visible"/>
                                                            </MultiDataTrigger.Conditions>
                                                            <MultiDataTrigger.Setters>
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                            </MultiDataTrigger.Setters>
                                                        </MultiDataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </md:SmartHint.Style>
                                        </md:SmartHint>
                                    </Grid>

                                </md:Card>

                                <DockPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left">

                                    <Button Click="btnLockImageResultsDatabase_Click" Margin="3">
                                        <Button.Style>
                                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MahApps.Styles.Button.Hamburger}">
                                                <Setter Property="Content">
                                                    <Setter.Value>
                                                        <iconPacks:PackIconMaterial Kind="LockOpenVariant"/>
                                                    </Setter.Value>
                                                </Setter>

                                                <Setter Property="ToolTip" Value="Database is unlocked. Click to lock."/>

                                                <Style.Triggers>

                                                    <DataTrigger Binding="{Binding IsLocked}" Value="True">
                                                        <Setter Property="Content">
                                                            <Setter.Value>
                                                                <iconPacks:PackIconMaterial Kind="Lock"/>
                                                            </Setter.Value>
                                                        </Setter>
                                                        <Setter Property="ToolTip" Value="Database is locked. Click to unlock."/>
                                                    </DataTrigger>

                                                    <DataTrigger Binding="{Binding IsPermLocked}" Value="True">
                                                        <Setter Property="Content">
                                                            <Setter.Value>
                                                                <iconPacks:PackIconMaterial Kind="DatabaseLock"/>
                                                            </Setter.Value>
                                                        </Setter>
                                                        <Setter Property="ToolTip" Value="Database is premanently locked."/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>

                                    <Button Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=ListView}}" CommandParameter="{Binding }" Margin="3"
                                        Content="{iconPacks:Material Kind=Delete}"
                                        Style="{StaticResource MahApps.Styles.Button.Hamburger}"/>

                                </DockPanel>
                            </Grid>
                        </DockPanel>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </DockPanel>

    </DockPanel>

</UserControl>
