LabelVal/Results/Views/ImageResultEntry_V275.xaml

<UserControl x:Class="LabelVal.Results.Views.ImageResultEntry_V275"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LabelVal.Results.Views"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:sectors="clr-namespace:LabelVal.Sectors.Views"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:converters="clr-namespace:LabelVal.Converters"
             xmlns:V275Converters="clr-namespace:LabelVal.V275.Converters"
                xmlns:componentmodel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             
             xmlns:ViewModels="clr-namespace:LabelVal.Results.ViewModels"
             d:DataContext="{d:DesignInstance Type=ViewModels:ImageResultEntry}"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ImageDetailsTemplate.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <converters:ShortenUIDConverter x:Key="shortenUID"/>
            <converters:ObjectIsNull x:Key="objectIsNull"/>
            <converters:DoubleToStringConverter x:Key="doubleToString"/>
            <converters:EqualZeroOrNull x:Key="equalZeroOrNull"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel>

        <!--Images-->
        <DockPanel DockPanel.Dock="Top">

            <!--V275 Stored Image-->
            <DockPanel>
                <DockPanel.Style>
                    <Style TargetType="{x:Type DockPanel}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding V275StoredImage, Converter={StaticResource objectIsNull}}" Value="False">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DockPanel.Style>

                <md:Card HorizontalAlignment="Left" DockPanel.Dock="Top" Margin="3,3,0,0"
                     Background="{DynamicResource MahApps.HamburgerMenu.Pane.Background}"
                     Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}">

                    <DockPanel>

                        <!--Title-->
                        <md:Card Background="{DynamicResource ColorBlindBrush1}"
                             HorizontalAlignment="Left" Padding="4,1" Margin="3">
                            <TextBlock Text="Stored Image" FontSize="{DynamicResource MahApps.Font.Size.ContextMenu}"/>
                        </md:Card>

                        <Border Style="{StaticResource imageBar}" Margin="3,0"/>

                        <!--Save Image-->
                        <Button Command="{Binding SaveCommand}" CommandParameter="v275Stored" Width="28"
                                Style="{StaticResource MahApps.Styles.Button.Hamburger}" 
                                ToolTip="Save the image.">
                            <iconPacks:PackIconMaterial Kind="ContentSave"/>
                        </Button>

                        <Border Style="{StaticResource imageBar}" Margin="3,0"/>

                        <TextBlock VerticalAlignment="Center" Text="{Binding V275StoredImage.UID, Converter={StaticResource shortenUID}}" 
                                ToolTip="{Binding V275StoredImage.UID}" Margin="3,0"/>

                    </DockPanel>
                </md:Card>

                <DockPanel Background="Black" VerticalAlignment="Top" HorizontalAlignment="Left">

                    <Grid Margin="3" MouseDown="V275StoredImage_MouseDown">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="MaxHeight" Value="400"/>
                                <Setter Property="MaxWidth" Value="400"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding V275CurrentImage, Converter={StaticResource objectIsNull}}" Value="False">
                                        <Setter Property="MaxHeight" Value="184"/>
                                        <Setter Property="MaxWidth" Value="184"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>

                        <Image Source="{Binding V275StoredImage.ImageLow}" 
                           RenderOptions.BitmapScalingMode="NearestNeighbor"
                           HorizontalAlignment="Left" VerticalAlignment="Top"/>

                        <Image Source="{Binding V275StoredImageOverlay}"
                           RenderOptions.BitmapScalingMode="NearestNeighbor"
                           HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    </Grid>

                    <!--Details-->
                    <ContentControl Content="{Binding V275StoredImage}" ContentTemplate="{StaticResource imageDetailsTemplate}"/>

                </DockPanel>

            </DockPanel>

            <!--V275 Current Image-->
            <DockPanel>
                <DockPanel.Style>
                    <Style TargetType="{x:Type DockPanel}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding V275CurrentImage, Converter={StaticResource objectIsNull}}" Value="False">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DockPanel.Style>

                <md:Card HorizontalAlignment="Left" DockPanel.Dock="Top" Margin="3,3,0,0"
                 Background="{DynamicResource MahApps.HamburgerMenu.Pane.Background}"
                 Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}">

                    <DockPanel>

                        <!--Title-->
                        <md:Card Background="{DynamicResource ColorBlindBrush1}"
                             HorizontalAlignment="Left" Padding="4,1" Margin="3">
                            <TextBlock Text="Current Image" FontSize="{DynamicResource MahApps.Font.Size.ContextMenu}"/>
                        </md:Card>

                        <Border Style="{StaticResource imageBar}" Margin="3,0"/>

                        <!--Save Image-->
                        <Button Command="{Binding SaveCommand}" CommandParameter="v275Current" Width="28"
                                Style="{StaticResource MahApps.Styles.Button.Hamburger}" 
                                ToolTip="Save the image.">
                            <iconPacks:PackIconMaterial Kind="ContentSave"/>
                        </Button>


                        <Button Command="{Binding ClearReadCommand}" CommandParameter="V275" Width="28"
                                ToolTip="Clear the current sectors and image.">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MahApps.Styles.Button.Hamburger}">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding V275CurrentSectors.Count}" Value="0">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <iconPacks:PackIconModern Kind="Close"/>

                        </Button>

                        <Border Style="{StaticResource imageBar}" Margin="3,0"/>

                        <TextBlock VerticalAlignment="Center" Text="{Binding V275CurrentImage.UID, Converter={StaticResource shortenUID}}" 
                                ToolTip="{Binding V275CurrentImage.UID}" Margin="3,0"/>

                    </DockPanel>
                </md:Card>

                <DockPanel Background="Black">

                    <Grid VerticalAlignment="Top" Margin="3" MouseDown="V275CurrentImage_MouseDown">
                        <Image Source="{Binding V275CurrentImage.ImageLow}" 
                       Margin="0" MaxHeight="400" Width="400"
                       RenderOptions.BitmapScalingMode="NearestNeighbor"/>

                        <Image Source="{Binding V275CurrentImageOverlay}" 
                       Margin="0" MaxHeight="400" Width="400"
                       RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                    </Grid>

                    <!--Details-->
                    <ContentControl Content="{Binding V275CurrentImage}" ContentTemplate="{StaticResource imageDetailsTemplate}"/>

                </DockPanel>

            </DockPanel>

        </DockPanel>

        <!--Sectors-->
        <DockPanel>

            <!--V275 Stored Sectors-->
            <DockPanel>
                <DockPanel.Style>
                    <Style TargetType="{x:Type DockPanel}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Setter Property="LayoutTransform">
                            <Setter.Value>
                                <ScaleTransform ScaleX="1" ScaleY="1"/>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding V275StoredSectors.Count, Converter={StaticResource equalZeroOrNull}}" Value="False">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding V275CurrentImage, Converter={StaticResource objectIsNull}}" Value="False">
                                <Setter Property="LayoutTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DockPanel.Style>

                <md:Card HorizontalAlignment="Left" DockPanel.Dock="Top" Margin="3,3,0,0"
                     Background="{DynamicResource MahApps.HamburgerMenu.Pane.Background}"
                     Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}">

                    <DockPanel>

                        <!--Title-->
                        <md:Card Background="{DynamicResource ColorBlindBrush1}"
                             HorizontalAlignment="Left" Padding="4,1" Margin="3">
                            <TextBlock Text="Stored Sectors" FontSize="{DynamicResource MahApps.Font.Size.ContextMenu}"/>
                        </md:Card>

                        <Border Style="{StaticResource imageBar}" Margin="3,0"/>

                        <DockPanel>

                            <Button Command="{Binding ClearStoredCommand}" CommandParameter="V275" Width="28"
                                    ToolTip="Remove the stored sectors from the database, permanently.&#x0a;(CAUTION) This can not be undone!">

                                <iconPacks:PackIconModern Kind="Delete"/>

                                <Button.Style>
                                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MahApps.Styles.Button.Hamburger}">
                                        <Setter Property="Visibility" Value="Visible"/>
                                        <Style.Triggers>
                                            <DataTrigger Value="0" Binding="{Binding V275StoredSectors.Count}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding SelectedDatabase.IsLocked}" Value="True">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>

                            <Button Command="{Binding V275LoadCommand}"  Width="28"
                                    ToolTip="Overwrite the template sectors with the stored data.">

                                <iconPacks:PackIconMaterial Kind="Download"/>

                                <Button.Style>
                                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MahApps.Styles.Button.Hamburger}">
                                        <Setter Property="Visibility" Value="Visible"/>
                                        <Style.Triggers>
                                            <DataTrigger Value="{x:Null}" Binding="{Binding ImageResults.SelectedNode}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                            <DataTrigger Value="False" Binding="{Binding ImageResults.SelectedNode.IsLoggedIn_Control}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                            <DataTrigger Value="0" Binding="{Binding V275StoredSectors.Count}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                            <DataTrigger Value="Running" Binding="{Binding ImageResults.SelectedNode.Connection.V275_State}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                            <DataTrigger Value="Idle" Binding="{Binding ImageResults.SelectedNode.Connection.V275_State}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </DockPanel>

                        <Button x:Name="btnV275StoredSectors" Click="V275StoredSectors_Click" Width="28"
                                ToolTip="The all seeing eye! Click it...&#x0a;Hold Shift and click for more."
                                HorizontalAlignment="Right">

                            <iconPacks:PackIconModern Kind="Eye"/>

                            <Button.Style>
                                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MahApps.Styles.Button.Hamburger}">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Style.Triggers>
                                        <DataTrigger Value="0" Binding="{Binding V275StoredSectors.Count}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                        </Button>

                    </DockPanel>
                </md:Card>

                <ScrollViewer Margin="3" x:Name="ScrollV275StoredSectors" VerticalScrollBarVisibility="Auto"
                          mah:ScrollViewerHelper.BubbleUpScrollEventToParentScrollviewer="True"
                          ScrollChanged="ScrollV275StoredSectors_ScrollChanged">
                    <ScrollViewer.Style>
                        <Style TargetType="{x:Type ScrollViewer}" BasedOn="{StaticResource MahApps.Styles.ScrollViewer}">
                            <Setter Property="Height" Value="393"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding V275StoredSectors.Count}" Value="0">
                                    <Setter Property="Height" Value="0"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ScrollViewer.Style>

                    <DockPanel>

                        <GroupBox Margin="3" Padding="3"
                            md:ColorZoneAssist.Background="{DynamicResource MahApps.Brushes.Accent4}"
                            md:ColorZoneAssist.Mode="Custom">
                            <GroupBox.Style>
                                <Style TargetType="GroupBox" BasedOn="{StaticResource MaterialDesignCardGroupBox}">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding V275FocusedStoredSector, Converter={StaticResource objectIsNull}}" Value="True">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </GroupBox.Style>

                            <GroupBox.Header>
                                <DockPanel Margin="-5">
                                    <Button Margin="6,0,3,0" Click="btnSaveImage_Click" Style="{StaticResource GroupHeaderCirlceButton}"
                                        ToolTip="Save as image.">
                                        <iconPacks:PackIconMaterial Kind="ContentSave" Height="14" Width="14"/>
                                    </Button>

                                    <Button Click="btnCopyImage_Click" Style="{StaticResource GroupHeaderCirlceButton}"
                                        ToolTip="Copy image to clipboard as PNG.">
                                        <iconPacks:PackIconMaterial Kind="ContentCopy" Height="14" Width="14"/>
                                    </Button>

                                    <Button Click="btnCloseDetails_Click" Style="{StaticResource GroupHeaderCirlceButton}"
                                        ToolTip="Close this." HorizontalAlignment="Right" Tag="v275Stored">
                                        <iconPacks:PackIconMaterial Kind="Close" Height="14" Width="14"/>
                                    </Button>
                                </DockPanel>
                            </GroupBox.Header>

                            <sectors:SectorDetails DataContext="{Binding V275FocusedStoredSector}"/>

                        </GroupBox>

                        <ListView Padding="0,1,0,0" ItemsSource="{Binding V275StoredSectors}" SelectedItem="{Binding SelectedSector}"
                                  Tag="v275Stored">
                            <ListView.Style>
                                <Style TargetType="ListView" BasedOn="{StaticResource MahApps.Styles.ListView}">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding V275FocusedStoredSector, Converter={StaticResource objectIsNull}}" Value="False">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ListView.Style>

                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem" BasedOn="{StaticResource MahApps.Styles.ListViewItem}">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>

                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <sectors:Sector Background="{DynamicResource AccentColorBrush}" Margin="6,0"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </DockPanel>
                </ScrollViewer>

            </DockPanel>

            <!--V275 Current Sectors-->
            <DockPanel>
                <DockPanel.Style>
                    <Style TargetType="{x:Type DockPanel}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding V275CurrentSectors.Count, Converter={StaticResource equalZeroOrNull}}" Value="False">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DockPanel.Style>

                <md:Card HorizontalAlignment="Left" DockPanel.Dock="Top" Margin="3,3,0,0"
                     Background="{DynamicResource MahApps.HamburgerMenu.Pane.Background}"
                     Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}">

                    <DockPanel>

                        <!--Title-->
                        <md:Card Background="{DynamicResource ColorBlindBrush1}"
                             HorizontalAlignment="Left" Padding="4,1" Margin="3">
                            <TextBlock Text="Current Sectors" FontSize="{DynamicResource MahApps.Font.Size.ContextMenu}"/>
                        </md:Card>

                        <Border Style="{StaticResource imageBar}" Margin="3,0"/>

                        <Button Command="{Binding StoreCommand}" CommandParameter="V275" Width="28"
                                    ToolTip="Store the current sectors and images to the database.">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MahApps.Styles.Button.Hamburger}">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Style.Triggers>
                                        <DataTrigger Value="0" Binding="{Binding V275CurrentSectors.Count}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding SelectedDatabase.IsLocked}" Value="True">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <iconPacks:PackIconMaterial Kind="StorePlusOutline"/>
                        </Button>

                        <Button Command="{Binding ClearReadCommand}" CommandParameter="V275" Width="28"
                                    ToolTip="Clear the current sectors and image.">

                            <Button.Style>
                                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MahApps.Styles.Button.Hamburger}">
                                    <Setter Property="Visibility" Value="Visible"/>

                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding V275CurrentSectors.Count}" Value="0">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>

                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding V275Image, Converter={StaticResource objectIsNull}}" Value="False"/>
                                                <Condition Binding="{Binding IsV275ImageStored}" Value="False"/>
                                            </MultiDataTrigger.Conditions>

                                            <Setter Property="Visibility" Value="Visible"/>
                                        </MultiDataTrigger>

                                    </Style.Triggers>

                                </Style>
                            </Button.Style>

                            <iconPacks:PackIconMaterialDesign Kind="Clear"/>

                        </Button>

                        <Button Command="{Binding V275ReadCommand}" Width="28"
                                ToolTip="Read the last results and image from the V275.&#x0a;Just reads the data. No processing.">

                            <Button.Style>
                                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MahApps.Styles.Button.Hamburger}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Value="True" Binding="{Binding ImageResults.SelectedNode.IsLoggedIn_Monitor}">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                        <DataTrigger Value="True" Binding="{Binding ImageResults.SelectedNode.IsLoggedIn_Control}">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <iconPacks:PackIconMaterial Kind="Upload"/>
                        </Button>

                        <Button Click="V275CurrentSectorDetails_Click"  Width="28"
                                ToolTip="The all seeing eye! Click it...&#x0a;Hold Shift and click for more."
                                HorizontalAlignment="Right">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MahApps.Styles.Button.Hamburger}">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Style.Triggers>
                                        <DataTrigger Value="0" Binding="{Binding V275CurrentSectors.Count}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <iconPacks:PackIconModern Kind="Eye"/>
                        </Button>

                    </DockPanel>
                </md:Card>

                <ScrollViewer x:Name="ScrollV275CurrentSectors"
                            Margin="3" VerticalScrollBarVisibility="Auto"
                            mah:ScrollViewerHelper.BubbleUpScrollEventToParentScrollviewer="True"
                            ScrollChanged="ScrollV275CurrentSectors_ScrollChanged">
                    <ScrollViewer.Style>
                        <Style TargetType="{x:Type ScrollViewer}" BasedOn="{StaticResource MahApps.Styles.ScrollViewer}">
                            <Setter Property="Height" Value="393"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding V275CurrentSectors.Count}" Value="0">
                                    <Setter Property="Height" Value="0"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ScrollViewer.Style>

                    <DockPanel>

                        <GroupBox Margin="3" Padding="3"
                            md:ColorZoneAssist.Background="{DynamicResource MahApps.Brushes.Accent4}"
                            md:ColorZoneAssist.Mode="Custom">
                            <GroupBox.Style>
                                <Style TargetType="GroupBox" BasedOn="{StaticResource MaterialDesignCardGroupBox}">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding V275FocusedCurrentSector, Converter={StaticResource objectIsNull}}" Value="True">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </GroupBox.Style>

                            <GroupBox.Header>
                                <DockPanel Margin="-5">
                                    <Button Margin="6,0,3,0" Click="btnSaveImage_Click" Style="{StaticResource GroupHeaderCirlceButton}"
                                        ToolTip="Save as image.">
                                        <iconPacks:PackIconMaterial Kind="ContentSave" Height="14" Width="14"/>
                                    </Button>

                                    <Button Click="btnCopyImage_Click" Style="{StaticResource GroupHeaderCirlceButton}"
                                        ToolTip="Copy image to clipboard as PNG.">
                                        <iconPacks:PackIconMaterial Kind="ContentCopy" Height="14" Width="14"/>
                                    </Button>

                                    <Button Click="btnCloseDetails_Click" Style="{StaticResource GroupHeaderCirlceButton}"
                                        ToolTip="Close this." HorizontalAlignment="Right" Tag="v275Current">
                                        <iconPacks:PackIconMaterial Kind="Close" Height="14" Width="14"/>
                                    </Button>
                                </DockPanel>
                            </GroupBox.Header>

                            <sectors:SectorDetails DataContext="{Binding V275FocusedCurrentSector}"/>

                        </GroupBox>

                        <ItemsControl Padding="0,2,0,0" ItemsSource="{Binding V275CurrentSectors}" 
                                       Tag="v275Current"
                                      Background="{DynamicResource MahApps.Brushes.ThemeBackground}">
                            <ItemsControl.Style>
                                <Style TargetType="ItemsControl">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding V275FocusedCurrentSector, Converter={StaticResource objectIsNull}}" Value="False">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ItemsControl.Style>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <sectors:Sector Background="{DynamicResource AccentColorBrush}" Margin="2,1"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </DockPanel>
                </ScrollViewer>

            </DockPanel>

            <!--V275 Dissimilar Results-->
            <GroupBox d:Visibility="Visible" Margin="3" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Top" 
                md:ColorZoneAssist.Background="{DynamicResource MahApps.Brushes.Accent4}"
                md:ColorZoneAssist.Mode="Custom">
                <GroupBox.Style>
                    <Style TargetType="{x:Type GroupBox}" BasedOn="{StaticResource MaterialDesignCardGroupBox}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding V275DiffSectors.Count, Converter={StaticResource equalZeroOrNull}}" Value="False">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </GroupBox.Style>

                <GroupBox.Header>

                    <DockPanel Margin="-5">

                        <md:Card Background="{DynamicResource ColorBlindBrush1}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Padding="1">
                            <TextBlock Foreground="White" Text="Dissimilar Results" FontSize="{DynamicResource MahApps.Font.Size.ContextMenu}"/>
                        </md:Card>

                    </DockPanel>
                </GroupBox.Header>

                <ScrollViewer Margin="3" VerticalScrollBarVisibility="Auto"
                          mah:ScrollViewerHelper.BubbleUpScrollEventToParentScrollviewer="True">
                    <ScrollViewer.Style>
                        <Style TargetType="{x:Type ScrollViewer}" BasedOn="{StaticResource MahApps.Styles.ScrollViewer}">
                            <Setter Property="Height" Value="393"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding V275DiffSectors.Count}" Value="0">
                                    <Setter Property="Height" Value="0"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ScrollViewer.Style>

                    <ListView Padding="0,1,0,0" ItemsSource="{Binding V275DiffSectors}" Style="{StaticResource MahApps.Styles.ListView}">

                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem" BasedOn="{StaticResource MahApps.Styles.ListViewItem}">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <sectors:SectorDifferences MouseDown="lstDissimilarSector_Click" Width="220" Background="{StaticResource AccentColorBrush}" Margin="6,0"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
            </GroupBox>

        </DockPanel>
    </DockPanel>
</UserControl>
