LabelVal/LVS-95xx/Views/Verifier.xaml

<UserControl x:Class="LabelVal.LVS_95xx.Views.Verifier"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:paz="clr-namespace:Wpf.Controls.PanAndZoom;assembly=Wpf.Controls.PanAndZoom"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:ViewModels="clr-namespace:LabelVal.LVS_95xx.ViewModels" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:Converters="clr-namespace:LabelVal.Converters"
             xmlns:json="clr-namespace:JSONViewer_WPF;assembly=JSONViewer_WPF"
             d:DataContext="{d:DesignInstance Type=ViewModels:Verifier}"
             mc:Ignorable="d" >

    <UserControl.Resources>
        <Converters:BytesToImageConverter x:Key="bytesToImage"/>
    </UserControl.Resources>

    <md:Card Margin="6" BorderThickness="1"
             BorderBrush="{DynamicResource MahApps.Brushes.Accent4}"
             Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
             Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}">

        <DockPanel Margin="3">

            <DockPanel VerticalAlignment="Top">

                <md:Card DockPanel.Dock="Top" Padding="3" Margin="3"
                         Background="{DynamicResource MahApps.Brushes.Accent4}">

                    <Button Command="{Binding ConnectCommand}" BorderThickness="0">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MahApps.Styles.Button}">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <iconPacks:Modern Kind="Connect"/>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsConnected}" Value="True">
                                        <Setter Property="Content">
                                            <Setter.Value>
                                                <iconPacks:Modern Kind="Disconnect"/>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                </md:Card>

                <Button Margin="3" Click="btnShowSettings_Click" ToolTip="Show Settings" 
                        HorizontalAlignment="Center" VerticalAlignment="Top" Width="24" Height="24">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource GroupHeaderCirlceButton}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsDocked, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="True">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <iconPacks:PackIconMaterial Kind="Cog" Height="18" Width="18"/>
                </Button>

            </DockPanel>

            <md:DrawerHost x:Name="drwSettings" VerticalAlignment="Top" DrawerClosing="drwSettings_DrawerClosing">

                <md:DrawerHost.TopDrawerContent>

                    <md:Card Background="{DynamicResource MahApps.Brushes.ThemeBackground}" Margin="3" Padding="2" HorizontalAlignment="Left">

                        <DockPanel>
                            <ComboBox ItemsSource="{Binding ComNameList}" SelectedItem="{Binding SelectedComName}" IsEnabled="{Binding IsNotConnected}"
                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                        md:HintAssist.Hint="COM Port" md:HintAssist.IsFloating="True"/>

                            <Button Command="{Binding Manager.RemoveCommand}" CommandParameter="{Binding }" Style="{StaticResource GroupHeaderCirlceButton}" ToolTip="Delete this verifier?">
                                <iconPacks:PackIconMaterial Kind="Delete" Height="14" Width="14"/>
                            </Button>

                        </DockPanel>
                    </md:Card>
                </md:DrawerHost.TopDrawerContent>

                <DockPanel>

                    <DockPanel DockPanel.Dock="Top">

                        <TextBox d:Text="Camera" Text="Camera" Margin="6,3" BorderThickness="0"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                 md:HintAssist.Hint="Type" IsHitTestVisible="False"/>

                        <TextBox d:Text="LVS-95xx" Text="LVS-95xx" Margin="6,3" BorderThickness="0"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 md:HintAssist.Hint="Model" IsHitTestVisible="False"/>


                        <TextBox d:Text="192.168.188.2" Margin="6,3" BorderThickness="0"
                             Text="{Binding Path=SelectedComName, Mode=OneWay}"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             md:HintAssist.Hint="Port" IsHitTestVisible="False" />
                        
                    </DockPanel>

                    <DockPanel>

                        <TextBox d:Text="State" Margin="6,3" BorderThickness="0"
                                 md:HintAssist.Hint="State" IsHitTestVisible="False">

                            <TextBox.Style>
                                <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">

                                    <Setter Property="Text" Value="Offline"/>

                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsConnected}" Value="True">
                                            <Setter Property="Text" Value="Run"/>
                                        </DataTrigger>

                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        
                    </DockPanel>
                </DockPanel>
            </md:DrawerHost>

            <Expander DockPanel.Dock="Top" VerticalAlignment="Top" 
                      md:ExpanderAssist.HorizontalHeaderPadding="3" MaxHeight="450"
                      Background="{DynamicResource MahApps.Brushes.Accent4}">

                <Expander.Style>
                    <Style TargetType="Expander" BasedOn="{StaticResource MaterialDesignExpander}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsDocked, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Expander.Style>

                <Expander.Header>
                    <TextBlock Text="Results" MinWidth="48"/>
                </Expander.Header>

                <md:Card Background="{DynamicResource MahApps.Brushes.ThemeBackground}" Padding="1">

                    <ScrollViewer Height="400" Width="300">
                        <TextBox Text="{Binding ReadData.Value, Mode=OneWay}" IsReadOnly="True" BorderThickness="0" TextWrapping="Wrap"/>
                    </ScrollViewer>
                </md:Card>

            </Expander>

        </DockPanel>

    </md:Card>

</UserControl>
