LabelVal/LVS-95xx/Views/VerifierManager.xaml

<UserControl x:Class="LabelVal.LVS_95xx.Views.VerifierManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LabelVal.LVS_95xx.Views"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                xmlns:converters="clr-namespace:LabelVal.Converters"
             xmlns:ViewModels="clr-namespace:LabelVal.LVS_95xx.ViewModels"  
             d:DataContext="{d:DesignInstance Type=ViewModels:VerifierManager}"
             mc:Ignorable="d" >

    <UserControl.Resources>
        <converters:ObjectIsNull x:Key="objectIsNull"/>
    </UserControl.Resources>

    <DockPanel VerticalAlignment="Top" Margin="3,3,0,0">

        <md:Card DockPanel.Dock="Top" Height="68" Margin="3,3,0,0"
                 Background="{DynamicResource MahApps.HamburgerMenu.Pane.Background}"
                 Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}">

            <DockPanel>

                <DockPanel Width="48" Background="{DynamicResource L95xx_Brush}">
                    <Image Width="36" Height="36" Source="/Assets/Images/l95xx-white-outline.ico" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </DockPanel>

                <Border Style="{StaticResource imageBar}"/>

                <DockPanel>
                    <DockPanel DockPanel.Dock="Top">

                        <DockPanel HorizontalAlignment="Left">
                            <DockPanel.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Color="{DynamicResource MahApps.Colors.Accent3}" Offset="0"/>
                                    <GradientStop Color="{DynamicResource MahApps.Colors.HamburgerMenu}" Offset="1"/>
                                </LinearGradientBrush>
                            </DockPanel.Background>

                            <TextBlock DockPanel.Dock="Top" Margin="6,0,6,3" Text="L95xx Verifiers" Style="{StaticResource MahApps.Styles.TextBlock.HamburgerMenuHeader}"/>

                            <Border Style="{StaticResource imageBarHor}"/>
                            
                        </DockPanel>

                        <Button Click="btnCollapseContent" Style="{StaticResource MahApps.Styles.Button.Hamburger}"
                                Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}" 
                                HorizontalAlignment="Right" Padding="8,0"
                                Content="{iconPacks:Material Kind=ArrowCollapseLeft}"/>

                    </DockPanel>

                    <Button Command="{Binding AddCommand}" ToolTip="New L95xx" Width="48" HorizontalAlignment="Left"
                            Content="{iconPacks:Material Kind=Plus, Width=24, Height=24}"
                            Style="{StaticResource MahApps.Styles.Button.Hamburger}"
                            Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}"/>

                </DockPanel>
            </DockPanel>

        </md:Card>

        <DockPanel DockPanel.Dock="Top">
            <Border Style="{StaticResource groupLeft}" />
            <Border Style="{StaticResource groupBottom}"/>

            <ListView Margin="3,3,0,0" Style="{StaticResource MahApps.Styles.ListView}"
                      ItemsSource="{Binding Devices}" SelectedItem="{Binding SelectedDevice}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem" BasedOn="{StaticResource MahApps.Styles.ListViewItem}"/>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <local:Verifier DataContext="{Binding }"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>

    </DockPanel>

</UserControl>
