LabelVal/LVS-95xx/Views/Verifier.xaml

<UserControl x:Class="LabelVal.LVS_95xx.Views.Verifier"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:paz="clr-namespace:Wpf.Controls.PanAndZoom;assembly=Wpf.Controls.PanAndZoom"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:ViewModels="clr-namespace:LabelVal.LVS_95xx.ViewModels" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:Converters="clr-namespace:LabelVal.Converters"
             xmlns:json="clr-namespace:JSONViewer_WPF;assembly=JSONViewer_WPF"
             d:DataContext="{d:DesignInstance Type=ViewModels:Verifier}"
             mc:Ignorable="d" >

    <UserControl.Resources>
        <Converters:BytesToImageConverter x:Key="bytesToImage"/>
    </UserControl.Resources>

    <md:Card Margin="6" BorderThickness="1"
             BorderBrush="{DynamicResource MahApps.Brushes.Accent4}"
             Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
             Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}">

        <DockPanel Margin="3">

            <DockPanel VerticalAlignment="Top">

                <md:Card DockPanel.Dock="Top" Padding="3" Margin="3"
                         Background="{DynamicResource MahApps.Brushes.Accent4}">

                    <Button Command="{Binding ConnectCommand}" BorderThickness="0">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MahApps.Styles.Button}">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <iconPacks:Modern Kind="Connect"/>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Controller.SerialPort.IsListening}" Value="True">
                                        <Setter Property="Content">
                                            <Setter.Value>
                                                <iconPacks:Modern Kind="Disconnect"/>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                </md:Card>

                <Button Margin="3" Click="btnShowSettings_Click" ToolTip="Show Settings" 
                        HorizontalAlignment="Center" VerticalAlignment="Top" Width="24" Height="24">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource GroupHeaderCirlceButton}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsDocked, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="True">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <iconPacks:PackIconMaterial Kind="Cog" Height="18" Width="18"/>
                </Button>

            </DockPanel>

            <md:DrawerHost x:Name="drwSettings" VerticalAlignment="Top" DrawerClosing="drwSettings_DrawerClosing" DrawerOpened="drwSettings_DrawerOpened">

                <md:DrawerHost.TopDrawerContent>

                    <md:Card Background="{DynamicResource MahApps.Brushes.ThemeBackground}" Margin="3" Padding="2" HorizontalAlignment="Left">
                        <md:Card.Style>
                            <Style TargetType="md:Card">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsTopDrawerOpen, RelativeSource={RelativeSource AncestorType=md:DrawerHost}}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </md:Card.Style>

                        <DockPanel Margin="3">

                            <DockPanel DockPanel.Dock="Top">
                                <ComboBox ItemsSource="{Binding AvailablePorts}" SelectedItem="{Binding SelectedComName}"
                                        md:HintAssist.Hint="COM Port" md:HintAssist.IsFloating="True">
                                    <ComboBox.Style>
                                        <Style TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignFloatingHintComboBox}">
                                            <Setter Property="IsEnabled" Value="True"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Controller.SerialPort.IsListening}" Value="True">
                                                    <Setter Property="IsEnabled" Value="False"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ComboBox.Style>
                                </ComboBox>

                                <Button Command="{Binding RefreshComListCommand}" VerticalAlignment="Bottom"
                                        ToolTip="Refresh"
                                        Content="{iconPacks:Material Kind=Refresh}"
                                        Style="{StaticResource GroupHeaderCirlceButton}"/>

                                <Button Command="{Binding Manager.DeleteCommand}" CommandParameter="{Binding }"
                                        Margin="10,0" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                        ToolTip="Delete this verifier?"
                                        Content="{iconPacks:Material Kind=Delete}"
                                        Style="{StaticResource GroupHeaderCirlceButton}"/>

                            </DockPanel>

                            <DockPanel Margin="3">
                                
                                <TextBox Text="{Binding DatabasePath, UpdateSourceTrigger=PropertyChanged}" Height="48" MaxWidth="220" Margin="3,0" HorizontalContentAlignment="Left" HorizontalAlignment="Left"
                                        md:HintAssist.Hint="LVS95xx Database" md:HintAssist.IsFloating="True" md:HintAssist.FloatingHintHorizontalAlignment="Left" 
                                     md:TextFieldAssist.HasClearButton="True" TextWrapping="Wrap">
                                    <TextBox.Style>
                                        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                                            <Setter Property="IsEnabled" Value="True"/>
                                            <Setter Property="md:HintAssist.FloatingOffset" Value="0,-20"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Manager.SelectedDevice.IsLoggedIn}" Value="True">
                                                    <Setter Property="IsEnabled" Value="False"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                            </DockPanel>
                        </DockPanel>
                    </md:Card>
                </md:DrawerHost.TopDrawerContent>

                <DockPanel>

                    <DockPanel DockPanel.Dock="Top">

                        <TextBox d:Text="Camera" Text="Camera" Margin="6,3" BorderThickness="0"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                 md:HintAssist.Hint="Type" IsHitTestVisible="False"/>

                        <TextBox d:Text="LVS-95xx" Text="LVS-95xx" Margin="6,3" BorderThickness="0"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 md:HintAssist.Hint="Model" IsHitTestVisible="False"/>


                        <TextBox d:Text="192.168.188.2" Margin="6,3" BorderThickness="0"
                             Text="{Binding Path=SelectedComName, Mode=OneWay}"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             md:HintAssist.Hint="Port" IsHitTestVisible="False" />

                    </DockPanel>

                    <DockPanel>

                        <TextBox d:Text="State" Margin="6,3" BorderThickness="0"
                                 md:HintAssist.Hint="State" IsHitTestVisible="False">

                            <TextBox.Style>
                                <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">

                                    <Setter Property="Text" Value="Offline"/>

                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Controller.SerialPort.IsListening}" Value="True">
                                            <Setter Property="Text" Value="Run"/>
                                        </DataTrigger>

                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>

                    </DockPanel>
                </DockPanel>
            </md:DrawerHost>

            <Expander DockPanel.Dock="Top" VerticalAlignment="Top" 
                      md:ExpanderAssist.HorizontalHeaderPadding="3" MaxHeight="450"
                      Background="{DynamicResource MahApps.Brushes.Accent4}">

                <Expander.Style>
                    <Style TargetType="Expander" BasedOn="{StaticResource MaterialDesignExpander}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsDocked, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Expander.Style>

                <Expander.Header>
                    <TextBlock Text="Results" MinWidth="48"/>
                </Expander.Header>

                <md:Card Background="{DynamicResource MahApps.Brushes.ThemeBackground}" Padding="1">

                    <ScrollViewer Height="400" Width="300">
                        <TextBox Text="{Binding Controller.ReadData.Packet, Mode=OneWay}" IsReadOnly="True" BorderThickness="0" TextWrapping="Wrap"/>
                    </ScrollViewer>
                </md:Card>

            </Expander>

            <Button Click="btnUnselect" HorizontalAlignment="Right" VerticalAlignment="Top" Padding="8,6"
                            Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}"
                            Content="{iconPacks:Material Kind=ArrowCollapseRight}">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource MahApps.Styles.Button.Hamburger}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsDocked, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

        </DockPanel>

    </md:Card>

</UserControl>
