LabelVal/LVS-95xx/Views/Verifier.xaml

<UserControl x:Class="LabelVal.LVS_95xx.Views.Verifier"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:paz="clr-namespace:Wpf.Controls.PanAndZoom;assembly=Wpf.Controls.PanAndZoom"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:ViewModels="clr-namespace:LabelVal.LVS_95xx.ViewModels" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:Converters="clr-namespace:LabelVal.Converters"
             xmlns:json="clr-namespace:JSONViewer_WPF;assembly=JSONViewer_WPF"
             d:DataContext="{d:DesignInstance Type=ViewModels:Verifier}"
             mc:Ignorable="d" >

    <UserControl.Resources>
        <Converters:BytesToImageConverter x:Key="bytesToImage"/>
    </UserControl.Resources>

    <md:Card HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="6" BorderThickness="1"  
             BorderBrush="{DynamicResource MahApps.Brushes.Accent4}"
             Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
             Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}">

        <DockPanel Margin="3">

            <DockPanel>

                <md:Card DockPanel.Dock="Top" VerticalAlignment="Top" Padding="3" Margin="3"
                         Background="{DynamicResource MahApps.Brushes.Accent4}">

                    <Button Command="{Binding ConnectCommand}" BorderThickness="0">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MahApps.Styles.Button}">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <iconPacks:Modern Kind="Connect" Height="16" Width="16"/>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsConnected}" Value="True">
                                        <Setter Property="Content">
                                            <Setter.Value>
                                                <iconPacks:Modern Kind="Disconnect" Height="16" Width="16"/>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                </md:Card>

                <Button Margin="3" Click="btnShowSettings_Click" ToolTip="Show Settings" 
                        HorizontalAlignment="Center" VerticalAlignment="Top" Width="24" Height="24">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource GroupHeaderCirlceButton}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsDocked, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="True">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <iconPacks:PackIconMaterial Kind="Cog" Height="18" Width="18"/>
                </Button>

            </DockPanel>

            <md:DrawerHost x:Name="drwSettings">

                <md:DrawerHost.TopDrawerContent>

                    <md:Card Background="{DynamicResource MahApps.Brushes.ThemeBackground}" Margin="3" Padding="2" HorizontalAlignment="Left">
                        <md:Card.Style>
                            <Style TargetType="{x:Type md:Card}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsTopDrawerOpen, ElementName=drwSettings}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </md:Card.Style>

                        <DockPanel>
                            <ComboBox ItemsSource="{Binding ComNameList}" SelectedItem="{Binding SelectedComName}" IsEnabled="{Binding IsNotConnected}"
                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                        md:HintAssist.Hint="COM Port" md:HintAssist.IsFloating="True"/>

                            <Button Command="{Binding Manager.RemoveCommand}" CommandParameter="{Binding }" Style="{StaticResource GroupHeaderCirlceButton}" ToolTip="Delete this verifier?">
                                <iconPacks:PackIconMaterial Kind="Delete" Height="14" Width="14"/>
                            </Button>
                            
                        </DockPanel>
                    </md:Card>
                </md:DrawerHost.TopDrawerContent>

                <DockPanel>

                    <DockPanel DockPanel.Dock="Top" Margin="1">

                        <TextBox d:Text="Camera" Text="Camera" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                     md:HintAssist.Hint="Type" MinWidth="56" Margin="3,0"
                                md:HintAssist.IsFloating="True" md:HintAssist.FloatingHintHorizontalAlignment="Left" BorderThickness="0"
                                IsHitTestVisible="False">
                        </TextBox>

                        <TextBox d:Text="LVS-95xx" Text="LVS-95xx" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                      IsHitTestVisible="False" MinWidth="86" Margin="3,0" BorderThickness="0" md:HintAssist.Hint="Model" md:HintAssist.IsFloating="True"/>
                    </DockPanel>

                    <DockPanel Margin="1" HorizontalAlignment="Left" VerticalAlignment="Top">

                        <TextBox d:Text="State" md:HintAssist.Hint="State" Margin="3,0" HorizontalContentAlignment="Center"
                                md:HintAssist.IsFloating="True" md:HintAssist.FloatingHintHorizontalAlignment="Left" 
                                IsHitTestVisible="False">
                            <TextBox.Style>
                                <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                                    <Setter Property="Text" Value="Offline"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsConnected}" Value="True">
                                            <Setter Property="Text" Value="Run"/>
                                        </DataTrigger>

                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </DockPanel>
                </DockPanel>
            </md:DrawerHost>

            <DockPanel>

                <Expander DockPanel.Dock="Top" VerticalAlignment="Top" HorizontalAlignment="Right" md:ExpanderAssist.HorizontalHeaderPadding="6" MaxHeight="450"
                          Background="{DynamicResource MahApps.Brushes.Accent4}">

                    <Expander.Style>
                        <Style TargetType="Expander" BasedOn="{StaticResource MaterialDesignExpander}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsDocked, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="True">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Expander.Style>

                    <Expander.Header>
                        <TextBlock Text="Results" MinWidth="48"/>
                    </Expander.Header>

                    <md:Card Background="{DynamicResource MahApps.Brushes.ThemeBackground}" Padding="1">

                        <ScrollViewer Height="400" Width="300">
                            <TextBox Text="{Binding ReadData.Value, Mode=OneWay}" IsReadOnly="True" BorderThickness="0" TextWrapping="Wrap"/>
                        </ScrollViewer>
                    </md:Card>

                </Expander>

            </DockPanel>


        </DockPanel>

    </md:Card>

</UserControl>
