LabelVal/App.xaml

<Application x:Class="LabelVal.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:LabelVal"
             StartupUri="WindowViews/MainWindowView.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign3.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Grey.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Secondary/MaterialDesignColor.Red.xaml" />

                <!-- Material Design: MahApps Compatibility -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.MahApps;component/Themes/MaterialDesignTheme.MahApps.Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.MahApps;component/Themes/MaterialDesignTheme.MahApps.Flyout.xaml" />

            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush x:Key="HighlightBrush" Color="{DynamicResource Primary700}"/>
            <SolidColorBrush x:Key="AccentBaseColorBrush" Color="{DynamicResource Primary600}" />
            <SolidColorBrush x:Key="AccentColorBrush" Color="{DynamicResource Primary500}"/>
            <SolidColorBrush x:Key="AccentColorBrush2" Color="{DynamicResource Primary400}"/>
            <SolidColorBrush x:Key="AccentColorBrush3" Color="{DynamicResource Primary300}"/>
            <SolidColorBrush x:Key="AccentColorBrush4" Color="{DynamicResource Primary200}"/>
            <SolidColorBrush x:Key="WindowTitleColorBrush" Color="{DynamicResource Primary700}"/>
            <SolidColorBrush x:Key="AccentSelectedColorBrush" Color="{DynamicResource Primary500Foreground}"/>
            <LinearGradientBrush x:Key="ProgressBrush" EndPoint="0.001,0.5" StartPoint="1.002,0.5">
                <GradientStop Color="{DynamicResource Primary700}" Offset="0"/>
                <GradientStop Color="{DynamicResource Primary300}" Offset="1"/>
            </LinearGradientBrush>
            <SolidColorBrush x:Key="CheckmarkFill" Color="{DynamicResource Primary500}"/>
            <SolidColorBrush x:Key="RightArrowFill" Color="{DynamicResource Primary500}"/>
            <SolidColorBrush x:Key="IdealForegroundColorBrush" Color="{DynamicResource Primary500Foreground}"/>
            <SolidColorBrush x:Key="IdealForegroundDisabledBrush" Color="{DynamicResource Primary500}" Opacity="0.4"/>
            <SolidColorBrush x:Key="MahApps.Metro.Brushes.ToggleSwitchButton.OnSwitchBrush.Win10" Color="{DynamicResource Primary500}" />
            <SolidColorBrush x:Key="MahApps.Metro.Brushes.ToggleSwitchButton.OnSwitchMouseOverBrush.Win10" Color="{DynamicResource Primary400}" />
            <SolidColorBrush x:Key="MahApps.Metro.Brushes.ToggleSwitchButton.ThumbIndicatorCheckedBrush.Win10" Color="{DynamicResource Primary500Foreground}" />

            <Color x:Key="ColorBlind1">#193cbc</Color>
            <SolidColorBrush x:Key="ColorBlindBrush1" Color="{StaticResource ColorBlind1}"/>

            <Color x:Key="ColorBlind2">#1473af</Color>
            <SolidColorBrush x:Key="ColorBlindBrush2" Color="{StaticResource ColorBlind2}"/>

            <Color x:Key="ColorBlind3">#589acf</Color>
            <SolidColorBrush x:Key="ColorBlindBrush3" Color="{StaticResource ColorBlind3}"/>

            <Color x:Key="ColorBlind4">#89c3ef</Color>
            <SolidColorBrush x:Key="ColorBlindBrush4" Color="{StaticResource ColorBlind4}"/>

            <Color x:Key="ColorBlind5">#ea594e</Color>
            <SolidColorBrush x:Key="ColorBlindBrush5" Color="{StaticResource ColorBlind5}"/>

            <Color x:Key="ColorBlind6">#e5b039</Color>
            <SolidColorBrush x:Key="ColorBlindBrush6" Color="{StaticResource ColorBlind6}"/>

            <Color x:Key="ColorBlind7">#ede65a</Color>
            <SolidColorBrush x:Key="ColorBlindBrush7" Color="{StaticResource ColorBlind7}"/>


            <Color x:Key="ColorNormal1">Green</Color>
            <SolidColorBrush x:Key="ColorNormalBrush1" Color="{StaticResource ColorNormal1}"/>

            <Color x:Key="ColorNormal2"></Color>
            <SolidColorBrush x:Key="ColorNormalBrush2" Color="{StaticResource ColorNormal2}"/>

            <Color x:Key="ColorNormal3">#589acf</Color>
            <SolidColorBrush x:Key="ColorNormalBrush3" Color="{StaticResource ColorNormal3}"/>

            <Color x:Key="ColorNormal4">#89c3ef</Color>
            <SolidColorBrush x:Key="ColorNormalBrush4" Color="{StaticResource ColorNormal4}"/>

            <Color x:Key="ColorNormal5">#ea594e</Color>
            <SolidColorBrush x:Key="ColorNormalBrush5" Color="{StaticResource ColorNormal5}"/>

            <Color x:Key="ColorNormal6">#e5b039</Color>
            <SolidColorBrush x:Key="ColorNormalBrush6" Color="{StaticResource ColorNormal6}"/>

            <Color x:Key="ColorNormal7">#ede65a</Color>
            <SolidColorBrush x:Key="ColorNormalBrush7" Color="{StaticResource ColorNormal7}"/>
            

        </ResourceDictionary>
    </Application.Resources>
</Application>
