LabelVal/RunViews/CompareSettingsControlView.xaml

<UserControl x:Class="LabelVal.RunViews.CompareSettingsControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
            xmlns:IconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
            xmlns:local="clr-namespace:LabelVal.RunViews"
            xmlns:ViewModels="clr-namespace:LabelVal.RunViewModels"
            xmlns:V275="clr-namespace:LabelVal.V275.Models"
            xmlns:Converters="clr-namespace:LabelVal.Converters"
            xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro" 
             xmlns:V275Converters="clr-namespace:LabelVal.V275.Converters"
             Dialog:DialogParticipation.Register="{Binding}"
            d:DataContext="{d:DesignInstance Type=ViewModels:CompareSettingsControlViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="260.592" d:DesignWidth="417.861">
    <UserControl.DataContext>
        <ViewModels:CompareSettingsControlViewModel/>
    </UserControl.DataContext>
    <Grid>
        <StackPanel>
            


            <Label Content="Graded Values"/>
            <Border BorderBrush="{DynamicResource MahApps.Brushes.Accent}" BorderThickness="2" Margin="3">
                <StackPanel>
                    <CheckBox IsChecked="{Binding GradeValue_UseGradeLetter}" Content="Use Letter"/>
                    <TextBox Text="{Binding GradeValue_GradeValueTolerance}">
                        <TextBox.Style>
                            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
                                <Setter Property="IsEnabled" Value="True"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding GradeValue_UseGradeLetter}" Value="True">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>

                    <CheckBox IsChecked="{Binding GradeValue_UseValue}" Content="Use Value"/>
                    <TextBox Text="{Binding GradeValue_ValueTolerance}">
                        <TextBox.Style>
                            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
                                <Setter Property="IsEnabled" Value="True"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding GradeValue_UseValue}" Value="False">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </StackPanel>
            </Border>

            <Label Content="GS1 Results"/>
            <Border BorderBrush="{DynamicResource MahApps.Brushes.Accent}" BorderThickness="2" Margin="3">
                <StackPanel>
                    <CheckBox IsChecked="{Binding ValueResult_UseResult}" Content="Use Result"/>
                    <TextBox Text="{Binding ValueResult_ValueTolerance}">
                        <TextBox.Style>
                            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
                                <Setter Property="IsEnabled" Value="True"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ValueResult_UseResult}" Value="True">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </StackPanel>
            </Border>
            

            <Label Content="GS1 Grades"/>
            <Border BorderBrush="{DynamicResource MahApps.Brushes.Accent}" BorderThickness="2" Margin="3">
                <StackPanel>
                    <CheckBox IsChecked="{Binding Grade_UseGradeLetter}" Content="Use Letter"/>
                    <TextBox Text="{Binding Grade_GradeValueTolerance}">
                        <TextBox.Style>
                            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
                                <Setter Property="IsEnabled" Value="True"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Grade_UseGradeLetter}" Value="True">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
