LabelVal/RunViews/RunLabelControlView.xaml

<UserControl x:Class="LabelVal.RunViews.RunLabelControlView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
            xmlns:IconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
            xmlns:local="clr-namespace:LabelVal.WindowViews"
            xmlns:ViewModels="clr-namespace:LabelVal.RunViewModels"
            xmlns:Converters="clr-namespace:LabelVal.Converters"
            d:DataContext="{d:DesignInstance Type=ViewModels:RunLabelControlViewModel}"
            mc:Ignorable="d" 
            d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Converters:BytesToImageConverter x:Key="bytesToImage"/>
    </UserControl.Resources>

    <Border BorderBrush="{DynamicResource MahApps.Brushes.Accent}" BorderThickness="2" Margin="5">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="240"/>
                <ColumnDefinition Width="240"/>
                <ColumnDefinition Width="280"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0">
                <Image Margin="3" x:Name="LabelImage" MaxHeight="400" Width="400" MouseDown="LabelImage_MouseDown">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="{Binding Run.LabelImage, Converter={StaticResource bytesToImage}}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Run.LabelImage}" Value="{x:Null}">
                                    <Setter Property="Source" Value="{Binding Run.RepeatGoldenImage, Converter={StaticResource bytesToImage}}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>

                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" Orientation="Horizontal" Background="White">
                    <TextBlock Text="{Binding Run.LoopCount}" FontSize="16" Foreground="Black" />
                    <TextBlock Text=" : " FontSize="16" Foreground="Black" />
                    <TextBlock Text="{Binding Run.LabelImageOrder}" FontSize="16" Foreground="Black"/>
                </StackPanel >

            </Grid>

            <ScrollViewer x:Name="ScrollLabelSectors"
                          Grid.Row="0" Grid.Column="1" Margin="3" Padding="0,0,0,6" MaxHeight="400"
                          ScrollChanged="ScrollLabelSectors_ScrollChanged">
                <ItemsControl ItemsSource="{Binding LabelSectors}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:SectorControlView />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <ScrollViewer x:Name="ScrollRepeatSectors" 
                          Grid.Row="0" Grid.Column="2" Margin="3" Padding="0,0,0,6" MaxHeight="400" 
                          ScrollChanged="ScrollRepeatSectors_ScrollChanged" >
                <ItemsControl ItemsSource="{Binding RepeatSectors}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:SectorControlView />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <ScrollViewer Grid.Row="0" Grid.Column="3" Width="280" Margin="3" Padding="0,0,0,6" MaxHeight="400" >
                <ItemsControl ItemsSource="{Binding DiffSectors}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:SectorDifferenceControlView />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <Image Source="{Binding Run.RepeatImage, Converter={StaticResource bytesToImage}}"
                   x:Name="RepeatImage" Grid.Row="0" Grid.Column="4" Margin="3" MaxHeight="400" Width="400" MouseDown="RepeatImage_MouseDown">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Run.LabelImage}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>

            <TextBlock Text="This was a simulation run." Grid.Row="0" Grid.Column="4">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Run.LabelImage}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>

            </TextBlock>
        </Grid>
    </Border>
</UserControl>
