LabelVal/ImageRolls/Views/ImageResultEntry_Images.xaml

<UserControl x:Class="LabelVal.ImageRolls.Views.ImageResultEntry_Images"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:IconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:Converters="clr-namespace:LabelVal.Converters"             
             xmlns:ViewModels="clr-namespace:LabelVal.ImageRolls.ViewModels"
             d:DataContext="{d:DesignInstance Type=ViewModels:ImageResultEntry}"
             mc:Ignorable="d">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="booltovis"/>
        <Converters:BytesToImageConverter x:Key="bytesToImage"/>
        <Converters:ShortenUIDConverter x:Key="shortenUID"/>
        <Converters:StringToUpperSpacedConverter x:Key="stringToUpper"/>
        <Converters:FloatStringTrimConverter x:Key="floatTrim"/>
        <Converters:ObjectIsNull x:Key="objectIsNull"/>
        <Converters:DoubleToStringConverter x:Key="doubleToString"/>

        <Image x:Key="V275Icon" Source="/Assets/Images/V275WhiteIcon.ico" />
        <Image x:Key="V275Png" Source="/Assets/Images/V275WhiteIcon.png" />


        <ContextMenu x:Key="cmImageModify">
            <MenuItem Command="{Binding RedoFiducial}" Header="Registration Mark"/>
        </ContextMenu>

    </UserControl.Resources>

    <DockPanel>

        <!--Source Image-->
        <GroupBox Style="{StaticResource MaterialDesignCardGroupBox}" Margin="3" Padding="3" HorizontalAlignment="Left" VerticalAlignment="Top">

            <GroupBox.Header>

                <DockPanel>

                    <!--Title-->
                    <md:Card Background="{DynamicResource MahApps.Brushes.ThemeBackground}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Padding="1">
                        <TextBlock Text="Source Image" FontSize="{DynamicResource MahApps.Font.Size.ContextMenu}"/>
                    </md:Card>

                    <!--Save Image-->
                    <Button Command="{Binding SaveCommand}" Style="{StaticResource MaterialDesignFloatingActionDarkButton}" Padding="0" ToolTip="Save the source image."
                            Width="20" Height="20" BorderThickness="0" HorizontalAlignment="Left" Margin="6,0,3,0">

                        <IconPacks:PackIconMaterial Kind="ContentSave" Height="12" Width="12"/>

                    </Button>

                    <!--V275 Process Source Image-->
                    <Button Command="{Binding V275ProcessCommand}" CommandParameter="source" ToolTip="V275: Process the source image with the simulator." 
                                    Width="20" Height="20" BorderThickness="0" HorizontalAlignment="Left" Margin="3,0,3,0" BorderBrush="{DynamicResource YellowBrush2}"
                                    md:ButtonProgressAssist.IsIndeterminate="True"
                                    md:ButtonProgressAssist.Value="-1"
                                    md:ButtonProgressAssist.IsIndicatorVisible="{Binding IsV275Working}">

                        <Rectangle Width="14" Height="14" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{DynamicResource V275Png}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>

                        <Button.Style>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFloatingActionDarkButton}">
                                <Setter Property="Visibility" Value="Collapsed"/>

                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding SelectedNode.IsSimulator}" Value="True"/>
                                            <Condition Binding="{Binding SelectedNode.IsLoggedIn_Control}" Value="True"/>
                                            <Condition Binding="{Binding V275ResultRow, Converter={StaticResource objectIsNull}}" Value="True"/>
                                        </MultiDataTrigger.Conditions>

                                        <Setter Property="Visibility" Value="Visible"/>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                    <!--V275 Print Source Image-->
                    <Button Command="{Binding V275ProcessCommand}" CommandParameter="print" ToolTip="V275: Print the source image and read the results."
                                    Width="20" Height="20" BorderThickness="0" HorizontalAlignment="Left" Margin="3,0,3,0"
                                    md:ButtonProgressAssist.IsIndeterminate="True"
                                    md:ButtonProgressAssist.Value="-1"
                                    md:ButtonProgressAssist.IsIndicatorVisible="{Binding IsV275Working}">

                        <IconPacks:PackIconMaterial Kind="Printer"  Margin="0,0,0,0" Height="12" Width="12"/>

                        <Button.Style>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFloatingActionDarkButton}">
                                <Setter Property="Visibility" Value="Collapsed"/>

                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding SelectedNode.IsSimulator}" Value="False"/>
                                            <Condition Binding="{Binding SelectedNode.IsLoggedIn_Control}" Value="True"/>
                                        </MultiDataTrigger.Conditions>

                                        <Setter Property="Visibility" Value="Visible"/>
                                    </MultiDataTrigger>

                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                    <!--Print Source Image-->
                    <Button Command="{Binding V275ProcessCommand}" CommandParameter="print" ToolTip="Print the source image."
                                    Width="20" Height="20" BorderThickness="0" HorizontalAlignment="Left" Margin="3,0,3,0"
                                    md:ButtonProgressAssist.IsIndeterminate="True"
                                    md:ButtonProgressAssist.Value="-1"
                                    md:ButtonProgressAssist.IsIndicatorVisible="{Binding IsV275Working}">

                        <IconPacks:PackIconMaterial Kind="Printer" Height="12" Width="12"/>

                        <Button.Style>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFloatingActionDarkButton}">
                                <Setter Property="Visibility" Value="Collapsed"/>

                                <Style.Triggers>

                                    <DataTrigger Binding="{Binding SelectedNode.IsLoggedIn_Control}" Value="False">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding SelectedNode}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                    <!--V5 Process Source Image-->
                    <Button Command="{Binding V5ProcessCommand}" CommandParameter="source" ToolTip="V5: Process the source image with the simulator." 
                                    Width="20" Height="20" BorderThickness="0" HorizontalAlignment="Left" Margin="3,0,3,0" BorderBrush="{DynamicResource YellowBrush2}"
                                    md:ButtonProgressAssist.IsIndeterminate="True"
                                    md:ButtonProgressAssist.Value="-1"
                                    md:ButtonProgressAssist.IsIndicatorVisible="{Binding IsV5Working}">

                        <IconPacks:PackIconMaterial Kind="Camera"  Margin="-1,-1,0,0" Height="12" Width="12"/>

                        <Button.Style>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFloatingActionDarkButton}">
                                <Setter Property="Visibility" Value="Collapsed"/>

                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding SelectedScanner.IsSimulator}" Value="True"/>
                                            <Condition Binding="{Binding SelectedScanner.IsConnected}" Value="True"/>
                                            <Condition Binding="{Binding V5ResultRow, Converter={StaticResource objectIsNull}}" Value="True"/>
                                        </MultiDataTrigger.Conditions>

                                        <Setter Property="Visibility" Value="Visible"/>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                    <!--V5 Process Image-->
                    <DockPanel>
                        <DockPanel.Style>
                            <Style TargetType="{x:Type DockPanel}">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding SelectedScanner.IsSimulator}" Value="True"/>
                                            <Condition Binding="{Binding IsV5ImageStored}" Value="True"/>
                                        </MultiDataTrigger.Conditions>

                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </MultiDataTrigger>

                                    <DataTrigger Value="False" Binding="{Binding SelectedScanner.IsConnected}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DockPanel.Style>

                    </DockPanel>

                    <TextBlock Text="{Binding SourceImage.UID, Converter={StaticResource shortenUID}}" ToolTip="{Binding SourceImage.UID}" HorizontalAlignment="Right" VerticalAlignment="Center"/>

                </DockPanel>

            </GroupBox.Header>

            <DockPanel>
                <DockPanel>

                    <Grid DockPanel.Dock="Top" Margin="3">   
                        
                        <Image x:Name="SourceImage" MaxHeight="400" Width="400"
                                Source="{Binding SourceImage.ImageLow, Mode=OneTime}"
                                MouseDown="SourceImage_MouseDown"
                                RenderOptions.BitmapScalingMode="NearestNeighbor"
                                HorizontalAlignment="Left" VerticalAlignment="Top"
                                ContextMenu="{StaticResource cmImageModify}" ContextMenuOpening="SourceImage_ContextMenuOpening"/>

                        <Image
                                Source="{Binding PrinterAreaOverlay, Mode=OneWay}"
                                RenderOptions.BitmapScalingMode="HighQuality"
                                HorizontalAlignment="Left" VerticalAlignment="Top"/>

                        <Label HorizontalAlignment="Right" VerticalAlignment="Top" Margin="3">
                            <Label.Style>
                                <Style TargetType="{x:Type Label}">
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <Grid Background="White">
                                                <IconPacks:PackIconMaterial Width="20" Height="20" Kind="Information" Foreground="Red"/>
                                            </Grid>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="ToolTip" Value="{Binding SourceImage.Comment}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SourceImage.Comment}" Value="{x:Null}">
                                            <Setter Property="Content" Value=""/>
                                            <Setter Property="ToolTip" Value="{x:Null}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>

                        </Label>
                    </Grid>

                    <DockPanel>
                        <GroupBox VerticalAlignment="Top" HorizontalAlignment="Left" Margin="3,0" Background="{DynamicResource MahApps.Brushes.ThemeBackground}">
                            <GroupBox.Header>
                                <TextBlock Text="Image to Printer" Margin="-6"/>
                            </GroupBox.Header>

                            <DockPanel>

                                <DockPanel DockPanel.Dock="Top" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0,3">
                                    <TextBox Text="{Binding SourceImage.Printer2ImageTotalPixelDeviation, Mode=OneTime}"
                                         BorderThickness="0" HorizontalContentAlignment="Center"
                                         md:HintAssist.Hint="Total Pixels" md:HintAssist.IsFloating="True" IsHitTestVisible="False" md:HintAssist.FloatingHintHorizontalAlignment="Left"/>
                                </DockPanel>

                                <DockPanel DockPanel.Dock="Top" VerticalAlignment="Top" Margin="0,3">
                                    <TextBox Text="{Binding SourceImage.DeviationWidth, Mode=OneWay}"
                                         Width="40" BorderThickness="0" HorizontalContentAlignment="Center"
                                         md:HintAssist.Hint="Pixels" md:HintAssist.IsFloating="True" IsHitTestVisible="False" md:HintAssist.FloatingHintHorizontalAlignment="Left"/>
                                    <TextBox Margin="0" BorderThickness="0" Text="X" IsHitTestVisible="False"/>
                                    <TextBox Text="{Binding SourceImage.DeviationHeight, Mode=OneWay}"
                                          Width="40" BorderThickness="0" HorizontalContentAlignment="Center"
                                         md:HintAssist.Hint="" md:HintAssist.IsFloating="True" IsHitTestVisible="False"/>
                                </DockPanel>

                            </DockPanel>

                        </GroupBox>

                        <GroupBox VerticalAlignment="Top" HorizontalAlignment="Left" Margin="3,0" Background="{DynamicResource MahApps.Brushes.ThemeBackground}">
                            <GroupBox.Header>
                                <TextBlock Text="Image to V5" Margin="-6"/>
                            </GroupBox.Header>

                            <DockPanel>
                                <DockPanel DockPanel.Dock="Top" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0,3">
                                    <TextBox Text="{Binding SourceImage.V52ImageTotalPixelDeviation, Mode=OneTime}"
                                         BorderThickness="0" HorizontalContentAlignment="Center"
                                         md:HintAssist.Hint="Total Pixels" md:HintAssist.IsFloating="True" IsHitTestVisible="False" md:HintAssist.FloatingHintHorizontalAlignment="Left"/>
                                </DockPanel>

                            </DockPanel>
                        </GroupBox>

                    </DockPanel>

                </DockPanel>

                <DockPanel>

                    <GroupBox Background="{DynamicResource MahApps.Brushes.ThemeBackground}" DockPanel.Dock="Top" VerticalAlignment="Top" Margin="3">
                        <GroupBox.Header>
                            <TextBlock Text="Image Details" Margin="-6"/>
                        </GroupBox.Header>

                        <DockPanel>

                            <DockPanel DockPanel.Dock="Top" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0,3">
                                <TextBox Text="{Binding SourceImage.ImageTotalPixels, Mode=OneTime}"
                                     BorderThickness="0" HorizontalContentAlignment="Center"
                                     md:HintAssist.Hint="Total Pixels" md:HintAssist.IsFloating="True" IsHitTestVisible="False" md:HintAssist.FloatingHintHorizontalAlignment="Left"/>
                            </DockPanel>

                            <DockPanel DockPanel.Dock="Top" VerticalAlignment="Top" Margin="0,3">
                                <TextBox Text="{Binding SourceImage.Image.PixelWidth, Mode=OneTime}"
                                     Width="40" BorderThickness="0" HorizontalContentAlignment="Center"
                                     md:HintAssist.Hint="Pixels" md:HintAssist.IsFloating="True" IsHitTestVisible="False" md:HintAssist.FloatingHintHorizontalAlignment="Left"/>
                                <TextBox Margin="0" BorderThickness="0" Text="X" IsHitTestVisible="False"/>
                                <TextBox Text="{Binding SourceImage.Image.PixelHeight, Mode=OneTime}"
                                     Width="40" BorderThickness="0" HorizontalContentAlignment="Center"
                                     md:HintAssist.Hint="" md:HintAssist.IsFloating="True" IsHitTestVisible="False"/>
                            </DockPanel>

                            <DockPanel DockPanel.Dock="Top" VerticalAlignment="Top" Margin="0,3">
                                <TextBox Text="{Binding SourceImage.Image.DpiX, Mode=OneTime, StringFormat=N, Converter={StaticResource doubleToString}}"
                                     Width="40" BorderThickness="0" HorizontalContentAlignment="Center" 
                                     md:HintAssist.Hint="DPI" md:HintAssist.IsFloating="True" IsHitTestVisible="False" md:HintAssist.FloatingHintHorizontalAlignment="Left"/>
                                <TextBox Margin="0" BorderThickness="0" Text="X" IsHitTestVisible="False"/>
                                <TextBox Text="{Binding SourceImage.Image.DpiY, Mode=OneTime, StringFormat=N, Converter={StaticResource doubleToString}}"
                                      Width="40" BorderThickness="0" HorizontalContentAlignment="Center"
                                     md:HintAssist.Hint="" md:HintAssist.IsFloating="True" IsHitTestVisible="False"/>
                            </DockPanel>

                            <DockPanel DockPanel.Dock="Top" VerticalAlignment="Top" Margin="0,3">
                                <TextBox Text="{Binding SourceImage.ImageWidth, Mode=OneTime, StringFormat=N2}"
                                     Width="40" BorderThickness="0" HorizontalContentAlignment="Center"
                                     md:HintAssist.Hint="Inches" md:HintAssist.IsFloating="True" IsHitTestVisible="False" md:HintAssist.FloatingHintHorizontalAlignment="Left"/>
                                <TextBox Margin="0" BorderThickness="0" Text="X" IsHitTestVisible="False"/>
                                <TextBox Text="{Binding SourceImage.ImageHeight, Mode=OneTime, StringFormat=N2}"
                                      Width="40" BorderThickness="0" HorizontalContentAlignment="Center"
                                     md:HintAssist.Hint="" md:HintAssist.IsFloating="True" IsHitTestVisible="False"/>
                            </DockPanel>

                        </DockPanel>
                    </GroupBox>

                    <GroupBox Background="{DynamicResource MahApps.Brushes.ThemeBackground}" VerticalAlignment="Top" Margin="3,0,3,3">
                        <GroupBox.Header>
                            <TextBlock Text="Printer Details" Margin="-6"/>
                        </GroupBox.Header>

                        <DockPanel>

                            <DockPanel DockPanel.Dock="Top" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0,3">
                                <TextBox Text="{Binding SourceImage.PrinterTotalPixels, Mode=OneTime}"
                                     BorderThickness="0" HorizontalContentAlignment="Center"
                                     md:HintAssist.Hint="Total Pixels" md:HintAssist.IsFloating="True" IsHitTestVisible="False" md:HintAssist.FloatingHintHorizontalAlignment="Left"/>
                            </DockPanel>

                            <DockPanel DockPanel.Dock="Top" VerticalAlignment="Top" Margin="0,3">
                                <TextBox Text="{Binding SourceImage.PrinterPixelWidth, Mode=OneWay}"
                                     Width="40" BorderThickness="0" HorizontalContentAlignment="Center"
                                     md:HintAssist.Hint="Pixels" md:HintAssist.IsFloating="True" IsHitTestVisible="False" md:HintAssist.FloatingHintHorizontalAlignment="Left"/>
                                <TextBox Margin="0" BorderThickness="0" Text="X" IsHitTestVisible="False"/>
                                <TextBox Text="{Binding SourceImage.PrinterPixelHeight, Mode=OneWay}"
                                      Width="40" BorderThickness="0" HorizontalContentAlignment="Center"
                                     md:HintAssist.Hint="" md:HintAssist.IsFloating="True" IsHitTestVisible="False"/>
                            </DockPanel>

                            <DockPanel DockPanel.Dock="Top" VerticalAlignment="Top" Margin="0,3">
                                <TextBox Text="{Binding SourceImage.SelectedPrinter.DefaultPageSettings.PrinterResolution.X, Mode=OneWay}"
                                     Width="40" BorderThickness="0" HorizontalContentAlignment="Center"
                                     md:HintAssist.Hint="DPI" md:HintAssist.IsFloating="True" IsHitTestVisible="False" md:HintAssist.FloatingHintHorizontalAlignment="Left"/>
                                <TextBox Margin="0" BorderThickness="0" Text="X" IsHitTestVisible="False"/>
                                <TextBox Text="{Binding SourceImage.SelectedPrinter.DefaultPageSettings.PrinterResolution.Y, Mode=OneWay}"
                                      Width="40" BorderThickness="0" HorizontalContentAlignment="Center"
                                     md:HintAssist.Hint="" md:HintAssist.IsFloating="True" IsHitTestVisible="False"/>
                            </DockPanel>

                            <DockPanel DockPanel.Dock="Top" VerticalAlignment="Top" Margin="0,3">
                                <TextBox Text="{Binding SourceImage.PrinterWidth, Mode=OneWay, StringFormat=N2}"
                                     Width="40" BorderThickness="0" HorizontalContentAlignment="Center"
                                     md:HintAssist.Hint="Inches" md:HintAssist.IsFloating="True" IsHitTestVisible="False" md:HintAssist.FloatingHintHorizontalAlignment="Left"/>
                                <TextBox Margin="0" BorderThickness="0" Text="X" IsHitTestVisible="False"/>
                                <TextBox Text="{Binding SourceImage.PrinterHeight, Mode=OneWay, StringFormat=N2}"
                                     Width="40" BorderThickness="0"  HorizontalContentAlignment="Center"
                                     md:HintAssist.Hint="" md:HintAssist.IsFloating="True" IsHitTestVisible="False"/>
                            </DockPanel>

                        </DockPanel>
                    </GroupBox>

                </DockPanel>

            </DockPanel>
        </GroupBox>

        <!--V275 Image-->
        <GroupBox d:Visibility="Visible" Margin="3" Padding="3" HorizontalAlignment="Left" VerticalAlignment="Top">
            <GroupBox.Style>
                <Style TargetType="{x:Type GroupBox}" BasedOn="{StaticResource MaterialDesignCardGroupBox}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding V275Image, Converter={StaticResource objectIsNull}}" Value="False">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </GroupBox.Style>

            <GroupBox.Header>
                <DockPanel>

                    <!--Title-->
                    <md:Card Background="{DynamicResource ColorBlindBrush1}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Padding="1">
                        <TextBlock FontSize="{DynamicResource MahApps.Font.Size.ContextMenu}">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MahApps.Styles.TextBlock}">
                                    <Setter Property="Text" Value="Current Image"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsV275ImageStored}" Value="True">
                                            <Setter Property="Text" Value="Stored Image"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </md:Card>

                    <!--Save Image-->
                    <Button Command="{Binding SaveCommand}" Width="20" Height="20" BorderThickness="0" HorizontalAlignment="Left" Margin="6,0,3,0">

                        <IconPacks:PackIconMaterial Kind="ContentSave" Height="12" Width="12"/>

                        <Button.Style>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFloatingActionDarkButton}">
                                <Setter Property="CommandParameter" Value="v275Stored"/>
                                <Setter Property="ToolTip" Value="Save the stored image."/>
                                <Setter Property="Visibility" Value="Visible"/>

                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsV275ImageStored}" Value="False">
                                        <Setter Property="CommandParameter" Value="v275Current"/>
                                        <Setter Property="ToolTip" Value="Save the current image."/>
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding V275Image, Converter={StaticResource objectIsNull}}" Value="True">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                    <!--Process V275 Stored Image-->
                    <Button Command="{Binding V275ProcessCommand}" CommandParameter="v275Stored" ToolTip="V275: Process the stored image with the simulator." 
                                    Width="20" Height="20" BorderThickness="0" HorizontalAlignment="Left" Margin="3,0,3,0" BorderBrush="{DynamicResource YellowBrush2}"
                                    md:ButtonProgressAssist.IsIndeterminate="True"
                                    md:ButtonProgressAssist.Value="-1"
                                    md:ButtonProgressAssist.IsIndicatorVisible="{Binding IsV275Working}">

                        <Rectangle Width="14" Height="14" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{DynamicResource V275Png}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>

                        <Button.Style>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFloatingActionDarkButton}">
                                <Setter Property="Visibility" Value="Collapsed"/>

                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding SelectedNode.IsSimulator}" Value="True"/>
                                            <Condition Binding="{Binding SelectedNode.IsLoggedIn_Control}" Value="True"/>
                                            <Condition Binding="{Binding V275ResultRow.StoredImage, Converter={StaticResource objectIsNull}}" Value="False"/>
                                        </MultiDataTrigger.Conditions>

                                        <Setter Property="Visibility" Value="Visible"/>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                    <!--Process V5 Stored Image-->
                    <Button Command="{Binding V5ProcessCommand}" CommandParameter="v275Stored" ToolTip="V5: Process the stored image with the simulator." 
                                    Width="20" Height="20" BorderThickness="0" HorizontalAlignment="Left" Margin="3,0,3,0" BorderBrush="{DynamicResource YellowBrush2}"
                                    md:ButtonProgressAssist.IsIndeterminate="True"
                                    md:ButtonProgressAssist.Value="-1"
                                    md:ButtonProgressAssist.IsIndicatorVisible="{Binding IsV5Working}">

                        <IconPacks:PackIconMaterial Kind="Camera"  Margin="-1,-1,0,0" Height="12" Width="12"/>

                        <Button.Style>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFloatingActionDarkButton}">
                                <Setter Property="Visibility" Value="Collapsed"/>

                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding SelectedScanner.IsSimulator}" Value="True"/>
                                            <Condition Binding="{Binding SelectedScanner.IsConnected}" Value="True"/>
                                            <Condition Binding="{Binding V275ResultRow.StoredImage, Converter={StaticResource objectIsNull}}" Value="False"/>
                                        </MultiDataTrigger.Conditions>

                                        <Setter Property="Visibility" Value="Visible"/>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                </DockPanel>
            </GroupBox.Header>

            <DockPanel>

                <Grid VerticalAlignment="Top" Margin="3">
                    <Image Name="V275Image" Source="{Binding V275Image.ImageLow}" 
                       Margin="0" MaxHeight="400" Width="400" MouseDown="V275Image_MouseDown"
                       RenderOptions.BitmapScalingMode="NearestNeighbor"/>

                    <Image Name="V275ImageOverlay" Source="{Binding V275SectorsImageOverlay}" 
                       Margin="0" MaxHeight="400" Width="400" MouseDown="V275Image_MouseDown"
                       RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                </Grid>

                <DockPanel>

                    <GroupBox DockPanel.Dock="Top" VerticalAlignment="Top" Margin="3" Background="{DynamicResource MahApps.Brushes.ThemeBackground}">
                        <GroupBox.Header>
                            <TextBlock Text="Image Details" Margin="-6"/>
                        </GroupBox.Header>

                        <DockPanel>

                            <DockPanel DockPanel.Dock="Top" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0,3">
                                <TextBox Text="{Binding V275Image.ImageTotalPixels, Mode=OneTime}"
                                     BorderThickness="0" HorizontalContentAlignment="Center"
                                     md:HintAssist.Hint="Total Pixels" md:HintAssist.IsFloating="True" IsHitTestVisible="False" md:HintAssist.FloatingHintHorizontalAlignment="Left"/>
                            </DockPanel>

                            <DockPanel DockPanel.Dock="Top" VerticalAlignment="Top" Margin="0,3">
                                <TextBox Text="{Binding V275Image.Image.PixelWidth, Mode=OneTime}"
                                     Width="40" BorderThickness="0" HorizontalContentAlignment="Center"
                                     md:HintAssist.Hint="Pixels" md:HintAssist.IsFloating="True" IsHitTestVisible="False" md:HintAssist.FloatingHintHorizontalAlignment="Left"/>
                                <TextBox Margin="0" BorderThickness="0" Text="X" IsHitTestVisible="False"/>
                                <TextBox Text="{Binding V275Image.Image.PixelHeight, Mode=OneTime}"
                                     Width="40" BorderThickness="0" HorizontalContentAlignment="Center"
                                     md:HintAssist.Hint="" md:HintAssist.IsFloating="True" IsHitTestVisible="False"/>
                            </DockPanel>

                            <DockPanel DockPanel.Dock="Top" VerticalAlignment="Top" Margin="0,3">
                                <TextBox Text="{Binding V275Image.Image.DpiX, Mode=OneTime, StringFormat=N, Converter={StaticResource doubleToString}}"
                                     Width="40" BorderThickness="0" HorizontalContentAlignment="Center" 
                                     md:HintAssist.Hint="DPI" md:HintAssist.IsFloating="True" IsHitTestVisible="False" md:HintAssist.FloatingHintHorizontalAlignment="Left"/>
                                <TextBox Margin="0" BorderThickness="0" Text="X" IsHitTestVisible="False"/>
                                <TextBox Text="{Binding V275Image.Image.DpiY, Mode=OneTime, StringFormat=N, Converter={StaticResource doubleToString}}"
                                      Width="40" BorderThickness="0" HorizontalContentAlignment="Center"
                                     md:HintAssist.Hint="" md:HintAssist.IsFloating="True" IsHitTestVisible="False"/>
                            </DockPanel>

                            <DockPanel DockPanel.Dock="Top" VerticalAlignment="Top" Margin="0,3">
                                <TextBox Text="{Binding V275Image.ImageWidth, Mode=OneTime, StringFormat=N2}"
                                     Width="40" BorderThickness="0" HorizontalContentAlignment="Center"
                                     md:HintAssist.Hint="Inches" md:HintAssist.IsFloating="True" IsHitTestVisible="False" md:HintAssist.FloatingHintHorizontalAlignment="Left"/>
                                <TextBox Margin="0" BorderThickness="0" Text="X" IsHitTestVisible="False"/>
                                <TextBox Text="{Binding V275Image.ImageHeight, Mode=OneTime, StringFormat=N2}"
                                      Width="40" BorderThickness="0" HorizontalContentAlignment="Center"
                                     md:HintAssist.Hint="" md:HintAssist.IsFloating="True" IsHitTestVisible="False"/>
                            </DockPanel>

                        </DockPanel>
                    </GroupBox>

                    <GroupBox DockPanel.Dock="Top" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="3,0" Background="{DynamicResource MahApps.Brushes.ThemeBackground}">
                        <GroupBox.Header>
                            <TextBlock Text="Image to Printer" Margin="-6"/>
                        </GroupBox.Header>

                        <DockPanel>

                            <DockPanel DockPanel.Dock="Top" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0,3">
                                <TextBox Text="{Binding V275Image.Printer2ImageTotalPixelDeviation, Mode=OneTime}"
                                         BorderThickness="0" HorizontalContentAlignment="Center"
                                         md:HintAssist.Hint="Total Pixels" md:HintAssist.IsFloating="True" IsHitTestVisible="False" md:HintAssist.FloatingHintHorizontalAlignment="Left"/>
                            </DockPanel>


                            <DockPanel DockPanel.Dock="Top" VerticalAlignment="Top" Margin="0,3">
                                <TextBox Text="{Binding V275Image.DeviationWidth, Mode=OneWay}"
                                         Width="40" BorderThickness="0" HorizontalContentAlignment="Center"
                                         md:HintAssist.Hint="Pixels" md:HintAssist.IsFloating="True" IsHitTestVisible="False" md:HintAssist.FloatingHintHorizontalAlignment="Left"/>
                                <TextBox Margin="0" BorderThickness="0" Text="X" IsHitTestVisible="False"/>
                                <TextBox Text="{Binding V275Image.DeviationHeight, Mode=OneWay}"
                                          Width="40" BorderThickness="0" HorizontalContentAlignment="Center"
                                         md:HintAssist.Hint="" md:HintAssist.IsFloating="True" IsHitTestVisible="False"/>
                            </DockPanel>



                        </DockPanel>
                    </GroupBox>

                    <GroupBox DockPanel.Dock="Top" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="3,3" Background="{DynamicResource MahApps.Brushes.ThemeBackground}">
                        <GroupBox.Header>
                            <TextBlock Text="Image to V5" Margin="-6"/>
                        </GroupBox.Header>

                        <DockPanel>
                            <DockPanel DockPanel.Dock="Top" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0,3">
                                <TextBox Text="{Binding V275Image.V52ImageTotalPixelDeviation, Mode=OneTime}"
                                         BorderThickness="0" HorizontalContentAlignment="Center"
                                         md:HintAssist.Hint="Total Pixels" md:HintAssist.IsFloating="True" IsHitTestVisible="False" md:HintAssist.FloatingHintHorizontalAlignment="Left"/>
                            </DockPanel>

                        </DockPanel>
                    </GroupBox>

                </DockPanel>

            </DockPanel>
        </GroupBox>

        <!--V5 Image-->
        <GroupBox d:Visibility="Visible" Margin="3" Padding="3" HorizontalAlignment="Left" VerticalAlignment="Top">
            <GroupBox.Style>
                <Style TargetType="{x:Type GroupBox}" BasedOn="{StaticResource MaterialDesignCardGroupBox}">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding V5Image}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </GroupBox.Style>

            <GroupBox.Header>

                <DockPanel>

                    <!--Title-->
                    <md:Card Background="{DynamicResource OrangeBrush1}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Padding="1">
                        <TextBlock FontSize="{DynamicResource MahApps.Font.Size.ContextMenu}">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MahApps.Styles.TextBlock}">
                                    <Setter Property="Text" Value="Current Image"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsV5ImageStored}" Value="True">
                                            <Setter Property="Text" Value="Stored Image"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </md:Card>

                    <!--Save Image-->
                    <Button Command="{Binding SaveCommand}" Width="20" Height="20" BorderThickness="0" HorizontalAlignment="Left" Margin="6,0,3,0">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFloatingActionDarkButton}">
                                <Setter Property="CommandParameter" Value="v5Stored"/>
                                <Setter Property="ToolTip" Value="Save the stored image."/>
                                <Setter Property="Visibility" Value="Visible"/>

                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsV5ImageStored}" Value="False">
                                        <Setter Property="CommandParameter" Value="v5Current"/>
                                        <Setter Property="ToolTip" Value="Save the current image."/>
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding V5Image, Converter={StaticResource objectIsNull}}" Value="True">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <IconPacks:Material Kind="ContentSave" Height="12" Width="12"/>
                    </Button>

                    <!--Process V5 Stored Image-->
                    <Button Command="{Binding V5ProcessCommand}" CommandParameter="v5Stored" ToolTip="V5: Process the stored image with the simulator." 
                                    Width="20" Height="20" BorderThickness="0" HorizontalAlignment="Left" Margin="3,0,3,0" BorderBrush="{DynamicResource YellowBrush2}"
                                    md:ButtonProgressAssist.IsIndeterminate="True"
                                    md:ButtonProgressAssist.Value="-1"
                                    md:ButtonProgressAssist.IsIndicatorVisible="{Binding IsV5Working}">

                        <IconPacks:PackIconMaterial Kind="Camera"  Margin="-1,-1,0,0" Height="12" Width="12"/>

                        <Button.Style>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFloatingActionDarkButton}">
                                <Setter Property="Visibility" Value="Collapsed"/>

                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding SelectedScanner.IsSimulator}" Value="True"/>
                                            <Condition Binding="{Binding SelectedScanner.IsConnected}" Value="True"/>
                                            <Condition Binding="{Binding V5ResultRow.StoredImage, Converter={StaticResource objectIsNull}}" Value="False"/>
                                        </MultiDataTrigger.Conditions>

                                        <Setter Property="Visibility" Value="Visible"/>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                    <!--Process V275 Stored Image-->
                    <Button Command="{Binding V275ProcessCommand}" CommandParameter="v5Stored" ToolTip="V275: Process the stored image with the simulator." 
                                    Width="20" Height="20" BorderThickness="0" HorizontalAlignment="Left" Margin="3,0,3,0" BorderBrush="{DynamicResource YellowBrush2}"
                                    md:ButtonProgressAssist.IsIndeterminate="True"
                                    md:ButtonProgressAssist.Value="-1"
                                    md:ButtonProgressAssist.IsIndicatorVisible="{Binding IsV275Working}">

                        <Rectangle Width="14" Height="14" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{DynamicResource V275Png}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>

                        <Button.Style>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFloatingActionDarkButton}">
                                <Setter Property="Visibility" Value="Collapsed"/>

                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding SelectedNode.IsSimulator}" Value="True"/>
                                            <Condition Binding="{Binding SelectedNode.IsLoggedIn_Control}" Value="True"/>
                                            <Condition Binding="{Binding V5ResultRow.StoredImage, Converter={StaticResource objectIsNull}}" Value="False"/>
                                        </MultiDataTrigger.Conditions>

                                        <Setter Property="Visibility" Value="Visible"/>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>


                </DockPanel>
            </GroupBox.Header>

            <DockPanel>

                <Grid VerticalAlignment="Top" Margin="3">
                    <Image Name="V5Image" Source="{Binding V5Image.ImageLow, Mode=OneWay}" 
                       Margin="0" MaxHeight="400" Width="400" MouseDown="V5Image_MouseDown"
                       RenderOptions.BitmapScalingMode="NearestNeighbor"/>

                    <Image Name="V5ImageOverlay" Source="{Binding V5SectorsImageOverlay}" 
                       Margin="0" MaxHeight="400" Width="400" MouseDown="V5Image_MouseDown"
                       RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                </Grid>
                
                <DockPanel>

                    <GroupBox DockPanel.Dock="Top" VerticalAlignment="Top" Margin="3" Background="{DynamicResource MahApps.Brushes.ThemeBackground}">
                        <GroupBox.Header>
                            <TextBlock Text="Image Details" Margin="-6"/>
                        </GroupBox.Header>

                        <DockPanel>

                            <DockPanel DockPanel.Dock="Top" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0,3">
                                <TextBox Text="{Binding V5Image.ImageTotalPixels, Mode=OneWay}"
                                     BorderThickness="0" HorizontalContentAlignment="Center"
                                     md:HintAssist.Hint="Total Pixels" md:HintAssist.IsFloating="True" IsHitTestVisible="False" md:HintAssist.FloatingHintHorizontalAlignment="Left"/>
                            </DockPanel>

                            <DockPanel DockPanel.Dock="Top" VerticalAlignment="Top" Margin="0,3">
                                <TextBox Text="{Binding V5Image.Image.PixelWidth, Mode=OneWay}"
                                     Width="40" BorderThickness="0" HorizontalContentAlignment="Center"
                                     md:HintAssist.Hint="Pixels" md:HintAssist.IsFloating="True" IsHitTestVisible="False" md:HintAssist.FloatingHintHorizontalAlignment="Left"/>
                                <TextBox Margin="0" BorderThickness="0" Text="X" IsHitTestVisible="False"/>
                                <TextBox Text="{Binding V5Image.Image.PixelHeight, Mode=OneWay}"
                                     Width="40" BorderThickness="0" HorizontalContentAlignment="Center"
                                     md:HintAssist.Hint="" md:HintAssist.IsFloating="True" IsHitTestVisible="False"/>
                            </DockPanel>

                            <DockPanel DockPanel.Dock="Top" VerticalAlignment="Top" Margin="0,3">
                                <TextBox Text="{Binding V5Image.Image.DpiX, Mode=OneWay, StringFormat=N, Converter={StaticResource doubleToString}}"
                                     Width="40" BorderThickness="0" HorizontalContentAlignment="Center" 
                                     md:HintAssist.Hint="DPI" md:HintAssist.IsFloating="True" IsHitTestVisible="False" md:HintAssist.FloatingHintHorizontalAlignment="Left"/>
                                <TextBox Margin="0" BorderThickness="0" Text="X" IsHitTestVisible="False"/>
                                <TextBox Text="{Binding V5Image.Image.DpiY, Mode=OneWay, StringFormat=N, Converter={StaticResource doubleToString}}"
                                      Width="40" BorderThickness="0" HorizontalContentAlignment="Center"
                                     md:HintAssist.Hint="" md:HintAssist.IsFloating="True" IsHitTestVisible="False"/>
                            </DockPanel>

                            <DockPanel DockPanel.Dock="Top" VerticalAlignment="Top" Margin="0,3">
                                <TextBox Text="{Binding V5Image.ImageWidth, Mode=OneWay, StringFormat=N2}"
                                     Width="40" BorderThickness="0" HorizontalContentAlignment="Center"
                                     md:HintAssist.Hint="Inches" md:HintAssist.IsFloating="True" IsHitTestVisible="False" md:HintAssist.FloatingHintHorizontalAlignment="Left"/>
                                <TextBox Margin="0" BorderThickness="0" Text="X" IsHitTestVisible="False"/>
                                <TextBox Text="{Binding V5Image.ImageHeight, Mode=OneWay, StringFormat=N2}"
                                      Width="40" BorderThickness="0" HorizontalContentAlignment="Center"
                                     md:HintAssist.Hint="" md:HintAssist.IsFloating="True" IsHitTestVisible="False"/>
                            </DockPanel>

                        </DockPanel>
                    </GroupBox>

                    <GroupBox DockPanel.Dock="Top" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="3,0" Background="{DynamicResource MahApps.Brushes.ThemeBackground}">
                        <GroupBox.Header>
                            <TextBlock Text="Image to Printer" Margin="-6"/>
                        </GroupBox.Header>

                        <DockPanel>

                            <DockPanel DockPanel.Dock="Top" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0,3">
                                <TextBox Text="{Binding V5Image.Printer2ImageTotalPixelDeviation, Mode=OneWay}"
                                         BorderThickness="0" HorizontalContentAlignment="Center"
                                         md:HintAssist.Hint="Total Pixels" md:HintAssist.IsFloating="True" IsHitTestVisible="False" md:HintAssist.FloatingHintHorizontalAlignment="Left"/>
                            </DockPanel>


                            <DockPanel DockPanel.Dock="Top" VerticalAlignment="Top" Margin="0,3">
                                <TextBox Text="{Binding V5Image.DeviationWidth, Mode=OneWay}"
                                         Width="40" BorderThickness="0" HorizontalContentAlignment="Center"
                                         md:HintAssist.Hint="Pixels" md:HintAssist.IsFloating="True" IsHitTestVisible="False" md:HintAssist.FloatingHintHorizontalAlignment="Left"/>
                                <TextBox Margin="0" BorderThickness="0" Text="X" IsHitTestVisible="False"/>
                                <TextBox Text="{Binding V5Image.DeviationHeight, Mode=OneWay}"
                                          Width="40" BorderThickness="0" HorizontalContentAlignment="Center"
                                         md:HintAssist.Hint="" md:HintAssist.IsFloating="True" IsHitTestVisible="False"/>
                            </DockPanel>



                        </DockPanel>
                    </GroupBox>

                    <GroupBox DockPanel.Dock="Top" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="3,3" Background="{DynamicResource MahApps.Brushes.ThemeBackground}">
                        <GroupBox.Header>
                            <TextBlock Text="Image to V5" Margin="-6"/>
                        </GroupBox.Header>

                        <DockPanel>
                            <DockPanel DockPanel.Dock="Top" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0,3">
                                <TextBox Text="{Binding V5Image.V52ImageTotalPixelDeviation, Mode=OneWay}"
                                         BorderThickness="0" HorizontalContentAlignment="Center"
                                         md:HintAssist.Hint="Total Pixels" md:HintAssist.IsFloating="True" IsHitTestVisible="False" md:HintAssist.FloatingHintHorizontalAlignment="Left"/>
                            </DockPanel>

                        </DockPanel>
                    </GroupBox>

                    <!--<GroupBox VerticalAlignment="Top" Margin="3,0,3,3" Background="{DynamicResource MahApps.Brushes.ThemeBackground}">
                        <GroupBox.Header>
                            <TextBlock Text="Printer Details" Margin="-6"/>
                        </GroupBox.Header>

                        <DockPanel>

                            <DockPanel DockPanel.Dock="Top" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0,3">
                                <TextBox Text="{Binding V5Image.PrinterTotalPixels, Mode=OneWay}"
                                     BorderThickness="0" HorizontalContentAlignment="Center"
                                     md:HintAssist.Hint="Total Pixels" md:HintAssist.IsFloating="True" IsHitTestVisible="False" md:HintAssist.FloatingHintHorizontalAlignment="Left"/>
                            </DockPanel>

                            <DockPanel DockPanel.Dock="Top" VerticalAlignment="Top" Margin="0,3">
                                <TextBox Text="{Binding V5Image.PrinterPixelWidth, Mode=OneWay}"
                                     Width="40" BorderThickness="0" HorizontalContentAlignment="Center"
                                     md:HintAssist.Hint="Pixels" md:HintAssist.IsFloating="True" IsHitTestVisible="False" md:HintAssist.FloatingHintHorizontalAlignment="Left"/>
                                <TextBox Margin="0" BorderThickness="0" Text="X" IsHitTestVisible="False"/>
                                <TextBox Text="{Binding V5Image.PrinterPixelHeight, Mode=OneWay}"
                                      Width="40" BorderThickness="0" HorizontalContentAlignment="Center"
                                     md:HintAssist.Hint="" md:HintAssist.IsFloating="True" IsHitTestVisible="False"/>
                            </DockPanel>

                            <DockPanel DockPanel.Dock="Top" VerticalAlignment="Top" Margin="0,3">
                                <TextBox Text="{Binding V5Image.SelectedPrinter.DefaultPageSettings.PrinterResolution.X, Mode=OneWay}"
                                     Width="40" BorderThickness="0" HorizontalContentAlignment="Center"
                                     md:HintAssist.Hint="DPI" md:HintAssist.IsFloating="True" IsHitTestVisible="False" md:HintAssist.FloatingHintHorizontalAlignment="Left"/>
                                <TextBox Margin="0" BorderThickness="0" Text="X" IsHitTestVisible="False"/>
                                <TextBox Text="{Binding V5Image.SelectedPrinter.DefaultPageSettings.PrinterResolution.Y, Mode=OneWay}"
                                      Width="40" BorderThickness="0" HorizontalContentAlignment="Center"
                                     md:HintAssist.Hint="" md:HintAssist.IsFloating="True" IsHitTestVisible="False"/>
                            </DockPanel>

                            <DockPanel DockPanel.Dock="Top" VerticalAlignment="Top" Margin="0,3">
                                <TextBox Text="{Binding V5Image.PrinterWidth, Mode=OneWay, StringFormat=N2}"
                                     Width="40" BorderThickness="0" HorizontalContentAlignment="Center"
                                     md:HintAssist.Hint="Inches" md:HintAssist.IsFloating="True" IsHitTestVisible="False" md:HintAssist.FloatingHintHorizontalAlignment="Left"/>
                                <TextBox Margin="0" BorderThickness="0" Text="X" IsHitTestVisible="False"/>
                                <TextBox Text="{Binding V5Image.PrinterHeight, Mode=OneWay, StringFormat=N2}"
                                     Width="40" BorderThickness="0"  HorizontalContentAlignment="Center"
                                     md:HintAssist.Hint="" md:HintAssist.IsFloating="True" IsHitTestVisible="False"/>
                            </DockPanel>

                        </DockPanel>
                    </GroupBox>-->

                </DockPanel>
            </DockPanel>

        </GroupBox>

    </DockPanel>
</UserControl>
