LabelVal/ImageRolls/Views/ImageResultEntry_V275.xaml

<UserControl x:Class="LabelVal.ImageRolls.Views.ImageResultEntry_V275"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LabelVal.ImageRolls.Views"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:sectors="clr-namespace:LabelVal.Sectors.Views"
             xmlns:json="clr-namespace:JSONViewer_WPF;assembly=JSONViewer_WPF"
             xmlns:IconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:Converters="clr-namespace:LabelVal.Converters"
             xmlns:V275Converters="clr-namespace:LabelVal.V275.Converters"
             
             xmlns:ViewModels="clr-namespace:LabelVal.ImageRolls.ViewModels"
             d:DataContext="{d:DesignInstance Type=ViewModels:ImageResultEntry}"
             mc:Ignorable="d">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="booltovis"/>
        <Converters:BytesToImageConverter x:Key="bytesToImage"/>
        <Converters:ShortenUIDConverter x:Key="shortenUID"/>
        <Converters:StringToUpperSpacedConverter x:Key="stringToUpper"/>
        <Converters:FloatStringTrimConverter x:Key="floatTrim"/>
        <V275Converters:V275_OCMatchModeToString x:Key="matchModeToString"/>
        <Converters:IsObjectNotNull x:Key="isObjectNotNull"/>

        <Image x:Key="V275Icon" Source="/Assets/Images/V275WhiteIcon.ico" />
        <Image x:Key="V275Png" Source="/Assets/Images/V275WhiteIcon.png" />

    </UserControl.Resources>

    <DockPanel>

        <!--V275-->
        <DockPanel DockPanel.Dock="Top">

            <!--V275 Stored Image-->
            <!--<GroupBox DockPanel.Dock="Top" Style="{StaticResource MaterialDesignCardGroupBox}" Margin="3" Padding="3" HorizontalAlignment="Left" VerticalAlignment="Top">

                <GroupBox.Header>
                    <DockPanel>

                        <md:Card Background="{DynamicResource ColorBlindBrush1}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Padding="1">
                            <TextBlock FontSize="{DynamicResource MahApps.Font.Size.ContextMenu}">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MahApps.Styles.TextBlock}">
                                        <Setter Property="Text" Value="Current Image"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsV275ImageStored}" Value="True">
                                                <Setter Property="Text" Value="Stored Image"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </md:Card>

                        <Button Command="{Binding SaveCommand}" CommandParameter="v275stored" ToolTip="Save the image."
                            Width="20" Height="20" BorderThickness="0" HorizontalAlignment="Left" Margin="6,0,3,0">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFloatingActionDarkButton}">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding SelectedNode.IsSimulator}" Value="True"/>
                                                <Condition Binding="{Binding IsV275ImageStored}" Value="True"/>
                                            </MultiDataTrigger.Conditions>

                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </MultiDataTrigger>
                                        <DataTrigger Binding="{Binding V275Image}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <IconPacks:PackIconMaterial Kind="ContentSave"  Margin="0,-2,0,0" Height="12" Width="12"/>

                        </Button>

                        <DockPanel>
                            <DockPanel.Style>
                                <Style TargetType="{x:Type DockPanel}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding SelectedNode.IsSimulator}" Value="True"/>
                                                <Condition Binding="{Binding IsV275ImageStored}" Value="True"/>
                                            </MultiDataTrigger.Conditions>

                                            <Setter Property="Visibility" Value="Visible"/>
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DockPanel.Style>


                            <Button Command="{Binding SaveCommand}" CommandParameter="v5stored" ToolTip="Save the iamge." Width="20" Height="20" BorderThickness="0" HorizontalAlignment="Left" Margin="6,0,3,0">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFloatingActionDarkButton}">
                                        <Setter Property="Visibility" Value="Visible"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding V275Image}" Value="{x:Null}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>

                                <IconPacks:Material Kind="ContentSave" Height="12" Width="12"/>
                            </Button>

                            <Button Command="{Binding V275ProcessCommand}" CommandParameter="stored" ToolTip="V275: Process the stored image with the simulator." 
                                    Width="20" Height="20" BorderThickness="0" HorizontalAlignment="Left" Margin="3,0,3,0"
                                    md:ButtonProgressAssist.IsIndeterminate="True"
                                    md:ButtonProgressAssist.Value="-1"
                                    md:ButtonProgressAssist.IsIndicatorVisible="{Binding IsV275Working}">

                                <Rectangle Width="14" Height="14" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill" Visual="{DynamicResource V275Png}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>

                                <Button.Style>
                                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFloatingActionDarkButton}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding SelectedNode.IsSimulator}" Value="True"/>
                                                    <Condition Binding="{Binding IsV275ImageStored}" Value="True"/>
                                                </MultiDataTrigger.Conditions>

                                                <Setter Property="Visibility" Value="Visible"/>
                                            </MultiDataTrigger>

                                            <DataTrigger Binding="{Binding SelectedNode.IsSimulator}" Value="True">
                                                <Setter Property="BorderBrush" Value="{DynamicResource YellowBrush2}"/>
                                            </DataTrigger>

                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>

                            --><!--<Label Foreground="Goldenrod" HorizontalAlignment="Right" VerticalAlignment="Center" ToolTip="The 'Golden' Repeat Image stored in the database.">
                                <Label.Style>
                                    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsV275ImageStored}" Value="True">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Label.Style>
                                <Label.Content>
                                    <IconPacks:Material Kind="Gold"/>
                                </Label.Content>
                            </Label>--><!--

                        </DockPanel>



                    </DockPanel>
                </GroupBox.Header>

                <Grid Margin="3">
                    <Image Name="V275Image" Source="{Binding V275Image, Converter={StaticResource bytesToImage}}" 
                       Margin="0" MaxHeight="400" Width="400" MouseDown="V275Image_MouseDown"
                       RenderOptions.BitmapScalingMode="NearestNeighbor"/>

                    <Image Name="V275ImageOverlay" Source="{Binding V275SectorsImageOverlay}" 
                       Margin="0" MaxHeight="400" Width="400" MouseDown="V275Image_MouseDown"
                       RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                </Grid>

            </GroupBox>-->

            <!--V275 Stored Sectors-->
            <GroupBox Style="{StaticResource MaterialDesignCardGroupBox}" Margin="3" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Top">

                <GroupBox.Header>

                    <DockPanel Margin="3">

                        <md:Card Background="{DynamicResource ColorBlindBrush1}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Padding="1">
                            <TextBlock Text="Stored Sectors" FontSize="{DynamicResource MahApps.Font.Size.ContextMenu}"/>
                        </md:Card>


                        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">

                            <Button Command="{Binding ClearStoredCommand}" CommandParameter="V275" ToolTip="Remove the stored sectors from the database, permanently.&#x0a;(CAUTION) This can not be undone!" 
                                Width="20" Height="20" BorderThickness="0" HorizontalAlignment="Left" Margin="6,0,3,0">
                                <IconPacks:PackIconModern Kind="Delete" Margin="-1,-1,0,0" Height="14" Width="14"/>

                                <Button.Style>
                                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFloatingActionDarkButton}">
                                        <Setter Property="Visibility" Value="Visible"/>
                                        <Style.Triggers>
                                            <DataTrigger Value="0" Binding="{Binding V275StoredSectors.Count}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding SelectedDatabase.IsLocked}" Value="True">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>

                            <Button Command="{Binding V275LoadCommand}"  ToolTip="Overwrite the template sectors with the stored data."
                                    Width="20" Height="20" BorderThickness="0" HorizontalAlignment="Left" Margin="3,0,3,0">

                                <IconPacks:PackIconMaterial Kind="Download" Margin="-1,-1,0,0" Height="14" Width="14"/>

                                <Button.Style>
                                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFloatingActionDarkButton}">
                                        <Setter Property="Visibility" Value="Visible"/>
                                        <Style.Triggers>
                                            <DataTrigger Value="{x:Null}" Binding="{Binding SelectedNode}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                            <DataTrigger Value="False" Binding="{Binding SelectedNode.IsLoggedIn_Control}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                            <DataTrigger Value="0" Binding="{Binding V275StoredSectors.Count}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                            <DataTrigger Value="Running" Binding="{Binding SelectedNode.Connection.V275_State}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                            <DataTrigger Value="Idle" Binding="{Binding SelectedNode.Connection.V275_State}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </StackPanel>

                        <Button Grid.Column="2" Click="V275StoredSectors_Click" ToolTip="The all seeing eye! Click it...&#x0a;Hold Shift and click for more."
                                Width="20" Height="20" BorderThickness="0" HorizontalAlignment="Right" Margin="3,0,3,0">

                            <IconPacks:PackIconModern Kind="Eye" Margin="0,-1,0,0" Height="14" Width="14"/>

                            <Button.Style>
                                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFloatingActionDarkButton}">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Style.Triggers>
                                        <DataTrigger Value="0" Binding="{Binding V275StoredSectors.Count}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                        </Button>

                    </DockPanel>
                </GroupBox.Header>

                <ScrollViewer Margin="3" x:Name="ScrollV275StoredSectors" VerticalScrollBarVisibility="Auto"
                          mah:ScrollViewerHelper.BubbleUpScrollEventToParentScrollviewer="True"
                          ScrollChanged="ScrollV275StoredSectors_ScrollChanged">
                    <ScrollViewer.Style>
                        <Style TargetType="{x:Type ScrollViewer}">
                            <Setter Property="Height" Value="393"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding V275StoredSectors.Count}" Value="0">
                                    <Setter Property="Height" Value="0"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ScrollViewer.Style>

                    <ListView ItemsSource="{Binding V275StoredSectors}" SelectedItem="{Binding SelectedSector}">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem" BasedOn="{StaticResource MahApps.Styles.ListViewItem}">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>

                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <sectors:Sector Width="180" Background="{DynamicResource AccentColorBrush}" Margin="3,0"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                </ScrollViewer>

            </GroupBox>

            <!--V275 Current Sectors-->
            <GroupBox Style="{StaticResource MaterialDesignCardGroupBox}" Margin="3" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Top">

                <GroupBox.Header>

                    <DockPanel Margin="3">

                        <md:Card Background="{DynamicResource ColorBlindBrush1}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Padding="1">
                            <TextBlock Text="Current Sectors" FontSize="{DynamicResource MahApps.Font.Size.ContextMenu}"/>
                        </md:Card>

                        <DockPanel Margin="3,0">

                            <Button Command="{Binding StoreCommand}" CommandParameter="V275" ToolTip="Store the current sectors and images to the database."
                                Width="20" Height="20" BorderThickness="0" HorizontalAlignment="Left" Margin="3,0,3,0">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFloatingActionDarkButton}">
                                        <Setter Property="Visibility" Value="Visible"/>
                                        <Style.Triggers>
                                            <DataTrigger Value="0" Binding="{Binding V275CurrentSectors.Count}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding SelectedDatabase.IsLocked}" Value="True">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>

                                <IconPacks:PackIconMaterial Kind="StorePlusOutline" Margin="0,0,-1,-1" Height="14" Width="14"/>
                            </Button>

                            <Button Command="{Binding ClearReadCommand}" CommandParameter="V275" ToolTip="Clear the current sectors and image."
                                    Width="20" Height="20" BorderThickness="0" HorizontalAlignment="Left" Margin="3,0,3,0">

                                <Button.Style>
                                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFloatingActionDarkButton}">
                                        <Setter Property="Visibility" Value="Visible"/>

                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding V275CurrentSectors.Count}" Value="0">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>

                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding V275Image, Converter={StaticResource isObjectNotNull}}" Value="True"/>
                                                    <Condition Binding="{Binding IsV275ImageStored}" Value="False"/>
                                                </MultiDataTrigger.Conditions>

                                                <Setter Property="Visibility" Value="Visible"/>
                                            </MultiDataTrigger>

                                        </Style.Triggers>

                                    </Style>
                                </Button.Style>

                                <IconPacks:PackIconModern Kind="Delete" Margin="-1,-1,0,0" Height="14" Width="14"/>

                            </Button>

                            <Button Command="{Binding V275ReadCommand}" ToolTip="Read the last results and image from the V275.&#x0a;Just reads the data. No processing." 
                                    Width="20" Height="20" BorderThickness="0" HorizontalAlignment="Left" Margin="3,0,3,0">

                                <Button.Style>
                                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFloatingActionDarkButton}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Value="True" Binding="{Binding SelectedNode.IsLoggedIn_Monitor}">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                            <DataTrigger Value="True" Binding="{Binding SelectedNode.IsLoggedIn_Control}">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>

                                <IconPacks:PackIconMaterial Kind="Upload" Margin="-1,-1,0,0" Height="14" Width="14"/>
                            </Button>

                            <!--<Button Command="{Binding InspectCommand}"
                                    ToolTip="Inspect" Width="20" Height="20" BorderThickness="0" HorizontalAlignment="Left" Margin="3,0,3,0">

                            <Button.Style>
                                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFloatingActionDarkButton}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Value="True" Binding="{Binding SelectedNode.IsLoggedIn_Control}">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <IconPacks:PackIconMaterialDesign Kind="TouchApp" Margin="-1,-1,0,0" Height="14" Width="14"/>

                        </Button>-->

                        </DockPanel>

                        <Button Click="V275CurrentSectorDetails_Click" ToolTip="The all seeing eye! Click it...&#x0a;Hold Shift and click for more."
                                Width="20" Height="20" BorderThickness="0" HorizontalAlignment="Right" Margin="3,0,3,0">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFloatingActionDarkButton}">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Style.Triggers>
                                        <DataTrigger Value="0" Binding="{Binding V275CurrentSectors.Count}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <IconPacks:PackIconModern Kind="Eye" Margin="0,-1,-0,0" Width="14" Height="14"/>
                        </Button>

                    </DockPanel>
                </GroupBox.Header>

                <ScrollViewer x:Name="ScrollV275CurrentSectors"
                            Margin="3" VerticalScrollBarVisibility="Auto"
                            mah:ScrollViewerHelper.BubbleUpScrollEventToParentScrollviewer="True"
                            ScrollChanged="ScrollV275CurrentSectors_ScrollChanged">
                    <ScrollViewer.Style>
                        <Style TargetType="{x:Type ScrollViewer}">
                            <Setter Property="Height" Value="393"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding V275CurrentSectors.Count}" Value="0">
                                    <Setter Property="Height" Value="0"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ScrollViewer.Style>

                    <ItemsControl ItemsSource="{Binding V275CurrentSectors}" Background="{DynamicResource MahApps.Brushes.Control.Background}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <sectors:Sector Width="180" Background="{DynamicResource AccentColorBrush}" Margin="6,1"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </GroupBox>

            <!--V275 Dissimilar Results-->
            <GroupBox Margin="3" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Top">
                <GroupBox.Style>
                    <Style TargetType="{x:Type GroupBox}" BasedOn="{StaticResource MaterialDesignCardGroupBox}">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding V275DiffSectors.Count}" Value="0">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </GroupBox.Style>

                <GroupBox.Header>

                    <DockPanel Margin="3">

                        <md:Card Background="{DynamicResource ColorBlindBrush1}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Padding="1">
                            <TextBlock Text="Dissimilar Results" FontSize="{DynamicResource MahApps.Font.Size.ContextMenu}"/>
                        </md:Card>

                    </DockPanel>
                </GroupBox.Header>

                <ScrollViewer Margin="3" VerticalScrollBarVisibility="Auto"
                          mah:ScrollViewerHelper.BubbleUpScrollEventToParentScrollviewer="True">
                    <ScrollViewer.Style>
                        <Style TargetType="{x:Type ScrollViewer}">
                            <Setter Property="Height" Value="393"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding V275DiffSectors.Count}" Value="0">
                                    <Setter Property="Height" Value="0"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ScrollViewer.Style>
                    
                    <ItemsControl ItemsSource="{Binding V275DiffSectors}" Background="{DynamicResource MahApps.Brushes.Control.Background}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <sectors:SectorDifferences Width="220" Background="{StaticResource AccentColorBrush}" Margin="6,1"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </GroupBox>

        </DockPanel>

        <Popup x:Name="V275StoredSectorsDetailsPopup" StaysOpen="False">
            <Popup.Style>
                <Style TargetType="{x:Type Popup}"/>
            </Popup.Style>

            <GroupBox Style="{StaticResource MaterialDesignCardGroupBox}" Margin="3" Padding="3" HorizontalAlignment="Left" VerticalAlignment="Top">

                <GroupBox.Header>
                    <Button Style="{StaticResource MaterialDesignFloatingActionDarkButton}" ToolTip="Save as image." Width="20" Height="20" BorderThickness="0" HorizontalAlignment="Left" Margin="6,0,3,0">
                        <IconPacks:Material Kind="ContentSave" Height="12" Width="12"/>
                    </Button>
                </GroupBox.Header>

                <DockPanel>

                    <ScrollViewer HorizontalScrollBarVisibility="Auto">
                        
                        <ItemsControl ItemsSource="{Binding V275StoredSectors}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel IsItemsHost="True" MaxWidth="1024"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <sectors:SectorDetails />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>

                </DockPanel>
            </GroupBox>
        </Popup>

        <Popup x:Name="V275CurrentSectorsDetailsPopup" StaysOpen="False">
            <Popup.Style>
                <Style TargetType="{x:Type Popup}"/>
            </Popup.Style>

            <GroupBox Style="{StaticResource MaterialDesignCardGroupBox}" Margin="3" Padding="3" HorizontalAlignment="Left" VerticalAlignment="Top">

                <GroupBox.Header>
                    <Button Style="{StaticResource MaterialDesignFloatingActionDarkButton}" ToolTip="Save as image." Width="20" Height="20" BorderThickness="0" HorizontalAlignment="Left" Margin="6,0,3,0">
                        <IconPacks:Material Kind="ContentSave" Height="12" Width="12"/>
                    </Button>
                </GroupBox.Header>


                    <ScrollViewer HorizontalScrollBarVisibility="Auto">
                        <ItemsControl ItemsSource="{Binding V275CurrentSectors}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel IsItemsHost="True" MaxWidth="1024"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <sectors:SectorDetails/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
         
            </GroupBox>
        </Popup>

        <Popup x:Name="V275CurrentReportJsonPopup" StaysOpen="False">
            <Popup.Style>
                <Style TargetType="{x:Type Popup}"/>
            </Popup.Style>
            <Border Padding="3" BorderThickness="2"
                        BorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}"
                        Background="{DynamicResource MahApps.Brushes.ThemeBackground}">

                <json:JsonViewer x:Name="V275CurrentReportJsonView" MinWidth="300"/>
            </Border>
        </Popup>

        <Popup x:Name="V275StoredJsonPopup" StaysOpen="False">
            <Popup.Style>
                <Style TargetType="{x:Type Popup}"/>
            </Popup.Style>
            <StackPanel Orientation="Horizontal">
                <Border Padding="3" BorderThickness="2"
                            BorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}"
                            Background="{DynamicResource MahApps.Brushes.ThemeBackground}">
                    <json:JsonViewer x:Name="V275StoredTemplateJsonView" MinWidth="300"/>
                </Border>
                <Border Padding="3" BorderThickness="2"
                            BorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}"
                            Background="{DynamicResource MahApps.Brushes.ThemeBackground}">
                    <json:JsonViewer x:Name="V275StoredReportJsonView" MinWidth="300"/>
                </Border>
            </StackPanel>
        </Popup>

    </DockPanel>
</UserControl>
