LabelVal/ImageRolls/Views/ImageResultEntry.xaml

<UserControl x:Class="LabelVal.ImageRolls.Views.ImageResultEntry"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
            xmlns:IconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
            xmlns:local="clr-namespace:LabelVal.ImageRolls.Views"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:json="clr-namespace:JSONViewer_WPF;assembly=JSONViewer_WPF"
             xmlns:v275="clr-namespace:LabelVal.V275.Views"
             xmlns:sectors="clr-namespace:LabelVal.Sectors.Views"
             
            xmlns:ViewModels="clr-namespace:LabelVal.ImageRolls.ViewModels"
            xmlns:Converters="clr-namespace:LabelVal.Converters"
            xmlns:V275Converters="clr-namespace:LabelVal.V275.Converters"
            xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
            Dialog:DialogParticipation.Register="{Binding}"
            d:DataContext="{d:DesignInstance Type=ViewModels:ImageResultEntry}"
            mc:Ignorable="d" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="booltovis"/>
        <Converters:BytesToImageConverter x:Key="bytesToImage"/>
        <Converters:ShortenUIDConverter x:Key="shortenUID"/>
        <Converters:StringToUpperSpacedConverter x:Key="stringToUpper"/>
        <Converters:FloatStringTrimConverter x:Key="floatTrim"/>
        <V275Converters:V275_OCMatchModeToString x:Key="matchModeToString"/>
        <Converters:IsObjectNotNull x:Key="isObjectNotNull"/>

        <ContextMenu x:Key="cmImageModify">
            <MenuItem Command="{Binding RedoFiducial}" Header="Registration Mark"/>
        </ContextMenu>

        <Image x:Key="V275Icon" Source="/Assets/Images/V275WhiteIcon.ico" />
        <Image x:Key="V275Png" Source="/Assets/Images/V275WhiteIcon.png" />

    </UserControl.Resources>

    <DockPanel>

        <!--Source Image-->
        <GroupBox Margin="3" Padding="3"
        HorizontalAlignment="Left" VerticalAlignment="Top" 
        Style="{StaticResource MaterialDesignCardGroupBox}">

            <GroupBox.Header>

                <DockPanel>

                    <md:Card Background="{DynamicResource MahApps.Brushes.Control.Background}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Padding="1">
                        <TextBlock Text="Source Image" FontSize="{DynamicResource MahApps.Font.Size.ContextMenu}"/>
                    </md:Card>

                    <Button Command="{Binding SaveCommand}" Padding="0" ToolTip="Save the image."
                            Width="20" Height="20" BorderThickness="0" HorizontalAlignment="Left" Margin="6,0,3,0">
                        <Button.Style>

                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFloatingActionDarkButton}">

                                <Setter Property="Visibility" Value="Visible"/>

                                <Style.Triggers>
                                    <DataTrigger Value="{x:Null}" Binding="{Binding SourceImage}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>

                            </Style>
                        </Button.Style>

                        <IconPacks:PackIconMaterial Kind="ContentSave"  Margin="0,-2,0,0" Height="12" Width="12"/>

                    </Button>

                    <DockPanel>
                        <DockPanel.Style>
                            <Style TargetType="{x:Type DockPanel}">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding SelectedNode.IsSimulator}" Value="True"/>
                                            <Condition Binding="{Binding IsV275ImageStored}" Value="True"/>
                                        </MultiDataTrigger.Conditions>

                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DockPanel.Style>

                        <Button Command="{Binding V275ProcessCommand}" CommandParameter="source" Width="20" Height="20" HorizontalAlignment="Left" Margin="3,0,3,0"
                                md:ButtonProgressAssist.IsIndeterminate="True"
                                md:ButtonProgressAssist.Value="-1"
                                md:ButtonProgressAssist.IsIndicatorVisible="{Binding IsV275Working}" >

                            <Button.Style>
                                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFloatingActionDarkButton}">
                                    <Setter Property="ToolTip" Value="Print the image."/>
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <IconPacks:PackIconMaterial Kind="Printer"  Margin="0,0,0,0" Height="12" Width="12"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>

                                        <DataTrigger Binding="{Binding SelectedNode.IsLoggedIn}" Value="True">
                                            <Setter Property="ToolTip" Value="V275: Print the image and read the results."/>
                                            <Setter Property="Content">
                                                <Setter.Value>
                                                    <Rectangle Width="14" Height="14">
                                                        <Rectangle.OpacityMask>
                                                            <VisualBrush Stretch="Fill" Visual="{DynamicResource V275Png}" />
                                                        </Rectangle.OpacityMask>
                                                    </Rectangle>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>

                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding SelectedNode.IsSimulator}" Value="True"/>
                                                <Condition Binding="{Binding SelectedNode.IsLoggedIn}" Value="True"/>
                                            </MultiDataTrigger.Conditions>

                                            <Setter Property="BorderBrush" Value="{DynamicResource YellowBrush2}"/>
                                            <Setter Property="ToolTip" Value="V275: Process the image with the simulator."/>
                                            <Setter Property="Content">
                                                <Setter.Value>
                                                    <Rectangle Width="14" Height="14">
                                                        <Rectangle.OpacityMask>
                                                            <VisualBrush Stretch="Fill" Visual="{DynamicResource V275Png}" />
                                                        </Rectangle.OpacityMask>
                                                    </Rectangle>
                                                </Setter.Value>
                                            </Setter>

                                        </MultiDataTrigger>


                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>

                    </DockPanel>

                    <DockPanel>
                        <DockPanel.Style>
                            <Style TargetType="{x:Type DockPanel}">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding SelectedScanner.IsSimulator}" Value="True"/>
                                            <Condition Binding="{Binding IsV5ImageStored}" Value="True"/>
                                        </MultiDataTrigger.Conditions>

                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </MultiDataTrigger>

                                    <DataTrigger Value="False" Binding="{Binding SelectedScanner.IsConnected}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DockPanel.Style>

                        <Button Command="{Binding V5ProcessCommand}" CommandParameter="source"
                                Width="20" Height="20" BorderThickness="0" HorizontalAlignment="Left" Margin="3,0,3,0"
                                md:ButtonProgressAssist.IsIndeterminate="True"
                                md:ButtonProgressAssist.Value="-1"
                                md:ButtonProgressAssist.IsIndicatorVisible="{Binding IsV5Working}">

                            <IconPacks:PackIconMaterial Kind="Camera"  Margin="-1,-1,0,0" Height="12" Width="12"/>

                            <Button.Style>
                                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFloatingActionDarkButton}">
                                    <Setter Property="ToolTip" Value="V5: Trigger and read the results and image."/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SelectedScanner.IsSimulator}" Value="True">
                                            <Setter Property="BorderBrush" Value="{DynamicResource YellowBrush2}"/>
                                            <Setter Property="ToolTip" Value="V5: Trigger and process the image with the simulator.&#x0a;Then read the results"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>

                    </DockPanel>
                    <!--<DockPanel VerticalAlignment="Center">
                        <TextBlock Text="{Binding Source.PixelWidth, ElementName=SourceImage}"/>
                        <TextBlock Text="x" Margin="3,0"/>
                        <TextBlock Text="{Binding Source.PixelHeight, ElementName=SourceImage}"/>
                    </DockPanel>-->

                    <TextBlock Text="{Binding SourceImageUID, Converter={StaticResource shortenUID}}" ToolTip="{Binding SourceImageUID}" HorizontalAlignment="Right" VerticalAlignment="Center"/>

                </DockPanel>

            </GroupBox.Header>

            <Grid Margin="3">
                <Image x:Name="SourceImage" MaxHeight="400" Width="400"
                        Source="{Binding SourceImage, Converter={StaticResource bytesToImage}}"
                        MouseDown="SourceImage_MouseDown"
                        RenderOptions.BitmapScalingMode="NearestNeighbor"
                        HorizontalAlignment="Left" VerticalAlignment="Top"
                        ContextMenu="{StaticResource cmImageModify}" ContextMenuOpening="SourceImage_ContextMenuOpening"/>

                <Label HorizontalAlignment="Right" VerticalAlignment="Top" Margin="3">
                    <Label.Style>
                        <Style TargetType="{x:Type Label}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <Grid Background="White">
                                        <IconPacks:PackIconMaterial Width="20" Height="20" Kind="Information" Foreground="Red"/>
                                    </Grid>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="ToolTip" Value="{Binding SourceImageComment}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SourceImageComment}" Value="">
                                    <Setter Property="Content" Value=""/>
                                    <Setter Property="ToolTip" Value="{x:Null}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>

                </Label>
            </Grid>

        </GroupBox>


        <local:ImageResultEntry_V275 DataContext="{Binding }" DockPanel.Dock="Top"/>
        
        <local:ImageResultEntry_V5 DataContext="{Binding }" DockPanel.Dock="Top"/>
        
        <local:ImageResultEntry_L95xx DataContext="{Binding }"/>

    </DockPanel>
</UserControl>
