LabelVal/ImageRolls/Views/ImageRolls.xaml

<UserControl x:Class="LabelVal.ImageRolls.Views.ImageRolls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LabelVal.ImageRolls.Views"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:componentmodel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:viewModels="clr-namespace:LabelVal.ImageRolls.ViewModels"
             xmlns:sectors="clr-namespace:LabelVal.Sectors.Interfaces"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:imageRollConverters="clr-namespace:LabelVal.ImageRolls.Converters"
             xmlns:converters="clr-namespace:LabelVal.Converters"
             xmlns:custom="clr-namespace:LabelVal.Main.CustomControl"
             xmlns:services="clr-namespace:LabelVal.ImageRolls.Services"
             xmlns:controlz="urn:controlzex"
             d:DataContext="{d:DesignInstance Type=viewModels:ImageRolls}"
             mc:Ignorable="d">

    <UserControl.Resources>


        <converters:ObjectIsNull x:Key="objectIsNull"/>
        <converters:ContentGeneratorConverter x:Key="ContentGeneratorConverter"/>

        <services:SelectionService x:Key="sharedSelectionService"/>

        <imageRollConverters:GS1TableNamesConverter x:Key="GS1TableNamesConverter"/>

        <CollectionViewSource x:Key="FixedImageRolls" Source="{Binding FixedImageRolls}">
            <CollectionViewSource.SortDescriptions>
                <componentmodel:SortDescription PropertyName="SelectedStandard" Direction="Ascending"/>
                <componentmodel:SortDescription PropertyName="GS1TableNumber" Direction="Ascending" />
                <componentmodel:SortDescription PropertyName="Name" Direction="Ascending"/>

            </CollectionViewSource.SortDescriptions>

            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="SelectedStandard" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>

        <CollectionViewSource x:Key="UserImageRolls" Source="{Binding UserImageRolls}">
            <CollectionViewSource.SortDescriptions>
                <componentmodel:SortDescription PropertyName="SelectedStandard" Direction="Ascending"/>
                <componentmodel:SortDescription PropertyName="GS1TableNumber" Direction="Ascending" />
                <componentmodel:SortDescription PropertyName="Name" Direction="Ascending"/>
            </CollectionViewSource.SortDescriptions>

            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="SelectedStandard" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>

        <DataTemplate x:Key="imageRollItemTemplate_ListView" DataType="viewModels:ImageRollEntry">

            <DockPanel Margin="3" MaxWidth="240" Background="{DynamicResource MahApps.Brushes.ThemeBackground}">
                <DockPanel.Style>
                    <Style TargetType="DockPanel">
                        <Setter Property="TextElement.Foreground" Value="{DynamicResource MahApps.Brushes.ThemeForeground}"/>
                    </Style>
                </DockPanel.Style>

                <Border Style="{StaticResource groupLeft}" Margin="0,0,6,0" Background="{DynamicResource MahApps.Brushes.Accent2}"/>
                <Border Style="{StaticResource groupBottom}" Margin="-6,3,0,0" Background="{DynamicResource MahApps.Brushes.Accent2}"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <iconPacks:PackIconMaterial Kind="ImageMultiple" VerticalAlignment="Center" Margin="0,3,6,0"/>

                    <TextBlock Grid.Row="1" Text="{Binding ImageCount}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource MahApps.Styles.TextBlock.HamburgerMenuHeader}">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ImageCount}" Value="0">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                    <Grid Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="3,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <md:SmartHint Grid.Column="0" Margin="3,0" Hint="..." FontSize="14">
                            <md:SmartHint.Style>
                                <Style TargetType="md:SmartHint">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding RightAlignOverflow}" Value="True"/>
                                                <Condition Binding="{Binding ComputedHorizontalScrollBarVisibility, ElementName=scrName}" Value="Visible"/>
                                            </MultiDataTrigger.Conditions>
                                            <MultiDataTrigger.Setters>
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </MultiDataTrigger.Setters>
                                        </MultiDataTrigger>

                                    </Style.Triggers>
                                </Style>
                            </md:SmartHint.Style>
                        </md:SmartHint>

                        <ScrollViewer Grid.Column="1" Focusable="False" x:Name="scrName" Padding="3,0" VerticalAlignment="Center"
                                          md:ScrollViewerAssist.BubbleVerticalScroll="True" 
                                          VerticalScrollBarVisibility="Disabled" 
                                          HorizontalScrollBarVisibility="Auto" 
                                          md:ScrollViewerAssist.IsAutoHideEnabled="True">
                            <ScrollViewer.Resources>
                                <Style TargetType="ScrollBar"/>
                                <sys:Double x:Key="{x:Static SystemParameters.HorizontalScrollBarHeightKey}">8</sys:Double>
                            </ScrollViewer.Resources>
                            
                            <ScrollViewer.Style>
                                <Style TargetType="ScrollViewer" BasedOn="{StaticResource MaterialDesignScrollViewer}">
                                    <Setter Property="FlowDirection" Value="LeftToRight"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RightAlignOverflow}" Value="True">
                                            <Setter Property="FlowDirection" Value="RightToLeft"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ScrollViewer.Style>



                            <TextBlock Text="{Binding Name}">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignBodyMediumTextBlock}">
                                        <Setter Property="FlowDirection" Value="LeftToRight"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RightAlignOverflow}" Value="True">
                                                <Setter Property="FlowDirection" Value="LeftToRight"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </ScrollViewer>

                        <md:SmartHint Grid.Column="2" Margin="3,0" Hint="..." FontSize="14">
                            <md:SmartHint.Style>
                                <Style TargetType="md:SmartHint">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding RightAlignOverflow}" Value="False"/>
                                                <Condition Binding="{Binding ComputedHorizontalScrollBarVisibility, ElementName=scrName}" Value="Visible"/>
                                            </MultiDataTrigger.Conditions>
                                            <MultiDataTrigger.Setters>
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </MultiDataTrigger.Setters>
                                        </MultiDataTrigger>

                                    </Style.Triggers>
                                </Style>
                            </md:SmartHint.Style>
                        </md:SmartHint>

                        <TextBlock Grid.Column="3" Margin="6,3"
                                       Text="{Binding SelectedGS1Table, Converter={StaticResource GS1TableNamesConverter}, StringFormat={}Table {0}}">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignBodyMediumTextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SelectedStandard}" Value="{x:Static sectors:StandardsTypes.GS1}">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>

                    <DockPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left">

                        <TextBlock Margin="6,0" VerticalAlignment="Center">
                            <TextBlock.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Color="{DynamicResource MahApps.Colors.Accent2}" Offset="0"/>
                                    <GradientStop Color="{DynamicResource MahApps.Colors.Accent4}" Offset="1"/>
                                </LinearGradientBrush>
                            </TextBlock.Background>

                            <TextBlock.Style>
                                <Style TargetType="TextBlock" BasedOn="{StaticResource MahApps.Styles.TextBlock}">
                                    <Setter Property="Text" Value="{Binding TargetDPI, StringFormat={}{0} DPI}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding TargetDPI}" Value="0">
                                            <Setter Property="Text" Value="Any DPI"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>

                        <iconPacks:PackIconMaterial Margin="3" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <iconPacks:PackIconMaterial.Style>
                                <Style TargetType="{x:Type iconPacks:PackIconMaterial}">
                                    <Setter Property="Kind" Value="FormatListNumbered"/>
                                    <Setter Property="ToolTip" Value="The template sectors are shared."/>

                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding WriteSectorsBeforeProcess}" Value="True">
                                            <Setter Property="Kind" Value="PlaylistEdit"/>
                                            <Setter Property="ToolTip" Value="The template sectors are independant."/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </iconPacks:PackIconMaterial.Style>
                        </iconPacks:PackIconMaterial>

                        <iconPacks:PackIconMaterial Margin="3" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <iconPacks:PackIconMaterial.Style>
                                <Style TargetType="{x:Type iconPacks:PackIconMaterial}">
                                    <Setter Property="Kind" Value="LockOpenVariant"/>
                                    <Setter Property="ToolTip" Value="Image Roll is unlocked."/>

                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsLocked}" Value="True">
                                            <Setter Property="Kind" Value="Lock"/>
                                            <Setter Property="ToolTip" Value="Image Roll is locked."/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </iconPacks:PackIconMaterial.Style>
                        </iconPacks:PackIconMaterial>


                        <iconPacks:PackIconMaterial Margin="3" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <iconPacks:PackIconMaterial.Style>
                                <Style TargetType="{x:Type iconPacks:PackIconMaterial}">
                                    <Setter Property="Kind" Value="Database"/>
                                    <Setter Property="ToolTip" Value="Images are stored."/>

                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsRooted}" Value="True">
                                            <Setter Property="Kind" Value="Folder"/>
                                            <Setter Property="ToolTip" Value="Images are rooted."/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </iconPacks:PackIconMaterial.Style>
                        </iconPacks:PackIconMaterial>



                    </DockPanel>
                </Grid>
            </DockPanel>

        </DataTemplate>

        <DataTemplate x:Key="fixedIRListView">

            <ListView Loaded="ListView_Loaded" SelectionChanged="ListView_SelectionChanged" ItemsSource="{Binding Items}"
                      ItemTemplate="{StaticResource imageRollItemTemplate_ListView}"
                      Margin="3,3,0,0" Style="{StaticResource MahApps.Styles.ListView}"
                      ScrollViewer.VerticalScrollBarVisibility="Auto">

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem" BasedOn="{StaticResource MahApps.Styles.ListViewItem}"/>
                </ListView.ItemContainerStyle>

            </ListView>
        </DataTemplate>

        <DataTemplate x:Key="userIRListView">


            <ListView Loaded="ListViewUser_Loaded" SelectionChanged="ListViewUser_SelectionChanged"
                      ItemTemplate="{StaticResource imageRollItemTemplate_ListView}"
                      ItemsSource="{Binding Items}" Margin="3,3,0,0" Style="{StaticResource MahApps.Styles.ListView}"
                      md:ScrollViewerAssist.IsAutoHideEnabled="True">

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem" BasedOn="{StaticResource MahApps.Styles.ListViewItem}"/>
                </ListView.ItemContainerStyle>

            </ListView>
        </DataTemplate>

        <DataTemplate x:Key="imageRollItemTemplate" DataType="{x:Type TabItem}">

            <DockPanel Name="dockBackground" Margin="-3,0">
                <Grid Background="White" Margin="6">
                    
                    <Image Height="36" Width="36">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Name}" Value="{x:Static sectors:StandardsTypes.GS1}">
                                        <Setter Property="Source" Value="/Assets/Images/GS1.png"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Name}" Value="{x:Static sectors:StandardsTypes.ISO15415_15416}">
                                        <Setter Property="Source" Value="/Assets/Images/all-codes.png"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Name}" Value="{x:Static sectors:StandardsTypes.ISO15416}">
                                        <Setter Property="Source" Value="/Assets/Images/barcode-2d.png"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Name}" Value="{x:Static sectors:StandardsTypes.ISO15415}">
                                        <Setter Property="Source" Value="/Assets/Images/barcode-1d1.png"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Name}" Value="{x:Static sectors:StandardsTypes.OCR_OCV}">
                                        <Setter Property="Source" Value="/Assets/Images/OCR.png"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Name}" Value="{x:Static sectors:StandardsTypes.None}">
                                        <Setter Property="Source" Value="/Assets/Images/all-codes.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image> 
                    <Image Width="22" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Name}" Value="{x:Static sectors:StandardsTypes.ISO15415_15416}">
                                        <Setter Property="Source" Value="/Assets/Images/iec.png"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Name}" Value="{x:Static sectors:StandardsTypes.ISO15416}">
                                        <Setter Property="Source" Value="/Assets/Images/iec.png"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Name}" Value="{x:Static sectors:StandardsTypes.ISO15415}">
                                        <Setter Property="Source" Value="/Assets/Images/iec.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <Image Width="22" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Name}" Value="{x:Static sectors:StandardsTypes.ISO15415_15416}">
                                        <Setter Property="Source" Value="/Assets/Images/iso.png"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Name}" Value="{x:Static sectors:StandardsTypes.ISO15416}">
                                        <Setter Property="Source" Value="/Assets/Images/iso.png"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Name}" Value="{x:Static sectors:StandardsTypes.ISO15415}">
                                        <Setter Property="Source" Value="/Assets/Images/iso.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>


                </Grid>

            </DockPanel>

            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=IsSelected ,RelativeSource={RelativeSource AncestorType=TabItem}}" Value="True">
                    <Setter TargetName="dockBackground" Property="Background" Value="{DynamicResource MahApps.Brushes.Accent}"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <Style x:Key="fixedImageRollICS" TargetType="TabItem" BasedOn="{StaticResource MahApps.Styles.TabItem}">

            <!--This generates the content for the tab item-->
            <Setter Property="Content" Value="{Binding Converter={StaticResource ContentGeneratorConverter}, ConverterParameter={StaticResource fixedIRListView}}"/>

            <Setter Property="Background" Value="{DynamicResource MahApps.HamburgerMenu.Pane.Background}"/>
            <Setter Property="BorderThickness" Value="1,1,1,0"/>
            <Setter Property="Margin" Value="0"/>

            <Style.Triggers>
                <!--<DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=TabItem}}" Value="{x:Static sectors:StandardsTypes.GS1}">
                    <Setter Property="Background" Value="{DynamicResource MahApps.Colors.Accent3}"/>
                </DataTrigger>-->

                <DataTrigger Binding="{Binding Name}" Value="{x:Static sectors:StandardsTypes.GS1}">
                    <Setter Property="ToolTip" Value="GS1"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Name}" Value="{x:Static sectors:StandardsTypes.ISO15415_15416}">
                    <Setter Property="ToolTip" Value="ISO/IEC 15416-15415"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Name}" Value="{x:Static sectors:StandardsTypes.ISO15416}">
                    <Setter Property="ToolTip" Value="ISO/IEC 15416"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Name}" Value="{x:Static sectors:StandardsTypes.ISO15415}">
                    <Setter Property="ToolTip" Value="ISO/IEC 15415"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Name}" Value="{x:Static sectors:StandardsTypes.OCR_OCV}">
                    <Setter Property="ToolTip" Value="OCR/OCV"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Name}" Value="{x:Static sectors:StandardsTypes.None}">
                    <Setter Property="ToolTip" Value="None"/>
                </DataTrigger>
            </Style.Triggers>

        </Style>

        <Style x:Key="userImageRollICS" TargetType="TabItem" BasedOn="{StaticResource MahApps.Styles.TabItem}">

            <!--This generates the content for the tab item-->
            <Setter Property="Content" Value="{Binding Converter={StaticResource ContentGeneratorConverter}, ConverterParameter={StaticResource userIRListView}}"/>

            <Setter Property="Background" Value="{DynamicResource MahApps.HamburgerMenu.Pane.Background}"/>
            <Setter Property="BorderThickness" Value="1,1,1,0"/>
            <Setter Property="Margin" Value="0"/>

            <Style.Triggers>
                <!--<DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=TabItem}}" Value="{x:Static sectors:StandardsTypes.GS1}">
                    <Setter Property="Background" Value="{DynamicResource MahApps.Colors.Accent3}"/>
                </DataTrigger>-->

                <DataTrigger Binding="{Binding Name}" Value="{x:Static sectors:StandardsTypes.GS1}">
                    <Setter Property="ToolTip" Value="GS1"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Name}" Value="{x:Static sectors:StandardsTypes.ISO15415_15416}">
                    <Setter Property="ToolTip" Value="ISO/IEC 15416-15415"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Name}" Value="{x:Static sectors:StandardsTypes.ISO15416}">
                    <Setter Property="ToolTip" Value="ISO/IEC 15416"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Name}" Value="{x:Static sectors:StandardsTypes.ISO15415}">
                    <Setter Property="ToolTip" Value="ISO/IEC 15415"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Name}" Value="{x:Static sectors:StandardsTypes.OCR_OCV}">
                    <Setter Property="ToolTip" Value="OCR/OCV"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Name}" Value="{x:Static sectors:StandardsTypes.None}">
                    <Setter Property="ToolTip" Value="None"/>
                </DataTrigger>
            </Style.Triggers>

        </Style>


    </UserControl.Resources>

    <Grid VerticalAlignment="Top" Margin="3,3,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--User Image Rolls-->
        <DockPanel DockPanel.Dock="Top">

            <md:Card DockPanel.Dock="Top" Height="68" Margin="3,3,0,0"
                 Background="{DynamicResource MahApps.HamburgerMenu.Pane.Background}"
                 Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}">

                <DockPanel>
                    <DockPanel>

                        <Button DockPanel.Dock="Top" HorizontalAlignment="Center" Click="btnOpenImageRollsLocation" Width="48"
                                Style="{StaticResource MahApps.Styles.Button.Hamburger}"
                                Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}">
                            <StackPanel Width="36" Height="36" VerticalAlignment="Center" Margin="0,2">

                                <DockPanel>
                                    <iconPacks:PackIconMaterial Height="14" Kind="ImageMultiple" HorizontalAlignment="Center"/>
                                    <iconPacks:PackIconMaterial Height="14" Kind="ImageMultiple" HorizontalAlignment="Center"/>
                                </DockPanel>

                                <iconPacks:PackIconMaterial Margin="0,0,0,1" Height="6" Kind="ChevronDown" HorizontalAlignment="Center"/>
                                <iconPacks:PackIconMaterial Height="14" Width="36" Kind="Database" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Button>

                        <Border DockPanel.Dock="Top" Style="{StaticResource imageBarHor}"/>

                        <mah:DropDownButton ItemsSource="{Binding FileRoot.Children}" Width="36" BorderThickness="0"
                                            ButtonStyle="{StaticResource MahApps.Styles.Button.Hamburger}"
                                            Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}">
                            <mah:DropDownButton.ItemTemplate>
                                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                    <DockPanel>
                                        <CheckBox IsChecked="{Binding IsSelected}"/>
                                        <TextBlock Text="{Binding Name}"/>
                                    </DockPanel>
                                </HierarchicalDataTemplate>
                            </mah:DropDownButton.ItemTemplate>

                            <mah:DropDownButton.Icon>
                                <iconPacks:PackIconMaterial Kind="Database"/>
                            </mah:DropDownButton.Icon>
                        </mah:DropDownButton>

                    </DockPanel>

                    <Border Style="{StaticResource imageBar}"/>

                    <DockPanel>
                        <DockPanel DockPanel.Dock="Top" HorizontalAlignment="Left">
                            <DockPanel.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Color="{DynamicResource MahApps.Colors.Accent3}" Offset="0"/>
                                    <GradientStop Color="{DynamicResource MahApps.Colors.HamburgerMenu}" Offset="1"/>
                                </LinearGradientBrush>
                            </DockPanel.Background>
                            <TextBlock DockPanel.Dock="Top" Margin="6,0,6,3" Text="User Image Rolls" Style="{StaticResource MahApps.Styles.TextBlock.HamburgerMenuHeader}"/>
                            <Border Style="{StaticResource imageBarHor}"/>
                        </DockPanel>

                        <DockPanel>

                            <Button Command="{Binding AddCommand}" ToolTip="Add a new Image Roll to the default database." Width="48">

                                <Button.Style>
                                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MahApps.Styles.Button.Hamburger}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding NewImageRoll, Converter={StaticResource objectIsNull}}" Value="True">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>

                                <iconPacks:PackIconMaterial Kind="Plus" Width="24" Height="24"
                                                Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}"/>
                            </Button>

                            <Button Command="{Binding EditCommand}" ToolTip="Edit the selected Image Roll." Width="48">

                                <Button.Style>
                                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MahApps.Styles.Button.Hamburger}">
                                        <Setter Property="Visibility" Value="Visible"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding SelectedUserImageRoll, Converter={StaticResource objectIsNull}}" Value="True">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding NewImageRoll, Converter={StaticResource objectIsNull}}" Value="False">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>

                                <iconPacks:PackIconMaterial Kind="SquareEditOutline"
                                                Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}" Width="24" Height="24"/>
                            </Button>

                            <Button Command="{Binding SaveCommand}" ToolTip="Save Image Roll"  Width="48">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MahApps.Styles.Button.Hamburger}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding NewImageRoll, Converter={StaticResource objectIsNull}}" Value="False">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>

                                <iconPacks:PackIconMaterial Kind="ContentSave"
                                                Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}" Width="24" Height="24"/>
                            </Button>

                            <Button Command="{Binding CancelCommand}" ToolTip="Cancel" Width="48">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MahApps.Styles.Button.Hamburger}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding NewImageRoll, Converter={StaticResource objectIsNull}}" Value="False">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>

                                <iconPacks:PackIconMaterial Kind="Cancel"
                                                Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}" Width="24" Height="24"/>
                            </Button>

                            <Button Command="{Binding DeleteCommand}" ToolTip="Delete" Width="48">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MahApps.Styles.Button.Hamburger}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding NewImageRoll, Converter={StaticResource objectIsNull}}" Value="False">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>

                                <iconPacks:PackIconMaterial Kind="Delete"
                                                Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}" Width="24" Height="24"/>
                            </Button>
                        </DockPanel>

                        <ToggleButton Margin="3,6" HorizontalAlignment="Right" VerticalAlignment="Bottom" IsChecked="{Binding RightAlignOverflow}"  Content="{iconPacks:Modern Kind=AlignLeft}" md:ToggleButtonAssist.OnContent="{iconPacks:Modern Kind=AlignRight}">
                            <ToggleButton.LayoutTransform>
                                <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                            </ToggleButton.LayoutTransform>
                        </ToggleButton>

                    </DockPanel>
                </DockPanel>
            </md:Card>

            <DockPanel DockPanel.Dock="Top">
                <Border Style="{StaticResource groupLeft}" />
                <Border Style="{StaticResource groupBottom}"/>

                <md:DrawerHost x:Name="drwEditImageRoll" OpenMode="Modal" TopDrawerCloseOnClickAway="False">
                    <md:DrawerHost.Style>
                        <Style TargetType="md:DrawerHost">
                            <Setter Property="IsTopDrawerOpen" Value="False"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding NewImageRoll, Converter={StaticResource objectIsNull}}" Value="False">
                                    <Setter Property="IsTopDrawerOpen" Value="True"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </md:DrawerHost.Style>

                    <md:DrawerHost.TopDrawerContent>
                        <local:ImageRollEntryEdit DataContext="{Binding NewImageRoll}" />
                    </md:DrawerHost.TopDrawerContent>

                    <mah:MetroTabControl ItemsSource="{Binding Groups, Source={StaticResource ResourceKey=UserImageRolls}}"
                                        TabStripPlacement="Left" Style="{StaticResource MahApps.Styles.TabControl}"
                                         ItemContainerStyle="{StaticResource userImageRollICS}"
                                         ItemTemplate="{StaticResource imageRollItemTemplate}">
                    </mah:MetroTabControl>
                </md:DrawerHost>
            </DockPanel>
        </DockPanel>

        <!--Fixed Image Rolls-->
        <DockPanel Grid.Row="1">

            <md:Card DockPanel.Dock="Top" Height="48" Margin="3,3,0,0"
                     Background="{DynamicResource MahApps.HamburgerMenu.Pane.Background}"
                     Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}">

                <DockPanel>

                    <DockPanel Width="48" Height="48">
                        <StackPanel Width="36" Height="36" VerticalAlignment="Center" Margin="0,2">
                            <DockPanel>
                                <iconPacks:PackIconMaterial Height="14" Kind="ImageMultiple" HorizontalAlignment="Center"/>
                                <iconPacks:PackIconMaterial Height="14" Kind="ImageMultiple" HorizontalAlignment="Center"/>
                            </DockPanel>
                            <iconPacks:PackIconMaterial Margin="0,0,0,1" Height="6" Kind="ChevronDown" HorizontalAlignment="Center"/>
                            <iconPacks:PackIconMaterial Height="14" Width="36" Kind="FolderLock" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </DockPanel>

                    <Border Style="{StaticResource imageBar}"/>

                    <DockPanel>
                        <DockPanel DockPanel.Dock="Top" HorizontalAlignment="Left">
                            <DockPanel.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Color="{DynamicResource MahApps.Colors.Accent3}" Offset="0"/>
                                    <GradientStop Color="{DynamicResource MahApps.Colors.HamburgerMenu}" Offset="1"/>
                                </LinearGradientBrush>
                            </DockPanel.Background>

                            <TextBlock DockPanel.Dock="Top" Margin="6,0,6,3" Text="Fixed Image Rolls" Style="{StaticResource MahApps.Styles.TextBlock.HamburgerMenuHeader}"/>
                            <Border Style="{StaticResource imageBarHor}"/>
                        </DockPanel>

                        <DockPanel>

                            <Button Visibility="Collapsed" ToolTip="New UID to Clipboard" 
                                    Command="{Binding UIDToClipboardCommand}" 
                                    Style="{StaticResource MahApps.Styles.Button.Hamburger}" 
                                    Width="48" HorizontalAlignment="Left">

                                <iconPacks:PackIconFontAwesome Kind="FingerprintSolid"
                                                       Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}" Width="24" Height="24"/>
                            </Button>

                        </DockPanel>
                    </DockPanel>
                </DockPanel>
            </md:Card>

            <DockPanel>
                <Border Style="{StaticResource groupLeft}" />
                <Border Style="{StaticResource groupBottom}"/>

                <mah:MetroTabControl ItemsSource="{Binding Groups, Source={StaticResource ResourceKey=FixedImageRolls}}"
                                    TabStripPlacement="Left" Style="{StaticResource MahApps.Styles.TabControl}"
                                    ItemContainerStyle="{StaticResource fixedImageRollICS}"
                                    ItemTemplate="{StaticResource imageRollItemTemplate}"/>


            </DockPanel>
        </DockPanel>
    </Grid>
</UserControl>
