LabelVal/ImageRolls/Views/ImageResultsDatabases.xaml

<UserControl x:Class="LabelVal.ImageRolls.Views.ImageResultsDatabases"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                xmlns:local="clr-namespace:LabelVal.ImageRolls.Views"
                xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"  
                xmlns:ViewModels="clr-namespace:LabelVal.ImageRolls.ViewModels"  

                xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                Dialog:DialogParticipation.Register="{Binding}"
             
                d:DataContext="{d:DesignInstance Type=ViewModels:ImageResultsDatabases}"
                mc:Ignorable="d">

    <DockPanel>

        <GroupBox DockPanel.Dock="Top"
            Margin="3" Padding="3"
            HorizontalAlignment="Left" VerticalAlignment="Top" 
                  Style="{StaticResource MaterialDesignCardGroupBox}"
                md:ColorZoneAssist.Background="{DynamicResource MahApps.Brushes.Accent4}"
                md:ColorZoneAssist.Mode="Custom">

            <GroupBox.Header>
                <DockPanel Margin="-5">

                    <md:Card Background="{DynamicResource MahApps.Brushes.ThemeBackground}" HorizontalAlignment="Left" Padding="4,1">
                        <TextBlock Text="Results Databases" FontSize="{DynamicResource MahApps.Font.Size.ContextMenu}"/>
                    </md:Card>

                    <Button Margin="6,0,3,0" ToolTip="New Database" Command="{Binding CreateImageResultsDatabaseCommand}"
                            Style="{StaticResource GroupHeaderCirlceButton}">
                        <iconPacks:PackIconMaterial Kind="Plus" Height="14" Width="14"/>
                    </Button>

                </DockPanel>
            </GroupBox.Header>

            <md:Card Background="{DynamicResource MahApps.Brushes.ThemeBackground}" Padding="3">
                
                <ListView ItemsSource="{Binding Databases}" SelectedItem="{Binding SelectedDatabase}">

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem" BasedOn="{StaticResource MahApps.Styles.ListViewItem}">
                            <Setter Property="DockPanel.Dock" Value="Top"/>
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <DockPanel Margin="0,0,-2,0"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>


                    <ListView.GroupStyle>

                        <GroupStyle>
                            <GroupStyle.ContainerStyle>
                                <Style TargetType="{x:Type GroupItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type GroupItem}">
                                                <Expander md:ExpanderAssist.ExpanderButtonPosition="Start"
                                                       BorderThickness="0" Padding="0" md:ExpanderAssist.HorizontalHeaderPadding="3">
                                                    <Expander.Header>
                                                        <TextBlock Text="{Binding Name}" FontSize="{DynamicResource MahApps.Font.Size.ContextMenu}"/>
                                                    </Expander.Header>

                                                    <ItemsPresenter />

                                                </Expander>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GroupStyle.ContainerStyle>
                        </GroupStyle>

                    </ListView.GroupStyle>
                    
                    <ListView.ItemTemplate>
                        <DataTemplate>

                            <DockPanel Margin="0,6">

                                <Button Click="btnLockImageResultsDatabase_Click">
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource GroupHeaderCirlceButton}">
                                            <Setter Property="Content">
                                                <Setter.Value>
                                                    <iconPacks:PackIconMaterial Kind="LockOpenVariant" Height="14" Width="14"/>
                                                </Setter.Value>
                                            </Setter>

                                            <Setter Property="ToolTip" Value="Database is unlocked. Click to lock."/>

                                            <Style.Triggers>

                                                <DataTrigger Binding="{Binding IsLocked}" Value="True">
                                                    <Setter Property="Content">
                                                        <Setter.Value>
                                                            <iconPacks:PackIconMaterial Kind="Lock" Height="14" Width="14"/>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Setter Property="ToolTip" Value="Database is locked. Click to unlock."/>
                                                </DataTrigger>

                                                <DataTrigger Binding="{Binding IsPermLocked}" Value="True">
                                                    <Setter Property="Content">
                                                        <Setter.Value>
                                                            <iconPacks:PackIconMaterial Kind="DatabaseLock" Height="14" Width="14"/>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Setter Property="ToolTip" Value="Database is premanently locked."/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>

                                <Button Command="{Binding ConvertDatabaseCommand}">

                                    <iconPacks:PackIconMaterial Kind="Exclamation" Height="14" Width="14"/>

                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource GroupHeaderCirlceButton}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>

                                                <DataTrigger Binding="{Binding NeedsConversion}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>

                                <TextBlock Text="{Binding FileName}" Margin="3,0"/>

                            </DockPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </md:Card>
            
        </GroupBox>



    </DockPanel>

</UserControl>
