LabelVal/ImageRolls/Views/ImageRolls.xaml

<UserControl x:Class="LabelVal.ImageRolls.Views.ImageRolls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LabelVal.ImageRolls.Views"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:componentmodel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:viewModels="clr-namespace:LabelVal.ImageRolls.ViewModels"
             xmlns:sectors="clr-namespace:LabelVal.Sectors.ViewModels"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:imageRollConverters="clr-namespace:LabelVal.ImageRolls.Converters"
             xmlns:converters="clr-namespace:LabelVal.Converters"
             d:DataContext="{d:DesignInstance Type=viewModels:ImageRolls}"
             mc:Ignorable="d">

    <UserControl.Resources>
        <converters:ObjectIsNull x:Key="objectIsNull"/>

        <imageRollConverters:GS1TableNamesConverter x:Key="GS1TableNamesConverter"/>

        <CollectionViewSource x:Key="FixedImageRolls" Source="{Binding FixedImageRolls}">
            <CollectionViewSource.SortDescriptions>
                <componentmodel:SortDescription PropertyName="StandardDescription" Direction="Ascending"/>
                <componentmodel:SortDescription PropertyName="GS1TableNumber" Direction="Ascending" />
                <componentmodel:SortDescription PropertyName="Name" Direction="Ascending"/>

            </CollectionViewSource.SortDescriptions>

            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="StandardDescription" />
                <PropertyGroupDescription PropertyName="TargetDPI" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>

        <CollectionViewSource x:Key="UserImageRolls" Source="{Binding UserImageRolls}">
            <CollectionViewSource.SortDescriptions>
                <componentmodel:SortDescription PropertyName="StandardDescription" Direction="Ascending"/>
                <componentmodel:SortDescription PropertyName="GS1TableNumber" Direction="Ascending" />
                <componentmodel:SortDescription PropertyName="Name" Direction="Ascending"/>
            </CollectionViewSource.SortDescriptions>

            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="StandardDescription" />
                <PropertyGroupDescription PropertyName="TargetDPI" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>

    <DockPanel VerticalAlignment="Top" Margin="3,3,0,0">

        <!--User Image Rolls-->
        <DockPanel DockPanel.Dock="Top">

            <md:Card DockPanel.Dock="Top" Height="48" Margin="3,3,0,0"
                 Background="{DynamicResource MahApps.HamburgerMenu.Pane.Background}"
                 Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}">

                <DockPanel>

                    <DockPanel Width="48" Height="48">
                        <iconPacks:PackIconMaterial Kind="Film" Width="36" Height="36" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </DockPanel>

                    <Border Style="{StaticResource imageBar}"/>

                    <Button Command="{Binding AddCommand}" ToolTip="New Image Roll" Width="48">

                        <Button.Style>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MahApps.Styles.Button.Hamburger}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding UserImageRoll, Converter={StaticResource objectIsNull}}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <iconPacks:PackIconMaterial Kind="Plus" Width="24" Height="24"
                                                Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}"/>
                    </Button>

                    <Button Command="{Binding EditCommand}" ToolTip="Edit Selected Image Roll" Width="48">

                        <Button.Style>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MahApps.Styles.Button.Hamburger}">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedUserImageRoll, Converter={StaticResource objectIsNull}}" Value="True">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding UserImageRoll, Converter={StaticResource objectIsNull}}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <iconPacks:PackIconMaterial Kind="SquareEditOutline"
                                                Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}" Width="24" Height="24"/>
                    </Button>

                    <Button Command="{Binding SaveCommand}" ToolTip="Save Image Roll"  Width="48">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MahApps.Styles.Button.Hamburger}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding UserImageRoll, Converter={StaticResource objectIsNull}}" Value="False">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <iconPacks:PackIconMaterial Kind="ContentSave"
                                                Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}" Width="24" Height="24"/>
                    </Button>

                    <Button Command="{Binding CancelCommand}" ToolTip="Cancel" Width="48">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MahApps.Styles.Button.Hamburger}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding UserImageRoll, Converter={StaticResource objectIsNull}}" Value="False">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <iconPacks:PackIconMaterial Kind="Cancel"
                                                Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}" Width="24" Height="24"/>
                    </Button>

                    <Button Command="{Binding DeleteCommand}" ToolTip="Delete" Width="48">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MahApps.Styles.Button.Hamburger}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding UserImageRoll, Converter={StaticResource objectIsNull}}" Value="False">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <iconPacks:PackIconMaterial Kind="Delete"
                                                Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}" Width="24" Height="24"/>
                    </Button>

                </DockPanel>
            </md:Card>

            <DockPanel DockPanel.Dock="Top">
                <Border Style="{StaticResource groupLeft}" />
                <Border Style="{StaticResource groupBottom}"/>

                <md:DrawerHost x:Name="drwEditImageRoll" OpenMode="Modal" TopDrawerCloseOnClickAway="False">
                    <md:DrawerHost.Style>
                        <Style TargetType="md:DrawerHost">
                            <Setter Property="IsTopDrawerOpen" Value="False"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding UserImageRoll, Converter={StaticResource objectIsNull}}" Value="False">
                                    <Setter Property="IsTopDrawerOpen" Value="True"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </md:DrawerHost.Style>

                    <md:DrawerHost.TopDrawerContent>
                        <local:ImageRollEntryEdit DataContext="{Binding UserImageRoll}" />
                    </md:DrawerHost.TopDrawerContent>

                    <ListView Margin="3,3,0,0" Style="{StaticResource MahApps.Styles.ListBox}"  ItemsSource="{Binding Source={StaticResource ResourceKey=UserImageRolls}}"
                        SelectedItem="{Binding SelectedUserImageRoll}" ScrollViewer.VerticalScrollBarVisibility="Auto">

                        <ListView.GroupStyle>

                            <GroupStyle>
                                <GroupStyle.ContainerStyle>
                                    <Style TargetType="{x:Type GroupItem}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type GroupItem}">
                                                    <Expander Foreground="White" Background="{DynamicResource MahApps.HamburgerMenu.Pane.Background}">
                                                        <Expander.Header>
                                                            <TextBlock Text="{Binding Name}" FontSize="{DynamicResource MahApps.Font.Size.ContextMenu}"/>
                                                        </Expander.Header>

                                                        <ItemsPresenter />

                                                    </Expander>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </GroupStyle.ContainerStyle>
                            </GroupStyle>

                            <GroupStyle>
                                <GroupStyle.ContainerStyle>
                                    <Style TargetType="{x:Type GroupItem}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type GroupItem}">
                                                    <Expander Margin="2,0,0,0">
                                                        <Expander.Header>
                                                            <TextBlock Margin="4,0,0,0" Text="{Binding Name, StringFormat={}{0} dpi}" FontSize="{DynamicResource MahApps.Font.Size.ContextMenu}"/>
                                                        </Expander.Header>

                                                        <ItemsPresenter />

                                                    </Expander>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </GroupStyle.ContainerStyle>
                            </GroupStyle>

                        </ListView.GroupStyle>

                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem" BasedOn="{StaticResource MahApps.Styles.ListViewItem}"/>
                        </ListView.ItemContainerStyle>

                        <ListView.ItemTemplate>
                            <DataTemplate>

                                <md:Card HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="2" BorderThickness="0"  
                                 Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
                                 Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}">

                                    <DockPanel>

                                        <TextBlock Text="{Binding Name}" Margin="10,3" FontSize="{DynamicResource MahApps.Font.Size.ContextMenu}">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Name}" Value="">
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>

                                        <TextBlock Text="{Binding SelectedGS1Table, Converter={StaticResource GS1TableNamesConverter}, StringFormat={}Table {0}}" Margin="10,3" FontSize="{DynamicResource MahApps.Font.Size.ContextMenu}">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding SelectedStandard}" Value="{x:Static sectors:StandardsTypes.GS1}">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>

                                    </DockPanel>
                                </md:Card>

                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    
                </md:DrawerHost>
            </DockPanel>
        </DockPanel>

        <!--Fixed Image Rolls-->
        <DockPanel>

            <md:Card DockPanel.Dock="Top" Height="48" Margin="3,3,0,0"
                     Background="{DynamicResource MahApps.HamburgerMenu.Pane.Background}"
                     Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}">

                <DockPanel>

                    <DockPanel Width="48" Height="48">
                        <Grid>
                            <iconPacks:PackIconMaterial Kind="Film" Width="36" Height="36" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <iconPacks:PackIconMaterial Kind="Lock" Width="24" Height="24" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                                                        Foreground="Black" Margin="3"/>
                        </Grid>
                    </DockPanel>

                    <Border Style="{StaticResource imageBar}"/>

                    <Button Command="{Binding UIDToClipboardCommand}" Style="{StaticResource MahApps.Styles.Button.Hamburger}" ToolTip="New UID to Clipboard" Width="48"
                            HorizontalAlignment="Left">

                        <iconPacks:PackIconFontAwesome Kind="FingerprintSolid"
                                                       Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}" Width="24" Height="24"/>
                    </Button>
                </DockPanel>
            </md:Card>

            <DockPanel>
                <Border Style="{StaticResource groupLeft}" />
                <Border Style="{StaticResource groupBottom}"/>

                <ListView Margin="3,3,0,0" Style="{StaticResource MahApps.Styles.ListBox}" ItemsSource="{Binding Source={StaticResource ResourceKey=FixedImageRolls}}"
                            SelectedItem="{Binding SelectedImageRoll}" ScrollViewer.VerticalScrollBarVisibility="Auto">

                <ListView.GroupStyle>

                    <!--Lens Name-->
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type GroupItem}">
                                            <Expander Foreground="White" Background="{DynamicResource MahApps.HamburgerMenu.Pane.Background}">
                                                <Expander.Header>
                                                    <TextBlock Text="{Binding Name}" FontSize="{DynamicResource MahApps.Font.Size.ContextMenu}"/>
                                                </Expander.Header>

                                                <ItemsPresenter />

                                            </Expander>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>

                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type GroupItem}">
                                            <Expander Margin="2,0,0,0">
                                                <Expander.Header>
                                                    <TextBlock Margin="4,0,0,0" Text="{Binding Name, StringFormat={}{0} dpi}" FontSize="{DynamicResource MahApps.Font.Size.ContextMenu}"/>
                                                </Expander.Header>

                                                <ItemsPresenter />

                                            </Expander>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>

                </ListView.GroupStyle>


                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem" BasedOn="{StaticResource MahApps.Styles.ListViewItem}"/>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate>

                        <md:Card HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="2" BorderThickness="0"  
                             Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
                             Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}">

                            <DockPanel>
                                <TextBlock Text="{Binding Name}" Margin="10,3" FontSize="{DynamicResource MahApps.Font.Size.ContextMenu}">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Visibility" Value="Visible"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Name}" Value="">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>

                                <TextBlock Text="{Binding SelectedGS1Table, Converter={StaticResource GS1TableNamesConverter}, StringFormat={}Table {0}}" Margin="10,3" FontSize="{DynamicResource MahApps.Font.Size.ContextMenu}">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding SelectedStandard}" Value="{x:Static sectors:StandardsTypes.GS1}">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </DockPanel>
                        </md:Card>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            </DockPanel>
        </DockPanel>
    </DockPanel>
</UserControl>
