LabelVal/ImageRolls/Views/PopupSectorsDetails.xaml

<UserControl x:Class="LabelVal.ImageRolls.Views.PopupSectorsDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LabelVal.ImageRolls.Views"
             xmlns:sectors="clr-namespace:LabelVal.Sectors.Views"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Popup x:Name="Popup" StaysOpen="False">
        <Popup.Style>
            <Style TargetType="{x:Type Popup}"/>
        </Popup.Style>

        <GroupBox Style="{StaticResource MaterialDesignCardGroupBox}" Margin="3" Padding="3" HorizontalAlignment="Left" VerticalAlignment="Top">

            <GroupBox.Header>
                <Button Style="{StaticResource MaterialDesignFloatingActionDarkButton}" ToolTip="Save as image." Width="20" Height="20" BorderThickness="0" HorizontalAlignment="Left" Margin="6,0,3,0">
                    <iconPacks:Material Kind="ContentSave" Height="12" Width="12"/>
                </Button>
            </GroupBox.Header>

            <DockPanel>

                <ScrollViewer HorizontalScrollBarVisibility="Auto">

                    <ItemsControl x:Name="ItemsControl">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel IsItemsHost="True" MaxWidth="1024"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <sectors:SectorDetails Foreground="{DynamicResource MahApps.Brushes.Text}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>

            </DockPanel>
        </GroupBox>
    </Popup>
</UserControl>
