LVS_ImageTransfer/WindowViews/MainWindowView.xaml

<mah:MetroWindow x:Class="LVS_ImageTransfer.WindowViews.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:IconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:LVS_ImageTransfer.WindowViewModele"
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        Dialog:DialogParticipation.Register="{Binding}"
        d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="MainWindowView" Height="450" Width="800">
    <Grid>
        <StackPanel>
             <StackPanel Orientation="Horizontal">
                <Label Content="LVS Image Path"/>
                <TextBox mah:TextBoxHelper.Watermark="Path to LVS image files."
                         Text="{Binding ImageSourcePath}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBox mah:TextBoxHelper.Watermark="FTP Server IP" 
                         Text="{Binding FTPServerIP}" MinWidth="80"/>
                <TextBox mah:TextBoxHelper.Watermark="Path" 
                         Text="{Binding FTPServerPath}" MinWidth="80"/>
                <TextBox mah:TextBoxHelper.Watermark="User Name" 
                         Text="{Binding FTPServerUserName}" MinWidth="80"/>
                <TextBox mah:TextBoxHelper.Watermark="Password" 
                         Text="{Binding FTPServerPassword}" MinWidth="80"/>
                <Button Content="Connect"/>
            </StackPanel>
            
        </StackPanel>

    </Grid>
</mah:MetroWindow>
