LVS_ImageTransfer/WindowViews/MainWindowView.xaml

<mah:MetroWindow x:Class="LVS_ImageTransfer.WindowViews.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:IconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:LVS_ImageTransfer.WindowViewModele"
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        Dialog:DialogParticipation.Register="{Binding}"
        d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="MainWindowView" Height="450" Width="800">
    <mah:MetroWindow.DataContext>
        <local:MainWindowViewModel/>
    </mah:MetroWindow.DataContext>
    <Grid>
        <StackPanel>
             <StackPanel Orientation="Horizontal">
                <Label Content="LVS Image Path"/>
                <TextBox mah:TextBoxHelper.Watermark="Path to LVS image files."
                         Text="{Binding ImageSourcePath}"
                         MinWidth="200"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBox mah:TextBoxHelper.Watermark="FTP Server IP" 
                         Text="{Binding Host}" MinWidth="80"/>
                <TextBox mah:TextBoxHelper.Watermark="Path" 
                         Text="{Binding RootPath}" MinWidth="80"/>
                <TextBox mah:TextBoxHelper.Watermark="User Name" 
                         Text="{Binding UserName}" MinWidth="80"/>
                <TextBox mah:TextBoxHelper.Watermark="Password" 
                         Text="{Binding Password}" MinWidth="80"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
             <Button Content="Start"
                    Command="{Binding Start}"
                     IsEnabled="{Binding NotStarted}"/> 
                <Button Content="Stop"
                    Command="{Binding Stop}"
                        IsEnabled="{Binding Started}"/>             
            </StackPanel>

        </StackPanel>

    </Grid>
</mah:MetroWindow>
