V275_Testing/RunViews/RunLabelControlView.xaml

<UserControl x:Class="V275_Testing.RunViews.RunLabelControlView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
            xmlns:IconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
            xmlns:local="clr-namespace:V275_Testing.WindowViews"
            xmlns:ViewModels="clr-namespace:V275_Testing.RunViewModels"
            xmlns:Converters="clr-namespace:V275_Testing.Converters"
            d:DataContext="{d:DesignInstance Type=ViewModels:RunLabelControlViewModel}"
            mc:Ignorable="d" 
            d:DesignHeight="450" d:DesignWidth="800" Unloaded="UserControl_Unloaded">

    <UserControl.Resources>
        <Converters:BytesToImageConverter x:Key="bytesToImage"/>
    </UserControl.Resources>

    <Border BorderBrush="{DynamicResource MahApps.Brushes.Accent}" BorderThickness="2" Margin="5">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0">
                 <Image Source="{Binding Run.LabelImage, Mode=OneTime, Converter={StaticResource bytesToImage}}" Margin="3" x:Name="image" MaxHeight="400" Width="400"/>
                
                <StackPanel HorizontalAlignment="Left" Margin="5" Orientation="Horizontal">
                    <TextBlock Text="{Binding Run.LoopCount}" FontSize="16" Foreground="Black" />
                    <TextBlock Text=" : " FontSize="16" Foreground="Black" />
                    <TextBlock Text="{Binding Run.LabelImageOrder}" FontSize="16" Foreground="Black" />                
                </StackPanel >

            </Grid>

            <ScrollViewer x:Name="ScrollLabelSectors"
                          Grid.Row="0" Grid.Column="1" Width="200" Margin="3" Padding="0,0,0,6" MaxHeight="400"
                          ScrollChanged="ScrollLabelSectors_ScrollChanged">
                <ItemsControl ItemsSource="{Binding LabelSectors, Mode=OneTime}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:SectorControlView />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <ScrollViewer x:Name="ScrollRepeatSectors" 
                          Grid.Row="0" Grid.Column="2" Width="200" Margin="3" Padding="0,0,0,6" MaxHeight="400" 
                          ScrollChanged="ScrollRepeatSectors_ScrollChanged" >
                <ItemsControl ItemsSource="{Binding RepeatSectors, Mode=OneTime}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:SectorControlView />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <ScrollViewer Grid.Row="0" Grid.Column="3" Width="280" Margin="3" Padding="0,0,0,6" MaxHeight="400" >
                <ItemsControl ItemsSource="{Binding DiffSectors, Mode=OneTime}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:SectorDifferenceControlView />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <Image Grid.Row="0" Grid.Column="4" Source="{Binding Run.RepeatImage, Mode=OneTime, Converter={StaticResource bytesToImage}}" Margin="3" MaxHeight="400" Width="400"/>

        </Grid>
    </Border>
</UserControl>
