V275_Testing/RunViews/RunView.xaml

<mah:MetroWindow x:Class="V275_Testing.WindowViews.RunView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                xmlns:IconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                xmlns:local="clr-namespace:V275_Testing.WindowViews"
                xmlns:Converters="clr-namespace:V275_Testing.Converters"
                xmlns:ViewModels="clr-namespace:V275_Testing.WindowViewModels"     
                xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro" 
                xmlns:componentmodel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
                Dialog:DialogParticipation.Register="{Binding}"
                d:DataContext="{d:DesignInstance Type=ViewModels:RunViewModel}"
                mc:Ignorable="d"
                Title="V275 Testing" Height="450" Width="800"
                SaveWindowPosition="True">
    
    <mah:MetroWindow.DataContext>
        <ViewModels:RunViewModel/>
    </mah:MetroWindow.DataContext>

    <mah:MetroWindow.Resources>
        <Converters:UNIXToTimeDateConverter x:Key="toDate"/>

        <CollectionViewSource x:Key="GroupedDataList" Source="{Binding Runs}" IsLiveGroupingRequested="True" IsLiveSortingRequested="True">
            <CollectionViewSource.SortDescriptions>
                <componentmodel:SortDescription PropertyName="TimeDate" Direction="Descending"/>
            </CollectionViewSource.SortDescriptions>
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="ProductPart" />
                <PropertyGroupDescription PropertyName="GradingStandard"/>

                <PropertyGroupDescription PropertyName="CameraMAC" />

            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>

        <ContextMenu x:Key="contextMenu">
            <MenuItem Header="Delete" Command="{Binding DeleteRunCommand}"
                                      CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}},
                                Path=PlacementTarget.SelectedItem}"/>
        </ContextMenu>

    </mah:MetroWindow.Resources>

    <mah:MetroWindow.Flyouts>
        <mah:FlyoutsControl>
            <mah:Flyout x:Name="RunList" Position="Left">
                <mah:Flyout.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Runs" Margin="5"/>
                    </StackPanel>
                </mah:Flyout.Header>
                <StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="BtnSort" Click="BtnSort_Click" Style="{StaticResource MahApps.Styles.Button.Circle}" Width="30" Height="30">
                            <IconPacks:Modern Kind="Sort"/>
                        </Button>
                    </StackPanel>

                    <ListView ItemsSource="{Binding Source={StaticResource ResourceKey=GroupedDataList}}" SelectedItem="{Binding SelectedRunEntry}" ContextMenu="{StaticResource contextMenu}">

                        <ListView.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.ContainerStyle>
                                    <Style TargetType="{x:Type GroupItem}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type GroupItem}">
                                                    <Expander>
                                                        <Expander.Style>
                                                            <Style TargetType="{x:Type Expander}" BasedOn="{StaticResource {x:Type Expander}}">
                                                                <Setter Property="BorderBrush" Value="Orange"/>
                                                                <Setter Property="Margin" Value="5"/>
                                                            </Style>
                                                        </Expander.Style>
                                                        <Expander.Header>
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="{Binding Name}" Margin="5 2 5 2"/>
                                                                <!--<TextBlock Text=":" Margin="0 2 5 2"/>
                                                            <TextBlock Text="{Binding ItemCount}" Margin="0 2 0 2"/>-->
                                                            </StackPanel>
                                                        </Expander.Header>

                                                        <ItemsPresenter />

                                                    </Expander>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </GroupStyle.ContainerStyle>
                            </GroupStyle>
                            <GroupStyle>
                                <GroupStyle.ContainerStyle>
                                    <Style TargetType="{x:Type GroupItem}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type GroupItem}">
                                                    <Expander>
                                                        <Expander.Style>
                                                            <Style TargetType="{x:Type Expander}" BasedOn="{StaticResource {x:Type Expander}}">
                                                                <Setter Property="BorderBrush" Value="Green"/>
                                                                <Setter Property="Margin" Value="3"/>
                                                            </Style>
                                                        </Expander.Style>
                                                        <Expander.Header>
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="{Binding Name}" Margin="5 2 5 2"/>
                                                                <TextBlock Text=":" Margin="0 2 5 2"/>
                                                                <TextBlock Text="{Binding ItemCount}" Margin="0 2 0 2"/>
                                                            </StackPanel>
                                                        </Expander.Header>

                                                        <ItemsPresenter />

                                                    </Expander>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </GroupStyle.ContainerStyle>
                            </GroupStyle>
                            <GroupStyle>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" Background="{DynamicResource MahApps.Brushes.Highlight}">
                                            <TextBlock Text="{Binding Name}" Margin="15 2 5 2"/>
                                            <TextBlock Text=":" Margin="0 2 5 2"/>
                                            <TextBlock Text="{Binding ItemCount}" Margin="0 2 0 2"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </ListView.GroupStyle>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding TimeDate, Converter={StaticResource toDate}, Mode=OneTime}">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Style.Triggers>
                                                    <DataTrigger Value="True" Binding="{Binding RunDBMissing, Mode=OneTime}">
                                                        <Setter Property="Foreground" Value="Yellow"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>

                                    <!--<Button BorderThickness="0" Margin="3">
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MahApps.Styles.Button.Circle}">
                                            <Setter Property="Content">
                                                <Setter.Value>
                                                    <IconPacks:Modern Kind="Check" />
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="IsEnabled" Value="False"/>
                                            <Setter Property="Foreground" Value="Green"/>
                                            <Setter Property="Background" Value="{StaticResource MahApps.Brushes.ThemeBackground}"/>
                                            <Style.Triggers>
                                                <DataTrigger Value="True" Binding="{Binding RunDBMissing}">
                                                    <Setter Property="Content">
                                                        <Setter.Value>
                                                            <IconPacks:Modern Kind="Delete" />
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Setter Property="IsEnabled" Value="True"/>
                                                    <Setter Property="Foreground" Value="Red"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>-->
                                </StackPanel>

                            </DataTemplate>

                        </ListView.ItemTemplate>

                    </ListView>

                </StackPanel>
            </mah:Flyout>

        </mah:FlyoutsControl>
    </mah:MetroWindow.Flyouts>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Grid.Column="0" Click="Button_Click" Style="{StaticResource MahApps.Styles.Button.Circle}" Width="30" Height="30" Margin="5">
            <IconPacks:Modern Kind="ArrowRight"/>
        </Button>

        <Button Grid.Column="0" Grid.Row="1" Click="Button_Click" Background="{DynamicResource MahApps.Brushes.ThemeBackground}" Foreground="{DynamicResource MahApps.Brushes.Text}">
            <Button.Content>
                <Grid>
                    <TextBlock Text="Runs" VerticalAlignment="Top">
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="90"/>
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                </Grid>

            </Button.Content>
        </Button>

        <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border BorderBrush="{DynamicResource MahApps.Brushes.Accent}" BorderThickness="2" Margin="5">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="2" Content="Select a run." FontSize="20">
                        <Label.Style>
                            <Style TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
                                <Setter Value="Collapsed" Property="Visibility"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedRunEntry}" Value="{x:Null}">
                                        <Setter  Value="Visible" Property="Visibility"/>
                                    </DataTrigger>

                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>

                    <Label Grid.Row="1" Grid.Column="1" Content="{Binding SelectedRunEntry.GradingStandard}"/>
                    <Label Grid.Row="1" Grid.Column="2" Content="{Binding SelectedRunEntry.CameraMAC}"/>
                    <Label Grid.Row="1" Grid.Column="3" Content="{Binding SelectedRunEntry.TimeDate, Converter={StaticResource toDate}}"/>
                </Grid>
            </Border>
            
            <Border Grid.Row="1" BorderBrush="{DynamicResource MahApps.Brushes.Accent}" BorderThickness="2" Margin="5,0,5,0">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MaxWidth="400"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="280"/>
                        <ColumnDefinition MaxWidth="400"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Content="Label Image" HorizontalAlignment="Center"/>
                    <Label Grid.Column="1" Content="Label Sectors" HorizontalAlignment="Center"/>
                    <Label Grid.Column="2" Content="Repeat Sectors" HorizontalAlignment="Center"/>
                    <Label Grid.Column="3" Content="Dissimilar Inspection Results" HorizontalAlignment="Center"/>
                    <Label Grid.Column="4" Content="Repeat Image" HorizontalAlignment="Center"/>
                </Grid>
            </Border>

            <ScrollViewer Grid.Row="2" >
                <ItemsControl ItemsSource="{Binding Labels, Mode=OneTime}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:RunLabelControlView />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>            
        </Grid>

        
    </Grid>
</mah:MetroWindow>
