V275_Testing/RunViews/RunView.xaml

<mah:MetroWindow x:Class="V275_Testing.RunViews.RunView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                xmlns:IconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                xmlns:local="clr-namespace:V275_Testing.WindowViews"
                 xmlns:RunViews="clr-namespace:V275_Testing.RunViews"
                xmlns:Converters="clr-namespace:V275_Testing.Converters"
                xmlns:ViewModels="clr-namespace:V275_Testing.RunViewModels"     
                xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro" 
                xmlns:componentmodel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
                Dialog:DialogParticipation.Register="{Binding}"
                d:DataContext="{d:DesignInstance Type=ViewModels:RunViewModel}"
                mc:Ignorable="d"
                Height="567" Width="1505"
                SaveWindowPosition="True">

    <mah:MetroWindow.Title>
        <MultiBinding StringFormat="V275 Testing : {0}">
            <Binding Path="Version"/>
        </MultiBinding>
    </mah:MetroWindow.Title>

    <mah:MetroWindow.DataContext>
        <ViewModels:RunViewModel/>
    </mah:MetroWindow.DataContext>

    <mah:MetroWindow.Resources>
        <Converters:UNIXToTimeDateConverter x:Key="toDate"/>
        <Converters:TestRunHeaderConverter x:Key="TestHeader"/>

        <CollectionViewSource x:Key="RunEntriesDataList" Source="{Binding RunEntries}" >
            <CollectionViewSource.SortDescriptions>
                <componentmodel:SortDescription PropertyName="GradingStandard" Direction="Ascending"/>
                <componentmodel:SortDescription PropertyName="ProductPart" Direction="Descending"/>
                <componentmodel:SortDescription PropertyName="CameraMAC" Direction="Ascending"/>
                <componentmodel:SortDescription PropertyName="TimeDate" Direction="Descending"/>
            </CollectionViewSource.SortDescriptions>
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="ProductPart" />
                <PropertyGroupDescription PropertyName="GradingStandard"/>

                <PropertyGroupDescription PropertyName="CameraMAC" />

            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>

        <CollectionViewSource x:Key="LabelsDataList" Source="{Binding Labels}">
            <CollectionViewSource.SortDescriptions>
                <componentmodel:SortDescription PropertyName="Run.LabelImageOrder" Direction="Ascending"/>
            </CollectionViewSource.SortDescriptions>
            <!--<CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Run.LoopCount" />
            </CollectionViewSource.GroupDescriptions>-->
        </CollectionViewSource>

        <ContextMenu x:Key="contextMenu">
            <MenuItem Header="Delete" Command="{Binding DeleteRunCommand}"
                                      CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}},
                                Path=PlacementTarget.SelectedItem}"/>
        </ContextMenu>

    </mah:MetroWindow.Resources>

    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>>

            <Button BorderThickness="0" 
                        x:Name="btnColorBlind"
                        Click="btnColorBlind_Click">
                <Button.Content>
                    <IconPacks:PackIconModern Width="20" Height="20" Kind="Eye"/>
                </Button.Content>

            </Button>
            
            <Button BorderThickness="0" 
                        x:Name="btnLightTheme"
                        Click="btnLightTheme_Click">
                <Button.Content>
                    <IconPacks:PackIconModern Width="20" Height="20" Kind="WeatherSun"/>
                </Button.Content>

            </Button>

            <Button BorderThickness="0" 
                        x:Name="btnDarkTheme"
                        Click="btnDarkTheme_Click">
                <Button.Content>
                    <IconPacks:PackIconModern Width="20" Height="20" Kind="MoonWaningCrescent"/>
                </Button.Content>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <Button x:Name="BtnSortRuns" Style="{StaticResource MahApps.Styles.Button.Circle}" Width="30" Height="30" Click="BtnSortRuns_Click">
                    <IconPacks:Modern Kind="Sort"/>
                </Button>
            </StackPanel>

            <ScrollViewer Grid.Row="1">
                <ListView ItemsSource="{Binding Source={StaticResource ResourceKey=RunEntriesDataList}}" SelectedItem="{Binding SelectedRunEntry}" ContextMenu="{StaticResource contextMenu}">

                    <ListView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.ContainerStyle>
                                <Style TargetType="{x:Type GroupItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type GroupItem}">
                                                <Expander>
                                                    <Expander.Style>
                                                        <Style TargetType="{x:Type Expander}" BasedOn="{StaticResource {x:Type Expander}}">
                                                            <Setter Property="BorderBrush" Value="Orange"/>
                                                            <Setter Property="Margin" Value="5"/>
                                                        </Style>
                                                    </Expander.Style>
                                                    <Expander.Header>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="{Binding Name}" Margin="5 2 5 2"/>
                                                            <!--<TextBlock Text=":" Margin="0 2 5 2"/>
                                                            <TextBlock Text="{Binding ItemCount}" Margin="0 2 0 2"/>-->
                                                        </StackPanel>
                                                    </Expander.Header>

                                                    <ItemsPresenter />

                                                </Expander>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GroupStyle.ContainerStyle>
                        </GroupStyle>
                        <GroupStyle>
                            <GroupStyle.ContainerStyle>
                                <Style TargetType="{x:Type GroupItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type GroupItem}">
                                                <Expander>
                                                    <Expander.Style>
                                                        <Style TargetType="{x:Type Expander}" BasedOn="{StaticResource {x:Type Expander}}">
                                                            <Setter Property="BorderBrush" Value="Green"/>
                                                            <Setter Property="Margin" Value="3"/>
                                                        </Style>
                                                    </Expander.Style>
                                                    <Expander.Header>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="{Binding Name}" Margin="5 2 5 2"/>
                                                            <TextBlock Text=":" Margin="0 2 5 2"/>
                                                            <TextBlock Text="{Binding ItemCount}" Margin="0 2 0 2"/>
                                                        </StackPanel>
                                                    </Expander.Header>

                                                    <ItemsPresenter />

                                                </Expander>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GroupStyle.ContainerStyle>
                        </GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Background="{DynamicResource MahApps.Brushes.Highlight}">
                                        <TextBlock Text="{Binding Name}" Margin="15 2 5 2"/>
                                        <TextBlock Text=":" Margin="0 2 5 2"/>
                                        <TextBlock Text="{Binding ItemCount}" Margin="0 2 0 2"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ListView.GroupStyle>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding TimeDate, Converter={StaticResource toDate}, Mode=OneTime}">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Style.Triggers>
                                                <DataTrigger Value="True" Binding="{Binding RunDBMissing, Mode=OneTime}">
                                                    <Setter Property="Foreground" Value="Yellow"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>

                                <!--<Button BorderThickness="0" Margin="3">
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MahApps.Styles.Button.Circle}">
                                            <Setter Property="Content">
                                                <Setter.Value>
                                                    <IconPacks:Modern Kind="Check" />
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="IsEnabled" Value="False"/>
                                            <Setter Property="Foreground" Value="Green"/>
                                            <Setter Property="Background" Value="{StaticResource MahApps.Brushes.ThemeBackground}"/>
                                            <Style.Triggers>
                                                <DataTrigger Value="True" Binding="{Binding RunDBMissing}">
                                                    <Setter Property="Content">
                                                        <Setter.Value>
                                                            <IconPacks:Modern Kind="Delete" />
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Setter Property="IsEnabled" Value="True"/>
                                                    <Setter Property="Foreground" Value="Red"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>-->
                            </StackPanel>

                        </DataTemplate>

                    </ListView.ItemTemplate>

                </ListView>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border BorderBrush="{DynamicResource MahApps.Brushes.Accent}" BorderThickness="2" Margin="5">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="2" Content="Select a run." FontSize="20">
                        <Label.Style>
                            <Style TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
                                <Setter Value="Collapsed" Property="Visibility"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedRunEntry}" Value="{x:Null}">
                                        <Setter  Value="Visible" Property="Visibility"/>
                                    </DataTrigger>

                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>

                    <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                        <Button x:Name="BtnSortLabels" Click="BtnSortLabels_Click" Margin="3">
                            <IconPacks:Material Kind="FormatListGroup"/>
                        </Button>

                        <Label/>

                        <Button x:Name="BtnExpandAll" Click="BtnExpandAll_Click" Margin="3">
                            <IconPacks:Material Kind="ExpandAllOutline"/>
                        </Button>

                        <Button x:Name="BtnCollapseAll" Click="BtnCollapseAll_Click" Margin="3">
                            <IconPacks:Material Kind="CollapseAllOutline"/>
                        </Button>
                    </StackPanel>


                    <Label Grid.Row="1" Grid.Column="2" Content="{Binding SelectedRunEntry.GradingStandard}"/>
                    <Label Grid.Row="1" Grid.Column="3" Content="{Binding SelectedRunEntry.CameraMAC}"/>
                    <Label Grid.Row="1" Grid.Column="4" Content="{Binding SelectedRunEntry.TimeDate, Converter={StaticResource toDate}}"/>
                    <Label Grid.Row="1" Grid.Column="5">
                        <Label.Style>
                            <Style TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
                                <Setter Property="Content" Value=""/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedRunEntry.Completed}" Value="1">
                                        <Setter Property="Content" Value="Complete"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding SelectedRunEntry.Completed}" Value="2">
                                        <Setter Property="Content" Value="Stopped"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding SelectedRunEntry.Completed}" Value="0">
                                        <Setter Property="Content" Value="Unknown"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding SelectedRunEntry.Completed}" Value="-1">
                                        <Setter Property="Content" Value="Faulted"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>
                </Grid>
            </Border>

            <Border Grid.Row="1" BorderBrush="{DynamicResource MahApps.Brushes.Accent}" BorderThickness="2" Margin="5,0,5,0">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="400"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="280"/>
                        <ColumnDefinition Width="400"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Content="Label Image" HorizontalAlignment="Center"/>
                    <Label Grid.Column="1" Content="Label Sectors" HorizontalAlignment="Center"/>
                    <Label Grid.Column="2" Content="Repeat Sectors" HorizontalAlignment="Center"/>
                    <Label Grid.Column="3" Content="Dissimilar Inspection Results" HorizontalAlignment="Center"/>
                    <Label Grid.Column="4" Content="Repeat Image" HorizontalAlignment="Center"/>
                </Grid>
            </Border>

            <ScrollViewer Grid.Row="2" >
                <ItemsControl ItemsSource="{Binding Source={StaticResource ResourceKey=LabelsDataList}}" x:Name="RunList">
                    <!--<ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ListView/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>-->
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <RunViews:RunLabelControlView />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.ContainerStyle>
                                <Style TargetType="{x:Type GroupItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type GroupItem}">
                                                <Expander BorderBrush="{DynamicResource MahApps.Brushes.Accent}" BorderThickness="2" Margin="5" Loaded="Expander_Loaded_1">
                                                    <ItemsPresenter />
                                                    <Expander.Header>
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="380"/>
                                                                <ColumnDefinition Width="200"/>
                                                                <ColumnDefinition Width="200"/>
                                                                <ColumnDefinition Width="280"/>
                                                                <ColumnDefinition Width="400"/>
                                                            </Grid.ColumnDefinitions>

                                                            <Grid Grid.Column="0">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="110"/>
                                                                    <ColumnDefinition />
                                                                </Grid.ColumnDefinitions>
                                                                
                                                                <TextBlock Name="HasErrors" Margin="5 2 5 2"/>
                                                                
                                                                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left">
                                                                    
                                                                    <TextBlock Text="{Binding Name, Converter={StaticResource TestHeader}}" Margin="5 2 5 2" ToolTip="{Binding Name}"/>
                                                                    <TextBlock Text="(" Margin="0 2 0 2"/>
                                                                    <TextBlock Text="{Binding ItemCount}" Margin="2 2 2 2"/>
                                                                    <TextBlock Text=")" Margin="0 2 0 2"/>
                                                                    <Label/>
                                                                
                                                                </StackPanel>                                                               
                                                            </Grid>

                                                            <TextBlock Grid.Column="1" Name="LabelSectors" Margin="5 2 5 2" HorizontalAlignment="Center"/>
                                                            <TextBlock Grid.Column="2" Name="RepeatSectors" Margin="5 2 5 2" HorizontalAlignment="Center"/>
                                                            <TextBlock Grid.Column="3" Name="DissimilarSectors" Margin="5 2 5 2" HorizontalAlignment="Center"/>
                                                        </Grid>

                                                    </Expander.Header>
                                                </Expander>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GroupStyle.ContainerStyle>
                        </GroupStyle>
                    </ItemsControl.GroupStyle>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</mah:MetroWindow>
