V275_Testing/WindowViews/JobLabelControlView.xaml

<UserControl x:Class="V275_Testing.WindowViews.JobLabelControlView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
            xmlns:IconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
            xmlns:local="clr-namespace:V275_Testing.WindowViews"
            xmlns:ViewModels="clr-namespace:V275_Testing.WindowViewModels"
            xmlns:Converters="clr-namespace:V275_Testing.Converters"
            d:DataContext="{d:DesignInstance Type=ViewModels:JobLabelControlViewModel}"
            mc:Ignorable="d" 
            d:DesignHeight="450" d:DesignWidth="800" Unloaded="UserControl_Unloaded">

    <UserControl.Resources>
        <Converters:BytesToImageConverter x:Key="bytesToImage"/>
    </UserControl.Resources>

    <Border BorderBrush="{DynamicResource MahApps.Brushes.Accent}" BorderThickness="2" Margin="5">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Image Grid.Row="0" Grid.Column="0" Source="{Binding Run.LabelImage, Mode=OneTime, Converter={StaticResource bytesToImage}}" Margin="3" x:Name="image" MaxHeight="400" Width="400"/>

            <ScrollViewer Grid.Row="0" Grid.Column="1" Width="200" Margin="3" Padding="0,0,0,6" MaxHeight="400">
                <ItemsControl ItemsSource="{Binding LabelSectors, Mode=OneTime}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:SectorControlView />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <ScrollViewer Grid.Row="0" Grid.Column="2" Width="200" Margin="3" MaxHeight="400">
                <ItemsControl ItemsSource="{Binding RepeatSectors, Mode=OneTime}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:SectorControlView />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <ScrollViewer Grid.Row="0" Grid.Column="3" Width="280" Margin="3" Padding="0,0,0,6" MaxHeight="400">
                <ItemsControl ItemsSource="{Binding DiffSectors, Mode=OneTime}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:SectorDifferenceControlView />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <Image Grid.Row="0" Grid.Column="4" Source="{Binding Run.RepeatImage, Mode=OneTime, Converter={StaticResource bytesToImage}}" Margin="3" MaxHeight="400" Width="400"/>

        </Grid>
    </Border>
</UserControl>
