V275_Testing/WindowViews/LabelControlView.xaml

<UserControl x:Class="V275_Testing.WindowViews.LabelControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
            xmlns:IconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
            xmlns:local="clr-namespace:V275_Testing.WindowViews"
             xmlns:ViewModels="clr-namespace:V275_Testing.WindowViewModels"
            xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
            Dialog:DialogParticipation.Register="{Binding}"
            d:DataContext="{d:DesignInstance Type=ViewModels:LabelControlViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="booltovis"/>
    </UserControl.Resources>
    <Border BorderBrush="{DynamicResource MahApps.Brushes.Accent}" BorderThickness="2" Margin="5">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition MaxHeight="{Binding ElementName=image, Path=ActualHeight}"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!--<Border BorderBrush="{DynamicResource MahApps.Brushes.Accent}" BorderThickness="1" Margin="3">-->
                <Grid Grid.Column="0" Width="40">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Label#" HorizontalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1">
                        <Label Content="{Binding LabelNumber}" FontSize="22"/>
                    </StackPanel>
                </Grid>
                <!--</Border>-->

                <!--<Border BorderBrush="{DynamicResource MahApps.Brushes.Accent}" BorderThickness="1" MinWidth="200" Margin="3">-->

                <Grid Grid.Column="1" >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <!--<TextBlock Text="Label#" HorizontalAlignment="Center"/>-->
                    <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
                        <mah:NumericUpDown Value="{Binding PrintCount}" Minimum="1" Maximum="1000" Interval="1" HideUpDownButtons="True" Margin="2"/>
                        <Button Content="Print" Command="{Binding PrintCommand}" Margin="2"/>
                    </StackPanel>
                </Grid>

                <!--</Border>-->

            </Grid>


            <!--<Border BorderBrush="{DynamicResource MahApps.Brushes.Accent}" BorderThickness="1" >-->
            <Image Grid.Row="1" Source="{Binding RepeatImage}" Margin="3" x:Name="image" />
            <!--</Border>-->

            <!--<Border BorderBrush="{DynamicResource MahApps.Brushes.Accent}" BorderThickness="1" >-->
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Stored Sectors" HorizontalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
                    <Button Content="Clear" Command="{Binding ClearStored}" Margin="2"
                            Visibility="{Binding IsLoad, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    <Button Content="Load" Command="{Binding LoadCommand}" Margin="2">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Value="True" Binding="{Binding IsRun}">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                    <DataTrigger Value="False" Binding="{Binding IsLoad}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
            </Grid>

            <!--</Border>-->

            <!--<Border BorderBrush="{DynamicResource MahApps.Brushes.Accent}" BorderThickness="1" Grid.Row="1" Grid.Column="1" MinWidth="200" Margin="3" MaxHeight="400">-->
            <ScrollViewer Grid.Row="1" Grid.Column="1" Width="200" Margin="3" MaxHeight="{Binding ElementName=image, Path=ActualHeight}">
                <ItemsControl ItemsSource="{Binding StoredSectors}">
                    <!--<ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel IsItemsHost="True"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>-->
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:SectorControlView />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <!--</Border>-->

            <!--<Border BorderBrush="{DynamicResource MahApps.Brushes.Accent}" BorderThickness="1" Grid.Row="0" Grid.Column="2">-->
            <Grid Grid.Row="0" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Read Sectors" HorizontalAlignment="Center"/>
                
                <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">

                    <Button Content="Store" Command="{Binding StoreCommand}" Margin="2">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Value="True" Binding="{Binding IsStore}">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    
                    <Button Content="Clear" Command="{Binding ClearRead}" Margin="2"
                            Visibility="{Binding IsStore, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    
                    <Button Content="Read" Command="{Binding ReadCommand}" Margin="2" 
                        Visibility="{Binding IsSetup, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    
                    <Button Content="Inspect" Command="{Binding InspectCommand}" Margin="2"
                            Visibility="{Binding IsRun, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    <Label Content="{Binding Status}"/>
                </StackPanel>
            </Grid>
            <!--</Border>-->

            <!--<Border BorderBrush="{DynamicResource MahApps.Brushes.Accent}" BorderThickness="1" Grid.Row="1" Grid.Column="2" MinWidth="200" MaxHeight="400" >-->
            <ScrollViewer Grid.Row="1" Grid.Column="2" Width="200" Margin="3" MaxHeight="{Binding ElementName=image, Path=ActualHeight}">
                <ItemsControl ItemsSource="{Binding ReadSectors}">
                    <!--<ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel IsItemsHost="True"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>-->
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:SectorControlView />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <!--</Border>-->

        </Grid>
    </Border>
</UserControl>
