V275_Testing/WindowViews/LabelControlView.xaml

<UserControl x:Class="V275_Testing.WindowViews.LabelControlView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
            xmlns:IconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
            xmlns:local="clr-namespace:V275_Testing.WindowViews"
            xmlns:ViewModels="clr-namespace:V275_Testing.WindowViewModels"
            xmlns:Converters="clr-namespace:V275_Testing.Converters"
            xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
            Dialog:DialogParticipation.Register="{Binding}"
            d:DataContext="{d:DesignInstance Type=ViewModels:LabelControlViewModel}"
            mc:Ignorable="d" 
            d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="booltovis"/>
        <Converters:BytesToImageConverter x:Key="bytesToImage"/>
        <Converters:ShortenUIDConverter x:Key="shortenUID"/>
    </UserControl.Resources>

    <Border BorderBrush="{DynamicResource MahApps.Brushes.Accent}" BorderThickness="2" Margin="5">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <StackPanel Grid.RowSpan="2">
                    <TextBlock Text="Label UID" HorizontalAlignment="Center"/>
                    <TextBlock Text="{Binding LabelImageUID, Converter={StaticResource shortenUID}}" ToolTip="{Binding LabelImageUID}"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">

                    <mah:NumericUpDown Value="{Binding PrintCount}" Minimum="1" Maximum="100" Interval="1" Margin="2"
                                           IsEnabled="{Binding IsNotLoggedIn_Control}"/>

                    <Button Content="Print" Command="{Binding PrintCommand}" Margin="2"/>

                    <mah:ProgressRing IsActive="{Binding IsWorking}" Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}" Height="30" Width="30"/>

                </StackPanel>
            </Grid>

            <Image Grid.Row="1" Grid.Column="0" Source="{Binding LabelImageBytes, Mode=OneTime, Converter={StaticResource bytesToImage}}" Margin="3" x:Name="image" MaxHeight="400" Width="400"/>

            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="Label Sectors" HorizontalAlignment="Center"/>

                <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">

                    <Button Content="Clear" Command="{Binding ClearStored}" Margin="2"
                            Visibility="{Binding IsLoad, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                    <Button Content="Load" Command="{Binding LoadCommand}" Margin="2">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Value="True" Binding="{Binding IsLoggedIn_Control}">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                    <DataTrigger Value="False" Binding="{Binding IsLoad}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                </StackPanel>
            </Grid>

            <ScrollViewer x:Name="ScrollLabelSectors" Grid.Row="1" Grid.Column="1" Width="200" Margin="3" MaxHeight="400" Padding="0,0,0,6" mah:ScrollViewerHelper.BubbleUpScrollEventToParentScrollviewer="True" ScrollChanged="ScrollLabelSectors_ScrollChanged">
                <ItemsControl ItemsSource="{Binding LabelSectors}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:SectorControlView />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <Grid Grid.Row="0" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="Repeat Sectors" HorizontalAlignment="Center"/>

                <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">

                    <Button Content="Store" Command="{Binding StoreCommand}" Margin="2">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Value="True" Binding="{Binding IsStore}">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                    <Button Content="Clear" Command="{Binding ClearRead}" Margin="2"
                            Visibility="{Binding IsStore, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                    <Button Content="Read" Command="{Binding ReadCommand}" Margin="2" 
                        Visibility="{Binding IsLoggedIn_Monitor, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                    <Button Content="Inspect" Command="{Binding InspectCommand}" Margin="2"
                            Visibility="{Binding IsLoggedIn_Control, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    <Label Content="{Binding Status}"/>
                </StackPanel>
            </Grid>

            <ScrollViewer x:Name="ScrollRepeatSectors" Grid.Row="1" Grid.Column="2" Width="200" Margin="3" MaxHeight="400" mah:ScrollViewerHelper.BubbleUpScrollEventToParentScrollviewer="True" ScrollChanged="ScrollRepeatSectors_ScrollChanged">
                <ItemsControl ItemsSource="{Binding RepeatSectors}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:SectorControlView />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

        </Grid>
    </Border>
</UserControl>
