V275_Testing/WindowViews/MainWindowView.xaml

<mah:MetroWindow x:Class="V275_Testing.WindowViews.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:IconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:V275_Testing.WindowViews"
            xmlns:ViewModels="clr-namespace:V275_Testing.WindowViewModels"     
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        Dialog:DialogParticipation.Register="{Binding}"
        d:DataContext="{d:DesignInstance Type=ViewModels:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="V275 Testing" Height="450" Width="800" SaveWindowPosition="True">
    <mah:MetroWindow.DataContext>
        <ViewModels:MainWindowViewModel/>
    </mah:MetroWindow.DataContext>
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>>

            <Button BorderThickness="0" 
                        x:Name="btnLightTheme"
                        Click="btnLightTheme_Click">
                <Button.Content>
                    <IconPacks:PackIconModern Width="20" Height="20" Kind="WeatherSun"/>
                </Button.Content>

            </Button>

            <Button BorderThickness="0" 
                        x:Name="btnDarkTheme"
                        Click="btnDarkTheme_Click">
                <Button.Content>
                    <IconPacks:PackIconModern Width="20" Height="20" Kind="MoonWaningCrescent"/>
                </Button.Content>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Label Content="V275 System"/>

            <TextBox mah:TextBoxHelper.Watermark="Host" 
                         Text="{Binding V275_Host}" MinWidth="80"/>

            <TextBox mah:TextBoxHelper.Watermark="System Port" 
                         Text="{Binding V275_SystemPort}" MinWidth="80"/>



            <StackPanel Orientation="Horizontal">
                <Label Content="Printer"/>
                <ComboBox ItemsSource="{Binding Printers}" SelectedItem="{Binding SelectedPrinter}"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Label Content="Node Connection"/>

            <Button Content="Get Nodes"
                    Command="{Binding GetDevices}"
                    IsEnabled="{Binding IsNotLoggedIn}"/>

            <ComboBox ItemsSource="{Binding Nodes}"
                          SelectedValue="{Binding SelectedNode}"
                          IsEnabled="{Binding IsNotLoggedIn}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=enumeration,StringFormat='Slot: {0} Model: '}" />
                            <TextBlock Text="{Binding Path=printerModel}" />
                            <TextBlock Text="{Binding Path=cameraMAC,StringFormat=' ({0})'}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <!--<TextBox mah:TextBoxHelper.Watermark="Board Stack IP" 
                         Text="{Binding Host}" MinWidth="80"/>-->
            <!--<TextBox mah:TextBoxHelper.Watermark="Path" 
                         Text="{Binding RootPath}" MinWidth="80"/>-->
            <TextBox mah:TextBoxHelper.Watermark="User Name" 
                         Text="{Binding UserName}" MinWidth="80"
                     IsEnabled="{Binding IsNotLoggedIn}"/>
            <TextBox mah:TextBoxHelper.Watermark="Password" 
                         Text="{Binding Password}" MinWidth="80"
                     IsEnabled="{Binding IsNotLoggedIn}"/>
            <StackPanel Orientation="Horizontal" IsEnabled="{Binding IsGetDevices}" >
                <Button Content="Setup"
                            Command="{Binding LoginMonitor}"
                            IsEnabled="{Binding IsNotLoggedIn}"/>
                <Button Content="Run"
                            Command="{Binding LoginControl}"
                            IsEnabled="{Binding IsNotLoggedIn}"/>
                <Button Content="Logout"
                            Command="{Binding Logout}"
                            IsEnabled="{Binding IsLoggedIn}"/>
            </StackPanel>

        </StackPanel>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel>
                <ComboBox ItemsSource="{Binding Standards}" SelectedItem="{Binding SelectedStandard}"/>
            </StackPanel>

            <!--<StackPanel Orientation="Horizontal" Grid.Row="1">
                <Label/>
                <Button Content="Start"
                        Command="{Binding Start}"
                         IsEnabled="{Binding IsNotStarted}"/>
                <Label/>
                <Button Content="Stop"
                        Command="{Binding Stop}"
                            IsEnabled="{Binding IsStarted}"/>
            </StackPanel>-->

            <ScrollViewer Grid.Row="1" >
                <ItemsControl ItemsSource="{Binding Labels}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:LabelControlView />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

        </Grid>

        <StatusBar VerticalAlignment="Bottom" Grid.Row="3">
            <StatusBarItem>
                <TextBlock Text="{Binding Status}"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</mah:MetroWindow>
