V275_Testing/WindowViews/RepeatControlView.xaml

<UserControl x:Class="V275_Testing.WindowViews.RepeatControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
            xmlns:IconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
            xmlns:local="clr-namespace:V275_Testing.WindowViews"
             xmlns:ViewModels="clr-namespace:V275_Testing.WindowViewModels"
            xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
            Dialog:DialogParticipation.Register="{Binding}"
            d:DataContext="{d:DesignInstance Type=ViewModels:RepeatControlViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="booltovis"/>
    </UserControl.Resources>
    <Border BorderBrush="{DynamicResource MahApps.Brushes.Accent}" BorderThickness="2" MinWidth="200" Margin="5">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Border BorderBrush="{DynamicResource MahApps.Brushes.Accent}" BorderThickness="1" Margin="3">

                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding RepeatNumber}" FontSize="22"/>
                    </StackPanel>
                </Border>

                <Border BorderBrush="{DynamicResource MahApps.Brushes.Accent}" Grid.Column="1" BorderThickness="1" MinWidth="200" Margin="3">

                    <StackPanel Orientation="Horizontal" Margin="3">
                        <mah:NumericUpDown Value="{Binding PrintCount}" Minimum="1" Maximum="100" Interval="1" HideUpDownButtons="True" Margin="2"/>
                        <Button Content="Print" Command="{Binding Print}" Margin="2"/>
                    </StackPanel>
                </Border>

            </Grid>


            <Border BorderBrush="{DynamicResource MahApps.Brushes.Accent}" BorderThickness="1" Grid.Row="1" MinWidth="200" Margin="3">
                <Image Source="{Binding RepeatImage}" />
            </Border>

            <Border BorderBrush="{DynamicResource MahApps.Brushes.Accent}"
                    BorderThickness="1"
                    Grid.Row="0" Grid.Column="1" 
                    Margin="3,3,3,-3">
                <StackPanel Orientation="Horizontal" Margin="3,3,3,6">
                    <Button Content="Clear" Command="{Binding ClearStored}" Margin="2"
                            Visibility="{Binding IsSetup, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    <Button Content="Load" Command="{Binding Load}" Margin="2"
                             Visibility="{Binding IsRun, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                </StackPanel>
            </Border>

            <Border BorderBrush="{DynamicResource MahApps.Brushes.Accent}" BorderThickness="1" Grid.Row="1" Grid.Column="1" MinWidth="200" Margin="3">
                <ScrollViewer Grid.Row="1" >
                    <ItemsControl ItemsSource="{Binding StoredSectors}">
                        <!--<ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel IsItemsHost="True"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>-->
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <local:SectorControlView />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Border>

            <Border BorderBrush="{DynamicResource MahApps.Brushes.Accent}"
                    BorderThickness="1"
                    Grid.Row="0" Grid.Column="2" 
                    Margin="3,3,3,-3">
                <StackPanel Orientation="Horizontal" Margin="3,3,3,6">
                    <Button Content="Clear" Command="{Binding ClearRead}" Margin="2"
                            Visibility="{Binding IsSetup, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    <Button Content="Get" Command="{Binding Read}" Margin="2" 
                        Visibility="{Binding IsSetup, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    <Button Content="Store" Command="{Binding Store}" Margin="2"
                            Visibility="{Binding IsStore, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    <Button Content="Inspect" Command="{Binding Inspect}" Margin="2"
                            Visibility="{Binding IsRun, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    <Label Content="{Binding Status}"/>
                </StackPanel>
            </Border>

            <Border BorderBrush="{DynamicResource MahApps.Brushes.Accent}"
                   BorderThickness="1"
                    Grid.Row="1" Grid.Column="2"
                    MinWidth="200"
                    Margin="3">
                <ScrollViewer Grid.Row="1" >
                    <ItemsControl ItemsSource="{Binding ReadSectors}">
                        <!--<ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel IsItemsHost="True"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>-->
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <local:SectorControlView />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Border>

        </Grid>
    </Border>
</UserControl>
