V275_Testing/WindowViews/SectorControlView.xaml

<UserControl x:Class="V275_Testing.WindowViews.SectorControlView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
            xmlns:IconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
            xmlns:local="clr-namespace:V275_Testing.WindowViews"
            xmlns:ViewModels="clr-namespace:V275_Testing.WindowViewModels"
            xmlns:V275="clr-namespace:V275_Testing.V275.Models"
            xmlns:Converters="clr-namespace:V275_Testing.Converters"
            xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
            Dialog:DialogParticipation.Register="{Binding}"
            d:DataContext="{d:DesignInstance Type=ViewModels:SectorControlViewModel}"
            mc:Ignorable="d" 
            d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="booltovis"/>
        <Converters:StringToUpperSpacedConverter x:Key="stringToUpper"/>
        <Converters:FloatStringTrimConverter x:Key="floatTrim"/>
    </UserControl.Resources>

    <Border BorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}" BorderThickness="1" Margin="1" CornerRadius="3">
        <Grid Margin="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="3">


                <TextBlock Text="{Binding JobSector.username, Mode=OneTime}" Margin="3,0,3,0"/>
                
                <TextBlock Text="WRONG STANDARD" 
                           Background="OrangeRed"
                           Grid.ColumnSpan="4"
                           HorizontalAlignment="Center"
                           Visibility="{Binding IsWrongStandard, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneTime}"/>              
            </StackPanel>


            <Border Grid.Row="1" Grid.Column="0" Background="White" Height="30" VerticalAlignment="Top" Margin="0,3">
                <Image Stretch="Fill" >
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="/Assets/Images/barcode-1d.png"/>
                            <Style.Triggers>
                                <DataTrigger Value="verify2D" Binding="{Binding JobSector.type, Mode=OneTime}">
                                    <Setter Property="Source" Value="/Assets/Images/barcode-2d.png"/>
                                </DataTrigger>
                                <DataTrigger Value="ocr" Binding="{Binding JobSector.type, Mode=OneTime}">
                                    <Setter Property="Source" Value="/Assets/Images/ocr.png"/>
                                </DataTrigger>
                                <DataTrigger Value="ocv" Binding="{Binding JobSector.type, Mode=OneTime}">
                                    <Setter Property="Source" Value="/Assets/Images/ocv.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Border>

            <Grid Grid.Row="1" Grid.Column="1" Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="{Binding JobSector.symbology, Converter={StaticResource stringToUpper}, Mode=OneTime}" Margin="3,1,3,0"/>

                <TextBlock Grid.Row="1" Margin="3,0,3,0" TextWrapping="Wrap">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Text" Value="{Binding ReportSector.data.decodeText, Mode=OneTime}"/>
                            <Style.Triggers>
                                <DataTrigger Value="ocr" Binding="{Binding JobSector.type, Mode=OneTime}">
                                    <Setter Property="Text" Value="{Binding ReportSector.data.text, Mode=OneTime}"/>
                                </DataTrigger>
                                <DataTrigger Value="ocv" Binding="{Binding JobSector.type, Mode=OneTime}">
                                    <Setter Property="Text" Value="{Binding ReportSector.data.text, Mode=OneTime}"/>
                                </DataTrigger>
                                <DataTrigger Value="blemish" Binding="{Binding JobSector.type, Mode=OneTime}">
                                    <Setter Property="Text" Value=""/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>

            <Popup x:Name="DetailsPop" StaysOpen="False" PlacementTarget="{Binding ElementName=PopupBorder}">
                <Popup.Style>
                    <Style TargetType="{x:Type Popup}"/>
                </Popup.Style>

                <Border BorderBrush="{DynamicResource MahApps.Brushes.ContextMenu.Border}" Background="{DynamicResource MahApps.Brushes.ThemeBackground}" BorderThickness="2">

                    <Border BorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}" BorderThickness="1" Margin="3" CornerRadius="3" >
                        <Grid MinHeight="100" MinWidth="100" >
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Border Grid.Row="0" BorderThickness="1" Padding="1" CornerRadius="3">
                                <Border.Style>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Accent}"/>
                                        <Setter Property="Margin" Value="2"/>
                                        <Style.Triggers>
                                            <DataTrigger Value="0" Binding="{Binding SectorResults.Alarms.Count, Mode=OneTime}">
                                                <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.ThemeBackground}"/>
                                                <Setter Property="Margin" Value="0"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>

                                <ItemsControl ItemsSource="{Binding SectorResults.Alarms, Mode=OneTime}">
                                    <ItemsControl.ItemTemplate>
                                        <HierarchicalDataTemplate>
                                            <Grid Margin="2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="auto"/>
                                                </Grid.ColumnDefinitions>

                                                <StackPanel Orientation="Horizontal" Grid.Column="0">
                                                    <TextBlock Text="{Binding Path=name, Converter={StaticResource stringToUpper}, Mode=OneTime}"/>
                                                    <TextBlock Text=": "/>
                                                    <TextBlock Text="{Binding Path=data.subAlarm, Converter={StaticResource stringToUpper}, Mode=OneTime}" Grid.Column="1"/>
                                                </StackPanel>

                                                <StackPanel Orientation="Horizontal" Grid.Column="2">
                                                    <TextBlock Text=" ( "/>
                                                    <TextBlock Text="{Binding Path=data.text, StringFormat=N2, Converter={StaticResource floatTrim}, Mode=OneTime}"/>
                                                    <TextBlock Text="/"/>
                                                    <TextBlock Text="{Binding Path=data.expected, StringFormat=N2, Converter={StaticResource floatTrim}, Mode=OneTime}"/>
                                                    <TextBlock Text=" )   "/>
                                                    
                                                    <Border BorderBrush="{DynamicResource MahApps.Brushes.Accent}" BorderThickness="1" Height="10" Width="10" CornerRadius="3">
                                                        <Border.Style>
                                                            <Style TargetType="{x:Type Border}">
                                                                <Setter Property="Background" Value="Green"/>
                                                                <Style.Triggers>
                                                                    <DataTrigger Value="2" Binding="{Binding category, Mode=OneTime}">
                                                                        <Setter Property="Background" Value="Red"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Value="1" Binding="{Binding category, Mode=OneTime}">
                                                                        <Setter Property="Background" Value="Orange"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Border.Style>
                                                    </Border>                                                    
                                                </StackPanel>
                                                
                                            </Grid>
                                        </HierarchicalDataTemplate>
                                    </ItemsControl.ItemTemplate>

                                </ItemsControl>
                            </Border>

                            <Border Grid.Row="1" BorderThickness="1" Padding="1" CornerRadius="3">
                                <Border.Style>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Accent}"/>
                                        <Setter Property="Margin" Value="2"/>
                                        <Style.Triggers>
                                            <DataTrigger Value="0" Binding="{Binding SectorResults.GradeValues.Count, Mode=OneTime}">
                                                <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.ThemeBackground}"/>
                                                <Setter Property="Margin" Value="0"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>

                                <ItemsControl ItemsSource="{Binding SectorResults.GradeValues, Mode=OneTime}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="auto"/>
                                                </Grid.ColumnDefinitions>

                                                <StackPanel Orientation="Horizontal" Margin="3,0,6,0">

                                                    <TextBlock Text="{Binding Path=Key, Converter={StaticResource stringToUpper}, Mode=OneTime}" Grid.Column="0"/>
                                                </StackPanel>

                                                <StackPanel Orientation="Horizontal" Grid.Column="2" >
                                                    <TextBlock Text=" ( "/>
                                                    <TextBlock Text="{Binding Path=Value.value, Mode=OneTime}" Grid.Column="1"/>
                                                    <TextBlock Text=" )   "/>

                                                    <TextBlock Text="{Binding Path=Value.grade.value, StringFormat=N1, Mode=OneTime}" Grid.Column="1"/>
                                                    <TextBlock Text=" "/>
                                                    
                                                    <Border BorderBrush="{DynamicResource MahApps.Brushes.Accent}" BorderThickness="1" Height="10" Width="10" CornerRadius="3">
                                                        <Border.Style>
                                                            <Style TargetType="{x:Type Border}">
                                                                <Setter Property="Background" Value="Green"/>
                                                                <Style.Triggers>
                                                                    <DataTrigger Value="B" Binding="{Binding Path=Value.grade.letter, Mode=OneTime}">
                                                                        <Setter Property="Background" Value="Turquoise"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Value="C" Binding="{Binding Path=Value.grade.letter, Mode=OneTime}">
                                                                        <Setter Property="Background" Value="Blue"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Value="D" Binding="{Binding Path=Value.grade.letter, Mode=OneTime}">
                                                                        <Setter Property="Background" Value="Fuchsia"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Value="F" Binding="{Binding Path=Value.grade.letter, Mode=OneTime}">
                                                                        <Setter Property="Background" Value="Red"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Border.Style>
                                                    </Border>
                                                    <TextBlock Text=" "/>
                                                    <TextBlock Text="{Binding Path=Value.grade.letter, Mode=OneTime}"/>

                                                </StackPanel>

                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>

                                </ItemsControl>
                            </Border>

                            <Border Grid.Row="2" BorderThickness="1" Padding="1" CornerRadius="3">
                                <Border.Style>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Accent}"/>
                                        <Setter Property="Margin" Value="2"/>
                                        <Style.Triggers>
                                            <DataTrigger Value="0" Binding="{Binding SectorResults.Values.Count, Mode=OneTime}">
                                                <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.ThemeBackground}"/>
                                                <Setter Property="Margin" Value="0"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>

                                <ItemsControl ItemsSource="{Binding SectorResults.Values, Mode=OneTime}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="auto"/>
                                                </Grid.ColumnDefinitions>

                                                <StackPanel Orientation="Horizontal" Margin="3,0,6,0">
                                                    <TextBlock Text="{Binding Path=Key, Converter={StaticResource stringToUpper}, Mode=OneTime}"/>
                                                </StackPanel>

                                                <StackPanel Orientation="Horizontal" Grid.Column="2" >
                                                    <TextBlock Text=" ( "/>
                                                    <TextBlock Text="{Binding Path=Value.value, Mode=OneTime}"/>
                                                    <TextBlock Text=" )               "/>
                                                </StackPanel>

                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Border>

                            <Border Grid.Row="3" BorderThickness="1" Padding="1" CornerRadius="3">
                                <Border.Style>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Accent}"/>
                                        <Setter Property="Margin" Value="2"/>
                                        <Style.Triggers>
                                            <DataTrigger Value="0" Binding="{Binding SectorResults.ValueResults.Count, Mode=OneTime}">
                                                <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.ThemeBackground}"/>
                                                <Setter Property="Margin" Value="0"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>

                                <ItemsControl ItemsSource="{Binding SectorResults.ValueResults, Mode=OneTime}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="auto"/>
                                                </Grid.ColumnDefinitions>

                                                <StackPanel Orientation="Horizontal" Margin="3,0,6,0">
                                                    <TextBlock Text="{Binding Path=Key, Converter={StaticResource stringToUpper}, Mode=OneTime}" Grid.Column="0"/>
                                                </StackPanel>

                                                <StackPanel Orientation="Horizontal" Grid.Column="2" > 
                                                    <TextBlock Text="( "/>
                                                    <TextBlock Text="{Binding Path=Value.value, StringFormat=N1, Mode=OneTime}" Grid.Column="1"/>
                                                    <TextBlock Text=" )   "/>

                                                    <Border BorderBrush="{DynamicResource MahApps.Brushes.Accent}" BorderThickness="1" Height="10" Width="10" CornerRadius="3">
                                                        <Border.Style>
                                                            <Style TargetType="{x:Type Border}">
                                                                <Setter Property="Background" Value="Green"/>
                                                                <Style.Triggers>
                                                                    <DataTrigger Value="FAIL" Binding="{Binding Path=Value.result, Mode=OneTime}">
                                                                        <Setter Property="Background" Value="Red"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Border.Style>
                                                    </Border>
                                                    <TextBlock Text=" "/>
                                                    <TextBlock Text="{Binding Path=Value.result, Mode=OneTime}"/>
                                                    
                                                </StackPanel>

                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>

                                </ItemsControl>
                            </Border>

                            <Border Grid.Row="4" BorderThickness="1" Padding="1" CornerRadius="3">
                                <Border.Style>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Accent}"/>
                                        <Setter Property="Margin"  Value="2"/>
                                        <Style.Triggers>
                                            <DataTrigger Value="0" Binding="{Binding SectorResults.Gs1ValueResults.Count, Mode=OneTime}">
                                                <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.ThemeBackground}"/>
                                                <Setter Property="Margin" Value="0"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>

                                <ItemsControl ItemsSource="{Binding SectorResults.Gs1ValueResults, Mode=OneTime}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="auto"/>
                                                </Grid.ColumnDefinitions>

                                                <StackPanel Orientation="Horizontal" Margin="3,0,6,0">
                                                    <TextBlock Text="{Binding Path=Key, Converter={StaticResource stringToUpper}, Mode=OneTime}" Grid.Column="0"/>
                                                </StackPanel>

                                                <StackPanel Orientation="Horizontal" Grid.Column="2" >
                                                    <TextBlock Text=" ( "/>
                                                    <TextBlock Text="{Binding Path=Value.value, StringFormat=N2, Mode=OneTime}" Grid.Column="1"/>
                                                    <TextBlock Text=" )   "/>

                                                    <Border BorderBrush="{DynamicResource MahApps.Brushes.Accent}" BorderThickness="1" Height="10" Width="10" CornerRadius="3">
                                                        <Border.Style>
                                                            <Style TargetType="{x:Type Border}">
                                                                <Setter Property="Background" Value="Green"/>
                                                                <Style.Triggers>
                                                                    <DataTrigger Value="FAIL" Binding="{Binding Path=Value.result, Mode=OneTime}">
                                                                        <Setter Property="Background" Value="Red"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Border.Style>
                                                    </Border>
                                                    <TextBlock Text=" "/>
                                                    <TextBlock Text="{Binding Path=Value.result, Mode=OneTime}"/>
                                                    
                                                </StackPanel>

                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>

                                </ItemsControl>
                            </Border>

                            <Border Grid.Row="5" BorderThickness="1" Padding="1" CornerRadius="3">
                                <Border.Style>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Accent}"/>
                                        <Setter Property="Margin" Value="2"/>
                                        <Style.Triggers>
                                            <DataTrigger Value="0" Binding="{Binding SectorResults.Gs1Grades.Count, Mode=OneTime}">
                                                <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.ThemeBackground}"/>
                                                <Setter Property="Margin" Value="0"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>

                                <ItemsControl ItemsSource="{Binding SectorResults.Gs1Grades, Mode=OneTime}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="auto"/>
                                                </Grid.ColumnDefinitions>

                                                <StackPanel Orientation="Horizontal" Margin="3,0,6,0">

                                                    <TextBlock Text="{Binding Path=Key, Converter={StaticResource stringToUpper}, Mode=OneTime}" Grid.Column="0"/>
                                                </StackPanel>

                                                <StackPanel Orientation="Horizontal" Grid.Column="2" >
                                                    <TextBlock Text="{Binding Path=Value.value, StringFormat=N1, Mode=OneTime}" Grid.Column="1"/>

                                                    <TextBlock Text=" "/>
                                                    <Border BorderBrush="{DynamicResource MahApps.Brushes.Accent}" BorderThickness="1" Height="10" Width="10" CornerRadius="3">
                                                        <Border.Style>
                                                            <Style TargetType="{x:Type Border}">
                                                                <Setter Property="Background" Value="Green"/>
                                                                <Style.Triggers>
                                                                    <DataTrigger Value="B" Binding="{Binding Path=Value.letter, Mode=OneTime}">
                                                                        <Setter Property="Background" Value="Turquoise"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Value="C" Binding="{Binding Path=Value.letter, Mode=OneTime}">
                                                                        <Setter Property="Background" Value="Blue"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Value="D" Binding="{Binding Path=Value.letter, Mode=OneTime}">
                                                                        <Setter Property="Background" Value="Fuchsia"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Value="F" Binding="{Binding Path=Value.letter, Mode=OneTime}">
                                                                        <Setter Property="Background" Value="Red"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Border.Style>
                                                    </Border>
                                                    <TextBlock Text=" "/>
                                                    <TextBlock Text="{Binding Path=Value.letter, Mode=OneTime}"/>
                                                </StackPanel>

                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>

                                </ItemsControl>
                            </Border>
                        </Grid>
                    </Border>
                </Border>
            </Popup>

            <Border Name="PopupBorder" BorderBrush="{DynamicResource MahApps.Brushes.Accent}" BorderThickness="1" Grid.Row="1" Grid.Column="2" Height="30" Width="30" CornerRadius="3" VerticalAlignment="Top">
                <Button Click="Button_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MahApps.Styles.Button.Square.Accent}">
                            <Setter Property="Background" Value="Green"/>
                            <Style.Triggers>
                                <DataTrigger Value="True" Binding="{Binding IsError, Mode=OneTime}">
                                    <Setter Property="Background" Value="Red"/>
                                </DataTrigger>
                                <DataTrigger Value="True" Binding="{Binding IsWarning, Mode=OneTime}">
                                    <Setter Property="Background" Value="Orange"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Content>
                        <TextBlock>
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                    <Setter Property="Text" Value="{Binding ReportSector.data.overallGrade.grade.value, StringFormat=N1, Mode=OneTime}"/>
                                    <Style.Triggers>
                                        <DataTrigger Value="blemish" Binding="{Binding JobSector.type, Mode=OneTime}">
                                            <Setter Property="Text" Value="{Binding ReportSector.data.blemishCount, Mode=OneTime}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Button.Content>
                </Button>
            </Border>
            
            <Border BorderThickness="1" Grid.Row="2" Grid.ColumnSpan="4" Padding="1" CornerRadius="3">
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Accent}"/>
                        <Setter Property="Margin" Value="0,3"/>
                        <Style.Triggers>
                            <DataTrigger Value="0" Binding="{Binding SectorResults.Alarms.Count, Mode=OneTime}">
                                <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.ThemeBackground}"/>
                                <Setter Property="Margin" Value="0"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>

                <ItemsControl ItemsSource="{Binding SectorResults.Alarms, Mode=OneTime}">
                    <ItemsControl.ItemTemplate>
                        <HierarchicalDataTemplate>
                            <Grid Margin="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                
                                <StackPanel Orientation="Horizontal" Grid.Column="0">
                                    <TextBlock Text="{Binding Path=name, Converter={StaticResource stringToUpper}, Mode=OneTime}"/>
                                    <TextBlock Text=": "/>
                                </StackPanel>

                                <Border BorderBrush="{DynamicResource MahApps.Brushes.Accent}" BorderThickness="1" Grid.Column="2" Height="10" Width="10" CornerRadius="3">
                                    <Border.Style>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="Background" Value="Green"/>
                                            <Style.Triggers>
                                                <DataTrigger Value="2" Binding="{Binding category, Mode=OneTime}">
                                                    <Setter Property="Background" Value="Red"/>
                                                </DataTrigger>
                                                <DataTrigger Value="1" Binding="{Binding category, Mode=OneTime}">
                                                    <Setter Property="Background" Value="Orange"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                </Border>

                                <TextBlock Text="{Binding Path=data.subAlarm, Converter={StaticResource stringToUpper}, Mode=OneTime}" Grid.Column="1"/>
                            </Grid>
                        </HierarchicalDataTemplate>
                    </ItemsControl.ItemTemplate>

                </ItemsControl>
            </Border>

            <Border BorderThickness="1" Grid.Row="5" Grid.ColumnSpan="4" Padding="1" CornerRadius="3">
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Accent}"/>
                        <Style.Triggers>
                            <DataTrigger Value="0" Binding="{Binding SectorResults.Gs1ValueResults.Count, Mode=OneTime}">
                                <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.ThemeBackground}"/>
                                <Setter Property="Margin" Value="0"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>

                <ItemsControl ItemsSource="{Binding SectorResults.Gs1ValueResults, Mode=OneTime}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Orientation="Horizontal" Margin="3,0,6,0">
                                    <TextBlock Text="{Binding Path=Key, Converter={StaticResource stringToUpper}, Mode=OneTime}" Grid.Column="0"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Grid.Column="2" >

                                    <TextBlock Text="{Binding Path=Value.value, StringFormat=N2, Mode=OneTime}" Grid.Column="1" Margin="3,0,3,0"/>
                                    
                                    <Border BorderBrush="{DynamicResource MahApps.Brushes.Accent}" BorderThickness="1" Height="10" Width="10" CornerRadius="3" Margin="2,0,2,0">
                                        <Border.Style>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="Background" Value="Green"/>
                                                <Style.Triggers>
                                                    <DataTrigger Value="FAIL" Binding="{Binding Path=Value.result, Mode=OneTime}">
                                                        <Setter Property="Background" Value="Red"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                    </Border>
                                </StackPanel>

                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>
        </Grid>
    </Border>
</UserControl>
