V275_Testing/WindowViews/SectorDifferenceControlView.xaml

<UserControl x:Class="V275_Testing.WindowViews.SectorDifferenceControlView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
            xmlns:IconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
            xmlns:local="clr-namespace:V275_Testing.WindowViews"
            xmlns:ViewModels="clr-namespace:V275_Testing.WindowViewModels"
            xmlns:V275="clr-namespace:V275_Testing.V275.Models"
            xmlns:Converters="clr-namespace:V275_Testing.Converters"
            xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
            Dialog:DialogParticipation.Register="{Binding}"
            d:DataContext="{d:DesignInstance Type=ViewModels:SectorDifferenceViewModel}"
            mc:Ignorable="d" 
            d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="booltovis"/>
        <Converters:StringToUpperSpacedConverter x:Key="stringToUpper"/>
        <Converters:FloatStringTrimConverter x:Key="floatTrim"/>
    </UserControl.Resources>

    <Border BorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}"
            Visibility="{Binding IsNotEmpty, Converter={StaticResource booltovis}}"
            BorderThickness="1" Margin="1" CornerRadius="3">
        <Grid Margin="3">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="3">
                <TextBlock Text="{Binding UserName, Mode=OneTime}" Margin="3,0,3,0"/>
            </StackPanel>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" BorderThickness="1" Padding="1" CornerRadius="3">
                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Accent}"/>
                            <Setter Property="Margin" Value="2"/>
                            <Style.Triggers>
                                <DataTrigger Value="0" Binding="{Binding Alarms.Count, Mode=OneTime}">
                                    <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.ThemeBackground}"/>
                                    <Setter Property="Margin" Value="0"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>

                    <ItemsControl ItemsSource="{Binding Alarms, Mode=OneTime}">
                        <ItemsControl.ItemTemplate>
                            <HierarchicalDataTemplate>
                                <Grid Margin="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Orientation="Horizontal" Grid.Column="0">
                                        <TextBlock Text="{Binding Path=name, Converter={StaticResource stringToUpper}, Mode=OneTime}"/>
                                        <TextBlock Text=": "/>
                                        <TextBlock Text="{Binding Path=data.subAlarm, Converter={StaticResource stringToUpper}, Mode=OneTime}" Grid.Column="1"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Grid.Column="2">
                                        <TextBlock Text=" ( "/>
                                        <TextBlock Text="{Binding Path=data.text, StringFormat=N2, Converter={StaticResource floatTrim}, Mode=OneTime}"/>
                                        <TextBlock Text="/"/>
                                        <TextBlock Text="{Binding Path=data.expected, StringFormat=N2, Converter={StaticResource floatTrim}, Mode=OneTime}"/>
                                        <TextBlock Text=" )   "/>

                                        <Border BorderBrush="{DynamicResource MahApps.Brushes.Accent}" BorderThickness="1" Height="10" Width="10" CornerRadius="3">
                                            <Border.Style>
                                                <Style TargetType="{x:Type Border}">
                                                    <Setter Property="Background" Value="Green"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Value="2" Binding="{Binding category, Mode=OneTime}">
                                                            <Setter Property="Background" Value="Red"/>
                                                        </DataTrigger>
                                                        <DataTrigger Value="1" Binding="{Binding category, Mode=OneTime}">
                                                            <Setter Property="Background" Value="Orange"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                        </Border>
                                    </StackPanel>

                                </Grid>
                            </HierarchicalDataTemplate>
                        </ItemsControl.ItemTemplate>

                    </ItemsControl>
                </Border>

                <Border Grid.Row="1" BorderThickness="1" Padding="1" CornerRadius="3">
                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Accent}"/>
                            <Setter Property="Margin" Value="2"/>
                            <Style.Triggers>
                                <DataTrigger Value="0" Binding="{Binding GradeValues.Count, Mode=OneTime}">
                                    <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.ThemeBackground}"/>
                                    <Setter Property="Margin" Value="0"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>

                    <ItemsControl ItemsSource="{Binding GradeValues, Mode=OneTime}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Orientation="Horizontal" Margin="3,0,6,0">

                                        <TextBlock Text="{Binding Path=Key, Converter={StaticResource stringToUpper}, Mode=OneTime}" Grid.Column="0"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Grid.Column="2" >
                                        <TextBlock Text=" ( "/>
                                        <TextBlock Text="{Binding Path=Value.value, Mode=OneTime}" Grid.Column="1"/>
                                        <TextBlock Text=" )   "/>

                                        <TextBlock Text="{Binding Path=Value.grade.value, StringFormat=N1, Mode=OneTime}" Grid.Column="1"/>
                                        <TextBlock Text=" "/>

                                        <Border BorderBrush="{DynamicResource MahApps.Brushes.Accent}" BorderThickness="1" Height="10" Width="10" CornerRadius="3">
                                            <Border.Style>
                                                <Style TargetType="{x:Type Border}">
                                                    <Setter Property="Background" Value="Green"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Value="B" Binding="{Binding Path=Value.grade.letter, Mode=OneTime}">
                                                            <Setter Property="Background" Value="Turquoise"/>
                                                        </DataTrigger>
                                                        <DataTrigger Value="C" Binding="{Binding Path=Value.grade.letter, Mode=OneTime}">
                                                            <Setter Property="Background" Value="Blue"/>
                                                        </DataTrigger>
                                                        <DataTrigger Value="D" Binding="{Binding Path=Value.grade.letter, Mode=OneTime}">
                                                            <Setter Property="Background" Value="Fuchsia"/>
                                                        </DataTrigger>
                                                        <DataTrigger Value="F" Binding="{Binding Path=Value.grade.letter, Mode=OneTime}">
                                                            <Setter Property="Background" Value="Red"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                        </Border>
                                        <TextBlock Text=" "/>
                                        <TextBlock Text="{Binding Path=Value.grade.letter, Mode=OneTime}"/>

                                    </StackPanel>

                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>

                    </ItemsControl>
                </Border>

                <Border Grid.Row="2" BorderThickness="1" Padding="1" CornerRadius="3">
                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Accent}"/>
                            <Setter Property="Margin" Value="2"/>
                            <Style.Triggers>
                                <DataTrigger Value="0" Binding="{Binding Values.Count, Mode=OneTime}">
                                    <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.ThemeBackground}"/>
                                    <Setter Property="Margin" Value="0"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>

                    <ItemsControl ItemsSource="{Binding Values, Mode=OneTime}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Orientation="Horizontal" Margin="3,0,6,0">
                                        <TextBlock Text="{Binding Path=Key, Converter={StaticResource stringToUpper}, Mode=OneTime}"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Grid.Column="2" >
                                        <TextBlock Text=" ( "/>
                                        <TextBlock Text="{Binding Path=Value.value, Mode=OneTime}"/>
                                        <TextBlock Text=" )               "/>
                                    </StackPanel>

                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>

                <Border Grid.Row="3" BorderThickness="1" Padding="1" CornerRadius="3">
                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Accent}"/>
                            <Setter Property="Margin" Value="2"/>
                            <Style.Triggers>
                                <DataTrigger Value="0" Binding="{Binding ValueResults.Count, Mode=OneTime}">
                                    <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.ThemeBackground}"/>
                                    <Setter Property="Margin" Value="0"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>

                    <ItemsControl ItemsSource="{Binding ValueResults, Mode=OneTime}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Orientation="Horizontal" Margin="3,0,6,0">
                                        <TextBlock Text="{Binding Path=Key, Converter={StaticResource stringToUpper}, Mode=OneTime}" Grid.Column="0"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Grid.Column="2" >
                                        <TextBlock Text="( "/>
                                        <TextBlock Text="{Binding Path=Value.value, StringFormat=N1, Mode=OneTime}" Grid.Column="1"/>
                                        <TextBlock Text=" )   "/>

                                        <Border BorderBrush="{DynamicResource MahApps.Brushes.Accent}" BorderThickness="1" Height="10" Width="10" CornerRadius="3">
                                            <Border.Style>
                                                <Style TargetType="{x:Type Border}">
                                                    <Setter Property="Background" Value="Green"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Value="FAIL" Binding="{Binding Path=Value.result, Mode=OneTime}">
                                                            <Setter Property="Background" Value="Red"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                        </Border>
                                        <TextBlock Text=" "/>
                                        <TextBlock Text="{Binding Path=Value.result, Mode=OneTime}"/>

                                    </StackPanel>

                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>

                    </ItemsControl>
                </Border>

                <Border Grid.Row="4" BorderThickness="1" Padding="1" CornerRadius="3">
                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Accent}"/>
                            <Setter Property="Margin"  Value="2"/>
                            <Style.Triggers>
                                <DataTrigger Value="0" Binding="{Binding Gs1ValueResults.Count, Mode=OneTime}">
                                    <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.ThemeBackground}"/>
                                    <Setter Property="Margin" Value="0"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>

                    <ItemsControl ItemsSource="{Binding Gs1ValueResults, Mode=OneTime}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Orientation="Horizontal" Margin="3,0,6,0">
                                        <TextBlock Text="{Binding Path=Key, Converter={StaticResource stringToUpper}, Mode=OneTime}" Grid.Column="0"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Grid.Column="2" >
                                        <TextBlock Text=" ( "/>
                                        <TextBlock Text="{Binding Path=Value.value, StringFormat=N2, Mode=OneTime}" Grid.Column="1"/>
                                        <TextBlock Text=" )   "/>

                                        <Border BorderBrush="{DynamicResource MahApps.Brushes.Accent}" BorderThickness="1" Height="10" Width="10" CornerRadius="3">
                                            <Border.Style>
                                                <Style TargetType="{x:Type Border}">
                                                    <Setter Property="Background" Value="Green"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Value="FAIL" Binding="{Binding Path=Value.result, Mode=OneTime}">
                                                            <Setter Property="Background" Value="Red"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                        </Border>
                                        <TextBlock Text=" "/>
                                        <TextBlock Text="{Binding Path=Value.result, Mode=OneTime}"/>

                                    </StackPanel>

                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>

                    </ItemsControl>
                </Border>

                <Border Grid.Row="5" BorderThickness="1" Padding="1" CornerRadius="3">
                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Accent}"/>
                            <Setter Property="Margin" Value="2"/>
                            <Style.Triggers>
                                <DataTrigger Value="0" Binding="{Binding Gs1Grades.Count, Mode=OneTime}">
                                    <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.ThemeBackground}"/>
                                    <Setter Property="Margin" Value="0"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>

                    <ItemsControl ItemsSource="{Binding Gs1Grades, Mode=OneTime}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Orientation="Horizontal" Margin="3,0,6,0">

                                        <TextBlock Text="{Binding Path=Key, Converter={StaticResource stringToUpper}, Mode=OneTime}" Grid.Column="0"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Grid.Column="2" >
                                        <TextBlock Text="{Binding Path=Value.value, StringFormat=N1, Mode=OneTime}" Grid.Column="1"/>

                                        <TextBlock Text=" "/>
                                        <Border BorderBrush="{DynamicResource MahApps.Brushes.Accent}" BorderThickness="1" Height="10" Width="10" CornerRadius="3">
                                            <Border.Style>
                                                <Style TargetType="{x:Type Border}">
                                                    <Setter Property="Background" Value="Green"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Value="B" Binding="{Binding Path=Value.letter, Mode=OneTime}">
                                                            <Setter Property="Background" Value="Turquoise"/>
                                                        </DataTrigger>
                                                        <DataTrigger Value="C" Binding="{Binding Path=Value.letter, Mode=OneTime}">
                                                            <Setter Property="Background" Value="Blue"/>
                                                        </DataTrigger>
                                                        <DataTrigger Value="D" Binding="{Binding Path=Value.letter, Mode=OneTime}">
                                                            <Setter Property="Background" Value="Fuchsia"/>
                                                        </DataTrigger>
                                                        <DataTrigger Value="F" Binding="{Binding Path=Value.letter, Mode=OneTime}">
                                                            <Setter Property="Background" Value="Red"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                        </Border>
                                        <TextBlock Text=" "/>
                                        <TextBlock Text="{Binding Path=Value.letter, Mode=OneTime}"/>
                                    </StackPanel>

                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>

                    </ItemsControl>
                </Border>
            </Grid>

        </Grid>
    </Border>
</UserControl>
