V275_Testing/WindowViews/SectorControlView.xaml

<UserControl x:Class="V275_Testing.WindowViews.SectorControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
            xmlns:IconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
            xmlns:local="clr-namespace:V275_Testing.WindowViews"
             xmlns:ViewModels="clr-namespace:V275_Testing.WindowViewModels"
             xmlns:V275="clr-namespace:V275_Testing.V275.Models"
             xmlns:Converters="clr-namespace:V275_Testing.Converters"
            xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
            Dialog:DialogParticipation.Register="{Binding}"
            d:DataContext="{d:DesignInstance Type=ViewModels:SectorControlViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="booltovis"/>
        <Converters:StringToUpperSpacedConverter x:Key="stringToUpper"/>
    </UserControl.Resources>

    <Border BorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}" BorderThickness="1" Margin="1" CornerRadius="3">
        <Grid Margin="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="   WRONG STANDARD   " 
                       Background="OrangeRed"
                       Grid.ColumnSpan="4"
                       HorizontalAlignment="Center"
                       Visibility="{Binding IsWrongStandard, Converter={StaticResource BooleanToVisibilityConverter}}"/>

            <Border Grid.Row="1" Grid.Column="0" Background="White" Height="30">
                <Image Stretch="Fill" >
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="/Assets/Images/barcode-1d.png"/>
                            <Style.Triggers>
                                <DataTrigger Value="verify2D" Binding="{Binding JobSector.type}">
                                    <Setter Property="Source" Value="/Assets/Images/barcode-2d.png"/>
                                </DataTrigger>
                                <DataTrigger Value="ocr" Binding="{Binding JobSector.type}">
                                    <Setter Property="Source" Value="/Assets/Images/ocr.png"/>
                                </DataTrigger>
                                <DataTrigger Value="ocv" Binding="{Binding JobSector.type}">
                                    <Setter Property="Source" Value="/Assets/Images/ocv.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Border>

            <Grid Grid.Row="1" Grid.Column="1" Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="{Binding JobSector.username}" Grid.Row="0" Margin="3,0,3,0"/>
                <TextBlock Grid.Row="1" Margin="3,0,3,3" TextWrapping="Wrap">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Text" Value="{Binding ReportSector.data.decodeText}"/>
                            <Style.Triggers>
                                <DataTrigger Value="ocr" Binding="{Binding JobSector.type}">
                                    <Setter Property="Text" Value="{Binding ReportSector.data.text}"/>
                                </DataTrigger>
                                <DataTrigger Value="ocv" Binding="{Binding JobSector.type}">
                                    <Setter Property="Text" Value="{Binding ReportSector.data.text}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>

            <Popup x:Name="DetailsPop" StaysOpen="False" PlacementTarget="{Binding ElementName=PopupBorder}">
                <Popup.Style>
                    <Style TargetType="{x:Type Popup}"/>
                </Popup.Style>

                <Border BorderBrush="{DynamicResource MahApps.Brushes.ContextMenu.Border}" Background="{DynamicResource MahApps.Brushes.ThemeBackground}" BorderThickness="2">

                    <Border BorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}" BorderThickness="1" Margin="3" CornerRadius="3" >
                        <Grid MinHeight="100" MinWidth="100" >
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <ItemsControl ItemsSource="{Binding CompareSector.GradeValues}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>

                                            <StackPanel Orientation="Horizontal" Margin="3,0,6,0">

                                                <TextBlock Text="{Binding Path=Key, Converter={StaticResource stringToUpper}}" Grid.Column="0"/>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal" Grid.Column="2" >
                                                <TextBlock Text="{Binding Path=Value.grade.value, StringFormat=N1}" Grid.Column="1"/>

                                                <TextBlock Text=" "/>
                                                <Border BorderBrush="{DynamicResource MahApps.Brushes.Accent}" BorderThickness="1" Height="10" Width="10" CornerRadius="3">
                                                    <Border.Style>
                                                        <Style TargetType="{x:Type Border}">
                                                            <Setter Property="Background" Value="Green"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Value="B" Binding="{Binding Path=Value.grade.letter}">
                                                                    <Setter Property="Background" Value="Turquoise"/>
                                                                </DataTrigger>
                                                                <DataTrigger Value="C" Binding="{Binding Path=Value.grade.letter}">
                                                                    <Setter Property="Background" Value="Blue"/>
                                                                </DataTrigger>
                                                                <DataTrigger Value="D" Binding="{Binding Path=Value.grade.letter}">
                                                                    <Setter Property="Background" Value="Fuchsia"/>
                                                                </DataTrigger>
                                                                <DataTrigger Value="F" Binding="{Binding Path=Value.grade.letter}">
                                                                    <Setter Property="Background" Value="Red"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Border.Style>
                                                </Border>
                                                <TextBlock Text=" "/>
                                                <TextBlock Text="{Binding Path=Value.grade.letter}"/>
                                                <TextBlock Text=" ("/>
                                                <TextBlock Text="{Binding Path=Value.value}" Grid.Column="1"/>
                                                <TextBlock Text=") "/>
                                            </StackPanel>

                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>

                            </ItemsControl>

                            <ItemsControl ItemsSource="{Binding CompareSector.Values}" Grid.Row="1">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>

                                            <StackPanel Orientation="Horizontal" Margin="3,0,6,0">
                                                <TextBlock Text="{Binding Path=Key, Converter={StaticResource stringToUpper}}" Grid.Column="0"/>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal" Grid.Column="2" >
                                                <TextBlock Text=" ("/>
                                                <TextBlock Text="{Binding Path=Value.value}" Grid.Column="1"/>
                                                <TextBlock Text=") "/>
                                            </StackPanel>

                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                            <ItemsControl ItemsSource="{Binding CompareSector.ValueResults}" Grid.Row="2">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>

                                            <StackPanel Orientation="Horizontal" Margin="3,0,6,0">
                                                <TextBlock Text="{Binding Path=Key, Converter={StaticResource stringToUpper}}" Grid.Column="0"/>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal" Grid.Column="2" >
                                                <TextBlock Text="{Binding Path=Value.result}"/>
                                                <TextBlock Text=" "/>
                                                <Border BorderBrush="{DynamicResource MahApps.Brushes.Accent}" BorderThickness="1" Height="10" Width="10" CornerRadius="3">
                                                    <Border.Style>
                                                        <Style TargetType="{x:Type Border}">
                                                            <Setter Property="Background" Value="Green"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Value="FAIL" Binding="{Binding Path=Value.result}">
                                                                    <Setter Property="Background" Value="Red"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Border.Style>
                                                </Border>
                                                <TextBlock Text=" ("/>
                                                <TextBlock Text="{Binding Path=Value.value, StringFormat=N1}" Grid.Column="1"/>
                                                <TextBlock Text=") "/>
                                            </StackPanel>

                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>

                            </ItemsControl>

                            <ItemsControl ItemsSource="{Binding CompareSector.Gs1ValueResults}" Grid.Row="3">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>

                                            <StackPanel Orientation="Horizontal" Margin="3,0,6,0">
                                                <TextBlock Text="{Binding Path=Key, Converter={StaticResource stringToUpper}}" Grid.Column="0"/>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal" Grid.Column="2" >
                                                <TextBlock Text="{Binding Path=Value.result}"/>
                                                <TextBlock Text=" "/>
                                                <Border BorderBrush="{DynamicResource MahApps.Brushes.Accent}" BorderThickness="1" Height="10" Width="10" CornerRadius="3">
                                                    <Border.Style>
                                                        <Style TargetType="{x:Type Border}">
                                                            <Setter Property="Background" Value="Green"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Value="FAIL" Binding="{Binding Path=Value.result}">
                                                                    <Setter Property="Background" Value="Red"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Border.Style>
                                                </Border>
                                                <TextBlock Text=" ("/>
                                                <TextBlock Text="{Binding Path=Value.value, StringFormat=N2}" Grid.Column="1"/>
                                                <TextBlock Text=") "/>
                                            </StackPanel>

                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>

                            </ItemsControl>
                        </Grid>
                    </Border>
                </Border>
            </Popup>

            <Border Name="PopupBorder" BorderBrush="{DynamicResource MahApps.Brushes.Accent}" BorderThickness="1" Grid.Row="1" Grid.Column="2" Height="30" Width="30" CornerRadius="3">
                <Button Click="Button_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MahApps.Styles.Button.Square.Accent}">
                            <Setter Property="Background" Value="Green"/>
                            <Style.Triggers>
                                <DataTrigger Value="True" Binding="{Binding IsError}">
                                    <Setter Property="Background" Value="Red"/>
                                </DataTrigger>
                                <DataTrigger Value="True" Binding="{Binding IsWarning}">
                                    <Setter Property="Background" Value="Orange"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Content>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding ReportSector.data.overallGrade.grade.value, StringFormat=N1}"/>
                            <TextBlock Text="{Binding ReportSector.data.overallGrade.grade.letter}"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </Border>
            
            <Border BorderThickness="1" Grid.Row="2" Grid.ColumnSpan="4" CornerRadius="3">
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Accent}"/>
                        <Setter Property="Margin" Value="0,3"/>
                        <Style.Triggers>
                            <DataTrigger Value="0" Binding="{Binding CompareSector.Alarms.Count}">
                                <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.ThemeBackground}"/>
                                <Setter Property="Margin" Value="0"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                
                <ItemsControl ItemsSource="{Binding CompareSector.Alarms}">
                    <ItemsControl.ItemTemplate>
                        <HierarchicalDataTemplate>
                            <Grid Margin="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                
                                <StackPanel Orientation="Horizontal" Grid.Column="0">
                                    <TextBlock Text="{Binding Path=name}"/>
                                    <TextBlock Text=": "/>
                                </StackPanel>

                                <Border BorderBrush="{DynamicResource MahApps.Brushes.Accent}" BorderThickness="1" Grid.Column="2" Height="10" Width="10" CornerRadius="3">
                                    <Border.Style>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="Background" Value="Green"/>
                                            <Style.Triggers>
                                                <DataTrigger Value="2" Binding="{Binding category}">
                                                    <Setter Property="Background" Value="Red"/>
                                                </DataTrigger>
                                                <DataTrigger Value="1" Binding="{Binding category}">
                                                    <Setter Property="Background" Value="Orange"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                </Border>

                                <TextBlock Text="{Binding Path=data.subAlarm, Converter={StaticResource stringToUpper}}" Grid.Column="1"/>
                            </Grid>
                        </HierarchicalDataTemplate>
                    </ItemsControl.ItemTemplate>

                </ItemsControl>
            </Border>

            <Border BorderThickness="1" Grid.Row="5" Grid.ColumnSpan="4" CornerRadius="3">
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Accent}"/>
                        <Style.Triggers>
                            <DataTrigger Value="0" Binding="{Binding CompareSector.Gs1ValueResults.Count}">
                                <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.ThemeBackground}"/>
                                <Setter Property="Margin" Value="0"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <ItemsControl ItemsSource="{Binding CompareSector.Gs1ValueResults}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Orientation="Horizontal" Margin="3,0,6,0">
                                    <TextBlock Text="{Binding Path=Key, Converter={StaticResource stringToUpper}}" Grid.Column="0"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Grid.Column="2" >

                                    <TextBlock Text="{Binding Path=Value.value, StringFormat=N2}" Grid.Column="1" Margin="3,0,3,0"/>
                                    <Border BorderBrush="{DynamicResource MahApps.Brushes.Accent}" BorderThickness="1" Height="10" Width="10" CornerRadius="3">
                                        <Border.Style>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="Background" Value="Green"/>
                                                <Style.Triggers>
                                                    <DataTrigger Value="FAIL" Binding="{Binding Path=Value.result}">
                                                        <Setter Property="Background" Value="Red"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                    </Border>
                                </StackPanel>

                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>
        </Grid>
    </Border>
</UserControl>
