LabelVal/Run/Views/LabelView.xaml

<UserControl x:Class="LabelVal.Run.Views.LabelView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
            xmlns:IconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
            xmlns:local="clr-namespace:LabelVal.WindowViews"
             xmlns:json="clr-namespace:JSONViewer_WPF;assembly=JSONViewer_WPF"
             xmlns:v275="clr-namespace:LabelVal.V275.Views"
            xmlns:ViewModels="clr-namespace:LabelVal.Run.ViewModels"
            xmlns:Converters="clr-namespace:LabelVal.Converters"
            d:DataContext="{d:DesignInstance Type=ViewModels:LabelViewModel}"
            mc:Ignorable="d" 
            d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Converters:BytesToImageConverter x:Key="bytesToImage"/>
    </UserControl.Resources>

    <Border BorderBrush="{DynamicResource MahApps.Brushes.Accent}" BorderThickness="2" Margin="5">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="230"/>
                <ColumnDefinition Width="230"/>
                <ColumnDefinition Width="280"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Popup x:Name="V275StoredSectorsDetailsPopup" StaysOpen="False">
                <Popup.Style>
                    <Style TargetType="{x:Type Popup}"/>
                </Popup.Style>

                <Border Grid.Row="2" Grid.ColumnSpan="4" Padding="3" BorderThickness="2"
                        BorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}"
                        Background="{DynamicResource MahApps.Brushes.ThemeBackground}">

                    <ScrollViewer HorizontalScrollBarVisibility="Auto">
                        <ItemsControl ItemsSource="{Binding V275StoredSectors}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel IsItemsHost="True" MaxWidth="1024"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <v275:SectorDetails/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Border>

            </Popup>
            <Popup x:Name="V275CurrentSectorsDetailsPopup" StaysOpen="False">
                <Popup.Style>
                    <Style TargetType="{x:Type Popup}"/>
                </Popup.Style>
                <Border Padding="3" BorderThickness="2"
                        BorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}"
                        Background="{DynamicResource MahApps.Brushes.ThemeBackground}">

                    <ScrollViewer HorizontalScrollBarVisibility="Auto">
                        <ItemsControl ItemsSource="{Binding V275CurrentSectors}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel IsItemsHost="True" MaxWidth="1024"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <v275:SectorDetails />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Border>
            </Popup>
            <Popup x:Name="RepeatJsonPopup" StaysOpen="False">
                <Popup.Style>
                    <Style TargetType="{x:Type Popup}"/>
                </Popup.Style>
                <Border Padding="3" BorderThickness="2"
                        BorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}"
                        Background="{DynamicResource MahApps.Brushes.ThemeBackground}">
                    <json:JsonViewer x:Name="RepeatResultJsonView"/>
                </Border>
            </Popup>
            <Popup x:Name="LabelJsonPopup" StaysOpen="False">
                <Popup.Style>
                    <Style TargetType="{x:Type Popup}"/>
                </Popup.Style>
                <StackPanel Orientation="Horizontal">
                    <Border Padding="3" BorderThickness="2"
                            BorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}"
                            Background="{DynamicResource MahApps.Brushes.ThemeBackground}">
                        <json:JsonViewer x:Name="LabelJobJsonView"/>
                    </Border>
                    <Border Padding="3" BorderThickness="2"
                            BorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}"
                            Background="{DynamicResource MahApps.Brushes.ThemeBackground}">
                        <json:JsonViewer x:Name="LabelResultJsonView"/>
                    </Border>
                </StackPanel>
            </Popup>

            <!--Label Image-->
            <StackPanel Grid.Row="0" Grid.Column="0" Margin="5,0" HorizontalAlignment="Left" Orientation="Horizontal" Background="{DynamicResource MahApps.Brushes.ThemeBackground}">
                <TextBlock Text="{Binding Run.LoopCount}" FontSize="16" Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"/>
                <TextBlock Text=" : " FontSize="16" Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}" />
                <TextBlock Text="{Binding Run.SourceImageOrder}" FontSize="16" Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"/>
            </StackPanel >
            <Button Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0"
                        Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
                        Command="{Binding SaveCommand}"
                        CommandParameter="label" BorderThickness="0" Style="{StaticResource MahApps.Styles.Button.Circle}">

                <IconPacks:Material Kind="ContentSave"/>
            </Button>
            <Border BorderThickness="1" Margin="1" Grid.Row="1" Grid.Column="0" BorderBrush="{StaticResource MahApps.Brushes.Accent}">
                <Image x:Name="SourceImage" MaxHeight="400" Width="400" MouseDown="SourceImage_MouseDown">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="{Binding Run.SourceImage, Converter={StaticResource bytesToImage}}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Run.SourceImage}" Value="{x:Null}">
                                    <Setter Property="Source" Value="{Binding Run.RepeatGoldenImage, Converter={StaticResource bytesToImage}}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Border>
            <!--Label Sectors-->
            <Button Grid.Row="0" Grid.Column="1" Name="V275StoredSectors" Click="V275StoredSectors_Click"
                            BorderThickness="0" HorizontalAlignment="Center" Style="{StaticResource MahApps.Styles.Button.Circle}">
                <IconPacks:PackIconModern Width="20" Height="20" Kind="Eye"/>
            </Button>
            <ScrollViewer Grid.Row="1" Grid.Column="1" x:Name="ScrollV275StoredSectors"
                          Margin="3" Padding="0,0,0,6" MaxHeight="400" VerticalScrollBarVisibility="Auto"
                          ScrollChanged="ScrollV275StoredSectors_ScrollChanged">
                <ScrollViewer.Style>
                    <Style TargetType="{x:Type ScrollViewer}">
                        <Setter Property="mah:ScrollViewerHelper.BubbleUpScrollEventToParentScrollviewer" Value="True"/>
                        <Style.Triggers>
                            <Trigger Property="ComputedVerticalScrollBarVisibility" Value="Visible">
                                <Setter Property="mah:ScrollViewerHelper.BubbleUpScrollEventToParentScrollviewer" Value="False"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ScrollViewer.Style>
                <ItemsControl ItemsSource="{Binding V275StoredSectors}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <v275:Sectors />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <!--Repeat Sectors-->
            <Button Grid.Row="0" Grid.Column="2" Name="V275CurrentSectors" Click="V275CurrentSectors_Click"
                            BorderThickness="0" HorizontalAlignment="Center" Style="{StaticResource MahApps.Styles.Button.Circle}">
                <IconPacks:PackIconModern Width="20" Height="20" Kind="Eye"/>
            </Button>
            <ScrollViewer Grid.Row="1" Grid.Column="2" x:Name="ScrollV275CurrentSectors" 
                          Margin="3" Padding="0,0,0,6" MaxHeight="400" VerticalScrollBarVisibility="Auto" 
                          ScrollChanged="ScrollV275CurrentSectors_ScrollChanged" >
                <ScrollViewer.Style>
                    <Style TargetType="{x:Type ScrollViewer}">
                        <Setter Property="mah:ScrollViewerHelper.BubbleUpScrollEventToParentScrollviewer" Value="True"/>
                        <Style.Triggers>
                            <Trigger Property="ComputedVerticalScrollBarVisibility" Value="Visible">
                                <Setter Property="mah:ScrollViewerHelper.BubbleUpScrollEventToParentScrollviewer" Value="False"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ScrollViewer.Style>
                <ItemsControl ItemsSource="{Binding V275CurrentSectors}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <v275:Sectors />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <!--Dissimilar Sectors-->
            <ScrollViewer Grid.Row="1" Grid.Column="3" Margin="3" Padding="0,0,0,6" MaxHeight="400" VerticalScrollBarVisibility="Auto" >
                <ScrollViewer.Style>
                    <Style TargetType="{x:Type ScrollViewer}">
                        <Setter Property="mah:ScrollViewerHelper.BubbleUpScrollEventToParentScrollviewer" Value="True"/>
                        <Style.Triggers>
                            <Trigger Property="ComputedVerticalScrollBarVisibility" Value="Visible">
                                <Setter Property="mah:ScrollViewerHelper.BubbleUpScrollEventToParentScrollviewer" Value="False"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ScrollViewer.Style>
                <ItemsControl ItemsSource="{Binding V275DiffSectors}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <v275:SectorDifferences />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <!--Repeat Image-->
            <Button Grid.Row="0" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0"
                        Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
                        Command="{Binding SaveCommand}"
                        CommandParameter="stored" BorderThickness="0">
                <Button.Style>


                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MahApps.Styles.Button.Circle}">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Run.SourceImage}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                
                <IconPacks:Material Kind="ContentSave"/>
            </Button>

            <Border BorderThickness="1" Margin="1" Grid.Row="1" Grid.Column="4" BorderBrush="{StaticResource MahApps.Brushes.Accent}">
                <Image Source="{Binding Run.RepeatImage, Converter={StaticResource bytesToImage}}"
                   x:Name="RepeatImage" Margin="3" MaxHeight="400" Width="400" MouseDown="RepeatImage_MouseDown">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Run.SourceImage}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Border>

            <TextBlock Text="This was a simulation run." Grid.Row="0" Grid.Column="4">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Run.SourceImage}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>

            </TextBlock>
        </Grid>
    </Border>
</UserControl>
