LabelVal/Run/Views/RunControl.xaml

<UserControl x:Class="LabelVal.Run.Views.RunControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LabelVal.Run.Views"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:viewModels="clr-namespace:LabelVal.Run.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewModels:RunControl}"
             mc:Ignorable="d">

    <DockPanel VerticalAlignment="Top" Margin="3,3,0,0">

        <md:Card DockPanel.Dock="Top" Height="48" Margin="3,3,0,0"
                 Background="{DynamicResource MahApps.HamburgerMenu.Pane.Background}"
                 Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}">

            <DockPanel>

                <DockPanel Width="48" Height="48">
                    <iconPacks:PackIconMaterial Width="36" Height="36" Kind="Run" 
                        VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </DockPanel>

                <Border Style="{StaticResource imageBar}" />

            </DockPanel>
        </md:Card>

        <DockPanel Margin="3,3,0,0">

            <mah:NumericUpDown Value="{Binding LoopCount}" Minimum="1" Maximum="9999" Interval="1"/>

            <Button Margin="3,0" Command="{Binding StartStopCommand}">
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="IsEnabled" Value="True"/>

                        <Setter Property="Content">
                            <Setter.Value>
                                <iconPacks:PackIconMaterial Kind="Play" Height="14" Width="14"/>
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <DataTrigger Value="False" Binding="{Binding SelectedNode.IsLoggedIn_Control}">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>

                            <DataTrigger Value="Running" Binding="{Binding RunController.State}">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <iconPacks:PackIconMaterial Kind="Stop" Height="14" Width="14"/>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>

                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <mah:ProgressRing Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}" Height="30" Width="30">
                <mah:ProgressRing.Style>
                    <Style TargetType="{x:Type mah:ProgressRing}">
                        <Setter Property="IsActive" Value="False"/>
                        <Style.Triggers>
                            <DataTrigger Value="Running" Binding="{Binding RunController.State}">
                                <Setter Property="IsActive" Value="True"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </mah:ProgressRing.Style>
            </mah:ProgressRing>

            <Button Content="View Test Results" Click="Button_Click"/>
        </DockPanel>
    </DockPanel>
</UserControl>
