LabelVal/Run/Views/RunDatabases.xaml

<UserControl x:Class="LabelVal.Run.Views.RunDatabases"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LabelVal.Run.Views"
                xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModels="clr-namespace:LabelVal.Run.ViewModels"
             xmlns:componentmodel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewModels:RunDatabases}">
    <UserControl.Resources>
        <CollectionViewSource x:Key="cvsRunEntriesList" Source="{Binding RunEntriesList}">
            <CollectionViewSource.SortDescriptions>
                <componentmodel:SortDescription PropertyName="GradingStandard" Direction="Ascending"/>
                <componentmodel:SortDescription PropertyName="CameraMAC" Direction="Ascending"/>
                <componentmodel:SortDescription PropertyName="ProductPart" Direction="Ascending"/>
                <componentmodel:SortDescription PropertyName="StartDateTime" Direction="Descending"/>
                <!--<componentmodel:SortDescription PropertyName="Template.Top" Direction="Ascending"/>-->
            </CollectionViewSource.SortDescriptions>
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="GradingStandard"/>
                <PropertyGroupDescription PropertyName="CameraMAC"/>
                <PropertyGroupDescription PropertyName="ProductPart"/>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>

    </UserControl.Resources>
    
    <DockPanel>


        <ListView Style="{StaticResource MahApps.Styles.ListView}" MinWidth="200" ItemsSource="{Binding Source={StaticResource ResourceKey=cvsRunEntriesList}}" 
                  SelectedItem="{Binding SelectedRunEntry}" BorderThickness="0">
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander BorderThickness="0" Margin="0,1" md:ExpanderAssist.ExpanderButtonPosition="Start"
                                                          Style="{StaticResource MahApps.Styles.Expander}"
                                                          mah:HeaderedControlHelper.HeaderBackground="{DynamicResource MahApps.Brushes.Accent4}">
                                            <Expander.Header>
                                                <TextBlock Text="{Binding Name}" FontSize="{DynamicResource MahApps.Font.Size.ContextMenu}"/>
                                            </Expander.Header>

                                            <ItemsPresenter />

                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListView.GroupStyle>
            
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem" BasedOn="{StaticResource MahApps.Styles.ListViewItem}">
                    <Setter Property="DockPanel.Dock" Value="Top"/>
                </Style>
            </ListView.ItemContainerStyle>


            <ListView.ItemTemplate>
                <DataTemplate>
                    <DockPanel>

                        <Border BorderBrush="{DynamicResource MahApps.Brushes.Accent}" BorderThickness="1" Height="10" Width="10" CornerRadius="3">
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="Background" Value="{DynamicResource CB_Green}"/>
                                    <Style.Triggers>
                                        <DataTrigger Value="False" Binding="{Binding IsComplete}">
                                            <Setter Property="Background" Value="{DynamicResource SectorError_Brush}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>
                        
                        <TextBlock Text="{Binding StartDateTime}" Margin="10,3" FontSize="{DynamicResource MahApps.Font.Size.ContextMenu}"/>


                    </DockPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </DockPanel>
</UserControl>
