LabelVal/Run/Views/RunResults.xaml

<UserControl x:Class="LabelVal.Run.Views.RunResults"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LabelVal.Run.Views"
            xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
            xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
            xmlns:componentmodel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
            xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:converters="clr-namespace:LabelVal.Converters"
             xmlns:vm="clr-namespace:LabelVal.Run.ViewModels"
             d:DataContext="{d:DesignInstance Type=vm:RunResults}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <converters:ObjectIsNull x:Key="objectIsNull"/>

        <CollectionViewSource x:Key="cvsRunResultsList" Source="{Binding RunResultsList}">
            <CollectionViewSource.SortDescriptions>
                <componentmodel:SortDescription PropertyName="Order" Direction="Ascending"/>
                <componentmodel:SortDescription PropertyName="Loop" Direction="Ascending"/>
            </CollectionViewSource.SortDescriptions>
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Loop"/>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>

    <DockPanel>
        <ItemsControl ItemsSource="{Binding Source={StaticResource ResourceKey=cvsRunResultsList}}">

            <ItemsControl.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander BorderThickness="0" Margin="0,1" md:ExpanderAssist.ExpanderButtonPosition="Start"
                                                    Style="{StaticResource MahApps.Styles.Expander}"
                                                    mah:HeaderedControlHelper.HeaderBackground="{DynamicResource MahApps.Brushes.Accent4}">
                                            <Expander.Header>
                                                <DockPanel>

                                                    <TextBlock FontSize="{DynamicResource MahApps.Font.Size.ContextMenu}">
                                                        <Run Text="Loop"/>
                                                        <Run Text="{Binding Name, Mode=OneWay}"/>
                                                    </TextBlock>

                                                    <TextBlock Margin="10,0"  FontSize="{DynamicResource MahApps.Font.Size.ContextMenu}">
                                                        <Run Text="{Binding ItemCount, Mode=OneWay}"/>
                                                        <Run Text="Results"/>
                                                    </TextBlock>

                                                </DockPanel>
                                            </Expander.Header>
                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ItemsControl.GroupStyle>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:RunResult DataContext="{Binding}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DockPanel>
</UserControl>
