LabelVal/Run/Views/RunResult_Images.xaml

<UserControl x:Class="LabelVal.Run.Views.RunResult_Images"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LabelVal.Run.Views"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                xmlns:converters="clr-namespace:LabelVal.Converters"
                xmlns:viewModels="clr-namespace:LabelVal.Run.ViewModels"
             
                          d:DataContext="{d:DesignInstance Type=viewModels:RunResult}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="booltovis"/>
        <converters:BytesToImageConverter x:Key="bytesToImage"/>
        <converters:ShortenUIDConverter x:Key="shortenUID"/>
        <converters:StringToUpperSpacedConverter x:Key="stringToUpper"/>
        <converters:FloatStringTrimConverter x:Key="floatTrim"/>
        <converters:ObjectIsNull x:Key="objectIsNull"/>
        <converters:DoubleToStringConverter x:Key="doubleToString"/>

        <Image x:Key="V275Icon" Source="/Assets/Images/V275WhiteIcon.ico" />
        <Image x:Key="V275Png" Source="/Assets/Images/V275WhiteIcon.png" />


        <ContextMenu x:Key="cmImageModify">
            <MenuItem Command="{Binding RedoFiducial}" Header="Registration Mark"/>
        </ContextMenu>

    </UserControl.Resources>
    
    <DockPanel>

        <!--V275 Source Image-->
        <GroupBox Margin="3" Padding="3" HorizontalAlignment="Left" VerticalAlignment="Top"
                md:ColorZoneAssist.Background="{DynamicResource MahApps.Brushes.Accent4}"
                md:ColorZoneAssist.Mode="Custom">
            <GroupBox.Style >
                <Style TargetType="{x:Type GroupBox}" BasedOn="{StaticResource MaterialDesignCardGroupBox}">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsPlaceholder}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </GroupBox.Style>

            <GroupBox.Header>

                <DockPanel Margin="-5">

                    <!--Save Image-->
                    <Button Command="{Binding SaveCommand}" Style="{StaticResource GroupHeaderCirlceButton}" ToolTip="Save the source image.">
                        <iconPacks:PackIconMaterial Kind="ContentSave" Height="14" Width="14" Margin="0,0,1,1"/>
                    </Button>

                    <!--Title-->
                    <md:Card Background="{DynamicResource MahApps.Brushes.ThemeBackground}" HorizontalAlignment="Left" Padding="4,1" Margin="6,0">
                        <TextBlock Text="Source Image" FontSize="{DynamicResource MahApps.Font.Size.ContextMenu}"/>
                    </md:Card>

                    <DockPanel HorizontalAlignment="Right">

                        <TextBlock VerticalAlignment="Center" Text="{Binding SourceImage.UID, Converter={StaticResource shortenUID}}" 
                                   ToolTip="{Binding SourceImage.UID}"/>

                        <Button Click="btnShowDetailsToggle">

                            <iconPacks:PackIconMaterial Kind="InformationVariant" Margin="0,0,1,0" Height="16" Width="16"/>

                            <Button.Style>
                                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource GroupHeaderCirlceButton}">
                                    <Setter Property="ToolTip" Value="Show printer area overlay."/>

                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ShowPrinterAreaOverSource}" Value="True">
                                            <Setter Property="ToolTip" Value="Hide printer area overlay."/>
                                        </DataTrigger>

                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>


                    </DockPanel>
                </DockPanel>

            </GroupBox.Header>

            <DockPanel Background="Black">

                <Grid VerticalAlignment="Top" MaxHeight="400" Width="400" Margin="3" MouseDown="SourceImage_MouseDown">

                    <Image x:Name="SourceImage"
                                Source="{Binding SourceImage.ImageLow, Mode=OneTime}"
                                RenderOptions.BitmapScalingMode="NearestNeighbor"
                                HorizontalAlignment="Left" VerticalAlignment="Top"/>

                    <Image Source="{Binding PrinterAreaOverlay, Mode=OneWay}" Stretch="None"
                                RenderOptions.BitmapScalingMode="NearestNeighbor"
                                HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    
                    <Label HorizontalAlignment="Right" VerticalAlignment="Top" Margin="3">
                        <Label.Style>
                            <Style TargetType="{x:Type Label}">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <Grid Background="White">
                                            <iconPacks:PackIconMaterial Width="20" Height="20" Kind="Information" Foreground="Red"/>
                                        </Grid>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="ToolTip" Value="{Binding SourceImage.Comment}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SourceImage.Comment}" Value="{x:Null}">
                                        <Setter Property="Content" Value=""/>
                                        <Setter Property="ToolTip" Value="{x:Null}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>

                    </Label>
                </Grid>

                <!--Details-->
                <DockPanel>
                    <DockPanel.Style>
                        <Style TargetType="{x:Type DockPanel}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ShowDetails}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DockPanel.Style>

                    <!--Image Details-->
                    <GroupBox DockPanel.Dock="Top" Margin="3" Padding="3" HorizontalAlignment="Left" VerticalAlignment="Top" 
                            Background="{DynamicResource MahApps.Brushes.ThemeBackground}" 
                            Style="{StaticResource MaterialDesignCardGroupBox}"
                            md:ColorZoneAssist.Background="{DynamicResource MahApps.Brushes.Accent4}"
                            md:ColorZoneAssist.Mode="Custom">
                        <GroupBox.Header>
                            <DockPanel Margin="-5">

                                <md:Card Background="{DynamicResource MahApps.Brushes.ThemeBackground}" HorizontalAlignment="Left" Padding="1">
                                    <TextBlock Text="Image Details" FontSize="{DynamicResource MahApps.Font.Size.Tooltip}"/>
                                </md:Card>
                            </DockPanel>
                        </GroupBox.Header>

                        <DockPanel Margin="0,6,0,0">

                            <DockPanel DockPanel.Dock="Top" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0,3">
                                <TextBox Text="{Binding SourceImage.ImageTotalPixels, Mode=OneTime}"
                                     BorderThickness="0" HorizontalContentAlignment="Center"
                                     md:HintAssist.Hint="Total Pixels" md:HintAssist.IsFloating="True" IsHitTestVisible="False" md:HintAssist.FloatingHintHorizontalAlignment="Left"/>
                            </DockPanel>

                            <DockPanel DockPanel.Dock="Top" VerticalAlignment="Top" Margin="0,3">
                                <TextBox Text="{Binding SourceImage.Image.PixelWidth, Mode=OneTime}"
                                     Width="40" BorderThickness="0" HorizontalContentAlignment="Center"
                                     md:HintAssist.Hint="Pixels" md:HintAssist.IsFloating="True" IsHitTestVisible="False" md:HintAssist.FloatingHintHorizontalAlignment="Left"/>
                                <TextBox Margin="0" BorderThickness="0" Text="X" IsHitTestVisible="False"/>
                                <TextBox Text="{Binding SourceImage.Image.PixelHeight, Mode=OneTime}"
                                     Width="40" BorderThickness="0" HorizontalContentAlignment="Center"
                                     md:HintAssist.Hint="" md:HintAssist.IsFloating="True" IsHitTestVisible="False"/>
                            </DockPanel>

                            <DockPanel DockPanel.Dock="Top" VerticalAlignment="Top" Margin="0,3">
                                <TextBox Text="{Binding SourceImage.Image.DpiX, Mode=OneTime, StringFormat=N, Converter={StaticResource doubleToString}}"
                                     Width="40" BorderThickness="0" HorizontalContentAlignment="Center" 
                                     md:HintAssist.Hint="DPI" md:HintAssist.IsFloating="True" IsHitTestVisible="False" md:HintAssist.FloatingHintHorizontalAlignment="Left"/>
                                <TextBox Margin="0" BorderThickness="0" Text="X" IsHitTestVisible="False"/>
                                <TextBox Text="{Binding SourceImage.Image.DpiY, Mode=OneTime, StringFormat=N, Converter={StaticResource doubleToString}}"
                                      Width="40" BorderThickness="0" HorizontalContentAlignment="Center"
                                     md:HintAssist.Hint="" md:HintAssist.IsFloating="True" IsHitTestVisible="False"/>
                            </DockPanel>

                            <DockPanel DockPanel.Dock="Top" VerticalAlignment="Top" Margin="0,3">
                                <TextBox Text="{Binding SourceImage.ImageWidth, Mode=OneTime, StringFormat=N2}"
                                     Width="40" BorderThickness="0" HorizontalContentAlignment="Center"
                                     md:HintAssist.Hint="Inches" md:HintAssist.IsFloating="True" IsHitTestVisible="False" md:HintAssist.FloatingHintHorizontalAlignment="Left"/>
                                <TextBox Margin="0" BorderThickness="0" Text="X" IsHitTestVisible="False"/>
                                <TextBox Text="{Binding SourceImage.ImageHeight, Mode=OneTime, StringFormat=N2}"
                                      Width="40" BorderThickness="0" HorizontalContentAlignment="Center"
                                     md:HintAssist.Hint="" md:HintAssist.IsFloating="True" IsHitTestVisible="False"/>
                            </DockPanel>

                        </DockPanel>
                    </GroupBox>

                    <!--Printer-->
                    <GroupBox DockPanel.Dock="Top" VerticalAlignment="Top" Margin="3" Padding="3"
                            Background="{DynamicResource MahApps.Brushes.ThemeBackground}" 
                            Style="{StaticResource MaterialDesignCardGroupBox}"
                            md:ColorZoneAssist.Background="{DynamicResource MahApps.Brushes.Accent4}"
                            md:ColorZoneAssist.Mode="Custom">

                        <GroupBox.Header>
                            <DockPanel Margin="-5">
                                <md:Card Background="{DynamicResource MahApps.Brushes.ThemeBackground}" HorizontalAlignment="Left" Padding="2,1">
                                    <TextBlock Text="Printer" FontSize="{DynamicResource MahApps.Font.Size.Tooltip}"/>
                                </md:Card>

                                <Button Click="btnShowPrinterAreaOverSourceToggle">

                                    <Grid>
                                        <iconPacks:PackIconMaterial Kind="BorderAllVariant" Foreground="Red" Height="14" Width="14"/>
                                        <iconPacks:PackIconMaterial Kind="Printer" Height="14" Width="14"/>

                                    </Grid>

                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource GroupHeaderCirlceButton}">
                                            <Setter Property="ToolTip" Value="Show printer area overlay."/>

                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ShowPrinterAreaOverSource}" Value="True">
                                                    <Setter Property="ToolTip" Value="Hide printer area overlay."/>
                                                </DataTrigger>

                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </DockPanel>
                        </GroupBox.Header>

                        <DockPanel Margin="0,6,0,0">

                            <DockPanel DockPanel.Dock="Top" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0,3">
                                <TextBox Text="{Binding SourceImage.Printer2ImageTotalPixelDeviation, Mode=OneWay}"
                                         BorderThickness="0" HorizontalContentAlignment="Center"
                                         md:HintAssist.Hint="Total Pixels" md:HintAssist.IsFloating="True" IsHitTestVisible="False" md:HintAssist.FloatingHintHorizontalAlignment="Left"/>
                            </DockPanel>

                            <DockPanel DockPanel.Dock="Top" VerticalAlignment="Top" Margin="0,3">
                                <TextBox Text="{Binding SourceImage.DeviationWidth, Mode=OneWay}"
                                         Width="40" BorderThickness="0" HorizontalContentAlignment="Center"
                                         md:HintAssist.Hint="Pixels" md:HintAssist.IsFloating="True" IsHitTestVisible="False" md:HintAssist.FloatingHintHorizontalAlignment="Left"/>
                                <TextBox Margin="0" BorderThickness="0" Text="X" IsHitTestVisible="False"/>
                                <TextBox Text="{Binding SourceImage.DeviationHeight, Mode=OneWay}"
                                          Width="40" BorderThickness="0" HorizontalContentAlignment="Center"
                                         md:HintAssist.Hint="" md:HintAssist.IsFloating="True" IsHitTestVisible="False"/>
                            </DockPanel>

                        </DockPanel>

                    </GroupBox>

                    <!--V5-->
                    <GroupBox  Margin="3" Padding="3" HorizontalAlignment="Left" VerticalAlignment="Top" 
                               Background="{DynamicResource MahApps.Brushes.ThemeBackground}" 
                              Style="{StaticResource MaterialDesignCardGroupBox}"
                            md:ColorZoneAssist.Background="{DynamicResource MahApps.Brushes.Accent4}"
                            md:ColorZoneAssist.Mode="Custom">

                        <GroupBox.Header>
                            <DockPanel Margin="-5">
                                <md:Card Background="{DynamicResource MahApps.Brushes.ThemeBackground}" HorizontalAlignment="Left" Padding="2,1">
                                    <TextBlock Text="V5" FontSize="{DynamicResource MahApps.Font.Size.Tooltip}"/>
                                </md:Card>
                            </DockPanel>
                        </GroupBox.Header>

                        <DockPanel Margin="0,6,0,0">
                            <TextBox Text="{Binding SourceImage.V52ImageTotalPixelDeviation, Mode=OneTime}"
                                         BorderThickness="0" HorizontalContentAlignment="Center"
                                         md:HintAssist.Hint="Total Pixels" md:HintAssist.IsFloating="True" IsHitTestVisible="False" md:HintAssist.FloatingHintHorizontalAlignment="Left"/>
                        </DockPanel>

                    </GroupBox>

                </DockPanel>
            </DockPanel>
        </GroupBox>

        <!--V275 Stored Image-->
        <GroupBox d:Visibility="Visible" Margin="3" Padding="3" HorizontalAlignment="Left" VerticalAlignment="Top" 
                md:ColorZoneAssist.Background="{DynamicResource MahApps.Brushes.Accent4}"
                md:ColorZoneAssist.Mode="Custom">
            <GroupBox.Style>
                <Style TargetType="{x:Type GroupBox}" BasedOn="{StaticResource MaterialDesignCardGroupBox}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding V275StoredImage, Converter={StaticResource objectIsNull}}" Value="False">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </GroupBox.Style>

            <GroupBox.Header>
                <DockPanel Margin="-5">

                    <!--Save Image-->
                    <Button Command="{Binding SaveCommand}">

                        <iconPacks:PackIconMaterial Kind="ContentSave" Height="14" Width="14"/>

                        <Button.Style>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource GroupHeaderCirlceButton}">
                                <Setter Property="CommandParameter" Value="v275Stored"/>
                                <Setter Property="ToolTip" Value="Save the stored image."/>
                                <Setter Property="Visibility" Value="Visible"/>

                                <Style.Triggers>
                                    <!--<DataTrigger Binding="{Binding IsV275ImageStored}" Value="False">
                                        <Setter Property="CommandParameter" Value="v275Current"/>
                                        <Setter Property="ToolTip" Value="Save the current image."/>
                                    </DataTrigger>-->

                                    <DataTrigger Binding="{Binding V275StoredImage, Converter={StaticResource objectIsNull}}" Value="True">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                    <!--Title-->
                    <md:Card Background="{DynamicResource V275_Brush}" HorizontalAlignment="Left" Padding="4,1" Margin="6,0">
                        <TextBlock Foreground="White" FontSize="{DynamicResource MahApps.Font.Size.ContextMenu}">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MahApps.Styles.TextBlock}">
                                    <Setter Property="Text" Value="Stored Image"/>
                                    <!--<Style.Triggers>
                                        <DataTrigger Binding="{Binding IsV275StoredImageStored}" Value="True">
                                            <Setter Property="Text" Value="Stored Image"/>
                                        </DataTrigger>
                                    </Style.Triggers>-->
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </md:Card>

                    <DockPanel HorizontalAlignment="Right">

                        <TextBlock VerticalAlignment="Center" Text="{Binding V275StoredImage.UID, Converter={StaticResource shortenUID}}" 
                                   ToolTip="{Binding V275StoredImage.UID}"/>

                        <Button Click="btnShowDetailsToggle">

                            <iconPacks:PackIconMaterial Kind="InformationVariant" Height="14" Width="14"/>

                            <Button.Style>
                                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource GroupHeaderCirlceButton}">
                                    <Setter Property="ToolTip" Value="Show printer area overlay."/>

                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ShowPrinterAreaOverSource}" Value="True">
                                            <Setter Property="ToolTip" Value="Hide printer area overlay."/>
                                        </DataTrigger>

                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>


                    </DockPanel>

                </DockPanel>
            </GroupBox.Header>

            <DockPanel Background="Black">

                <Grid VerticalAlignment="Top" Margin="3" MouseDown="V275StoredImage_MouseDown">
                    <Image Name="V275StoredImage" Source="{Binding V275StoredImage.ImageLow}" 
                       Margin="0" MaxHeight="400" Width="400"
                       RenderOptions.BitmapScalingMode="NearestNeighbor"/>

                    <Image Name="V275StoredImageOverlay" Source="{Binding V275StoredImageOverlay}" 
                       Margin="0" MaxHeight="400" Width="400"
                       RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                </Grid>

                <DockPanel>
                    <DockPanel.Style>
                        <Style TargetType="{x:Type DockPanel}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ShowDetails}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DockPanel.Style>

                    <!--Image Details-->
                    <GroupBox DockPanel.Dock="Top" VerticalAlignment="Top" Margin="3" Padding="3"
                            Background="{DynamicResource MahApps.Brushes.ThemeBackground}" 
                            Style="{StaticResource MaterialDesignCardGroupBox}"
                            md:ColorZoneAssist.Background="{DynamicResource MahApps.Brushes.Accent4}"
                            md:ColorZoneAssist.Mode="Custom">
                        <GroupBox.Header>
                            <DockPanel Margin="-5">
                                <md:Card Background="{DynamicResource MahApps.Brushes.ThemeBackground}" HorizontalAlignment="Left" Padding="1">
                                    <TextBlock Text="Image Details" FontSize="{DynamicResource MahApps.Font.Size.Tooltip}"/>
                                </md:Card>
                            </DockPanel>
                        </GroupBox.Header>

                        <DockPanel Margin="0,6,0,0">

                            <DockPanel DockPanel.Dock="Top" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0,3">
                                <TextBox Text="{Binding V275StoredImage.ImageTotalPixels, Mode=OneWay}"
                                     BorderThickness="0" HorizontalContentAlignment="Center"
                                     md:HintAssist.Hint="Total Pixels" md:HintAssist.IsFloating="True" IsHitTestVisible="False" md:HintAssist.FloatingHintHorizontalAlignment="Left"/>
                            </DockPanel>

                            <DockPanel DockPanel.Dock="Top" VerticalAlignment="Top" Margin="0,3">
                                <TextBox Text="{Binding V275StoredImage.Image.PixelWidth, Mode=OneWay}"
                                     Width="40" BorderThickness="0" HorizontalContentAlignment="Center"
                                     md:HintAssist.Hint="Pixels" md:HintAssist.IsFloating="True" IsHitTestVisible="False" md:HintAssist.FloatingHintHorizontalAlignment="Left"/>
                                <TextBox Margin="0" BorderThickness="0" Text="X" IsHitTestVisible="False"/>
                                <TextBox Text="{Binding V275StoredImage.Image.PixelHeight, Mode=OneWay}"
                                     Width="40" BorderThickness="0" HorizontalContentAlignment="Center"
                                     md:HintAssist.Hint="" md:HintAssist.IsFloating="True" IsHitTestVisible="False"/>
                            </DockPanel>

                            <DockPanel DockPanel.Dock="Top" VerticalAlignment="Top" Margin="0,3">
                                <TextBox Text="{Binding V275StoredImage.Image.DpiX, Mode=OneWay, StringFormat=N, Converter={StaticResource doubleToString}}"
                                     Width="40" BorderThickness="0" HorizontalContentAlignment="Center" 
                                     md:HintAssist.Hint="DPI" md:HintAssist.IsFloating="True" IsHitTestVisible="False" md:HintAssist.FloatingHintHorizontalAlignment="Left"/>
                                <TextBox Margin="0" BorderThickness="0" Text="X" IsHitTestVisible="False"/>
                                <TextBox Text="{Binding V275StoredImage.Image.DpiY, Mode=OneWay, StringFormat=N, Converter={StaticResource doubleToString}}"
                                      Width="40" BorderThickness="0" HorizontalContentAlignment="Center"
                                     md:HintAssist.Hint="" md:HintAssist.IsFloating="True" IsHitTestVisible="False"/>
                            </DockPanel>

                            <DockPanel DockPanel.Dock="Top" VerticalAlignment="Top" Margin="0,3">
                                <TextBox Text="{Binding V275StoredImage.ImageWidth, Mode=OneWay, StringFormat=N2}"
                                     Width="40" BorderThickness="0" HorizontalContentAlignment="Center"
                                     md:HintAssist.Hint="Inches" md:HintAssist.IsFloating="True" IsHitTestVisible="False" md:HintAssist.FloatingHintHorizontalAlignment="Left"/>
                                <TextBox Margin="0" BorderThickness="0" Text="X" IsHitTestVisible="False"/>
                                <TextBox Text="{Binding V275StoredImage.ImageHeight, Mode=OneWay, StringFormat=N2}"
                                      Width="40" BorderThickness="0" HorizontalContentAlignment="Center"
                                     md:HintAssist.Hint="" md:HintAssist.IsFloating="True" IsHitTestVisible="False"/>
                            </DockPanel>

                        </DockPanel>
                    </GroupBox>

                    <!--Printer-->
                    <GroupBox DockPanel.Dock="Top" VerticalAlignment="Top" Margin="3" Padding="3"
                              Background="{DynamicResource MahApps.Brushes.ThemeBackground}" 
                  Style="{StaticResource MaterialDesignCardGroupBox}"
                md:ColorZoneAssist.Background="{DynamicResource MahApps.Brushes.Accent4}"
                md:ColorZoneAssist.Mode="Custom">

                        <GroupBox.Header>
                            <DockPanel Margin="-5">
                                <md:Card Background="{DynamicResource MahApps.Brushes.ThemeBackground}" HorizontalAlignment="Left" Padding="2,1">
                                    <TextBlock Text="Printer" FontSize="{DynamicResource MahApps.Font.Size.Tooltip}"/>
                                </md:Card>
                            </DockPanel>
                        </GroupBox.Header>

                        <DockPanel Margin="0,6,0,0">

                            <DockPanel DockPanel.Dock="Top" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0,3">
                                <TextBox Text="{Binding V275StoredImage.Printer2ImageTotalPixelDeviation, Mode=OneWay}"
                                         BorderThickness="0" HorizontalContentAlignment="Center"
                                         md:HintAssist.Hint="Total Pixels" md:HintAssist.IsFloating="True" IsHitTestVisible="False" md:HintAssist.FloatingHintHorizontalAlignment="Left"/>
                            </DockPanel>

                            <DockPanel DockPanel.Dock="Top" VerticalAlignment="Top" Margin="0,3">
                                <TextBox Text="{Binding V275StoredImage.DeviationWidth, Mode=OneWay}"
                                         Width="40" BorderThickness="0" HorizontalContentAlignment="Center"
                                         md:HintAssist.Hint="Pixels" md:HintAssist.IsFloating="True" IsHitTestVisible="False" md:HintAssist.FloatingHintHorizontalAlignment="Left"/>
                                <TextBox Margin="0" BorderThickness="0" Text="X" IsHitTestVisible="False"/>
                                <TextBox Text="{Binding V275StoredImage.DeviationHeight, Mode=OneWay}"
                                          Width="40" BorderThickness="0" HorizontalContentAlignment="Center"
                                         md:HintAssist.Hint="" md:HintAssist.IsFloating="True" IsHitTestVisible="False"/>
                            </DockPanel>



                        </DockPanel>
                    </GroupBox>

                    <!--V5-->
                    <GroupBox DockPanel.Dock="Top" VerticalAlignment="Top" Margin="3" Padding="3"
                              Background="{DynamicResource MahApps.Brushes.ThemeBackground}" 
                  Style="{StaticResource MaterialDesignCardGroupBox}"
                md:ColorZoneAssist.Background="{DynamicResource MahApps.Brushes.Accent4}"
                md:ColorZoneAssist.Mode="Custom">

                        <GroupBox.Header>
                            <DockPanel Margin="-5">
                                <md:Card Background="{DynamicResource MahApps.Brushes.ThemeBackground}" HorizontalAlignment="Left" Padding="2,1">
                                    <TextBlock Text="V5" FontSize="{DynamicResource MahApps.Font.Size.Tooltip}"/>
                                </md:Card>
                            </DockPanel>
                        </GroupBox.Header>

                        <DockPanel Margin="0,6,0,0">
                            <TextBox Text="{Binding V275StoredImage.V52ImageTotalPixelDeviation, Mode=OneWay}"
                                         BorderThickness="0" HorizontalContentAlignment="Center"
                                         md:HintAssist.Hint="Total Pixels" md:HintAssist.IsFloating="True" IsHitTestVisible="False" md:HintAssist.FloatingHintHorizontalAlignment="Left"/>
                        </DockPanel>

                    </GroupBox>

                </DockPanel>

            </DockPanel>
        </GroupBox>

        <!--V275 Current Image-->
        <GroupBox d:Visibility="Visible" Margin="3" Padding="3" HorizontalAlignment="Left" VerticalAlignment="Top" 
                md:ColorZoneAssist.Background="{DynamicResource MahApps.Brushes.Accent4}"
                md:ColorZoneAssist.Mode="Custom">
            <GroupBox.Style>
                <Style TargetType="{x:Type GroupBox}" BasedOn="{StaticResource MaterialDesignCardGroupBox}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding V275CurrentImage, Converter={StaticResource objectIsNull}}" Value="False">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </GroupBox.Style>

            <GroupBox.Header>
                <DockPanel Margin="-5">

                    <!--Save Image-->
                    <Button Command="{Binding SaveCommand}">

                        <iconPacks:PackIconMaterial Kind="ContentSave" Height="14" Width="14"/>

                        <Button.Style>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource GroupHeaderCirlceButton}">
                                <Setter Property="CommandParameter" Value="v275Stored"/>
                                <Setter Property="ToolTip" Value="Save the stored image."/>
                                <Setter Property="Visibility" Value="Visible"/>

                                <Style.Triggers>
                                    <!--<DataTrigger Binding="{Binding IsV275ImageStored}" Value="False">
                                        <Setter Property="CommandParameter" Value="v275Current"/>
                                        <Setter Property="ToolTip" Value="Save the current image."/>
                                    </DataTrigger>-->

                                    <DataTrigger Binding="{Binding V275CurrentImage, Converter={StaticResource objectIsNull}}" Value="True">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                    <!--Title-->
                    <md:Card Background="{DynamicResource V275_Brush}" HorizontalAlignment="Left" Padding="4,1" Margin="6,0">
                        <TextBlock Foreground="White" FontSize="{DynamicResource MahApps.Font.Size.ContextMenu}">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MahApps.Styles.TextBlock}">
                                    <Setter Property="Text" Value="Current Image"/>
                                    <!--<Style.Triggers>
                                        <DataTrigger Binding="{Binding IsV275CurrentImageStored}" Value="True">
                                            <Setter Property="Text" Value="Stored Image"/>
                                        </DataTrigger>
                                    </Style.Triggers>-->
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </md:Card>

                    <DockPanel HorizontalAlignment="Right">

                        <TextBlock VerticalAlignment="Center" Text="{Binding V275CurrentImage.UID, Converter={StaticResource shortenUID}}" 
                                   ToolTip="{Binding V275CurrentImage.UID}"/>

                        <Button Click="btnShowDetailsToggle">

                            <iconPacks:PackIconMaterial Kind="InformationVariant" Height="14" Width="14"/>

                            <Button.Style>
                                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource GroupHeaderCirlceButton}">
                                    <Setter Property="ToolTip" Value="Show printer area overlay."/>

                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ShowPrinterAreaOverSource}" Value="True">
                                            <Setter Property="ToolTip" Value="Hide printer area overlay."/>
                                        </DataTrigger>

                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>


                    </DockPanel>

                </DockPanel>
            </GroupBox.Header>

            <DockPanel Background="Black">

                <Grid VerticalAlignment="Top" Margin="3" MouseDown="V275CurrentImage_MouseDown">
                    <Image Name="V275CurrentImage" Source="{Binding V275CurrentImage.ImageLow}" 
                       Margin="0" MaxHeight="400" Width="400"
                       RenderOptions.BitmapScalingMode="NearestNeighbor"/>

                    <Image Name="V275CurrentImageOverlay" Source="{Binding V275CurrentImageOverlay}" 
                       Margin="0" MaxHeight="400" Width="400"
                       RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                </Grid>

                <DockPanel>
                    <DockPanel.Style>
                        <Style TargetType="{x:Type DockPanel}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ShowDetails}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DockPanel.Style>

                    <!--Image Details-->
                    <GroupBox DockPanel.Dock="Top" VerticalAlignment="Top" Margin="3" Padding="3"
                            Background="{DynamicResource MahApps.Brushes.ThemeBackground}" 
                            Style="{StaticResource MaterialDesignCardGroupBox}"
                            md:ColorZoneAssist.Background="{DynamicResource MahApps.Brushes.Accent4}"
                            md:ColorZoneAssist.Mode="Custom">
                        <GroupBox.Header>
                            <DockPanel Margin="-5">
                                <md:Card Background="{DynamicResource MahApps.Brushes.ThemeBackground}" HorizontalAlignment="Left" Padding="1">
                                    <TextBlock Text="Image Details" FontSize="{DynamicResource MahApps.Font.Size.Tooltip}"/>
                                </md:Card>
                            </DockPanel>
                        </GroupBox.Header>

                        <DockPanel Margin="0,6,0,0">

                            <DockPanel DockPanel.Dock="Top" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0,3">
                                <TextBox Text="{Binding V275CurrentImage.ImageTotalPixels, Mode=OneWay}"
                                     BorderThickness="0" HorizontalContentAlignment="Center"
                                     md:HintAssist.Hint="Total Pixels" md:HintAssist.IsFloating="True" IsHitTestVisible="False" md:HintAssist.FloatingHintHorizontalAlignment="Left"/>
                            </DockPanel>

                            <DockPanel DockPanel.Dock="Top" VerticalAlignment="Top" Margin="0,3">
                                <TextBox Text="{Binding V275CurrentImage.Image.PixelWidth, Mode=OneWay}"
                                     Width="40" BorderThickness="0" HorizontalContentAlignment="Center"
                                     md:HintAssist.Hint="Pixels" md:HintAssist.IsFloating="True" IsHitTestVisible="False" md:HintAssist.FloatingHintHorizontalAlignment="Left"/>
                                <TextBox Margin="0" BorderThickness="0" Text="X" IsHitTestVisible="False"/>
                                <TextBox Text="{Binding V275CurrentImage.Image.PixelHeight, Mode=OneWay}"
                                     Width="40" BorderThickness="0" HorizontalContentAlignment="Center"
                                     md:HintAssist.Hint="" md:HintAssist.IsFloating="True" IsHitTestVisible="False"/>
                            </DockPanel>

                            <DockPanel DockPanel.Dock="Top" VerticalAlignment="Top" Margin="0,3">
                                <TextBox Text="{Binding V275CurrentImage.Image.DpiX, Mode=OneWay, StringFormat=N, Converter={StaticResource doubleToString}}"
                                     Width="40" BorderThickness="0" HorizontalContentAlignment="Center" 
                                     md:HintAssist.Hint="DPI" md:HintAssist.IsFloating="True" IsHitTestVisible="False" md:HintAssist.FloatingHintHorizontalAlignment="Left"/>
                                <TextBox Margin="0" BorderThickness="0" Text="X" IsHitTestVisible="False"/>
                                <TextBox Text="{Binding V275CurrentImage.Image.DpiY, Mode=OneWay, StringFormat=N, Converter={StaticResource doubleToString}}"
                                      Width="40" BorderThickness="0" HorizontalContentAlignment="Center"
                                     md:HintAssist.Hint="" md:HintAssist.IsFloating="True" IsHitTestVisible="False"/>
                            </DockPanel>

                            <DockPanel DockPanel.Dock="Top" VerticalAlignment="Top" Margin="0,3">
                                <TextBox Text="{Binding V275CurrentImage.ImageWidth, Mode=OneWay, StringFormat=N2}"
                                     Width="40" BorderThickness="0" HorizontalContentAlignment="Center"
                                     md:HintAssist.Hint="Inches" md:HintAssist.IsFloating="True" IsHitTestVisible="False" md:HintAssist.FloatingHintHorizontalAlignment="Left"/>
                                <TextBox Margin="0" BorderThickness="0" Text="X" IsHitTestVisible="False"/>
                                <TextBox Text="{Binding V275CurrentImage.ImageHeight, Mode=OneWay, StringFormat=N2}"
                                      Width="40" BorderThickness="0" HorizontalContentAlignment="Center"
                                     md:HintAssist.Hint="" md:HintAssist.IsFloating="True" IsHitTestVisible="False"/>
                            </DockPanel>

                        </DockPanel>
                    </GroupBox>

                    <!--Printer-->
                    <GroupBox DockPanel.Dock="Top" VerticalAlignment="Top" Margin="3" Padding="3"
                              Background="{DynamicResource MahApps.Brushes.ThemeBackground}" 
                              Style="{StaticResource MaterialDesignCardGroupBox}"
                            md:ColorZoneAssist.Background="{DynamicResource MahApps.Brushes.Accent4}"
                            md:ColorZoneAssist.Mode="Custom">

                        <GroupBox.Header>
                            <DockPanel Margin="-5">
                                <md:Card Background="{DynamicResource MahApps.Brushes.ThemeBackground}" HorizontalAlignment="Left" Padding="2,1">
                                    <TextBlock Text="Printer" FontSize="{DynamicResource MahApps.Font.Size.Tooltip}"/>
                                </md:Card>
                            </DockPanel>
                        </GroupBox.Header>

                        <DockPanel Margin="0,6,0,0">

                            <DockPanel DockPanel.Dock="Top" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0,3">
                                <TextBox Text="{Binding V275CurrentImage.Printer2ImageTotalPixelDeviation, Mode=OneWay}"
                                         BorderThickness="0" HorizontalContentAlignment="Center"
                                         md:HintAssist.Hint="Total Pixels" md:HintAssist.IsFloating="True" IsHitTestVisible="False" md:HintAssist.FloatingHintHorizontalAlignment="Left"/>
                            </DockPanel>

                            <DockPanel DockPanel.Dock="Top" VerticalAlignment="Top" Margin="0,3">
                                <TextBox Text="{Binding V275CurrentImage.DeviationWidth, Mode=OneWay}"
                                         Width="40" BorderThickness="0" HorizontalContentAlignment="Center"
                                         md:HintAssist.Hint="Pixels" md:HintAssist.IsFloating="True" IsHitTestVisible="False" md:HintAssist.FloatingHintHorizontalAlignment="Left"/>
                                <TextBox Margin="0" BorderThickness="0" Text="X" IsHitTestVisible="False"/>
                                <TextBox Text="{Binding V275CurrentImage.DeviationHeight, Mode=OneWay}"
                                          Width="40" BorderThickness="0" HorizontalContentAlignment="Center"
                                         md:HintAssist.Hint="" md:HintAssist.IsFloating="True" IsHitTestVisible="False"/>
                            </DockPanel>



                        </DockPanel>
                    </GroupBox>

                    <!--V5-->
                    <GroupBox DockPanel.Dock="Top" VerticalAlignment="Top" Margin="3" Padding="3"
                              Background="{DynamicResource MahApps.Brushes.ThemeBackground}" 
                              Style="{StaticResource MaterialDesignCardGroupBox}"
                            md:ColorZoneAssist.Background="{DynamicResource MahApps.Brushes.Accent4}"
                            md:ColorZoneAssist.Mode="Custom">

                        <GroupBox.Header>
                            <DockPanel Margin="-5">
                                <md:Card Background="{DynamicResource MahApps.Brushes.ThemeBackground}" HorizontalAlignment="Left" Padding="2,1">
                                    <TextBlock Text="V5" FontSize="{DynamicResource MahApps.Font.Size.Tooltip}"/>
                                </md:Card>
                            </DockPanel>
                        </GroupBox.Header>

                        <DockPanel Margin="0,6,0,0">
                            <TextBox Text="{Binding V275CurrentImage.V52ImageTotalPixelDeviation, Mode=OneWay}"
                                         BorderThickness="0" HorizontalContentAlignment="Center"
                                         md:HintAssist.Hint="Total Pixels" md:HintAssist.IsFloating="True" IsHitTestVisible="False" md:HintAssist.FloatingHintHorizontalAlignment="Left"/>
                        </DockPanel>

                    </GroupBox>

                </DockPanel>

            </DockPanel>
        </GroupBox>

        
        <!--V5 Stored Image-->
        <GroupBox d:Visibility="Visible" Margin="3" Padding="3" HorizontalAlignment="Left" VerticalAlignment="Top" 
                md:ColorZoneAssist.Background="{DynamicResource MahApps.Brushes.Accent4}"
                md:ColorZoneAssist.Mode="Custom">
            <GroupBox.Style>
                <Style TargetType="{x:Type GroupBox}" BasedOn="{StaticResource MaterialDesignCardGroupBox}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding V5StoredImage, Converter={StaticResource objectIsNull}}" Value="False">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </GroupBox.Style>

            <GroupBox.Header>

                <DockPanel Margin="-5">

                    <!--Save Image-->
                    <Button Command="{Binding SaveCommand}">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource GroupHeaderCirlceButton}">
                                <Setter Property="CommandParameter" Value="v5Stored"/>
                                <Setter Property="ToolTip" Value="Save the stored image."/>
                                <Setter Property="Visibility" Value="Visible"/>

                                <Style.Triggers>
                                    <!--<DataTrigger Binding="{Binding IsV5ImageStored}" Value="False">
                                        <Setter Property="CommandParameter" Value="v5Current"/>
                                        <Setter Property="ToolTip" Value="Save the current image."/>
                                    </DataTrigger>-->

                                    <DataTrigger Binding="{Binding V5StoredImage, Converter={StaticResource objectIsNull}}" Value="True">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <iconPacks:PackIconMaterial Kind="ContentSave" Height="14" Width="14"/>
                    </Button>

                    <!--Title-->
                    <md:Card Background="{DynamicResource V5_Brush}" HorizontalAlignment="Left" Padding="4,1" Margin="6,0">
                        <TextBlock Foreground="White" FontSize="{DynamicResource MahApps.Font.Size.ContextMenu}">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MahApps.Styles.TextBlock}">
                                    <Setter Property="Text" Value="Stored Image"/>
                                    <!--<Style.Triggers>
                                        <DataTrigger Binding="{Binding IsV5ImageStored}" Value="True">
                                            <Setter Property="Text" Value="Stored Image"/>
                                        </DataTrigger>
                                    </Style.Triggers>-->
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </md:Card>

                    <DockPanel HorizontalAlignment="Right">

                        <TextBlock VerticalAlignment="Center" Text="{Binding V5StoredImage.UID, Converter={StaticResource shortenUID}}"
                                   ToolTip="{Binding V5StoredImage.UID}"/>

                        <Button Click="btnShowDetailsToggle">

                            <iconPacks:PackIconMaterial Kind="InformationVariant" Height="14" Width="14"/>

                            <Button.Style>
                                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource GroupHeaderCirlceButton}">
                                    <Setter Property="ToolTip" Value="Show printer area overlay."/>

                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ShowPrinterAreaOverSource}" Value="True">
                                            <Setter Property="ToolTip" Value="Hide printer area overlay."/>
                                        </DataTrigger>

                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>


                    </DockPanel>

                </DockPanel>
            </GroupBox.Header>

            <DockPanel Background="Black">

                <Grid VerticalAlignment="Top" Margin="3" MouseDown="V5StoredImage_MouseDown">
                    <Image Name="V5StoredImage" Source="{Binding V5StoredImage.ImageLow, Mode=OneWay}" 
                       Margin="0" MaxHeight="400" Width="400"
                       RenderOptions.BitmapScalingMode="NearestNeighbor"/>

                    <Image Name="V5StoredImageOverlay" Source="{Binding V5StoredImageOverlay}" 
                       Margin="0" MaxHeight="400" Width="400"
                       RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                </Grid>

                <DockPanel>
                    <DockPanel.Style>
                        <Style TargetType="{x:Type DockPanel}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ShowDetails}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DockPanel.Style>

                    <!--Image Details-->
                    <GroupBox DockPanel.Dock="Top" VerticalAlignment="Top" Margin="3" Padding="3"
                              Background="{DynamicResource MahApps.Brushes.ThemeBackground}" 
                  Style="{StaticResource MaterialDesignCardGroupBox}"
                md:ColorZoneAssist.Background="{DynamicResource MahApps.Brushes.Accent4}"
                md:ColorZoneAssist.Mode="Custom">
                        <GroupBox.Header>
                            <DockPanel Margin="-5">
                                <md:Card Background="{DynamicResource MahApps.Brushes.ThemeBackground}" HorizontalAlignment="Left" Padding="1">
                                    <TextBlock Text="Image Details" FontSize="{DynamicResource MahApps.Font.Size.Tooltip}"/>
                                </md:Card>
                            </DockPanel>
                        </GroupBox.Header>

                        <DockPanel Margin="0,6,0,0">

                            <DockPanel DockPanel.Dock="Top" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0,3">
                                <TextBox Text="{Binding V5StoredImage.ImageTotalPixels, Mode=OneWay}"
                                     BorderThickness="0" HorizontalContentAlignment="Center"
                                     md:HintAssist.Hint="Total Pixels" md:HintAssist.IsFloating="True" IsHitTestVisible="False" md:HintAssist.FloatingHintHorizontalAlignment="Left"/>
                            </DockPanel>

                            <DockPanel DockPanel.Dock="Top" VerticalAlignment="Top" Margin="0,3">
                                <TextBox Text="{Binding V5StoredImage.Image.PixelWidth, Mode=OneWay}"
                                     Width="40" BorderThickness="0" HorizontalContentAlignment="Center"
                                     md:HintAssist.Hint="Pixels" md:HintAssist.IsFloating="True" IsHitTestVisible="False" md:HintAssist.FloatingHintHorizontalAlignment="Left"/>
                                <TextBox Margin="0" BorderThickness="0" Text="X" IsHitTestVisible="False"/>
                                <TextBox Text="{Binding V5StoredImage.Image.PixelHeight, Mode=OneWay}"
                                     Width="40" BorderThickness="0" HorizontalContentAlignment="Center"
                                     md:HintAssist.Hint="" md:HintAssist.IsFloating="True" IsHitTestVisible="False"/>
                            </DockPanel>

                            <DockPanel DockPanel.Dock="Top" VerticalAlignment="Top" Margin="0,3">
                                <TextBox Text="{Binding V5StoredImage.Image.DpiX, Mode=OneWay, StringFormat=N, Converter={StaticResource doubleToString}}"
                                     Width="40" BorderThickness="0" HorizontalContentAlignment="Center" 
                                     md:HintAssist.Hint="DPI" md:HintAssist.IsFloating="True" IsHitTestVisible="False" md:HintAssist.FloatingHintHorizontalAlignment="Left"/>
                                <TextBox Margin="0" BorderThickness="0" Text="X" IsHitTestVisible="False"/>
                                <TextBox Text="{Binding V5StoredImage.Image.DpiY, Mode=OneWay, StringFormat=N, Converter={StaticResource doubleToString}}"
                                      Width="40" BorderThickness="0" HorizontalContentAlignment="Center"
                                     md:HintAssist.Hint="" md:HintAssist.IsFloating="True" IsHitTestVisible="False"/>
                            </DockPanel>

                            <DockPanel DockPanel.Dock="Top" VerticalAlignment="Top" Margin="0,3">
                                <TextBox Text="{Binding V5StoredImage.ImageWidth, Mode=OneWay, StringFormat=N2}"
                                     Width="40" BorderThickness="0" HorizontalContentAlignment="Center"
                                     md:HintAssist.Hint="Inches" md:HintAssist.IsFloating="True" IsHitTestVisible="False" md:HintAssist.FloatingHintHorizontalAlignment="Left"/>
                                <TextBox Margin="0" BorderThickness="0" Text="X" IsHitTestVisible="False"/>
                                <TextBox Text="{Binding V5StoredImage.ImageHeight, Mode=OneWay, StringFormat=N2}"
                                      Width="40" BorderThickness="0" HorizontalContentAlignment="Center"
                                     md:HintAssist.Hint="" md:HintAssist.IsFloating="True" IsHitTestVisible="False"/>
                            </DockPanel>

                        </DockPanel>
                    </GroupBox>

                    <!--Printer-->
                    <GroupBox DockPanel.Dock="Top" VerticalAlignment="Top" Margin="3" Padding="3"
                              Background="{DynamicResource MahApps.Brushes.ThemeBackground}" 
                  Style="{StaticResource MaterialDesignCardGroupBox}"
                md:ColorZoneAssist.Background="{DynamicResource MahApps.Brushes.Accent4}"
                md:ColorZoneAssist.Mode="Custom">

                        <GroupBox.Header>
                            <DockPanel Margin="-5">
                                <md:Card Background="{DynamicResource MahApps.Brushes.ThemeBackground}" HorizontalAlignment="Left" Padding="2,1">
                                    <TextBlock Text="Printer" FontSize="{DynamicResource MahApps.Font.Size.Tooltip}"/>
                                </md:Card>
                            </DockPanel>
                        </GroupBox.Header>

                        <DockPanel Margin="0,6,0,0">

                            <DockPanel DockPanel.Dock="Top" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0,3">
                                <TextBox Text="{Binding V5StoredImage.Printer2ImageTotalPixelDeviation, Mode=OneWay}"
                                         BorderThickness="0" HorizontalContentAlignment="Center"
                                         md:HintAssist.Hint="Total Pixels" md:HintAssist.IsFloating="True" IsHitTestVisible="False" md:HintAssist.FloatingHintHorizontalAlignment="Left"/>
                            </DockPanel>

                            <DockPanel DockPanel.Dock="Top" VerticalAlignment="Top" Margin="0,3">
                                <TextBox Text="{Binding V5StoredImage.DeviationWidth, Mode=OneWay}"
                                         Width="40" BorderThickness="0" HorizontalContentAlignment="Center"
                                         md:HintAssist.Hint="Pixels" md:HintAssist.IsFloating="True" IsHitTestVisible="False" md:HintAssist.FloatingHintHorizontalAlignment="Left"/>
                                <TextBox Margin="0" BorderThickness="0" Text="X" IsHitTestVisible="False"/>
                                <TextBox Text="{Binding V5StoredImage.DeviationHeight, Mode=OneWay}"
                                          Width="40" BorderThickness="0" HorizontalContentAlignment="Center"
                                         md:HintAssist.Hint="" md:HintAssist.IsFloating="True" IsHitTestVisible="False"/>
                            </DockPanel>

                        </DockPanel>
                    </GroupBox>

                    <!--V5-->
                    <GroupBox DockPanel.Dock="Top" VerticalAlignment="Top" Margin="3" Padding="3" 
                              Background="{DynamicResource MahApps.Brushes.ThemeBackground}" 
                  Style="{StaticResource MaterialDesignCardGroupBox}"
                md:ColorZoneAssist.Background="{DynamicResource MahApps.Brushes.Accent4}"
                md:ColorZoneAssist.Mode="Custom">

                        <GroupBox.Header>
                            <DockPanel Margin="-5">
                                <md:Card Background="{DynamicResource MahApps.Brushes.ThemeBackground}" HorizontalAlignment="Left" Padding="2,1">
                                    <TextBlock Text="V5" FontSize="{DynamicResource MahApps.Font.Size.Tooltip}"/>
                                </md:Card>
                            </DockPanel>
                        </GroupBox.Header>

                        <DockPanel Margin="0,6,0,0">
                            <TextBox Text="{Binding V5StoredImage.V52ImageTotalPixelDeviation, Mode=OneWay}"
                                         BorderThickness="0" HorizontalContentAlignment="Center"
                                         md:HintAssist.Hint="Total Pixels" md:HintAssist.IsFloating="True" IsHitTestVisible="False" md:HintAssist.FloatingHintHorizontalAlignment="Left"/>
                        </DockPanel>

                    </GroupBox>

                </DockPanel>
            </DockPanel>

        </GroupBox>

        <!--V5 Current Image-->
        <GroupBox d:Visibility="Visible" Margin="3" Padding="3" HorizontalAlignment="Left" VerticalAlignment="Top" 
                md:ColorZoneAssist.Background="{DynamicResource MahApps.Brushes.Accent4}"
                md:ColorZoneAssist.Mode="Custom">
            <GroupBox.Style>
                <Style TargetType="{x:Type GroupBox}" BasedOn="{StaticResource MaterialDesignCardGroupBox}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding V5CurrentImage, Converter={StaticResource objectIsNull}}" Value="False">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </GroupBox.Style>

            <GroupBox.Header>

                <DockPanel Margin="-5">

                    <!--Save Image-->
                    <Button Command="{Binding SaveCommand}">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource GroupHeaderCirlceButton}">
                                <Setter Property="CommandParameter" Value="v5Stored"/>
                                <Setter Property="ToolTip" Value="Save the stored image."/>
                                <Setter Property="Visibility" Value="Visible"/>

                                <Style.Triggers>
                                    <!--<DataTrigger Binding="{Binding IsV5ImageStored}" Value="False">
                                        <Setter Property="CommandParameter" Value="v5Current"/>
                                        <Setter Property="ToolTip" Value="Save the current image."/>
                                    </DataTrigger>-->

                                    <DataTrigger Binding="{Binding V5CurrentImage, Converter={StaticResource objectIsNull}}" Value="True">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <iconPacks:PackIconMaterial Kind="ContentSave" Height="14" Width="14"/>
                    </Button>

                    <!--Title-->
                    <md:Card Background="{DynamicResource V5_Brush}" HorizontalAlignment="Left" Padding="4,1" Margin="6,0">
                        <TextBlock Foreground="White" FontSize="{DynamicResource MahApps.Font.Size.ContextMenu}">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MahApps.Styles.TextBlock}">
                                    <Setter Property="Text" Value="Current Image"/>
                                    <!--<Style.Triggers>
                                        <DataTrigger Binding="{Binding IsV5ImageStored}" Value="True">
                                            <Setter Property="Text" Value="Stored Image"/>
                                        </DataTrigger>
                                    </Style.Triggers>-->
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </md:Card>

                    <DockPanel HorizontalAlignment="Right">

                        <TextBlock VerticalAlignment="Center" Text="{Binding V5CurrentImage.UID, Converter={StaticResource shortenUID}}"
                                   ToolTip="{Binding V5CurrentImage.UID}"/>

                        <Button Click="btnShowDetailsToggle">

                            <iconPacks:PackIconMaterial Kind="InformationVariant" Height="14" Width="14"/>

                            <Button.Style>
                                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource GroupHeaderCirlceButton}">
                                    <Setter Property="ToolTip" Value="Show printer area overlay."/>

                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ShowPrinterAreaOverSource}" Value="True">
                                            <Setter Property="ToolTip" Value="Hide printer area overlay."/>
                                        </DataTrigger>

                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>


                    </DockPanel>

                </DockPanel>
            </GroupBox.Header>

            <DockPanel Background="Black">

                <Grid VerticalAlignment="Top" Margin="3" MouseDown="V5CurrentImage_MouseDown">
                    <Image Name="V5CurrentImage" Source="{Binding V5CurrentImage.ImageLow, Mode=OneWay}" 
                       Margin="0" MaxHeight="400" Width="400"
                       RenderOptions.BitmapScalingMode="NearestNeighbor"/>

                    <Image Name="V5CurrentImageOverlay" Source="{Binding V5CurrentImageOverlay}" 
                       Margin="0" MaxHeight="400" Width="400"
                       RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                </Grid>

                <DockPanel>
                    <DockPanel.Style>
                        <Style TargetType="{x:Type DockPanel}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ShowDetails}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DockPanel.Style>

                    <!--Image Details-->
                    <GroupBox DockPanel.Dock="Top" VerticalAlignment="Top" Margin="3" Padding="3"
                              Background="{DynamicResource MahApps.Brushes.ThemeBackground}" 
                              Style="{StaticResource MaterialDesignCardGroupBox}"
                            md:ColorZoneAssist.Background="{DynamicResource MahApps.Brushes.Accent4}"
                            md:ColorZoneAssist.Mode="Custom">
                        <GroupBox.Header>
                            <DockPanel Margin="-5">
                                <md:Card Background="{DynamicResource MahApps.Brushes.ThemeBackground}" HorizontalAlignment="Left" Padding="1">
                                    <TextBlock Text="Image Details" FontSize="{DynamicResource MahApps.Font.Size.Tooltip}"/>
                                </md:Card>
                            </DockPanel>
                        </GroupBox.Header>

                        <DockPanel Margin="0,6,0,0">

                            <DockPanel DockPanel.Dock="Top" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0,3">
                                <TextBox Text="{Binding V5CurrentImage.ImageTotalPixels, Mode=OneWay}"
                                     BorderThickness="0" HorizontalContentAlignment="Center"
                                     md:HintAssist.Hint="Total Pixels" md:HintAssist.IsFloating="True" IsHitTestVisible="False" md:HintAssist.FloatingHintHorizontalAlignment="Left"/>
                            </DockPanel>

                            <DockPanel DockPanel.Dock="Top" VerticalAlignment="Top" Margin="0,3">
                                <TextBox Text="{Binding V5CurrentImage.Image.PixelWidth, Mode=OneWay}"
                                     Width="40" BorderThickness="0" HorizontalContentAlignment="Center"
                                     md:HintAssist.Hint="Pixels" md:HintAssist.IsFloating="True" IsHitTestVisible="False" md:HintAssist.FloatingHintHorizontalAlignment="Left"/>
                                <TextBox Margin="0" BorderThickness="0" Text="X" IsHitTestVisible="False"/>
                                <TextBox Text="{Binding V5CurrentImage.Image.PixelHeight, Mode=OneWay}"
                                     Width="40" BorderThickness="0" HorizontalContentAlignment="Center"
                                     md:HintAssist.Hint="" md:HintAssist.IsFloating="True" IsHitTestVisible="False"/>
                            </DockPanel>

                            <DockPanel DockPanel.Dock="Top" VerticalAlignment="Top" Margin="0,3">
                                <TextBox Text="{Binding V5CurrentImage.Image.DpiX, Mode=OneWay, StringFormat=N, Converter={StaticResource doubleToString}}"
                                     Width="40" BorderThickness="0" HorizontalContentAlignment="Center" 
                                     md:HintAssist.Hint="DPI" md:HintAssist.IsFloating="True" IsHitTestVisible="False" md:HintAssist.FloatingHintHorizontalAlignment="Left"/>
                                <TextBox Margin="0" BorderThickness="0" Text="X" IsHitTestVisible="False"/>
                                <TextBox Text="{Binding V5CurrentImage.Image.DpiY, Mode=OneWay, StringFormat=N, Converter={StaticResource doubleToString}}"
                                      Width="40" BorderThickness="0" HorizontalContentAlignment="Center"
                                     md:HintAssist.Hint="" md:HintAssist.IsFloating="True" IsHitTestVisible="False"/>
                            </DockPanel>

                            <DockPanel DockPanel.Dock="Top" VerticalAlignment="Top" Margin="0,3">
                                <TextBox Text="{Binding V5CurrentImage.ImageWidth, Mode=OneWay, StringFormat=N2}"
                                     Width="40" BorderThickness="0" HorizontalContentAlignment="Center"
                                     md:HintAssist.Hint="Inches" md:HintAssist.IsFloating="True" IsHitTestVisible="False" md:HintAssist.FloatingHintHorizontalAlignment="Left"/>
                                <TextBox Margin="0" BorderThickness="0" Text="X" IsHitTestVisible="False"/>
                                <TextBox Text="{Binding V5CurrentImage.ImageHeight, Mode=OneWay, StringFormat=N2}"
                                      Width="40" BorderThickness="0" HorizontalContentAlignment="Center"
                                     md:HintAssist.Hint="" md:HintAssist.IsFloating="True" IsHitTestVisible="False"/>
                            </DockPanel>

                        </DockPanel>
                    </GroupBox>

                    <!--Printer-->
                    <GroupBox DockPanel.Dock="Top" VerticalAlignment="Top" Margin="3" Padding="3"
                              Background="{DynamicResource MahApps.Brushes.ThemeBackground}" 
                  Style="{StaticResource MaterialDesignCardGroupBox}"
                md:ColorZoneAssist.Background="{DynamicResource MahApps.Brushes.Accent4}"
                md:ColorZoneAssist.Mode="Custom">

                        <GroupBox.Header>
                            <DockPanel Margin="-5">
                                <md:Card Background="{DynamicResource MahApps.Brushes.ThemeBackground}" HorizontalAlignment="Left" Padding="2,1">
                                    <TextBlock Text="Printer" FontSize="{DynamicResource MahApps.Font.Size.Tooltip}"/>
                                </md:Card>
                            </DockPanel>
                        </GroupBox.Header>

                        <DockPanel Margin="0,6,0,0">

                            <DockPanel DockPanel.Dock="Top" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0,3">
                                <TextBox Text="{Binding V5CurrentImage.Printer2ImageTotalPixelDeviation, Mode=OneWay}"
                                         BorderThickness="0" HorizontalContentAlignment="Center"
                                         md:HintAssist.Hint="Total Pixels" md:HintAssist.IsFloating="True" IsHitTestVisible="False" md:HintAssist.FloatingHintHorizontalAlignment="Left"/>
                            </DockPanel>

                            <DockPanel DockPanel.Dock="Top" VerticalAlignment="Top" Margin="0,3">
                                <TextBox Text="{Binding V5CurrentImage.DeviationWidth, Mode=OneWay}"
                                         Width="40" BorderThickness="0" HorizontalContentAlignment="Center"
                                         md:HintAssist.Hint="Pixels" md:HintAssist.IsFloating="True" IsHitTestVisible="False" md:HintAssist.FloatingHintHorizontalAlignment="Left"/>
                                <TextBox Margin="0" BorderThickness="0" Text="X" IsHitTestVisible="False"/>
                                <TextBox Text="{Binding V5CurrentImage.DeviationHeight, Mode=OneWay}"
                                          Width="40" BorderThickness="0" HorizontalContentAlignment="Center"
                                         md:HintAssist.Hint="" md:HintAssist.IsFloating="True" IsHitTestVisible="False"/>
                            </DockPanel>

                        </DockPanel>
                    </GroupBox>

                    <!--V5-->
                    <GroupBox DockPanel.Dock="Top" VerticalAlignment="Top" Margin="3" Padding="3" 
                              Background="{DynamicResource MahApps.Brushes.ThemeBackground}" 
                  Style="{StaticResource MaterialDesignCardGroupBox}"
                md:ColorZoneAssist.Background="{DynamicResource MahApps.Brushes.Accent4}"
                md:ColorZoneAssist.Mode="Custom">

                        <GroupBox.Header>
                            <DockPanel Margin="-5">
                                <md:Card Background="{DynamicResource MahApps.Brushes.ThemeBackground}" HorizontalAlignment="Left" Padding="2,1">
                                    <TextBlock Text="V5" FontSize="{DynamicResource MahApps.Font.Size.Tooltip}"/>
                                </md:Card>
                            </DockPanel>
                        </GroupBox.Header>

                        <DockPanel Margin="0,6,0,0">
                            <TextBox Text="{Binding V5CurrentImage.V52ImageTotalPixelDeviation, Mode=OneWay}"
                                         BorderThickness="0" HorizontalContentAlignment="Center"
                                         md:HintAssist.Hint="Total Pixels" md:HintAssist.IsFloating="True" IsHitTestVisible="False" md:HintAssist.FloatingHintHorizontalAlignment="Left"/>
                        </DockPanel>

                    </GroupBox>

                </DockPanel>
            </DockPanel>

        </GroupBox>

        
    </DockPanel>
</UserControl>
