LabelVal/V275/Views/NodeManager.xaml

<UserControl x:Class="LabelVal.V275.Views.NodeManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LabelVal.V275.Views"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:loc="clr-namespace:LabelVal.Localization"
             xmlns:ViewModels="clr-namespace:LabelVal.V275.ViewModels"  
             xmlns:componentmodel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             d:DataContext="{d:DesignInstance Type=ViewModels:NodeManager}"
             mc:Ignorable="d">

    <DockPanel VerticalAlignment="Top" Margin="3,3,0,0">

        <md:Card DockPanel.Dock="Top" Height="68" Margin="3,3,0,0" 
                 Background="{DynamicResource MahApps.HamburgerMenu.Pane.Background}"
                 Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}">

            <DockPanel>

                <DockPanel Width="48" Background="{DynamicResource ColorBlindBrush1}">
                    <Image Width="36" Height="36" Source="/Assets/Images/v275-white-outline.ico" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </DockPanel>

                <Border Style="{StaticResource imageBar}"/>

                <DockPanel>

                    <DockPanel DockPanel.Dock="Top">
                        
                        <DockPanel HorizontalAlignment="Left">
                            <DockPanel.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Color="{DynamicResource MahApps.Colors.Accent3}" Offset="0"/>
                                    <GradientStop Color="{DynamicResource MahApps.Colors.HamburgerMenu}" Offset="1"/>
                                </LinearGradientBrush>
                            </DockPanel.Background>

                            <TextBlock DockPanel.Dock="Top" Margin="6,0,0,3">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock" BasedOn="{StaticResource MahApps.Styles.TextBlock.HamburgerMenuHeader}">
                                        <Setter Property="Text">
                                            <Setter.Value>
                                                <MultiBinding StringFormat="{}{0}:{1}">
                                                    <Binding Path="Host"/>
                                                    <Binding Path="SystemPort"/>
                                                </MultiBinding>
                                                
                                            </Setter.Value>
                                        </Setter>

                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                            <Border Style="{StaticResource imageBarHor}"/>

                        </DockPanel>

                        <!--<Button Click="btnCollapseContent" Style="{StaticResource MahApps.Styles.Button.Hamburger}"
                                VerticalAlignment="Top" HorizontalAlignment="Right" Margin="3"
                                Content="{iconPacks:Material Kind=ArrowCollapseLeft}"
                                Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}"/>-->

                    </DockPanel>

                    <Button Click="btnShowSettings_Click" Style="{StaticResource MahApps.Styles.Button.Hamburger}" Width="48"
                            ToolTip="{loc:Loc Settings}"
                            Content="{iconPacks:Material Kind=Cog, Width=24, Height=24}"
                            Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}"/>

                    <Button Command="{Binding GetDevicesCommand}" Style="{StaticResource MahApps.Styles.Button.Hamburger}" Width="48"
                            ToolTip="{loc:Loc Refresh}"
                            Content="{iconPacks:Modern Kind=Refresh, Width=24, Height=24}"
                            Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}"/>

                    <Button Click="btnOpenInBrowser_Click" Style="{StaticResource MahApps.Styles.Button.Hamburger}" Width="48" 
                            HorizontalAlignment="Left"
                            Content="{iconPacks:Modern Kind=Browser, Width=24, Height=24}"
                            Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}"/>

                    <!--<Button Click="btnShowDetails_Click" Style="{StaticResource MahApps.Styles.Button.Hamburger}" Width="48"
                            HorizontalAlignment="Right"
                            ToolTip="{loc:Loc Details}"
                            Content="{iconPacks:Material Kind=CodeJson, Width=24, Height=24}"
                            Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}"/>-->

                </DockPanel>
            </DockPanel>
        </md:Card>

        <DockPanel DockPanel.Dock="Top">
            <Border Style="{StaticResource groupLeft}" />
            <Border Style="{StaticResource groupBottom}"/>

            <md:DrawerHost x:Name="drwSettings" Margin="3,3,0,0" DrawerClosing="drwSettings_DrawerClosing">

                <md:DrawerHost.TopDrawerContent>

                    <md:Card Background="{DynamicResource MahApps.Brushes.ThemeBackground}" Margin="3" Padding="2" HorizontalAlignment="Center">
                        <md:Card.Style>
                            <Style TargetType="{x:Type md:Card}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsTopDrawerOpen, ElementName=drwSettings}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </md:Card.Style>

                        <DockPanel>
                            <DockPanel DockPanel.Dock="Top" Margin="3">

                                <TextBox Text="{Binding Host}" MinWidth="50" Margin="3,0" HorizontalAlignment="Center"
                                         md:HintAssist.Hint="IP Address" md:HintAssist.IsFloating="True" md:HintAssist.FloatingHintHorizontalAlignment="Left"
                                     md:TextFieldAssist.HasClearButton="True">

                                    <TextBox.Style>
                                        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                                            <Setter Property="IsEnabled" Value="True"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding SelectedNode.IsLoggedIn}" Value="True">
                                                    <Setter Property="IsEnabled" Value="False"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>

                                <TextBox Text="{Binding SystemPortString}" MinWidth="50" Margin="3,0" HorizontalContentAlignment="Center"
                                         md:HintAssist.Hint="Port" md:HintAssist.IsFloating="True" md:HintAssist.FloatingHintHorizontalAlignment="Left"
                                     md:TextFieldAssist.HasClearButton="True">
                                    <TextBox.Style>
                                        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                                            <Setter Property="IsEnabled" Value="True"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding SelectedNode.IsLoggedIn}" Value="True">
                                                    <Setter Property="IsEnabled" Value="False"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>

                                <TextBox Text="{Binding UserName}" MinWidth="50" Margin="3,0" HorizontalContentAlignment="Center"
                                 md:HintAssist.Hint="User name" md:HintAssist.IsFloating="True" md:HintAssist.FloatingHintHorizontalAlignment="Left">
                                    <TextBox.Style>
                                        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                                            <Setter Property="IsEnabled" Value="True"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding SelectedNode.IsLoggedIn}" Value="True">
                                                    <Setter Property="IsEnabled" Value="False"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>

                                <TextBox Text="{Binding Password}" MinWidth="50" Margin="3,0" HorizontalContentAlignment="Center" HorizontalAlignment="Left"
                                 md:HintAssist.Hint="Password" md:HintAssist.IsFloating="True" md:HintAssist.FloatingHintHorizontalAlignment="Left">
                                    <TextBox.Style>
                                        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                                            <Setter Property="IsEnabled" Value="True"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding SelectedNode.IsLoggedIn}" Value="True">
                                                    <Setter Property="IsEnabled" Value="False"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>

                            </DockPanel>

                            <DockPanel Margin="3">
                                
                                <TextBox Text="{Binding SimulatorImageDirectory, UpdateSourceTrigger=PropertyChanged}" Height="48" MaxWidth="220" Margin="3,0" HorizontalContentAlignment="Left" HorizontalAlignment="Left"
                                        md:HintAssist.Hint="Simulator Image Directory" md:HintAssist.IsFloating="True" md:HintAssist.FloatingHintHorizontalAlignment="Left" 
                                     md:TextFieldAssist.HasClearButton="True" TextWrapping="Wrap">
                                    <TextBox.Style>
                                        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                                            <Setter Property="IsEnabled" Value="True"/>
                                            <Setter Property="md:HintAssist.FloatingOffset" Value="0,-20"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding SelectedNode.IsLoggedIn}" Value="True">
                                                    <Setter Property="IsEnabled" Value="False"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>

                            </DockPanel>
                        </DockPanel>
                    </md:Card>

                </md:DrawerHost.TopDrawerContent>

                <ListView ItemsSource="{Binding Nodes}" SelectedItem="{Binding SelectedNode}">

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem" BasedOn="{StaticResource MahApps.Styles.ListViewItem}"/>
                    </ListView.ItemContainerStyle>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <local:NodeItem>
                                <!--<local:NodeItem.Style>
                                    <Style TargetType="local:NodeItem">
                                        <Setter Property="IsHitTestVisible" Value="False"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListViewItem}}" Value="True">
                                                <Setter Property="IsHitTestVisible" Value="True"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </local:NodeItem.Style>-->
                            </local:NodeItem>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </md:DrawerHost>
        </DockPanel>
    </DockPanel>
</UserControl>
