LabelVal/V275/Views/NodeDetails.xaml

<UserControl x:Class="LabelVal.V275.Views.NodeDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LabelVal.V275.Views"
             xmlns:json="clr-namespace:JSONViewer_WPF;assembly=JSONViewer_WPF"
             xmlns:ViewModels="clr-namespace:LabelVal.V275.ViewModels"  
             d:DataContext="{d:DesignInstance Type=ViewModels:NodeDetails}"
             mc:Ignorable="d">
    <ScrollViewer>


        <StackPanel>
            <json:JsonViewer Title="Product" JSON="{Binding SelectedNode.Product}" HideButtons="True" />
            <json:JsonViewer Title="Device.Node" JSON="{Binding SelectedNode.Details}" HideButtons="True" />

            <json:JsonViewer Title="Inspection" JSON="{Binding SelectedNode.Inspection}" HideButtons="True" />
            <json:JsonViewer Title="Device.Camera" JSON="{Binding SelectedNode.Camera}" HideButtons="True" />


            <json:JsonViewer JSON="{Binding SelectedNode.ConfigurationCamera}" HideButtons="True" Title="Camera onfiguration" />
            <json:JsonViewer JSON="{Binding SelectedNode.Calibration}" HideButtons="True" Title="Calibration" />
            <json:JsonViewer JSON="{Binding SelectedNode.Symbologies}" HideButtons="True" Title="Symbologies" />
        </StackPanel>
    </ScrollViewer>
</UserControl>
