LabelVal/V275/Views/NodeItem.xaml

<UserControl x:Class="LabelVal.V275.Views.NodeItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LabelVal.V275.Views"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:loc="clr-namespace:LabelVal.Localization"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:ViewModels="clr-namespace:LabelVal.V275.ViewModels"  
                xmlns:converters="clr-namespace:LabelVal.Converters"
             d:DataContext="{d:DesignInstance Type=ViewModels:Node}"
             mc:Ignorable="d">

    <UserControl.Resources>
        <converters:ObjectIsNull x:Key="ObjectIsNull"/>
        <converters:LocalizeEnumValue x:Key="LocalizeEnumValue"/>
        <converters:MACAddressSplitConverter x:Key="macAddressSplitConverter"/>
    </UserControl.Resources>

    <md:Card Margin="6" BorderThickness="1" VerticalAlignment="Top"
             Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
             Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}">
        
        <md:Card.Style>
            <Style TargetType="md:Card" BasedOn="{StaticResource {x:Type md:Card}}">
                <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Accent4}"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsSimulator}" Value="True">
                        <Setter Property="BorderBrush" Value="{DynamicResource YellowBrush2}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </md:Card.Style>

        <DockPanel Margin="3">
            
            <DockPanel VerticalAlignment="Top">
                
                <md:Card DockPanel.Dock="Top" Padding="3" Margin="3"
                         Background="{DynamicResource MahApps.Brushes.Accent4}">

                    <DockPanel>

                        <Button DockPanel.Dock="Top" Command="{Binding LoginCommand}" BorderThickness="0">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MahApps.Styles.Button}">
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <iconPacks:Modern Kind="Connect"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsLoggedIn}" Value="True">
                                            <Setter Property="Content">
                                                <Setter.Value>
                                                    <iconPacks:Modern Kind="Disconnect"/>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>

                        <ToggleButton Width="24" Height="24" Padding="0" BorderThickness="0"
                                      IsChecked="{Binding LoginMonitor}"
                                      ToolTipService.ShowOnDisabled="True">

                            <ToggleButton.Style>
                                <Style TargetType="ToggleButton" BasedOn="{StaticResource MahApps.Styles.ToggleButton.ToolBar}">
                                    
                                    <Setter Property="ToolTip" Value="Login control."/>
                                    <Setter Property="IsEnabled" Value="True"/>
                                    <Setter Property="Content" Value="{iconPacks:FontAwesome Kind=TerminalSolid}"/>

                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding LoginMonitor}" Value="True">
                                            <Setter Property="ToolTip" Value="Login monitor."/>

                                            <Setter Property="Content" Value="{iconPacks:Modern Kind=Monitor}"/>
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding IsLoggedIn}" Value="True">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ToggleButton.Style>
                        </ToggleButton>

                    </DockPanel>

                </md:Card>

                <Button Margin="3" Click="btnOpenInBrowser_Click" Width="24" Height="24"
                        ToolTip="Open V275 web interface.">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource MahApps.Styles.Button.Hamburger}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsDocked, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <iconPacks:PackIconModern Kind="Browser"/>
                </Button>
                
            </DockPanel>

            <DockPanel VerticalAlignment="Top">

                <DockPanel DockPanel.Dock="Top">
                    
                    <TextBox d:Text="camera" Margin="6,3" BorderThickness="0"
                             md:HintAssist.Hint="{loc:Loc Type}" IsHitTestVisible="False">
                        <TextBox.Style>
                            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                                <Setter Property="Text" Value="{loc:Loc Unknown}"/>
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Value="camera" Binding="{Binding Inspection.device}"/>
                                            <Condition Value="False" Binding="{Binding Is600Dpi}"/>
                                        </MultiDataTrigger.Conditions>

                                        <Setter Property="Foreground" Value="Red"/>
                                    </MultiDataTrigger>

                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Value="simulator" Binding="{Binding Inspection.device}"/>
                                            <Condition Value="False" Binding="{Binding Is600Dpi}"/>
                                        </MultiDataTrigger.Conditions>

                                        <Setter Property="Foreground" Value="Yellow"/>
                                    </MultiDataTrigger>

                                    <DataTrigger Value="camera" Binding="{Binding Inspection.device}">
                                        <Setter Property="Text" Value="{loc:Loc Camera}"/>
                                    </DataTrigger>
                                    <DataTrigger Value="simulator" Binding="{Binding Inspection.device}">
                                        <Setter Property="Text" Value="{loc:Loc Simulator}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>

                    <TextBox d:Text="ZT610" Margin="6,3" BorderThickness="0"
                             md:HintAssist.Hint="{loc:Loc Model}" IsHitTestVisible="False">
                        <TextBox.Style>
                            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                                <Setter Property="Text" Value="{Binding Path=Details.printerModel}"/>
                                <Style.Triggers>
                                    <DataTrigger Value="False" Binding="{Binding IsWrongTemplateName}">
                                        <Setter Property="BorderBrush" Value="{DynamicResource CB_Green}"/>
                                    </DataTrigger>
                                    <DataTrigger Value="Unknown" Binding="{Binding Path=Details.printerModel}">
                                        <Setter Property="Text" Value="-----"/>
                                    </DataTrigger>

                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>

                    <TextBox d:Text="00:00:00:00:00" Margin="6,3" BorderThickness="0"
                             Text="{Binding Path=Details.cameraMAC, Mode=OneWay, Converter={StaticResource macAddressSplitConverter}, ConverterParameter=Last}"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             md:HintAssist.Hint="MAC" IsHitTestVisible="False" />

                </DockPanel>

                <DockPanel DockPanel.Dock="Top">

                    <TextBox d:Text="State" Margin="6,3"
                             Text="{Binding Controller.State, Converter={StaticResource LocalizeEnumValue}}" 
                             md:HintAssist.Hint="{loc:Loc State}" IsHitTestVisible="False">
                        <TextBox.Style>
                            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                                <Setter Property="BorderBrush" Value="{DynamicResource SectorError_Brush}"/>
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Value="Editing" Binding="{Binding Controller.State}" />
                                            <Condition Value="True" Binding="{Binding SelectedImageRoll.WriteSectorsBeforeProcess}" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="BorderBrush" Value="{DynamicResource CB_Green}" />
                                    </MultiDataTrigger>

                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Value="Running" Binding="{Binding Controller.State}" />
                                            <Condition Value="False" Binding="{Binding SelectedImageRoll.WriteSectorsBeforeProcess}" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="BorderBrush" Value="{DynamicResource CB_Green}" />
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>

                    <ComboBox ItemsSource="{Binding Jobs.jobs}" Margin="6,3"
                              SelectedValue="{Binding SelectedJob}"
                              md:HintAssist.Hint="{loc:Loc Template Name}">

                        <ComboBox.Style>
                            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignFloatingHintComboBox}">
                                <Setter Property="BorderBrush" Value="{DynamicResource SectorError_Brush}"/>
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Setter Property="IsHitTestVisible" Value="True"/>
                                <Style.Triggers>

                                    <DataTrigger Value="False" Binding="{Binding IsWrongTemplateName}">
                                        <Setter Property="BorderBrush" Value="{DynamicResource CB_Green}"/>
                                    </DataTrigger>

                                    <DataTrigger Value="False" Binding="{Binding Jobs,Converter={StaticResource ObjectIsNull}}">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>

                                    <DataTrigger Value="True" Binding="{Binding IsLoggedIn_Monitor}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>

                                    <DataTrigger Value="Running" Binding="{Binding Controller.State}">
                                        <Setter Property="IsHitTestVisible" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ComboBox.Style>

                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <TextBox d:Text="-----" Margin="6,3"
                             md:HintAssist.Hint="{loc:Loc Template Name}" IsHitTestVisible="False">
                        <TextBox.Style>
                            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                                <Setter Property="BorderBrush" Value="{DynamicResource SectorError_Brush}"/>
                                <Setter Property="Text" Value="{Binding JobName}"/>

                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>

                                    <DataTrigger Value="" Binding="{Binding JobName}">
                                        <Setter Property="Text" Value="-----"/>
                                        <Setter Property="BorderBrush" Value="{DynamicResource SectorError_Brush}"/>
                                    </DataTrigger>

                                    <DataTrigger Value="True" Binding="{Binding Jobs, Converter={StaticResource ObjectIsNull}}">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>

                                    <DataTrigger Value="True" Binding="{Binding IsLoggedIn_Monitor}">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>

                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>

                </DockPanel>

                <DockPanel>

                    <Button Margin="3,0" Width="24" Height="24">

                        <Button.Style>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MahApps.Styles.Button.Hamburger}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>

                                    <DataTrigger Value="Editing" Binding="{Binding Controller.State}">
                                        <Setter Property="Visibility" Value="Visible"/>
                                        <Setter Property="Content">
                                            <Setter.Value>
                                                <iconPacks:PackIconMaterial Kind="Play"/>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Command" Value="{Binding SwitchRunCommand}"/>
                                        <Setter Property="ToolTip" Value="{loc:Loc Run}"/>
                                    </DataTrigger>

                                    <DataTrigger Value="Running" Binding="{Binding Controller.State}">
                                        <Setter Property="Visibility" Value="Visible"/>
                                        <Setter Property="Content">
                                            <Setter.Value>
                                                <iconPacks:PackIconMaterial Kind="Stop"/>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Command" Value="{Binding SwitchEditCommand}"/>
                                        <Setter Property="ToolTip" Value="{loc:Loc Stop}"/>
                                    </DataTrigger>

                                    <DataTrigger Value="Paused" Binding="{Binding Controller.State}">
                                        <Setter Property="Visibility" Value="Visible"/>
                                        <Setter Property="Content">
                                            <Setter.Value>
                                                <iconPacks:PackIconMaterial Kind="SelectRemove"/>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Command" Value="{Binding RemoveRepeatCommand}"/>
                                        <Setter Property="ToolTip" Value="{loc:Loc Remove}"/>
                                    </DataTrigger>

                                    <DataTrigger Value="True" Binding="{Binding IsLoggedIn_Monitor}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>

                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                    <Button HorizontalAlignment="Left" Margin="3,0" Width="24" Height="24">

                        <Button.Style>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MahApps.Styles.Button.Hamburger}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>

                                    <DataTrigger Value="True" Binding="{Binding Print.enabled}">
                                        <Setter Property="Content">
                                            <Setter.Value>
                                                <iconPacks:PackIconMaterial Kind="Printer"
                                                        Foreground="{DynamicResource CB_Green}"/>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Command" Value="{Binding EnablePrintCommand}"/>
                                        <Setter Property="CommandParameter" Value="0"/>
                                        <Setter Property="ToolTip" Value="{loc:Loc Printing Enabled}"/>
                                    </DataTrigger>

                                    <DataTrigger Value="False" Binding="{Binding Print.enabled}">
                                        <Setter Property="Content">
                                            <Setter.Value>
                                                <iconPacks:PackIconMaterial Kind="PrinterAlert"
                                                        Foreground="{DynamicResource SectorError_Brush}"/>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Command" Value="{Binding EnablePrintCommand}"/>
                                        <Setter Property="CommandParameter" Value="1"/>
                                        <Setter Property="ToolTip" Value="{loc:Loc Printing Disabled}"/>
                                    </DataTrigger>

                                    <DataTrigger Value="True" Binding="{Binding IsLoggedIn_Control}">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                    <DataTrigger Value="True" Binding="{Binding IsSimulator}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>

                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    
                </DockPanel>
            </DockPanel>
            
            <Button Click="btnUnselect" HorizontalAlignment="Right" VerticalAlignment="Top" Padding="8,6"
                            Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}"
                            Content="{iconPacks:Material Kind=ArrowCollapseRight}">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource MahApps.Styles.Button.Hamburger}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsDocked, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

        </DockPanel>

    </md:Card>
</UserControl>
