LabelVal/ImageViewer3D/Views/ImageViewer3DDialogView.xaml

<dialog:CustomDialog x:Class="LabelVal.ImageViewer3D.Views.ImageViewer3DDialogView"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:local="clr-namespace:LabelVal.ImageViewer3D.Views"
                     xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                     xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:vm="clr-namespace:LabelVal.ImageViewer3D.ViewModels"
                     xmlns:iv3d="clr-namespace:LabelVal.ImageViewer3D.Views"
                    xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                     xmlns:converters="clr-namespace:LabelVal.Converters"
                    dialog:DialogParticipation.Register="{Binding}"
                    d:DataContext="{d:DesignInstance Type=vm:ImageViewer3D_SingleMesh}"
                    mc:Ignorable="d" 
                    d:DesignHeight="800" d:DesignWidth="800" Width="{Binding Width}" Height="{Binding Height}"
                    PreviewKeyDown="CustomDialog_PreviewKeyDown"
                    Style="{StaticResource {x:Type dialog:BaseMetroDialog}}" Loaded="CustomDialog_Loaded">

    <dialog:CustomDialog.Resources>
        <converters:DoubleToStringConverter x:Key="doubleToString"/>
    </dialog:CustomDialog.Resources>

    <dialog:CustomDialog.DialogTop>

        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0" Grid.Row="1">
                
                <TextBlock Text="Near" Style="{StaticResource MahApps.Styles.TextBlock.HamburgerMenuHeader}"/>
                
                <ToggleButton IsChecked="{Binding WhiteFront}" Width="48" Height="48">
                    <ToggleButton.Style>
                        <Style TargetType="ToggleButton" BasedOn="{StaticResource MahApps.Styles.ToggleButton.Flat}">

                            <Setter Property="Content">
                                <Setter.Value>
                                    <Grid Height="32" Width="32">
                                        <DockPanel VerticalAlignment="Top" HorizontalAlignment="Left">
                                            <iconPacks:PackIconMaterial Kind="Square" Foreground="Black" Width="22" Height="22" BorderThickness="0"/>
                                        </DockPanel>
                                        <DockPanel VerticalAlignment="Bottom" HorizontalAlignment="Right">
                                             <iconPacks:PackIconMaterial Kind="Square" Foreground="White" Width="28" Height="20" BorderThickness="0"/>
                                        </DockPanel>
                                    </Grid>
                                </Setter.Value>
                            </Setter>
                            
                            
                            <Setter Property="Background" Value="{DynamicResource MahApps.HamburgerMenu.Pane.Background}"/>
                            <Setter Property="Foreground" Value="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding WhiteFront}" Value="False">
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <Grid Height="32" Width="32">
                                                <DockPanel VerticalAlignment="Top" HorizontalAlignment="Left">
                                                    <iconPacks:PackIconMaterial Kind="Square" Foreground="White" Width="20" Height="20" BorderThickness="0"/>
                                                </DockPanel>
                                                <DockPanel VerticalAlignment="Bottom" HorizontalAlignment="Right">
                                                    <iconPacks:PackIconMaterial Kind="Square" Foreground="Black" Width="30" Height="22" BorderThickness="0"/>
                                                </DockPanel>
                                            </Grid>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ToggleButton.Style>
                </ToggleButton>
                
                <Separator/>
                
                <TextBlock Text="Norm." Style="{StaticResource MahApps.Styles.TextBlock.HamburgerMenuHeader}"/>

                <ToggleButton IsChecked="{Binding ShowNormals}" Width="48" Height="48" ToolTip="Show Normals"
                            Background="{DynamicResource MahApps.HamburgerMenu.Pane.Background}"
                              Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}">
                    <ToggleButton.Style>
                        <Style TargetType="ToggleButton" BasedOn="{StaticResource MahApps.Styles.ToggleButton.Flat}">
                            <Setter Property="Content" Value="{iconPacks:Material Kind=TextureBox, Height=28, Width=28}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ShowNormals}" Value="False">
                                    <Setter Property="Content" Value="{iconPacks:Material Kind=SlashForward, Height=28, Width=28}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ToggleButton.Style>
                </ToggleButton>

                <Separator/>

                <TextBlock Text="Planes" Style="{StaticResource MahApps.Styles.TextBlock.HamburgerMenuHeader}"/>

                <ToggleButton IsChecked="{Binding EnablePlaneXy}" Width="48" Height="48"
                              Background="{DynamicResource MahApps.HamburgerMenu.Pane.Background}"
                                Foreground="Blue">
                    <ToggleButton.Style>
                        <Style TargetType="ToggleButton" BasedOn="{StaticResource MahApps.Styles.ToggleButton.Flat}">
                            <Setter Property="Content" Value="{iconPacks:Material Kind=AxisZArrow, Height=28, Width=28}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding EnablePlaneXy}" Value="False">
                                    <Setter Property="Content" Value="{iconPacks:Material Kind=AxisZArrowLock, Height=28, Width=28}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ToggleButton.Style>
                </ToggleButton>

                <ToggleButton IsChecked="{Binding EnablePlaneYz}" Width="48" Height="48"
                               Background="{DynamicResource MahApps.HamburgerMenu.Pane.Background}"
                                Foreground="Red">
                    <ToggleButton.Style>
                        <Style TargetType="ToggleButton" BasedOn="{StaticResource MahApps.Styles.ToggleButton.Flat}">
                            <Setter Property="Content" Value="{iconPacks:Material Kind=AxisXArrow, Height=28, Width=28}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding EnablePlaneYz}" Value="False">
                                    <Setter Property="Content" Value="{iconPacks:Material Kind=AxisXArrowLock, Height=28, Width=28}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ToggleButton.Style>
                </ToggleButton>

                <ToggleButton IsChecked="{Binding EnablePlaneZx}" Width="48" Height="48"
                              Background="{DynamicResource MahApps.HamburgerMenu.Pane.Background}"
                                Foreground="Green">
                    <ToggleButton.Style>
                        <Style TargetType="ToggleButton" BasedOn="{StaticResource MahApps.Styles.ToggleButton.Flat}">
                            <Setter Property="Content" Value="{iconPacks:Material Kind=AxisYArrow, Height=28, Width=28}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding EnablePlaneZx}" Value="False">
                                    <Setter Property="Content" Value="{iconPacks:Material Kind=AxisYArrowLock, Height=28, Width=28}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ToggleButton.Style>

                </ToggleButton>

                <Button Command="{Binding ResetCuttingPlanesCommand}" Content="{iconPacks:Material Kind=Refresh, Height=28, Width=28}"
                        Width="48" Height="48" Style="{StaticResource MahApps.Styles.Button.Flat}"
                        Background="{DynamicResource MahApps.HamburgerMenu.Pane.Background}"
                        Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}"/>
            </StackPanel>

            <DockPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right">

                <Button Name="CloseButton" Click="CloseButton_Click" Margin="3" Width="30" Height="30" Style="{StaticResource MahApps.Styles.Button.Hamburger}">
                    <iconPacks:Modern Kind="Close"/>
                </Button>

            </DockPanel>

            <md:Card Grid.Column="1" Grid.Row="0" x:Name="crdSource" HorizontalAlignment="Center"
                 Background="{DynamicResource MahApps.HamburgerMenu.Pane.Background}"
                 Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}">

                <DockPanel>

                    <DockPanel Margin="3">

                        <TextBox  Text="{Binding Image.PixelWidth, Mode=OneWay}"
                                 md:TextFieldAssist.SuffixText="px" 
                                 Margin="5,0"
                                 IsHitTestVisible="False" BorderThickness="0"/>

                        <TextBox Text="{Binding Image.PixelHeight, Mode=OneWay}" 
                                 md:TextFieldAssist.SuffixText="px" 
                                 Margin="5,0"
                                 IsHitTestVisible="False" BorderThickness="0"/>

                        <DockPanel Margin="6,0">

                            <TextBox Text="{Binding Image.DpiX, StringFormat=N, Converter={StaticResource doubleToString}, Mode=OneWay}"
                                 md:TextFieldAssist.SuffixText="DPI" 
                                 Margin="5,0"
                                 IsHitTestVisible="False" BorderThickness="0"/>

                            <TextBox Text="{Binding Image.DpiY, StringFormat=N, Converter={StaticResource doubleToString}, Mode=OneWay}"
                                 md:TextFieldAssist.SuffixText="DPI" 
                                 Margin="5,0"
                                 IsHitTestVisible="False" BorderThickness="0"/>

                        </DockPanel>

                        <ToggleButton IsChecked="{Binding ShowWireframe}" Width="48" Style="{StaticResource MahApps.Styles.ToggleButton}"
                            Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}">

                            <md:ToggleButtonAssist.OnContent>
                                <iconPacks:Material Kind="ImageFilterBlackWhite"/>
                            </md:ToggleButtonAssist.OnContent>

                            <iconPacks:Material Kind="BlackMesa"/>

                        </ToggleButton>



                        <Button Name="Reset" Click="Reset_Click" Margin="3"
                                Style="{StaticResource MahApps.Styles.Button.Hamburger}"
                                Content="{iconPacks:Material Kind=ArrowExpandAll}"
                                Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}"/>




                    </DockPanel>

                </DockPanel>
            </md:Card>

            <iv3d:ImageViewer3D Grid.Column="1" Grid.Row="1" x:Name="ImageViewer3D"
                                DataContext="{Binding }"
                                MaxHeight="{Binding Height3DWindow}" 
                                MaxWidth="{Binding Width3DWindow}"/>

        </Grid>

    </dialog:CustomDialog.DialogTop>


</dialog:CustomDialog>
