LabelVal/ImageViewer3D/Views/ImageViewer3DDialogView.xaml

<dialog:CustomDialog x:Class="LabelVal.ImageViewer3D.Views.ImageViewer3DDialogView"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:local="clr-namespace:LabelVal.ImageViewer3D.Views"
                    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                     xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:vm="clr-namespace:LabelVal.ImageViewer3D.ViewModels"
                     xmlns:iv3d="clr-namespace:LabelVal.ImageViewer3D.Views"
                    xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                     xmlns:converters="clr-namespace:LabelVal.Converters"
                    dialog:DialogParticipation.Register="{Binding}"
                    d:DataContext="{d:DesignInstance Type=vm:ImageViewer3D_SingleMesh}"
                    mc:Ignorable="d" 
                    d:DesignHeight="800" d:DesignWidth="800" Width="{Binding Width}" Height="{Binding Height}"
                    PreviewKeyDown="CustomDialog_PreviewKeyDown"
                    Style="{StaticResource {x:Type dialog:BaseMetroDialog}}" Loaded="CustomDialog_Loaded">

    <dialog:CustomDialog.Resources>
        <converters:DoubleToStringConverter x:Key="doubleToString"/>
    </dialog:CustomDialog.Resources>

    <dialog:CustomDialog.DialogTop>

        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <DockPanel HorizontalAlignment="Right">

                <Button Name="CloseButton" Click="CloseButton_Click" Margin="3" Width="30" Height="30" Style="{StaticResource MahApps.Styles.Button.Hamburger}">
                    <iconPacks:Modern Kind="Close"/>
                </Button>

            </DockPanel>

            <md:Card x:Name="crdSource" HorizontalAlignment="Center"
                 Background="{DynamicResource MahApps.HamburgerMenu.Pane.Background}"
                 Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}">

                <DockPanel>

                    <DockPanel Margin="3">

                        <TextBox  Text="{Binding Image.PixelWidth, Mode=OneWay}"
                                 md:TextFieldAssist.SuffixText="px" 
                                 Margin="5,0"
                                 IsHitTestVisible="False" BorderThickness="0"/>

                        <TextBox Text="{Binding Image.PixelHeight, Mode=OneWay}" 
                                 md:TextFieldAssist.SuffixText="px" 
                                 Margin="5,0"
                                 IsHitTestVisible="False" BorderThickness="0"/>

                        <DockPanel Margin="6,0">

                            <TextBox Text="{Binding Image.DpiX, StringFormat=N, Converter={StaticResource doubleToString}, Mode=OneWay}"
                                 md:TextFieldAssist.SuffixText="DPI" 
                                 Margin="5,0"
                                 IsHitTestVisible="False" BorderThickness="0"/>

                            <TextBox Text="{Binding Image.DpiY, StringFormat=N, Converter={StaticResource doubleToString}, Mode=OneWay}"
                                 md:TextFieldAssist.SuffixText="DPI" 
                                 Margin="5,0"
                                 IsHitTestVisible="False" BorderThickness="0"/>

                        </DockPanel>

                        <ToggleButton IsChecked="{Binding WhiteFront}" Width="48" Style="{StaticResource MahApps.Styles.ToggleButton}"
                            Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}">

                            <md:ToggleButtonAssist.OnContent>
                                <iconPacks:Material Kind="ImageFilterBlackWhite"/>
                            </md:ToggleButtonAssist.OnContent>

                            <iconPacks:Material Kind="BlackMesa"/>

                        </ToggleButton>

                        <ToggleButton IsChecked="{Binding ShowWireframe}" Width="48" Style="{StaticResource MahApps.Styles.ToggleButton}"
                            Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}">

                            <md:ToggleButtonAssist.OnContent>
                                <iconPacks:Material Kind="ImageFilterBlackWhite"/>
                            </md:ToggleButtonAssist.OnContent>

                            <iconPacks:Material Kind="BlackMesa"/>

                        </ToggleButton>

                        <ToggleButton IsChecked="{Binding ShowNormals}" Width="48" Style="{StaticResource MahApps.Styles.ToggleButton}"
                            Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}">

                            <md:ToggleButtonAssist.OnContent>
                                <iconPacks:Material Kind="ImageFilterBlackWhite"/>
                            </md:ToggleButtonAssist.OnContent>

                            <iconPacks:Material Kind="BlackMesa"/>

                        </ToggleButton>
                        
                        <Button Name="Reset" Click="Reset_Click" Margin="3"
                                Style="{StaticResource MahApps.Styles.Button.Hamburger}"
                                Content="{iconPacks:Material Kind=ArrowExpandAll}"
                                Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}"/>




                    </DockPanel>
                </DockPanel>
            </md:Card>

            <iv3d:ImageViewer3D x:Name="ImageViewer3D" Grid.Row="1"
                                DataContext="{Binding }"
                                MaxHeight="{Binding Height3DWindow}" 
                                MaxWidth="{Binding Width3DWindow}"/>

        </Grid>

    </dialog:CustomDialog.DialogTop>


</dialog:CustomDialog>
