LabelVal/ImageViewer3D/Views/ImageViewer3DWindow.xaml

<mah:MetroWindow x:Class="LabelVal.ImageViewer3D.Views.ImageViewer3DWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:LabelVal.ImageViewer3D.Views"
        xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"
                              xmlns:vm="clr-namespace:LabelVal.ImageViewer3D.ViewModels"
                xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             d:DataContext="{d:DesignInstance Type=vm:ImageViewer3D_new}"
        mc:Ignorable="d"
        Title="ImageViewer3DWindow" Height="450" Width="800">

    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <hx:Viewport3DX x:Name="view1" Camera="{Binding Camera}" EffectsManager="{Binding EffectsManager}">

            <!-- Lighting setup -->
            <hx:AmbientLight3D Color="{Binding AmbientLightColor}" />
            <hx:DirectionalLight3D Direction="1,1,1" Color="White" />

            <!-- 3D Model setup -->
            <hx:MeshGeometryModel3D Geometry="{Binding MeshGeometry}" Material="{Binding Material}"/>
        </hx:Viewport3DX>
    </Grid>
</mah:MetroWindow>
