LabelVal/ImageViewer3D/Views/ImageViewer3D.xaml

<UserControl x:Class="LabelVal.ImageViewer3D.Views.ImageViewer3D"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"
             xmlns:local="clr-namespace:LabelVal.ImageViewer3D.Views"
             xmlns:converters="clr-namespace:LabelVal.Converters"
             xmlns:vm="clr-namespace:LabelVal.ImageViewer3D.ViewModels"
                xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             d:DataContext="{d:DesignInstance Type=vm:ImageViewer3D_SingleMesh}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        
    </UserControl.Resources>

    <DockPanel>

        <hx:Viewport3DX x:Name="ViewPort"
                        
            ZoomExtentsWhenLoaded="True"
            BackgroundColor="#FFFFFF"
            Title="{Binding Title}"
            Camera="{Binding Camera}"
            CoordinateSystemLabelForeground="Black"
            EffectsManager="{Binding EffectsManager}"
            SubTitle="{Binding SubTitle}"
                        ShowCameraTarget="True"
            TextBrush="Black"
            UseDefaultGestures="True">

            <hx:AmbientLight3D Color="{Binding AmbientLightColor}"/>

            <!-- Directional lights for all quadrants -->
            <hx:DirectionalLight3D Direction="{Binding DirectionalLightDirections[0]}" Color="{Binding DirectionalLightColor, Mode=OneWay}" />
            <!-- Quadrant 1 -->
            <hx:DirectionalLight3D Direction="{Binding DirectionalLightDirections[1]}" Color="{Binding DirectionalLightColor, Mode=OneWay}" />
            <!-- Quadrant 2 -->
            <hx:DirectionalLight3D Direction="{Binding DirectionalLightDirections[2]}" Color="{Binding DirectionalLightColor, Mode=OneWay}" />
            <!-- Quadrant 3 -->
            <hx:DirectionalLight3D Direction="{Binding DirectionalLightDirections[3]}" Color="{Binding DirectionalLightColor, Mode=OneWay}" />
            <!-- Quadrant 4 -->
            <hx:DirectionalLight3D Direction="{Binding DirectionalLightDirections[4]}" Color="{Binding DirectionalLightColor, Mode=OneWay}" />
            <!-- Quadrant 5 -->
            <hx:DirectionalLight3D Direction="{Binding DirectionalLightDirections[5]}" Color="{Binding DirectionalLightColor, Mode=OneWay}" />
            <!-- Quadrant 6 -->
            <hx:DirectionalLight3D Direction="{Binding DirectionalLightDirections[6]}" Color="{Binding DirectionalLightColor, Mode=OneWay}" />
            <!-- Quadrant 7 -->
            <hx:DirectionalLight3D Direction="{Binding DirectionalLightDirections[7]}" Color="{Binding DirectionalLightColor, Mode=OneWay}" />
            <!-- Quadrant 8 -->

            <!-- Directional lights from the center of each face of the cube -->
            <hx:DirectionalLight3D Direction="{Binding DirectionalLightDirections[8]}" Color="{Binding DirectionalLightColor, Mode=OneWay}" />
            <!-- Right face -->
            <hx:DirectionalLight3D Direction="{Binding DirectionalLightDirections[9]}" Color="{Binding DirectionalLightColor, Mode=OneWay}" />
            <!-- Left face -->
            <hx:DirectionalLight3D Direction="{Binding DirectionalLightDirections[10]}" Color="{Binding DirectionalLightColor, Mode=OneWay}" />
            <!-- Top face -->
            <hx:DirectionalLight3D Direction="{Binding DirectionalLightDirections[11]}" Color="{Binding DirectionalLightColor, Mode=OneWay}" />
            <!-- Bottom face -->
            <hx:DirectionalLight3D Direction="{Binding DirectionalLightDirections[12]}" Color="{Binding DirectionalLightColor, Mode=OneWay}" />
            <!-- Front face -->
            <hx:DirectionalLight3D Direction="{Binding DirectionalLightDirections[13]}" Color="{Binding DirectionalLightColor, Mode=OneWay}" />
            <!-- Back face -->
            
            <hx:MeshGeometryModel3D RenderWireframe="{Binding ShowWireframe}" WireframeColor="Black" Geometry="{Binding MeshGeometry}" Material="{Binding MeshMaterial}" Transform="{Binding MeshTransform}"/>
            <hx:LineGeometryModel3D Visibility="{Binding ShowNormals, Converter={StaticResource BooleanToVisibilityConverter}}" Geometry="{Binding NormalLines}" Color="Yellow" Thickness="1.0"/>
            <!--<hx:PostEffectMeshBorderHighlight />-->
        </hx:Viewport3DX>
    </DockPanel>
</UserControl>
