LabelVal/ImageViewer3D/Views/ImageViewer3DWindow.xaml

<mah:MetroWindow x:Class="LabelVal.ImageViewer3D.Views.ImageViewer3DWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:LabelVal.ImageViewer3D.Views"
        xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"
                              xmlns:vm="clr-namespace:LabelVal.ImageViewer3D.ViewModels"
                xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             d:DataContext="{d:DesignInstance Type=vm:ImageViewer3D_new}"
        mc:Ignorable="d"
        Title="ImageViewer3DWindow" Height="450" Width="800">
    <mah:MetroWindow.Resources>
        <DataTemplate x:Key="Template1">
            <hx:MeshGeometryModel3D Geometry="{Binding Geometry}" Transform="{Binding Transform}" Material="{Binding Material}"/>
        </DataTemplate>
    </mah:MetroWindow.Resources>
    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <hx:Viewport3DX
            x:Name="view1"
            Title="{Binding Title}"
            Grid.Row="0"
            Camera="{Binding Camera}"
            CoordinateSystemLabelForeground="White"
            EffectsManager="{Binding EffectsManager}"
            EnableRenderFrustum="false"
            ShowCoordinateSystem="True"
            ShowCameraInfo="True"
            SubTitle="{Binding SubTitle}"
            TextBrush="Black"
            ShowCameraTarget="True"
            ShowFrameRate="True"
            ShowViewCube="True"
            ShowFrameDetails="True"
            UseDefaultGestures="True">
            <hx:Viewport3DX.InputBindings>
                <KeyBinding Key="B" Command="hx:ViewportCommands.BackView" />
                <KeyBinding Key="F" Command="hx:ViewportCommands.FrontView" />
                <KeyBinding Key="U" Command="hx:ViewportCommands.TopView" />
                <KeyBinding Key="D" Command="hx:ViewportCommands.BottomView" />
                <KeyBinding Key="L" Command="hx:ViewportCommands.LeftView" />
                <KeyBinding Key="R" Command="hx:ViewportCommands.RightView" />
                <KeyBinding Command="hx:ViewportCommands.ZoomExtents" Gesture="Control+E" />
                <MouseBinding Command="hx:ViewportCommands.Rotate" Gesture="RightClick" />
                <MouseBinding Command="hx:ViewportCommands.Zoom" Gesture="MiddleClick" />
                <MouseBinding Command="hx:ViewportCommands.Pan" Gesture="Shift+RightClick" />
            </hx:Viewport3DX.InputBindings>
            <hx:DirectionalLight3D Direction="{Binding Camera.LookDirection}" Color="White" />

            <!--<hx:EnvironmentMap3D x:Name="envMap" Texture="{Binding Texture}" />-->

            <hx:InstancingMeshGeometryModel3D
                x:Name="mesh"
                CullMode="Back"
                Geometry="{Binding Model}"
                InstanceParamArray="{Binding InstanceParam}"
                Instances="{Binding ModelInstances}"
                Material="{Binding ModelMaterial}"
                Transform="{Binding ModelTransform}">
                <hx:InstancingMeshGeometryModel3D.OctreeManager>
                    <hx:InstancingModel3DOctreeManager
                        x:Name="manager"
                        EnableOctreeOutput="False"
                        RecordHitPathBoundingBoxes="False" />
                </hx:InstancingMeshGeometryModel3D.OctreeManager>
            </hx:InstancingMeshGeometryModel3D>
        </hx:Viewport3DX>
    </Grid>
</mah:MetroWindow>
