LabelVal/Dialogs/ImageViewer3DDialogView.xaml

<dialog:CustomDialog x:Class="LabelVal.Dialogs.ImageViewer3DDialogView"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:local="clr-namespace:LabelVal.Dialogs"
                    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                     xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:vm="clr-namespace:LabelVal.Dialogs"
                     xmlns:iv3d="clr-namespace:LabelVal.ImageViewer3D.Views"
                    xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                    dialog:DialogParticipation.Register="{Binding}"
                    d:DataContext="{d:DesignInstance Type=vm:ImageViewer3DDialogViewModel}"
                    mc:Ignorable="d" 
                    d:DesignHeight="800" d:DesignWidth="800" Width="{Binding Width}" Height="{Binding Height}"
                    PreviewKeyDown="CustomDialog_PreviewKeyDown"
                    Style="{StaticResource {x:Type dialog:BaseMetroDialog}}" Loaded="CustomDialog_Loaded">

    <dialog:CustomDialog.DialogTop>

        <iv3d:ImageViewer3D DataContext="{Binding ImageViewer3DViewModel}" Width="800" Height="800" />

    </dialog:CustomDialog.DialogTop>


</dialog:CustomDialog>
