LabelVal/Dialogs/ImageViewerDialogView.xaml

<Dialog:CustomDialog x:Class="LabelVal.Dialogs.ImageViewerDialogView"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:local="clr-namespace:LabelVal.Dialogs"
                    xmlns:IconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                    xmlns:ViewModelsDiag="clr-namespace:LabelVal.Dialogs"
                    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                    Dialog:DialogParticipation.Register="{Binding}"
                    xmlns:paz="clr-namespace:Wpf.Controls.PanAndZoom;assembly=Wpf.Controls.PanAndZoom"
                    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                    xmlns:converters="clr-namespace:LabelVal.Converters"
                    d:DataContext="{d:DesignInstance Type=ViewModelsDiag:ImageViewerDialogViewModel}"
                    mc:Ignorable="d" 
                    d:DesignHeight="800" d:DesignWidth="800" Width="{Binding Width}" Height="{Binding Height}"
                    PreviewKeyDown="CustomDialog_PreviewKeyDown"
                    Style="{StaticResource {x:Type Dialog:BaseMetroDialog}}">
    <Dialog:CustomDialog.Resources>
        <converters:DoubleToStringConverter x:Key="doubleToString"/>
    </Dialog:CustomDialog.Resources>

    <Dialog:CustomDialog.DialogTop>
        <Grid>
            <paz:ZoomBorder Name="ZoomBorder" Margin="3">
                <Grid>
                    <Image Source="{Binding Image}"  Width="{Binding Width}" Height="{Binding Height}"
                       SnapsToDevicePixels="true"
                       RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                    <Image Source="{Binding Overlay}" 
                        Width="{Binding Width}" Height="{Binding Height}"
                       SnapsToDevicePixels="true"
                       RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                    <Image Source="{Binding Overlay1}" 
                        Width="{Binding Width}" Height="{Binding Height}"
                       SnapsToDevicePixels="true"
                       RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                </Grid>
            </paz:ZoomBorder>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" >
                <Button Name="Reset" Click="Reset_Click"  Width="30" Height="30" Style="{StaticResource MahApps.Styles.Button.Square}">
                    <IconPacks:Modern Kind="Reset"/>
                </Button>
                <Label/>
                <Button Name="CloseButton" Click="CloseButton_Click" Width="30" Height="30" Style="{StaticResource MahApps.Styles.Button.Square}">
                    <IconPacks:Modern Kind="Close"/>
                </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
                <Label Content="{Binding Image.PixelWidth, Mode=OneTime}"  Foreground="White"/>
                <TextBlock Text="x" Margin="0,5,0,0"  Foreground="White"/>
                <Label Content="{Binding Image.PixelHeight, Mode=OneTime}"  Foreground="White"/>
                <TextBlock Text="/" Margin="0,5,0,0"  Foreground="White"/>

                <Label Content="{Binding Image.DpiX, StringFormat=N, Converter={StaticResource doubleToString}, Mode=OneTime}"  Foreground="White"/>
                <TextBlock Text="x" Margin="0,5,0,0"  Foreground="White"/>
                <Label Content="{Binding Image.DpiY, StringFormat=N, Converter={StaticResource doubleToString}, Mode=OneTime}"  Foreground="White"/>

            </StackPanel>




        </Grid>

    </Dialog:CustomDialog.DialogTop>


</Dialog:CustomDialog>
