LabelVal/Dialogs/ImageViewerDialogView.xaml

<Dialog:CustomDialog x:Class="LabelVal.Dialogs.ImageViewerDialogView"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:local="clr-namespace:LabelVal.Dialogs"
                    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                     xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:ViewModelsDiag="clr-namespace:LabelVal.Dialogs"
                    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                    Dialog:DialogParticipation.Register="{Binding}"
                    xmlns:paz="clr-namespace:Wpf.Controls.PanAndZoom;assembly=Wpf.Controls.PanAndZoom"
                    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                    xmlns:converters="clr-namespace:LabelVal.Converters"
                    d:DataContext="{d:DesignInstance Type=ViewModelsDiag:ImageViewerDialogViewModel}"
                    mc:Ignorable="d" 
                    d:DesignHeight="800" d:DesignWidth="800" Width="{Binding Width}" Height="{Binding Height}"
                    PreviewKeyDown="CustomDialog_PreviewKeyDown"
                    Style="{StaticResource {x:Type Dialog:BaseMetroDialog}}" Loaded="CustomDialog_Loaded">
    <Dialog:CustomDialog.Resources>
        <converters:DoubleToStringConverter x:Key="doubleToString"/>
    </Dialog:CustomDialog.Resources>

    <Dialog:CustomDialog.DialogTop>

        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <DockPanel HorizontalAlignment="Right">

                <Button Name="CloseButton" Click="CloseButton_Click" Margin="3" Width="30" Height="30" Style="{StaticResource MahApps.Styles.Button.Hamburger}">
                    <iconPacks:Modern Kind="Close"/>
                </Button>

            </DockPanel>

            <md:Card x:Name="crdSource" HorizontalAlignment="Center"
                 Background="{DynamicResource MahApps.HamburgerMenu.Pane.Background}"
                 Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}">

                <DockPanel>

                    <DockPanel Margin="3">

                        <TextBox  Text="{Binding Image.PixelWidth, Mode=OneWay}"
                                 md:TextFieldAssist.SuffixText="px" 
                                 Margin="5,0"
                                 IsHitTestVisible="False" BorderThickness="0"/>

                        <TextBox Text="{Binding Image.PixelHeight, Mode=OneWay}" 
                                 md:TextFieldAssist.SuffixText="px" 
                                 Margin="5,0"
                                 IsHitTestVisible="False" BorderThickness="0"/>

                        <DockPanel Margin="6,0">

                            <TextBox Text="{Binding Image.DpiX, StringFormat=N, Converter={StaticResource doubleToString}, Mode=OneWay}"
                                 md:TextFieldAssist.SuffixText="DPI" 
                                 Margin="5,0"
                                 IsHitTestVisible="False" BorderThickness="0"/>

                            <TextBox Text="{Binding Image.DpiY, StringFormat=N, Converter={StaticResource doubleToString}, Mode=OneWay}"
                                 md:TextFieldAssist.SuffixText="DPI" 
                                 Margin="5,0"
                                 IsHitTestVisible="False" BorderThickness="0"/>
                            
                        </DockPanel>

                        <Button Name="Reset" Click="Reset_Click" Margin="3"
                                Style="{StaticResource MahApps.Styles.Button.Hamburger}"
                                Content="{iconPacks:Material Kind=ArrowExpandAll}"
                                Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}"/>

                    </DockPanel>
                </DockPanel>
            </md:Card>

            <paz:ZoomBorder Grid.Row="1" Name="ZoomBorder" ClipToBounds="True">
                <Grid x:Name="grdOverlays" HorizontalAlignment="Center"/>
            </paz:ZoomBorder>

        </Grid>



    </Dialog:CustomDialog.DialogTop>


</Dialog:CustomDialog>
