LabelVal/Dialogs/ImageViewerDialogView.xaml

<Dialog:CustomDialog x:Class="LabelVal.Dialogs.ImageViewerDialogView"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:local="clr-namespace:LabelVal.Dialogs"
                    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                    xmlns:ViewModelsDiag="clr-namespace:LabelVal.Dialogs"
                    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                    Dialog:DialogParticipation.Register="{Binding}"
                    xmlns:paz="clr-namespace:Wpf.Controls.PanAndZoom;assembly=Wpf.Controls.PanAndZoom"
                    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                    xmlns:converters="clr-namespace:LabelVal.Converters"
                    d:DataContext="{d:DesignInstance Type=ViewModelsDiag:ImageViewerDialogViewModel}"
                    mc:Ignorable="d" 
                    d:DesignHeight="800" d:DesignWidth="800" Width="{Binding Width}" Height="{Binding Height}"
                    PreviewKeyDown="CustomDialog_PreviewKeyDown"
                    Style="{StaticResource {x:Type Dialog:BaseMetroDialog}}" Loaded="CustomDialog_Loaded">
    <Dialog:CustomDialog.Resources>
        <converters:DoubleToStringConverter x:Key="doubleToString"/>
    </Dialog:CustomDialog.Resources>

    <Dialog:CustomDialog.DialogTop>

        <DockPanel>

            <DockPanel DockPanel.Dock="Top" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <DockPanel Margin="3"> 
                    
                    <DockPanel DockPanel.Dock="Top">
                        <TextBlock Text="{Binding Image.PixelWidth, Mode=OneTime}"  Foreground="White"/>
                        <TextBlock Text="x" Foreground="White" Margin="3,0"/>
                        <TextBlock Text="{Binding Image.PixelHeight, Mode=OneTime}"  Foreground="White"/>
                    </DockPanel>
                    
                    <DockPanel HorizontalAlignment="Center">
                        <TextBlock Text="{Binding Image.DpiX, StringFormat=N, Converter={StaticResource doubleToString}, Mode=OneTime}"  Foreground="White"/>
                        <TextBlock Text="x" Foreground="White" Margin="3,0"/>
                        <TextBlock Text="{Binding Image.DpiY, StringFormat=N, Converter={StaticResource doubleToString}, Mode=OneTime}"  Foreground="White"/>
                    </DockPanel>
                </DockPanel>

                <DockPanel>
                    <Button Name="Reset" Click="Reset_Click" Margin="3" Width="30" Height="30" Style="{StaticResource MahApps.Styles.Button.Square}">
                        <iconPacks:PackIconMaterial Kind="ArrowExpandAll"/>
                    </Button>

                    <Button Name="CloseButton" Click="CloseButton_Click" Margin="3" Width="30" Height="30" Style="{StaticResource MahApps.Styles.Button.Square}">
                        <iconPacks:Modern Kind="Close"/>
                    </Button>
                </DockPanel>
            </DockPanel>

            <paz:ZoomBorder Name="ZoomBorder" Margin="3" HorizontalAlignment="Center" VerticalAlignment="Top" ClipToBounds="True">
                <Grid x:Name="grdOverlays"/>
            </paz:ZoomBorder>

        </DockPanel>



    </Dialog:CustomDialog.DialogTop>


</Dialog:CustomDialog>
