LabelVal/V5/Views/Scanner.xaml

<UserControl x:Class="LabelVal.V5.Views.Scanner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:paz="clr-namespace:Wpf.Controls.PanAndZoom;assembly=Wpf.Controls.PanAndZoom"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:ViewModels="clr-namespace:LabelVal.V5.ViewModels" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:Converters="clr-namespace:LabelVal.Converters"
             xmlns:json="clr-namespace:JSONViewer_WPF;assembly=JSONViewer_WPF"
             d:DataContext="{d:DesignInstance Type=ViewModels:Scanner}"
             mc:Ignorable="d" >

    <UserControl.Resources>
        <Converters:BytesToImageConverter x:Key="bytesToImage"/>
    </UserControl.Resources>

    <DockPanel>


        <!--Scanner-->
        <!--<GroupBox Margin="3" Padding="3" HorizontalAlignment="Left" VerticalAlignment="Top" 
            Style="{StaticResource MaterialDesignCardGroupBox}">

            <GroupBox.Header>

                <DockPanel >

                    <Button Click="btnShowSettings_Click" Style="{StaticResource MaterialDesignFloatingActionButton}"
                        ToolTip="Show Settings" Width="20" Height="20" BorderThickness="0" Margin="3,0,6,0">
                        <iconPacks:PackIconMaterial Kind="Cog" Height="14" Width="14"/>
                    </Button>

                    <md:Card Background="{DynamicResource MahApps.Brushes.Control.Background}" HorizontalAlignment="Left" Padding="1">
                        <TextBlock Text="Scanner" FontSize="{DynamicResource MahApps.Font.Size.ContextMenu}" Margin="3,0"/>
                    </md:Card>

                    <DockPanel>

                        <Grid Margin="6,0,3,0">
                            <Ellipse Height="20" Width="20" Stroke="{DynamicResource MahApps.Brushes.Accent}" 
                                 ToolTip="Event Web Socket State">
                                <Ellipse.Style>
                                    <Style TargetType="{x:Type Ellipse}">
                                        <Setter Property="Fill" Value="Gray"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsEventWSConnected}" Value="True">
                                                <Setter Property="Fill" Value="Green"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Ellipse.Style>
                            </Ellipse>
                            <TextBlock Text="E" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Event Web Socket State"/>
                        </Grid>

                        <Grid Margin="3,0">
                            <Ellipse Height="20" Width="20" Stroke="{DynamicResource MahApps.Brushes.Accent}"
                                 ToolTip="Result Web Socket State">
                                <Ellipse.Style>
                                    <Style TargetType="{x:Type Ellipse}">
                                        <Setter Property="Fill" Value="Gray"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsResultWSConnected}" Value="True">
                                                <Setter Property="Fill" Value="Green"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Ellipse.Style>
                            </Ellipse>
                            <TextBlock Text="R" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Result Web Socket State"/>
                        </Grid>

                        <Grid Margin="3,0">
                            <Ellipse Height="20" Width="20" Stroke="{DynamicResource MahApps.Brushes.Accent}"
                                 ToolTip="Image Web Socket State">
                                <Ellipse.Style>
                                    <Style TargetType="{x:Type Ellipse}">
                                        <Setter Property="Fill" Value="Gray"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsImageWSConnected}" Value="True">
                                                <Setter Property="Fill" Value="Green"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Ellipse.Style>
                            </Ellipse>
                            <TextBlock Text="I" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Image Web Socket State"/>
                        </Grid>

                        <TextBlock Text="{Binding ScannerMode}" Margin="3,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                    </DockPanel>
                </DockPanel>

            </GroupBox.Header>





        </GroupBox>-->




        <DockPanel>

            <DockPanel>

                <Button Margin="3" DockPanel.Dock="Top"  Click="btnShowSettings_Click" Style="{StaticResource MaterialDesignFloatingActionButton}"
                        ToolTip="Show Settings" Width="20" Height="20" BorderThickness="0" VerticalAlignment="Top">

                    <iconPacks:PackIconMaterial Kind="Cog" Height="14" Width="14"/>
                </Button>
                
                <md:Card VerticalAlignment="Top" Padding="3" Margin="3" Background="{DynamicResource MahApps.Brushes.Accent4}">
                    <Button Command="{Binding WebsocketConnectCommand}" BorderThickness="0">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MahApps.Styles.Button}">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <iconPacks:Modern Kind="Connect" Height="16" Width="16"/>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsWSConnected}" Value="True">
                                        <Setter Property="Content">
                                            <Setter.Value>
                                                <iconPacks:Modern Kind="Disconnect" Height="16" Width="16"/>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </md:Card>


            </DockPanel>

            <md:DrawerHost x:Name="drwSettings">

                <md:DrawerHost.TopDrawerContent>

                    <md:Card Background="{DynamicResource MahApps.Brushes.Control.Background}" Margin="3" Padding="2" HorizontalAlignment="Left">
                        <md:Card.Style>
                            <Style TargetType="{x:Type md:Card}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsTopDrawerOpen, ElementName=drwSettings}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </md:Card.Style>

                        <DockPanel>

                            <DockPanel DockPanel.Dock="Top" Margin="3">
                                <TextBox Text="{Binding Host}" md:HintAssist.Hint="IP Address" MinWidth="50" Margin="3,0"  HorizontalContentAlignment="Center"
                                        md:HintAssist.IsFloating="True" md:HintAssist.FloatingHintHorizontalAlignment="Left">
                                    <TextBox.Style>
                                        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                                            <Setter Property="IsEnabled" Value="True"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsWSConnected}" Value="True">
                                                    <Setter Property="IsEnabled" Value="False"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>

                                <TextBox Text="{Binding Port}" md:HintAssist.Hint="Port" MinWidth="50" Margin="3,0" HorizontalContentAlignment="Center"
                                         md:HintAssist.IsFloating="True" md:HintAssist.FloatingHintHorizontalAlignment="Left">
                                    <TextBox.Style>
                                        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                                            <Setter Property="IsEnabled" Value="True"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsWSConnected}" Value="True">
                                                    <Setter Property="IsEnabled" Value="False"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>

                                <TextBox Text="{Binding QuickSet_ImagePercent}" md:HintAssist.Hint="Focus ROI" MinWidth="50" Margin="3,0" HorizontalContentAlignment="Center"
                                         md:HintAssist.IsFloating="True" md:HintAssist.FloatingHintHorizontalAlignment="Left">
                                    <TextBox.Style>
                                        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                                            <Setter Property="IsEnabled" Value="True"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsWSConnected}" Value="True">
                                                    <Setter Property="IsEnabled" Value="False"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>

                                <!--<mah:NumericUpDown Value="{Binding QuickSet_ImagePercent}" StringFormat="N2" Interval="0.01" Maximum="1.0" Minimum="0.01"
                                           md:HintAssist.Hint="Focus ROI" md:HintAssist.IsFloating="True" md:HintAssist.FloatingHintHorizontalAlignment="Right" HorizontalContentAlignment="Left"
                                           MinWidth="40" Margin="0,0" BorderThickness="0"/>-->

                                <TextBox Text="{Binding RepeatedTriggerDelay}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalContentAlignment="Center"
                                             md:HintAssist.Hint="Trigger Delay" md:HintAssist.IsFloating="True" md:HintAssist.FloatingHintHorizontalAlignment="Left"
                                             md:TextFieldAssist.SuffixText="ms"/>

                                <mah:ToggleSwitch IsOn="{Binding FullResImages}"
                                          Content="Full Res. Images"
                                          Margin="3" >
                                    <mah:ToggleSwitch.RenderTransform>
                                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                                    </mah:ToggleSwitch.RenderTransform>
                                </mah:ToggleSwitch>

                            </DockPanel>

                            <DockPanel DockPanel.Dock="Top" Margin="3">
                                <TextBox Text="{Binding FTPHost}" MinWidth="50" Margin="3,0" HorizontalContentAlignment="Center"
                                            md:HintAssist.Hint="IP Address" md:HintAssist.IsFloating="True" md:HintAssist.FloatingHintHorizontalAlignment="Left">
                                    <TextBox.Style>
                                        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                                            <Setter Property="IsEnabled" Value="True"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsWSConnected}" Value="True">
                                                    <Setter Property="IsEnabled" Value="False"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>

                                <TextBox Text="{Binding FTPPort}" MinWidth="50" Margin="3,0" HorizontalContentAlignment="Center"
                                  md:HintAssist.Hint="Port" md:HintAssist.IsFloating="True" md:HintAssist.FloatingHintHorizontalAlignment="Left">
                                    <TextBox.Style>
                                        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                                            <Setter Property="IsEnabled" Value="True"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsWSConnected}" Value="True">
                                                    <Setter Property="IsEnabled" Value="False"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>

                                <TextBox Text="{Binding FTPUsername}" MinWidth="50" Margin="3,0" HorizontalContentAlignment="Center"
                                 md:HintAssist.Hint="User name" md:HintAssist.IsFloating="True" md:HintAssist.FloatingHintHorizontalAlignment="Left">
                                    <TextBox.Style>
                                        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                                            <Setter Property="IsEnabled" Value="True"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsWSConnected}" Value="True">
                                                    <Setter Property="IsEnabled" Value="False"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>

                                <TextBox Text="{Binding FTPPassword}" MinWidth="50" Margin="3,0" HorizontalContentAlignment="Center" HorizontalAlignment="Left"
                                 md:HintAssist.Hint="Password" md:HintAssist.IsFloating="True" md:HintAssist.FloatingHintHorizontalAlignment="Left">
                                    <TextBox.Style>
                                        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                                            <Setter Property="IsEnabled" Value="True"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsWSConnected}" Value="True">
                                                    <Setter Property="IsEnabled" Value="False"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>

                            </DockPanel>

                            <DockPanel Margin="3">
                                <TextBox Text="{Binding FTPRemotePath}" MinWidth="50" Margin="3,0" HorizontalContentAlignment="Center" HorizontalAlignment="Left"
                                        md:HintAssist.Hint="Remote Path" md:HintAssist.IsFloating="True" md:HintAssist.FloatingHintHorizontalAlignment="Left">
                                    <TextBox.Style>
                                        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                                            <Setter Property="IsEnabled" Value="True"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsWSConnected}" Value="True">
                                                    <Setter Property="IsEnabled" Value="False"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                            </DockPanel>
                        </DockPanel>
                    </md:Card>
                </md:DrawerHost.TopDrawerContent>

                <DockPanel>

                    <DockPanel DockPanel.Dock="Top" Margin="1">

                        <TextBox d:Text="camera" Text="V5" md:HintAssist.Hint="Type" Style="{StaticResource MaterialDesignFloatingHintTextBox}" MinWidth="56" Margin="3,0" HorizontalContentAlignment="Center"
                                md:HintAssist.IsFloating="True" md:HintAssist.FloatingHintHorizontalAlignment="Left" BorderThickness="0"
                                IsHitTestVisible="False"/>

                        <ComboBox ItemsSource="{Binding AvailableCameras}" SelectedValue="{Binding SelectedCamera}" md:HintAssist.Hint="Model" Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                              IsReadOnly="True" Margin="3,0" HorizontalContentAlignment="Center" VerticalAlignment="Stretch" BorderThickness="0"
                              md:HintAssist.IsFloating="True" md:HintAssist.FloatingHintHorizontalAlignment="Left">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <DockPanel>
                                        <TextBlock Text="{Binding Name}"/>
                                        <TextBlock Text="{Binding Sensor.PixelCount, StringFormat={} {0}MP}"/>
                                    </DockPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <!--<TextBox d:Text="00:00:00:00:00" Text="{Binding Path=Details.cameraMAC, Mode=OneTime}" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Margin="3" md:HintAssist.Hint="MAC" md:HintAssist.IsFloating="True" IsHitTestVisible="False" BorderThickness="0" />-->

                    </DockPanel>

                    <DockPanel Margin="1" HorizontalAlignment="Left" VerticalAlignment="Top">


                        <DockPanel Margin="3,0">

                            <Grid Margin="6,0,3,0">
                                <Ellipse Height="20" Width="20" Stroke="{DynamicResource MahApps.Brushes.Accent}" 
                                 ToolTip="Event Web Socket State">
                                    <Ellipse.Style>
                                        <Style TargetType="{x:Type Ellipse}">
                                            <Setter Property="Fill" Value="Gray"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsEventWSConnected}" Value="True">
                                                    <Setter Property="Fill" Value="Green"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Ellipse.Style>
                                </Ellipse>
                                <TextBlock Text="E" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Event Web Socket State"/>
                            </Grid>

                            <Grid Margin="3,0">
                                <Ellipse Height="20" Width="20" Stroke="{DynamicResource MahApps.Brushes.Accent}"
                                 ToolTip="Result Web Socket State">
                                    <Ellipse.Style>
                                        <Style TargetType="{x:Type Ellipse}">
                                            <Setter Property="Fill" Value="Gray"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsResultWSConnected}" Value="True">
                                                    <Setter Property="Fill" Value="Green"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Ellipse.Style>
                                </Ellipse>
                                <TextBlock Text="R" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Result Web Socket State"/>
                            </Grid>

                            <Grid Margin="3,0">
                                <Ellipse Height="20" Width="20" Stroke="{DynamicResource MahApps.Brushes.Accent}"
                                 ToolTip="Image Web Socket State">
                                    <Ellipse.Style>
                                        <Style TargetType="{x:Type Ellipse}">
                                            <Setter Property="Fill" Value="Gray"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsImageWSConnected}" Value="True">
                                                    <Setter Property="Fill" Value="Green"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Ellipse.Style>
                                </Ellipse>
                                <TextBlock Text="I" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Image Web Socket State"/>
                            </Grid>

                            <!--<TextBlock Text="{Binding ScannerMode}" Margin="3,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>-->

                        </DockPanel>

                        <TextBox d:Text="State" Text="{Binding ScannerMode}" md:HintAssist.Hint="State" Margin="3,0" HorizontalContentAlignment="Center"
                                md:HintAssist.IsFloating="True" md:HintAssist.FloatingHintHorizontalAlignment="Left" 
                                IsHitTestVisible="False">
                            <TextBox.Style>
                                <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                                    <Setter Property="BorderBrush" Value="{DynamicResource CB_Green}"/>
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Value="Offline" Binding="{Binding ScannerMode}" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="BorderBrush" Value="{DynamicResource ColorBlindBrush5}" />
                                        </MultiDataTrigger>

                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>


                    </DockPanel>

                </DockPanel>
            </md:DrawerHost>

            <DockPanel>
                <Expander DockPanel.Dock="Top" VerticalAlignment="Top" HorizontalAlignment="Left" md:ExpanderAssist.HorizontalHeaderPadding="6">

                    <Expander.Header>
                        <TextBlock Text="Details" MinWidth="48"/>
                    </Expander.Header>
                    
                    <DockPanel>

                        <GroupBox Style="{StaticResource MaterialDesignCardGroupBox}" Margin="3" Padding="3">

                            <GroupBox.Header>
                                <md:Card Background="{DynamicResource MahApps.Brushes.Control.Background}" HorizontalAlignment="Left" Padding="2,1">
                                    <TextBlock Text="Sensor Details" FontSize="{DynamicResource MahApps.Font.Size.ContextMenu}"/>
                                </md:Card>
                            </GroupBox.Header>

                            <md:Card Background="{DynamicResource MahApps.Brushes.Control.Background}" Margin="3" Padding="1">
                                <StackPanel Orientation="Horizontal">

                                    <StackPanel Margin="3">
                                        <TextBox Text="{Binding SelectedCamera.Sensor.PixelCount, Mode=OneWay}"
                                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" md:HintAssist.Hint="Pixel Count" md:HintAssist.IsFloating="True"
                                                             md:TextFieldAssist.SuffixText="mil"
                                                             IsReadOnly="True" BorderThickness="0"/>

                                        <TextBox Text="{Binding SelectedCamera.Sensor.PixelColumns, Mode=OneWay}"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" md:HintAssist.Hint="Columns" md:HintAssist.IsFloating="True"
                                 md:TextFieldAssist.SuffixText="px"
                                 IsReadOnly="True" BorderThickness="0"/>

                                        <TextBox Text="{Binding SelectedCamera.Sensor.Width, Mode=OneWay}"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" md:HintAssist.Hint="CCD Width" md:HintAssist.IsFloating="True"
                                 md:TextFieldAssist.SuffixText="mm"
                                 IsReadOnly="True" BorderThickness="0"/>
                                    </StackPanel>

                                    <StackPanel Margin="3">

                                        <TextBox Text="{Binding SelectedCamera.Sensor.PixelSize, Mode=OneWay}"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" md:HintAssist.Hint="Pixel Size" md:HintAssist.IsFloating="True"
                                 md:TextFieldAssist.SuffixText="mm"
                                 IsReadOnly="True" BorderThickness="0"/>

                                        <TextBox Text="{Binding SelectedCamera.Sensor.PixelRows, Mode=OneWay}"
                                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" md:HintAssist.Hint="Rows" md:HintAssist.IsFloating="True"
                                                             md:TextFieldAssist.SuffixText="px"
                                                             IsReadOnly="True" BorderThickness="0"/>

                                        <TextBox Text="{Binding SelectedCamera.Sensor.Height, Mode=OneWay}"
                                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" md:HintAssist.Hint="CCD Height" md:HintAssist.IsFloating="True"
                                                             md:TextFieldAssist.SuffixText="mm"
                                                             IsReadOnly="True" BorderThickness="0"/>
                                    </StackPanel>

                                    <StackPanel Margin="3">



                                    </StackPanel>

                                </StackPanel>
                            </md:Card>
                        </GroupBox>

                        <GroupBox Style="{StaticResource MaterialDesignCardGroupBox}" Margin="3" Padding="3">

                            <GroupBox.Header>
                                <md:Card Background="{DynamicResource MahApps.Brushes.Control.Background}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Padding="1">
                                    <TextBlock Text="Lens Details" FontSize="{DynamicResource MahApps.Font.Size.ContextMenu}"/>
                                </md:Card>
                            </GroupBox.Header>

                            <md:Card Background="{DynamicResource MahApps.Brushes.Control.Background}" Margin="3" Padding="1">
                                <StackPanel Orientation="Horizontal">

                                    <StackPanel Margin="3">
                                        <TextBox Text="{Binding SelectedCamera.Aperture, Mode=OneWay}"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" md:HintAssist.Hint="Aperture" md:HintAssist.IsFloating="True" HorizontalContentAlignment="Center"
                             IsReadOnly="True" BorderThickness="0"/>

                                        <TextBox Text="{Binding SelectedCamera.FocalLength, Mode=OneWay}"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" md:HintAssist.Hint="Focal Length" md:HintAssist.IsFloating="True" HorizontalContentAlignment="Center"
                             IsReadOnly="True" BorderThickness="0"/>

                                        <TextBox Text="{Binding SelectedCamera.CircleOfConfusion, Mode=OneWay}"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" md:HintAssist.Hint="Circle of Confusion" md:HintAssist.IsFloating="True" HorizontalContentAlignment="Center"
                             IsReadOnly="True" BorderThickness="0"/>
                                    </StackPanel>

                                    <StackPanel Margin="3" Width="55">
                                        <TextBox Text="{Binding SelectedCamera.MaxFocalDistance, Mode=OneWay, StringFormat=F0}"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" md:HintAssist.Hint="Max FD" md:HintAssist.IsFloating="True" HorizontalContentAlignment="Center"
                             md:TextFieldAssist.SuffixText="mm"
                             IsReadOnly="True" BorderThickness="0"/>

                                        <TextBox Text="{Binding SelectedCamera.FocalDistance, Mode=OneWay, StringFormat=F0}"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" md:HintAssist.Hint="Target FD" md:HintAssist.IsFloating="True" HorizontalContentAlignment="Center"
                             md:TextFieldAssist.SuffixText="mm"
                             IsReadOnly="True" BorderThickness="0"/>

                                        <TextBox Text="{Binding SelectedCamera.MinFocalDistance, Mode=OneWay, StringFormat=F0}"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" md:HintAssist.Hint="Min FD" md:HintAssist.IsFloating="True" HorizontalContentAlignment="Center"
                             md:TextFieldAssist.SuffixText="mm"
                             IsReadOnly="True" BorderThickness="0"/>
                                    </StackPanel>

                                    <StackPanel Margin="3">
                                        <TextBox Text="{Binding SelectedCamera.CalMaxFocalDistance, Mode=OneWay, StringFormat=N2}"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" md:HintAssist.Hint="Calc. Max FD" md:HintAssist.IsFloating="True" HorizontalContentAlignment="Center"
                             md:TextFieldAssist.SuffixText="mm"
                             IsReadOnly="True" BorderThickness="0"/>

                                        <TextBox Text="{Binding SelectedCamera.DepthOfField, Mode=OneWay, StringFormat=N2}"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" md:HintAssist.Hint="Depth of Field" md:HintAssist.IsFloating="True" HorizontalContentAlignment="Center"
                             md:TextFieldAssist.SuffixText="mm"
                             IsReadOnly="True" BorderThickness="0"/>

                                        <TextBox Text="{Binding SelectedCamera.CalMinFocalDistance, Mode=OneWay, StringFormat=N2}"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" md:HintAssist.Hint="Calc. Min FD" md:HintAssist.IsFloating="True" HorizontalContentAlignment="Center"
                             md:TextFieldAssist.SuffixText="mm"
                             IsReadOnly="True" BorderThickness="0"/>
                                    </StackPanel>

                                </StackPanel>
                            </md:Card>
                        </GroupBox>
                    </DockPanel>
                </Expander>
                
                <Expander  VerticalAlignment="Top" HorizontalAlignment="Left" md:ExpanderAssist.HorizontalHeaderPadding="6">

                    <Expander.Header>
                        <TextBlock Text="Control" MinWidth="48"/>
                    </Expander.Header>
                    
                    <DockPanel>

                        <DockPanel DockPanel.Dock="Top">
                            <md:Card Padding="3" Margin="3" Background="{DynamicResource MahApps.Brushes.Control.Background}">
                                <StackPanel Orientation="Horizontal">

                                    <Button Content="Trigger" Command="{Binding TriggerCommand}" Style="{StaticResource MahApps.Styles.Button}" Margin="3,0" BorderThickness="0"/>

                                    <ToggleButton IsChecked="{Binding RepeatTrigger}"
                                          Content="{iconPacks:Material Kind=CircleSmall, Width=8, Height=8}"
                                          md:ToggleButtonAssist.OnContent="{iconPacks:BootstrapIcons Kind=ArrowRepeat, Width=16, Height=16}"
                                          Style="{StaticResource MaterialDesignActionToggleButton}"
                                          Width="21" Height="21" Margin="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

                                </StackPanel>
                            </md:Card>

                            <md:Card Padding="3" Margin="3" Background="{DynamicResource MahApps.Brushes.Control.Background}">
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="QS Focus" Command="{Binding QuickSetFocusCommand}" Style="{StaticResource MahApps.Styles.Button}" Margin="3,0" BorderThickness="0"/>
                                    <Button Content="QS Photometry" Command="{Binding QuickSetPhotometryCommand}" Style="{StaticResource MahApps.Styles.Button}" Margin="3,0" BorderThickness="0"/>
                                </StackPanel>
                            </md:Card>

                            <md:Card Padding="3" Margin="3" Background="{DynamicResource MahApps.Brushes.Control.Background}" HorizontalAlignment="Left">
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="SysInfo" Command="{Binding SysInfoCommand}" Style="{StaticResource MahApps.Styles.Button}" Margin="3,0" BorderThickness="0"/>

                                    <Button Content="Config" Command="{Binding ConfigCommand}" Style="{StaticResource MahApps.Styles.Button}" Margin="3,0" BorderThickness="0"/>

                                </StackPanel>
                            </md:Card>
                        </DockPanel>

                        <DockPanel >

                            <!--JSON-->
                            <json:JsonViewer Title="JSON" JSON="{Binding ExplicitMessages}" ShowSaveButton="True" MinWidth="200" MaxHeight="390" MaxWidth="400"/>

                            <!--Results-->
                            <GroupBox Style="{StaticResource MaterialDesignCardGroupBox}"
                                  Background="{DynamicResource MahApps.Brushes.Accent4}"
                                  VerticalAlignment="Top" Margin="3" Padding="3">

                                <GroupBox.Header>
                                    <md:Card Background="{DynamicResource MahApps.Brushes.Control.Background}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Padding="2,1">
                                        <TextBlock Text="Results" FontSize="{DynamicResource MahApps.Font.Size.ContextMenu}"/>
                                    </md:Card>
                                </GroupBox.Header>

                                <DockPanel Width="166">

                                    <md:Card DockPanel.Dock="Top" Background="{DynamicResource MahApps.Brushes.Control.Background}" Margin="3" Padding="2">
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Cycle ID: "/>
                                                <TextBlock Text="{Binding CycleID, StringFormat=N2}"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Focus: "/>
                                                <TextBlock Text="{Binding Capture[focus], StringFormat=N2}"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Exposure: "/>
                                                <TextBlock Text="{Binding Capture[PhotometrySettings][usExposure]}"/>
                                            </StackPanel>

                                        </StackPanel>
                                    </md:Card>

                                    <ListView ItemsSource="{Binding Results}" HorizontalContentAlignment="Stretch">

                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <md:Card Foreground="{DynamicResource MahApps.Brushes.Text}" Background="{DynamicResource MahApps.Brushes.Control.Background}" Margin="-5" Padding="2" Width="160">
                                                    <DockPanel>

                                                        <DockPanel DockPanel.Dock="Top">


                                                            <TextBlock DockPanel.Dock="Top" Text="{Binding [type]}"/>

                                                            <TextBox Text="{Binding [dataUTF8], Mode=OneWay}" IsReadOnly="True" BorderBrush="{DynamicResource MahApps.Brushes.Accent}" TextWrapping="Wrap"/>


                                                        </DockPanel>



                                                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                                                            <TextBlock Text="PPE: "/>
                                                            <TextBlock Text="{Binding [ppe], StringFormat=N2}"/>
                                                        </StackPanel>

                                                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                                                            <TextBlock Text="Position: "/>
                                                            <TextBlock>
                                                                <TextBlock.Text>
                                                                    <MultiBinding StringFormat="{}{0} x {1}">
                                                                        <Binding Path="[x]"/>
                                                                        <Binding Path="[y]"/>
                                                                    </MultiBinding>
                                                                </TextBlock.Text>
                                                            </TextBlock>
                                                        </StackPanel>

                                                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                                                            <TextBlock Text="Angle: "/>
                                                            <TextBlock Text="{Binding [angleDeg], StringFormat=N2}"/>
                                                        </StackPanel>

                                                    </DockPanel>
                                                </md:Card>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </DockPanel>
                            </GroupBox>

                            <!--Image-->
                            <GroupBox Style="{StaticResource MaterialDesignCardGroupBox}"
                                  Background="{DynamicResource MahApps.Brushes.Accent4}"
                                  Margin="3" Padding="3">

                                <GroupBox.Header>
                                    <DockPanel>

                                        <md:Card Background="{DynamicResource MahApps.Brushes.Control.Background}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Padding="2,1">
                                            <TextBlock Text="Image" FontSize="{DynamicResource MahApps.Font.Size.ContextMenu}"/>
                                        </md:Card>

                                        <Button x:Name="btnSaveImage" Click="btnSaveImage_Click"                                         
                                            ToolTip="Save Image" Width="20" Height="20" BorderThickness="0" HorizontalAlignment="Left" Margin="6,0,3,0">
                                            <Button.Style>
                                                <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFloatingActionButton}">
                                                    <Setter Property="IsEnabled" Value="True"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding RawImage}" Value="{x:Null}">
                                                            <Setter Property="IsEnabled" Value="False"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>

                                            <iconPacks:Material Kind="ContentSave" Height="14" Width="14"/>
                                        </Button>

                                        <Button x:Name="btnResetImageView" Click="btnResetImageView_Click"                                         
                                            ToolTip="Reset View" Width="20" Height="20" BorderThickness="0" HorizontalAlignment="Left" Margin="3">
                                            <Button.Style>
                                                <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFloatingActionButton}">
                                                    <Setter Property="IsEnabled" Value="True"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding RawImage}" Value="{x:Null}">
                                                            <Setter Property="IsEnabled" Value="False"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>

                                            <iconPacks:MaterialDesign Kind="ZoomOutMap" Height="14" Width="14"/>
                                        </Button>

                                    </DockPanel>
                                </GroupBox.Header>

                                <md:Card Background="{DynamicResource MahApps.Brushes.Control.Background}" Padding="2" Margin="3">
                                    <Grid Height="332" Width="400">
                                        <paz:ZoomBorder Name="ZoomBorder" Margin="3" ClipToBounds="True" MouseDown="SourceImage_MouseDown">
                                            <Grid>
                                                <Image x:Name="Image" 
                                                   Source="{Binding RawImage, Converter={StaticResource bytesToImage}}"
                                                   RenderOptions.BitmapScalingMode="NearestNeighbor"
                                                   HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                                <Image x:Name="Overlay"
                                                    Source="{Binding ImageOverlay}"
                                                    RenderOptions.BitmapScalingMode="NearestNeighbor"
                                                    HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                                <Image x:Name="FocusOverlay"
                                                   Source="{Binding ImageFocusRegionOverlay}"
                                                   RenderOptions.BitmapScalingMode="NearestNeighbor"
                                                   HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                            </Grid>
                                        </paz:ZoomBorder>

                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
                                            <Label Content="{Binding Image.PixelWidth}" Foreground="White"/>
                                            <TextBlock Text="x" Margin="0,5,0,0" Foreground="White"/>
                                            <Label Content="{Binding Image.PixelHeight}" Foreground="White"/>
                                        </StackPanel>
                                    </Grid>
                                </md:Card>
                            </GroupBox>
                        </DockPanel>
                    </DockPanel>
                </Expander>
                
            </DockPanel>

        </DockPanel>


    </DockPanel>

</UserControl>
