LabelVal/V5/Views/ScannerManager.xaml

<UserControl x:Class="LabelVal.V5.Views.ScannerManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LabelVal.V5.Views"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                          xmlns:ViewModels="clr-namespace:LabelVal.V5.ViewModels"  
                xmlns:converters="clr-namespace:LabelVal.Converters"
             d:DataContext="{d:DesignInstance Type=ViewModels:ScannerManager}"
             mc:Ignorable="d" >
    
    <UserControl.Resources>
        <converters:ObjectIsNull x:Key="objectIsNull"/>
    </UserControl.Resources>

    <GroupBox MinWidth="312" Margin="3" Padding="3" VerticalAlignment="Top" HorizontalAlignment="Left"
                  Style="{StaticResource MaterialDesignCardGroupBox}"
                md:ColorZoneAssist.Background="{DynamicResource MahApps.Brushes.Accent4}"
                md:ColorZoneAssist.Mode="Custom">

        <GroupBox.Header>
            <DockPanel Margin="-5">
                <md:Card Background="{DynamicResource OrangeBrush1}" HorizontalAlignment="Left"  Padding="4,1">
                    <TextBlock Text="V5 Cameras" Foreground="White" FontSize="{DynamicResource MahApps.Font.Size.ContextMenu}"/>
                </md:Card>

                <Button Command="{Binding AddCommand}" ToolTip="New V5" Margin="6,0,3,0">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource GroupHeaderCirlceButton}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding NewScanner, Converter={StaticResource objectIsNull}}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <iconPacks:PackIconMaterial Kind="Plus" Height="17" Width="17"/>
                </Button>

                <Button Command="{Binding SaveCommand}" ToolTip="Save Image Roll" Margin="6,0,3,0">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource GroupHeaderCirlceButton}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding NewScanner, Converter={StaticResource objectIsNull}}" Value="False">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <iconPacks:PackIconMaterial Kind="ContentSave" Height="14" Width="14"/>
                </Button>

                <Button Command="{Binding CancelCommand}" ToolTip="Cancel" Margin="6,0,3,0">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource GroupHeaderCirlceButton}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding NewScanner, Converter={StaticResource objectIsNull}}" Value="False">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <iconPacks:PackIconMaterial Kind="Cancel" Height="14" Width="14"/>
                </Button>
                
                <!--<Button Command="{Binding GetDevicesCommand}" Style="{StaticResource GroupHeaderCirlceButton}" Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
                        Padding="0" Margin="6,0,3,0" BorderThickness="0" Height="20" Width="20" HorizontalAlignment="Left">

                    <iconPacks:Modern Height="14" Width="14" Kind="Refresh"/>
                </Button>-->

                <Button Click="btnShowDetails_Click" Style="{StaticResource GroupHeaderCirlceButton}" HorizontalAlignment="Right">

                    <iconPacks:PackIconMaterial Kind="CodeJson" Margin="0,0,1,0" Height="18" Width="18"/>
                </Button>

            </DockPanel>
        </GroupBox.Header>

        <md:DrawerHost x:Name="drwEditImageRoll">
            <md:DrawerHost.Style>
                <Style TargetType="md:DrawerHost">
                    <Setter Property="IsTopDrawerOpen" Value="False"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding NewScanner, Converter={StaticResource objectIsNull}}" Value="False">
                            <Setter Property="IsTopDrawerOpen" Value="True"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </md:DrawerHost.Style>

            <md:DrawerHost.TopDrawerContent>
                <md:Card Background="{DynamicResource MahApps.Brushes.ThemeBackground}" Margin="3" Padding="2" HorizontalAlignment="Left">

                    <DockPanel>
                        <ComboBox ItemsSource="{Binding NewScanner.AvailableCameras}" SelectedValue="{Binding NewScanner.SelectedCamera}" md:HintAssist.Hint="Model" Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                              IsReadOnly="True" Margin="3,0" HorizontalContentAlignment="Center" VerticalAlignment="Stretch" BorderThickness="0"
                              md:HintAssist.IsFloating="True" md:HintAssist.FloatingHintHorizontalAlignment="Left">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <DockPanel>
                                        <TextBlock Text="{Binding Name}"/>
                                        <TextBlock Text="{Binding Sensor.PixelCount, StringFormat={} {0}MP}"/>
                                    </DockPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                    </DockPanel>
                </md:Card>

            </md:DrawerHost.TopDrawerContent>

            <md:Card Background="{DynamicResource MahApps.Brushes.ThemeBackground}">
                
                <ListView ItemsSource="{Binding Scanners}" SelectedItem="{Binding SelectedScanner}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem" BasedOn="{StaticResource MahApps.Styles.ListViewItem}">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <local:Scanner DataContext="{Binding }">
                                <local:Scanner.Style>
                                    <Style TargetType="local:Scanner">
                                        <Setter Property="IsHitTestVisible" Value="False"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListViewItem}}" Value="True">
                                                <Setter Property="IsHitTestVisible" Value="True"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </local:Scanner.Style>
                            </local:Scanner>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </md:Card>

        </md:DrawerHost>
    </GroupBox>
</UserControl>
