LabelVal/V5/Views/ScannerDetails.xaml

<UserControl x:Class="LabelVal.V5.Views.ScannerDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LabelVal.V5.Views"
                xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                          xmlns:ViewModels="clr-namespace:LabelVal.V5.ViewModels"  
             xmlns:json="clr-namespace:JSONViewer_WPF;assembly=JSONViewer_WPF"
             d:DataContext="{d:DesignInstance Type=ViewModels:ScannerDetails}"
             mc:Ignorable="d">
    <ScrollViewer>

        <DockPanel VerticalAlignment="Top" Margin="3,3,0,0">

            <md:Card DockPanel.Dock="Top" Height="48" Margin="3,3,0,0" 
                 Background="{DynamicResource MahApps.HamburgerMenu.Pane.Background}"
                 Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}">

                <DockPanel>

                    <DockPanel Width="48" Background="{DynamicResource V5_Brush}">
                        <Image Width="36" Height="36" Source="/Assets/Images/v5-white-outline.ico" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </DockPanel>

                    <Border Style="{StaticResource imageBar}"/>

                    <DockPanel>
                        <DockPanel DockPanel.Dock="Top" VerticalAlignment="Top">

                            <DockPanel HorizontalAlignment="Left">
                                <DockPanel.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Color="{DynamicResource MahApps.Colors.Accent3}" Offset="0"/>
                                        <GradientStop Color="{DynamicResource MahApps.Colors.HamburgerMenu}" Offset="1"/>
                                    </LinearGradientBrush>
                                </DockPanel.Background>

                                <TextBlock DockPanel.Dock="Top" Margin="6,0,0,3" Text="V5 Cameras" Style="{StaticResource MahApps.Styles.TextBlock.HamburgerMenuHeader}"/>

                                <Border Style="{StaticResource imageBarHor}"/>
                            </DockPanel>

                            <Button Click="btnCloseDetails" ToolTip="Close" Style="{StaticResource MahApps.Styles.Button.Hamburger}"
                                Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}" 
                                HorizontalAlignment="Right" Padding="8,0"
                                Content="{iconPacks:Material Kind=Close}"/>

                        </DockPanel>

                        <DockPanel>
                            <TextBlock DockPanel.Dock="Top" Margin="6,0,0,3">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock" BasedOn="{StaticResource MahApps.Styles.TextBlock.HamburgerMenuHeader}">
                                        <Setter Property="Text">
                                            <Setter.Value>
                                                <MultiBinding StringFormat="{}{0}:{1}">
                                                    <Binding Path="SelectedScanner.MAC"/>
                                                    <Binding Path="SystemPort"/>
                                                </MultiBinding>

                                            </Setter.Value>
                                        </Setter>

                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </DockPanel>
                    </DockPanel>
                </DockPanel>

            </md:Card>
            
            <StackPanel>
                <json:JsonViewer JSON="{Binding SelectedScanner.Controller.SysInfoJSON}" ShowSaveButton="True" Title="System Info" />
                <json:JsonViewer JSON="{Binding SelectedScanner.Controller.BootConfigJSON}" ShowSaveButton="True" Title="Boot Config" />
                <json:JsonViewer JSON="{Binding SelectedScanner.Controller.ConfigJSON}" ShowSaveButton="True" Title="Config" />
            </StackPanel>
            
        </DockPanel>
    </ScrollViewer>
</UserControl>
