LabelVal/V5/Views/ScannerDetails.xaml

<UserControl x:Class="LabelVal.V5.Views.ScannerDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LabelVal.V5.Views"
                xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                          xmlns:ViewModels="clr-namespace:LabelVal.V5.ViewModels"  
             xmlns:json="clr-namespace:JSONViewer_WPF;assembly=JSONViewer_WPF"
             d:DataContext="{d:DesignInstance Type=ViewModels:ScannerDetails}"
             mc:Ignorable="d">
    <ScrollViewer>
        <GroupBox Margin="3" Padding="3"
                          Style="{StaticResource MaterialDesignCardGroupBox}"
                    md:ColorZoneAssist.Background="{DynamicResource MahApps.Brushes.Accent4}"
                    md:ColorZoneAssist.Mode="Custom">

            <GroupBox.Header>
                <DockPanel Margin="-5">
                    <md:Card Background="{DynamicResource MahApps.Brushes.ThemeBackground}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Padding="2,1">
                        <TextBlock Text="Scanner JSON" FontSize="{DynamicResource MahApps.Font.Size.ContextMenu}"/>
                    </md:Card>

                    <Button Click="btnCloseDetails" Style="{StaticResource GroupHeaderCirlceButton}" ToolTip="Close" Margin="6,0,3,0" HorizontalAlignment="Right">
                        <iconPacks:Material Kind="Close" Height="16" Width="16"/>
                    </Button>
                </DockPanel>
            </GroupBox.Header>

            <StackPanel>
                <json:JsonViewer JSON="{Binding SelectedScanner}" HideButtons="True" Title="Product" />
            </StackPanel>
        </GroupBox>
    </ScrollViewer>
</UserControl>
