LabelVal/V5/Views/ScannerManager.xaml

<UserControl x:Class="LabelVal.V5.Views.ScannerManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LabelVal.V5.Views"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                          xmlns:ViewModels="clr-namespace:LabelVal.V5.ViewModels"  
                xmlns:converters="clr-namespace:LabelVal.Converters"
             d:DataContext="{d:DesignInstance Type=ViewModels:ScannerManager}"
             mc:Ignorable="d" >

    <UserControl.Resources>
        <converters:ObjectIsNull x:Key="objectIsNull"/>
    </UserControl.Resources>

    <DockPanel VerticalAlignment="Top" Margin="3,3,0,0">

        <md:Card DockPanel.Dock="Top" Height="68" Margin="3,3,0,0" 
                 Background="{DynamicResource MahApps.HamburgerMenu.Pane.Background}"
                 Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}">

            <DockPanel>


                <DockPanel Width="48" Background="{DynamicResource OrangeBrush1}">
                    <Image Width="36" Height="36" Source="/Assets/Images/v5-white-outline.ico" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </DockPanel>

                <Border Style="{StaticResource imageBar}"/>

                <DockPanel>
                    <DockPanel DockPanel.Dock="Top">

                        <DockPanel HorizontalAlignment="Left">
                            <DockPanel.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Color="{DynamicResource MahApps.Colors.Accent3}" Offset="0"/>
                                    <GradientStop Color="{DynamicResource MahApps.Colors.HamburgerMenu}" Offset="1"/>
                                </LinearGradientBrush>
                            </DockPanel.Background>

                            <TextBlock DockPanel.Dock="Top" Margin="6,0,0,3" Text="V5 Cameras" Style="{StaticResource MahApps.Styles.TextBlock.HamburgerMenuHeader}"/>

                            <Border Style="{StaticResource imageBarHor}"/>
                        </DockPanel>

                        <Button Click="btnCollapseContent" Style="{StaticResource MahApps.Styles.Button.Hamburger}"
                                Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}" 
                                HorizontalAlignment="Right" Padding="8,0"
                                Content="{iconPacks:Material Kind=ArrowCollapseLeft}"/>

                    </DockPanel>

                    <DockPanel>

                        <Button Command="{Binding AddCommand}" ToolTip="New V5" Width="48" HorizontalAlignment="Left"
                                Content="{iconPacks:Material Kind=Plus, Width=24, Height=24}"
                                Style="{StaticResource MahApps.Styles.Button.Hamburger}"
                                Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}"/>

                        <!--<Button Command="{Binding EditCommand}" ToolTip="Edit Selected Camera" Width="48"
                                Content="{iconPacks:Material Kind=SquareEditOutline, Width=24, Height=24}"
                                Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MahApps.Styles.Button.Hamburger}">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding NewScanner, Converter={StaticResource objectIsNull}}" Value="False">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding SelectedScanner, Converter={StaticResource objectIsNull}}" Value="True">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                       </Button>

                        <Button Command="{Binding SaveCommand}" ToolTip="Save Camera" Width="48"
                                Content="{iconPacks:Material Kind=ContentSave, Width=24, Height=24}"
                                Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MahApps.Styles.Button.Hamburger}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding NewScanner, Converter={StaticResource objectIsNull}}" Value="False">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>

                        <Button Command="{Binding CancelCommand}" ToolTip="Cancel" Width="48"
                                Content="{iconPacks:Material Kind=Cancel, Width=24, Height=24}"
                                Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MahApps.Styles.Button.Hamburger}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding NewScanner, Converter={StaticResource objectIsNull}}" Value="False">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>

                        <Button Command="{Binding DeleteCommand}" ToolTip="Delete" Width="48"
                                Content="{iconPacks:Material Kind=Delete, Width=24, Height=24}"
                                Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MahApps.Styles.Button.Hamburger}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding NewScanner, Converter={StaticResource objectIsNull}}" Value="False">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>

                        <Button Click="btnShowDetails_Click" HorizontalAlignment="Right" Width="48" 
                                Style="{StaticResource MahApps.Styles.Button.Hamburger}"
                                Content="{iconPacks:Material Kind=CodeJson, Width=24, Height=24}"
                                Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}"/>-->

                    </DockPanel>
                </DockPanel>
            </DockPanel>
        </md:Card>

        <DockPanel DockPanel.Dock="Top">
            <Border Style="{StaticResource groupLeft}" />
            <Border Style="{StaticResource groupBottom}"/>

            <ListView Margin="3,3,0,0" Style="{StaticResource MahApps.Styles.ListView}"
                      ItemsSource="{Binding Devices}" SelectedItem="{Binding SelectedDevice}">

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem" BasedOn="{StaticResource MahApps.Styles.ListViewItem}"/>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <local:Scanner DataContext="{Binding }"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </DockPanel>

    </DockPanel>
</UserControl>
