LabelVal/V5/Views/ScannerManager.xaml

<UserControl x:Class="LabelVal.V5.Views.ScannerManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LabelVal.V5.Views"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                          xmlns:ViewModels="clr-namespace:LabelVal.V5.ViewModels"  
                xmlns:converters="clr-namespace:LabelVal.Converters"
             d:DataContext="{d:DesignInstance Type=ViewModels:ScannerManager}"
             mc:Ignorable="d" >

    <UserControl.Resources>
        <converters:ObjectIsNull x:Key="objectIsNull"/>
    </UserControl.Resources>

    <DockPanel VerticalAlignment="Top" Margin="3,3,0,0">

        <md:Card DockPanel.Dock="Top" Height="68" Margin="3,3,0,0" 
                 Background="{DynamicResource MahApps.HamburgerMenu.Pane.Background}"
                 Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}">

            <DockPanel>

                <DockPanel Width="48" Background="{DynamicResource OrangeBrush1}">
                    <Image Width="36" Height="36" Source="/Assets/Images/v5-white-outline.ico" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </DockPanel>

                <Border Style="{StaticResource imageBar}"/>

                <DockPanel>
                    <DockPanel DockPanel.Dock="Top" HorizontalAlignment="Left">
                        <TextBlock DockPanel.Dock="Top" Margin="6,0,0,3" Text="V5 Cameras" Style="{StaticResource MahApps.Styles.TextBlock.HamburgerMenuHeader}"/>
                        <Border Style="{StaticResource imageBarHor}"/>
                    </DockPanel>

                    <DockPanel>
                        <Button Command="{Binding AddCommand}" ToolTip="New V5" Width="48">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MahApps.Styles.Button.Hamburger}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding NewScanner, Converter={StaticResource objectIsNull}}" Value="True">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <iconPacks:PackIconMaterial Kind="Plus"
                                                Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}" Width="24" Height="24"/>
                        </Button>

                        <Button Command="{Binding SaveCommand}" ToolTip="Save Image Roll" Width="48">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MahApps.Styles.Button.Hamburger}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding NewScanner, Converter={StaticResource objectIsNull}}" Value="False">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <iconPacks:PackIconMaterial Kind="ContentSave"
                                                Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}" Width="24" Height="24"/>
                        </Button>

                        <Button Command="{Binding CancelCommand}" ToolTip="Cancel" Width="48">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MahApps.Styles.Button.Hamburger}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding NewScanner, Converter={StaticResource objectIsNull}}" Value="False">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <iconPacks:PackIconMaterial Kind="Cancel"
                                                Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}" Width="24" Height="24"/>
                        </Button>

                        <Button Click="btnShowDetails_Click" Style="{StaticResource MahApps.Styles.Button.Hamburger}" HorizontalAlignment="Right" Width="48">

                            <iconPacks:PackIconMaterial Kind="CodeJson"
                                                Foreground="{DynamicResource MahApps.HamburgerMenu.Pane.Foreground}" Width="24" Height="24"/>
                        </Button>
                    </DockPanel>
                </DockPanel>
            </DockPanel>
        </md:Card>

        <DockPanel DockPanel.Dock="Top">
            <Border Style="{StaticResource groupLeft}" />
            <Border Style="{StaticResource groupBottom}"/>

            <md:DrawerHost x:Name="drwEditCamera" Margin="3,3,0,0">
                <md:DrawerHost.Style>
                    <Style TargetType="md:DrawerHost">
                        <Setter Property="IsTopDrawerOpen" Value="False"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding NewScanner, Converter={StaticResource objectIsNull}}" Value="False">
                                <Setter Property="IsTopDrawerOpen" Value="True"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </md:DrawerHost.Style>

                <md:DrawerHost.TopDrawerContent>
                    <md:Card Background="{DynamicResource MahApps.Brushes.ThemeBackground}" Margin="3" Padding="2" HorizontalAlignment="Left">

                        <DockPanel>
                            <ComboBox ItemsSource="{Binding NewScanner.AvailableCameras}" SelectedValue="{Binding NewScanner.SelectedCamera}" md:HintAssist.Hint="Model" Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                              IsReadOnly="True" Margin="3,0" HorizontalContentAlignment="Center" VerticalAlignment="Stretch" BorderThickness="0"
                              md:HintAssist.IsFloating="True" md:HintAssist.FloatingHintHorizontalAlignment="Left">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <DockPanel>
                                            <TextBlock Text="{Binding Name}"/>
                                            <TextBlock Text="{Binding Sensor.PixelCount, StringFormat={} {0}MP}"/>
                                        </DockPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                        </DockPanel>
                    </md:Card>

                </md:DrawerHost.TopDrawerContent>

                <ListView Style="{StaticResource MahApps.Styles.ListView}"
                      ItemsSource="{Binding Scanners}" SelectedItem="{Binding SelectedScanner}">

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem" BasedOn="{StaticResource MahApps.Styles.ListViewItem}">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <local:Scanner DataContext="{Binding }">
                                <local:Scanner.Style>
                                    <Style TargetType="local:Scanner">
                                        <Setter Property="IsHitTestVisible" Value="False"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListViewItem}}" Value="True">
                                                <Setter Property="IsHitTestVisible" Value="True"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </local:Scanner.Style>
                            </local:Scanner>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                
            </md:DrawerHost>
        </DockPanel>

    </DockPanel>
</UserControl>
