LabelVal/ORM_Test/NHibernateSettingsView.xaml

<mah:MetroWindow x:Class="LabelVal.ORM_Test.NHibernateSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:LabelVal.ORM_Test"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:json="clr-namespace:JSONViewer_WPF;assembly=JSONViewer_WPF"
             xmlns:local="clr-namespace:LabelVal.ORM_Test"
             d:DataContext="{d:DesignInstance Type=vm:NHibernateSettingsViewModel}"
             mc:Ignorable="d" Height="600" SizeToContent="Width" WindowStartupLocation="CenterOwner">
    <mah:MetroWindow.DataContext>
        <vm:NHibernateSettingsViewModel/>
    </mah:MetroWindow.DataContext>
    <Grid>
        <StackPanel Orientation="Horizontal">
            <Border BorderThickness="2" BorderBrush="{DynamicResource MahApps.Brushes.Accent}" Margin="5">
                <ListView ItemsSource="{Binding SQLConfigurations}" SelectedValue="{Binding SQLConfiguration}"/>
            </Border>
            
            <Border BorderThickness="2" BorderBrush="{DynamicResource MahApps.Brushes.Accent}" Margin="5">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="3">
                        <Label Content="Server Address" MinWidth="100"/>
                        <TextBox Text="{Binding Server}" MinWidth="100"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="3">
                        <Label Content="Port Number" MinWidth="100"/>
                        <TextBox Text="{Binding Port}" MinWidth="100"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="3">
                        <Label Content="Database Name" MinWidth="100"/>
                        <TextBox Text="{Binding Database}" MinWidth="100"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="3">
                        <Label Content="User Name" MinWidth="100"/>
                        <TextBox Text="{Binding Username}" MinWidth="100"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="3">
                        <Label Content="Password" MinWidth="100"/>
                        <TextBox Text="{Binding Password}" MinWidth="100"/>
                    </StackPanel>

                    <!--<Button Command="{Binding SaveSettingsCommand}" Content="Save"/>-->
                </StackPanel>
            </Border>

            <Border BorderThickness="2" BorderBrush="{DynamicResource MahApps.Brushes.Accent}" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="3">
                        <Label Content="SQL Statement" MinWidth="100"/>
                        <TextBox Text="{Binding SQLStatement}" TextWrapping="Wrap" Width="600"/>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="3" HorizontalAlignment="Center">
                        <Button Content="Execute" Command="{Binding ExecuteStatement}" Width="80" Margin="3"/>
                        <CheckBox Content="Fix JSON" IsChecked="{Binding FixJSON}"/>
                    </StackPanel>
                    
                    <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="3">
                        <Label Content="SQL Response" MinWidth="100"/>
                        <json:JsonViewer JSON="{Binding SQLResponse}" Width="600" TitleVisible="False"/>
                    </StackPanel>
                    

                </Grid>
            </Border>
        </StackPanel>

    </Grid>
</mah:MetroWindow>
