LabelVal/Main/Views/HamburgerMenu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                    xmlns:viewModels="clr-namespace:LabelVal.Main.ViewModels"
                    
                    xmlns:loc="clr-namespace:LabelVal.Localization"
                    
                    xmlns:printer="clr-namespace:LabelVal.Printer.Views"
                    xmlns:printerVm="clr-namespace:LabelVal.Printer.ViewModels"
                    xmlns:results="clr-namespace:LabelVal.Results.Views"
                    xmlns:resultsVm="clr-namespace:LabelVal.Results.ViewModels"
                    xmlns:run="clr-namespace:LabelVal.Run.Views"
                    xmlns:runVm="clr-namespace:LabelVal.Run.ViewModels"
                    xmlns:v275="clr-namespace:LabelVal.V275.Views"
                    xmlns:v275Vm="clr-namespace:LabelVal.V275.ViewModels"
                    xmlns:v5="clr-namespace:LabelVal.V5.Views"
                    xmlns:v5Vm="clr-namespace:LabelVal.V5.ViewModels"
                    xmlns:L95xx="clr-namespace:LabelVal.LVS_95xx.Views"
                    xmlns:L95xxVm="clr-namespace:LabelVal.LVS_95xx.ViewModels"
                    
                    xmlns:converters="clr-namespace:LabelVal.Converters"
                    xmlns:printerConverters="clr-namespace:LabelVal.Printer.Converters">

    <converters:ObjectIsNull x:Key="objectIsNull"/>
    <converters:LocalizeEnumValue x:Key="localizeEnumValue"/>
    <converters:MACAddressSplitConverter x:Key="macAddressSplitConverter"/>

    <DataTemplate x:Key="printerContent">
        <Grid Visibility="Collapsed"/>
    </DataTemplate>
    <DataTemplate x:Key="imageRDContent">
        <results:ImageResultsDatabases/>
    </DataTemplate>
    <DataTemplate x:Key="runContent">
        <run:RunControl/>
    </DataTemplate>
    <DataTemplate x:Key="v275Content">
        <v275:V275Manager/>
    </DataTemplate>
    <DataTemplate x:Key="v5Content">
        <v5:ScannerManager/>
    </DataTemplate>
    <DataTemplate x:Key="l95xxContent">
        <L95xx:VerifierManager/>
    </DataTemplate>


    <DataTemplate x:Key="printerMenuItem">
        <DockPanel>

            <DockPanel Width="48" Height="48">
                <Separator DockPanel.Dock="Bottom" VerticalAlignment="Stretch"/>

                <iconPacks:PackIconMaterial Width="36" Height="36" Kind="Printer" 
                        VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </DockPanel>

            <printer:Printer DataContext="{Binding Content}"/>

        </DockPanel>
    </DataTemplate>

    <DataTemplate x:Key="imageRDMenuItem">
        <DockPanel>
            <Separator DockPanel.Dock="Bottom" VerticalAlignment="Stretch"/>

            <DockPanel Width="48" Height="48">
                <iconPacks:PackIconMaterial Width="36" Height="36" Kind="Database" 
                        VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </DockPanel>

            <TextBlock VerticalAlignment="Center" Margin="10,0,0,0">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Text" Value="{Binding Content.SelectedDatabase.FileName}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Content.SelectedDatabase, Converter={StaticResource objectIsNull}}" Value="True">
                                <Setter Property="Text" Value="NO DATABASE SELECTED"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

        </DockPanel>
    </DataTemplate>

    <DataTemplate x:Key="runMenuItem">
        <DockPanel>
            <Separator DockPanel.Dock="Bottom" VerticalAlignment="Stretch"/>

            <DockPanel Width="48" Height="48">
                <iconPacks:PackIconMaterial Width="36" Height="36" Kind="Run" 
                        VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </DockPanel>

            <TextBlock Text="{Binding Label}" VerticalAlignment="Center" Margin="10,0,0,0"/>
        </DockPanel>
    </DataTemplate>

    <!--V275 Menu Item-->
    <DataTemplate x:Key="v275MenuItem">
        <DockPanel>
            <DockPanel MinHeight="48" Width="48" Background="{DynamicResource ColorBlindBrush1}">
                <Image Width="36" Height="36" Source="/Assets/Images/v275-white-outline.ico" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </DockPanel>

            <DockPanel>
                <DockPanel.Style>
                    <Style TargetType="DockPanel">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Content.SelectedNode, Converter={StaticResource objectIsNull}}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DockPanel.Style>

                <TextBlock Text="{Binding Label}" VerticalAlignment="Center" Margin="10,0,0,0"/>
            </DockPanel>

            <DockPanel DockPanel.Dock="Top">
                <DockPanel.Style>
                    <Style TargetType="DockPanel">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Content.SelectedNode, Converter={StaticResource objectIsNull}}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DockPanel.Style>

                <DockPanel DockPanel.Dock="Top" Margin="0">

                    <TextBox Margin="3" IsHitTestVisible="False" BorderThickness="0" 
                        md:HintAssist.Hint="{loc:Loc Type}">
                        <TextBox.Style>
                            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                                <Setter Property="Text" Value="{loc:Loc Unknown}"/>
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Value="camera" Binding="{Binding Content.SelectedNode.Inspection.device}"/>
                                            <Condition Value="False" Binding="{Binding Content.SelectedNode.Is600Dpi}"/>
                                        </MultiDataTrigger.Conditions>

                                        <Setter Property="Foreground" Value="Red"/>
                                    </MultiDataTrigger>

                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Value="simulator" Binding="{Binding Content.SelectedNode.Inspection.device}"/>
                                            <Condition Value="False" Binding="{Binding Content.SelectedNode.Is600Dpi}"/>
                                        </MultiDataTrigger.Conditions>

                                        <Setter Property="Foreground" Value="Yellow"/>
                                    </MultiDataTrigger>

                                    <DataTrigger Value="camera" Binding="{Binding Content.SelectedNode.Inspection.device}">
                                        <Setter Property="Text" Value="{loc:Loc Camera}"/>
                                    </DataTrigger>
                                    <DataTrigger Value="simulator" Binding="{Binding Content.SelectedNode.Inspection.device}">
                                        <Setter Property="Text" Value="{loc:Loc Simulator}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>

                    <TextBox md:HintAssist.Hint="{loc:Loc Model}" Margin="3" IsHitTestVisible="False" BorderThickness="0">
                        <TextBox.Style>
                            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                                <Setter Property="Text" Value="{Binding Path=Content.SelectedNode.Details.printerModel}"/>
                                <Style.Triggers>
                                    <DataTrigger Value="False" Binding="{Binding Content.SelectedNode.IsWrongTemplateName}">
                                        <Setter Property="BorderBrush" Value="{DynamicResource CB_Green}"/>
                                    </DataTrigger>
                                    <DataTrigger Value="Unknown" Binding="{Binding Path=Content.SelectedNode.Details.printerModel}">
                                        <Setter Property="Text" Value="-----"/>
                                    </DataTrigger>

                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>

                    <TextBox Text="{Binding Path=Content.SelectedNode.Details.cameraMAC, Mode=OneWay, Converter={StaticResource macAddressSplitConverter}, ConverterParameter=Last}"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         md:HintAssist.Hint="MAC" Margin="3" IsHitTestVisible="False" BorderThickness="0"/>

                </DockPanel>

                <DockPanel DockPanel.Dock="Top" Margin="0,-6,0,1">

                    <TextBox Text="{Binding Content.SelectedNode.State, Converter={StaticResource localizeEnumValue}}" 
                                 md:HintAssist.Hint="{loc:Loc State}" Margin="3" IsHitTestVisible="False">
                        <TextBox.Style>
                            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                                <Setter Property="BorderBrush" Value="{DynamicResource SectorError_Brush}"/>
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Value="Editing" Binding="{Binding Content.SelectedNode.State}" />
                                            <Condition Value="True" Binding="{Binding Content.SelectedNode.SelectedImageRoll.WriteSectorsBeforeProcess}" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="BorderBrush" Value="{DynamicResource CB_Green}" />
                                    </MultiDataTrigger>

                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Value="Running" Binding="{Binding Content.SelectedNode.State}" />
                                            <Condition Value="False" Binding="{Binding Content.SelectedNode.SelectedImageRoll.WriteSectorsBeforeProcess}" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="BorderBrush" Value="{DynamicResource CB_Green}" />
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>

                    <TextBox md:HintAssist.Hint="{loc:Loc Template Name}" Margin="3" IsHitTestVisible="False">
                        <TextBox.Style>
                            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                                <Setter Property="BorderBrush" Value="{DynamicResource SectorError_Brush}"/>
                                <Setter Property="Text" Value="{Binding Content.SelectedNode.JobName}"/>

                                <Setter Property="Visibility" Value="Visible"/>
                                <Style.Triggers>

                                    <DataTrigger Value="" Binding="{Binding Content.SelectedNode.JobName}">
                                        <Setter Property="Text" Value="-----"/>
                                        <Setter Property="BorderBrush" Value="{DynamicResource SectorError_Brush}"/>
                                    </DataTrigger>

                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>

                </DockPanel>
            </DockPanel>
        </DockPanel>
    </DataTemplate>

    <DataTemplate x:Key="v5MenuItem">
        <DockPanel>
            <DockPanel Width="48" MinHeight="48" Background="{DynamicResource OrangeBrush1}">
                <Image Width="36" Height="36" Source="/Assets/Images/v5-white-outline.ico" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </DockPanel>

            <DockPanel>
                <DockPanel.Style>
                    <Style TargetType="DockPanel">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Content.SelectedScanner, Converter={StaticResource objectIsNull}}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DockPanel.Style>

                <TextBlock Text="{Binding Label}" VerticalAlignment="Center" Margin="10,0,0,0"/>
            </DockPanel>

            <DockPanel DockPanel.Dock="Top">
                <DockPanel.Style>
                    <Style TargetType="DockPanel">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Content.SelectedScanner, Converter={StaticResource objectIsNull}}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DockPanel.Style>

                <DockPanel DockPanel.Dock="Top">

                    <TextBox md:HintAssist.Hint="Acquire" Margin="3" IsHitTestVisible="False" BorderThickness="0">
                        <TextBox.Style>
                            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                                <Setter Property="Text" Value="{Binding Content.SelectedScanner.SelectedAcquisitionType}"/>
                                <Style.Triggers>
                                    <DataTrigger Value="False" Binding="{Binding Content.SelectedScanner.IsConnected}">
                                        <Setter Property="Text" Value="-----"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>

                    <TextBox md:HintAssist.Hint="Model" Margin="3" IsHitTestVisible="False" BorderThickness="0">
                        <TextBox.Style>
                            <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                                <Setter Property="Text">
                                    <Setter.Value>
                                        <MultiBinding StringFormat="{}{0} {1}" Mode="OneWay">
                                            <Binding Path="Content.SelectedScanner.SelectedCamera.Name"/>
                                            <Binding Path="Content.SelectedScanner.SelectedCamera.Sensor.PixelCount"/>
                                        </MultiBinding>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TextBox.Style>
                    </TextBox>

                </DockPanel>

                <DockPanel DockPanel.Dock="Top" Margin="0,-6,0,1">

                    <TextBox Text="{Binding Content.SelectedScanner.ScannerMode}" md:HintAssist.Hint="Mode" Margin="3" IsHitTestVisible="False">
                        <TextBox.Style>
                            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                                <Setter Property="BorderBrush" Value="{DynamicResource CB_Green}"/>
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Value="Offline" Binding="{Binding Content.SelectedScanner.ScannerMode}" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="BorderBrush" Value="{DynamicResource SectorError_Brush}" />
                                    </MultiDataTrigger>

                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>

                    <TextBox md:HintAssist.Hint="Job Name" Margin="3" IsHitTestVisible="False">
                        <TextBox.Style>
                            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                                <Setter Property="BorderBrush" Value="{DynamicResource SectorError_Brush}"/>
                                <Setter Property="Text" Value="{Binding Content.SelectedScanner.SelectedJob.jobName}"/>
                                <Style.Triggers>

                                    <DataTrigger Value="True" Binding="{Binding Content.SelectedScanner.SelectedJob, Converter={StaticResource objectIsNull}}">
                                        <Setter Property="Text" Value="-----"/>
                                        <Setter Property="BorderBrush" Value="{DynamicResource SectorError_Brush}"/>
                                    </DataTrigger>


                                    <DataTrigger Value="False" Binding="{Binding Content.SelectedScanner.IsWrongTemplateName}">
                                        <Setter Property="BorderBrush" Value="{DynamicResource CB_Green}"/>
                                    </DataTrigger>

                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>

                </DockPanel>

            </DockPanel>
        </DockPanel>
    </DataTemplate>

    <DataTemplate x:Key="l95xxMenuItem">
        <DockPanel>

            <DockPanel Width="48" MinHeight="48" Background="{DynamicResource OrangeBrush0}">
                <Image Width="36" Height="36" Source="/Assets/Images/l95xx-white-outline.ico" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </DockPanel>

            <DockPanel>
                <DockPanel.Style>
                    <Style TargetType="DockPanel">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Content.SelectedVerifier, Converter={StaticResource objectIsNull}}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DockPanel.Style>

                <TextBlock Text="{Binding Label}" VerticalAlignment="Center" Margin="10,0,0,0"/>

            </DockPanel>

            <DockPanel DockPanel.Dock="Top">
                <DockPanel.Style>
                    <Style TargetType="DockPanel">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Content.SelectedVerifier, Converter={StaticResource objectIsNull}}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DockPanel.Style>

                <DockPanel DockPanel.Dock="Top">

                    <TextBox Text="Camera" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="3" IsHitTestVisible="False" BorderThickness="0"
                             md:HintAssist.Hint="Type"/>

                    <TextBox Text="LVS-95xx" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="3" IsHitTestVisible="False" BorderThickness="0"
                             md:HintAssist.Hint="Model"/>
                </DockPanel>

                <DockPanel DockPanel.Dock="Top" Margin="0,-6,0,1">

                    <TextBox md:HintAssist.Hint="State"  Margin="3" IsHitTestVisible="False">
                        <TextBox.Style>
                            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                                <Setter Property="Text" Value="Offline"/>
                                <Setter Property="BorderBrush" Value="{DynamicResource SectorError_Brush}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Content.SelectedVerifier.IsConnected}" Value="True">
                                        <Setter Property="Text" Value="Run"/>
                                        <Setter Property="BorderBrush" Value="{DynamicResource CB_Green}"/>
                                    </DataTrigger>

                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </DockPanel>

            </DockPanel>
        </DockPanel>
    </DataTemplate>


    <viewModels:TemplateSelector x:Key="menuItemTemplateSelector"
                                        Printer="{StaticResource printerMenuItem}"
                                        Run="{StaticResource runMenuItem}"
                                        V275="{StaticResource v275MenuItem}"
                                        V5="{StaticResource v5MenuItem}"
                                        L96XX="{StaticResource l95xxMenuItem}"
                                        ImageResultsDatabases="{StaticResource imageRDMenuItem}"/>

    <viewModels:TemplateSelector x:Key="contentItemTemplateSelector"
                                        Printer="{StaticResource printerContent}"
                                        Run="{StaticResource runContent}"
                                        V275="{StaticResource v275Content}"
                                        V5="{StaticResource v5Content}"
                                        L96XX="{StaticResource l95xxContent}"
                                        ImageResultsDatabases="{StaticResource imageRDContent}"/>

</ResourceDictionary>