LabelVal/Main/Views/HamburgerMenu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                    xmlns:viewModels="clr-namespace:LabelVal.Main.ViewModels"
                    
                    xmlns:loc="clr-namespace:LabelVal.Localization"
                    
                    xmlns:printer="clr-namespace:LabelVal.Printer.Views"
                    xmlns:printerVm="clr-namespace:LabelVal.Printer.ViewModels"
                    xmlns:results="clr-namespace:LabelVal.Results.Views"
                    xmlns:resultsVm="clr-namespace:LabelVal.Results.ViewModels"
                    xmlns:run="clr-namespace:LabelVal.Run.Views"
                    xmlns:runVm="clr-namespace:LabelVal.Run.ViewModels"
                    xmlns:v275="clr-namespace:LabelVal.V275.Views"
                    xmlns:v275Vm="clr-namespace:LabelVal.V275.ViewModels"
                    xmlns:v5="clr-namespace:LabelVal.V5.Views"
                    xmlns:v5Vm="clr-namespace:LabelVal.V5.ViewModels"
                    xmlns:L95xx="clr-namespace:LabelVal.LVS_95xx.Views"
                    xmlns:L95xxVm="clr-namespace:LabelVal.LVS_95xx.ViewModels"
                    
                    xmlns:converters="clr-namespace:LabelVal.Converters"
                    xmlns:printerConverters="clr-namespace:LabelVal.Printer.Converters">

    <converters:ObjectIsNull x:Key="objectIsNull"/>
    <converters:LocalizeEnumValue x:Key="localizeEnumValue"/>
    <converters:MACAddressSplitConverter x:Key="macAddressSplitConverter"/>

    <DataTemplate x:Key="printerContent">
        <Grid Visibility="Collapsed"/>
    </DataTemplate>
    <DataTemplate x:Key="imageRDContent">
        <results:ImageResultsDatabases/>
    </DataTemplate>
    <DataTemplate x:Key="runContent">
        <Grid Visibility="Collapsed"/>
    </DataTemplate>
    <DataTemplate x:Key="v275Content">
        <v275:V275Manager/>
    </DataTemplate>
    <DataTemplate x:Key="v5Content">
        <v5:ScannerManager/>
    </DataTemplate>
    <DataTemplate x:Key="l95xxContent">
        <L95xx:VerifierManager/>
    </DataTemplate>

    <!--Printer Menu-->
    <DataTemplate x:Key="printerMenuItem">
        <DockPanel>
            <Border Style="{StaticResource hamMenuBottomBar}"/>

            <DockPanel Width="48" Height="48">
                <iconPacks:PackIconMaterial Width="36" Height="36" Kind="Printer" 
                        VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </DockPanel>

            <Border Style="{StaticResource imageBar}"/>

            <printer:Printer DataContext="{Binding Content}"/>

        </DockPanel>
    </DataTemplate>

    <!--Results Databases-->
    <DataTemplate x:Key="imageRDMenuItem">
        <DockPanel>

            <Border Style="{StaticResource hamMenuBottomBar}"/>

            <DockPanel Width="48" Height="48">
                <StackPanel Width="36" Height="36" VerticalAlignment="Center" Margin="0,2">
                    <iconPacks:PackIconMaterial Height="14" Width="30" Kind="ImageText" HorizontalAlignment="Center"/>
                    <iconPacks:PackIconMaterial Margin="0,0,0,1" Height="6" Kind="ChevronDown" HorizontalAlignment="Center"/>
                    <iconPacks:PackIconMaterial Height="14" Width="36" Kind="Database" HorizontalAlignment="Center"/>
                </StackPanel>
            </DockPanel>

            <Border Style="{StaticResource imageBar}"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <iconPacks:PackIconMaterial Kind="Database" VerticalAlignment="Center" Margin="6,3,6,0"/>

                <md:Card Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="3,3"  
                                         Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
                                         Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}">

                    <TextBlock Margin="3" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource MahApps.Styles.TextBlock.HamburgerMenuHeader}">
                                <Setter Property="Text" Value="{Binding Content.SelectedDatabase.FileName}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Content.SelectedDatabase, Converter={StaticResource objectIsNull}}" Value="True">
                                        <Setter Property="Text" Value="NO DATABASE SELECTED"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </md:Card>

                <DockPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="0,0,0,3">
                    <iconPacks:PackIconMaterial Margin="3" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <iconPacks:PackIconMaterial.Style>
                            <Style TargetType="{x:Type iconPacks:PackIconMaterial}">
                                <Setter Property="Kind" Value="LockOpenVariant"/>
                                <Setter Property="ToolTip" Value="Database is unlocked."/>

                                <Style.Triggers>

                                    <DataTrigger Binding="{Binding Content.SelectedDatabase.IsLocked}" Value="True">
                                        <Setter Property="Kind" Value="Lock"/>
                                        <Setter Property="ToolTip" Value="Database is locked."/>
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding Content.SelectedDatabase.IsPermLocked}" Value="True">
                                        <Setter Property="Kind" Value="DatabaseLock"/>
                                        <Setter Property="ToolTip" Value="Database is premanently locked."/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </iconPacks:PackIconMaterial.Style>
                    </iconPacks:PackIconMaterial>
                </DockPanel>

            </Grid>
        </DockPanel>
    </DataTemplate>

    <!--Run-->
    <DataTemplate x:Key="runMenuItem">
        <DockPanel>
            <Border Style="{StaticResource hamMenuBottomBar}"/>

            <DockPanel Width="48" Height="48">
                <iconPacks:PackIconMaterial Width="36" Height="36" Kind="Run" 
                        VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </DockPanel>

            <Border Style="{StaticResource imageBar}"/>

            <DockPanel Margin="10,0" HorizontalAlignment="Stretch" VerticalAlignment="Center">

                <mah:NumericUpDown Value="{Binding Content.LoopCount}" Minimum="1" Maximum="999" Interval="1" Width="78" Height="30" HorizontalAlignment="Center"/>

                <Button Command="{Binding Content.StartStopCommand}" Width="36" Height="36">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MahApps.Styles.Button.Hamburger}">
                            <Setter Property="IsEnabled" Value="True"/>

                            <Setter Property="Content">
                                <Setter.Value>
                                    <iconPacks:PackIconMaterial Kind="Play" Width="24" Height="24"/>
                                </Setter.Value>
                            </Setter>

                            <Style.Triggers>
                                <DataTrigger Value="False" Binding="{Binding Content.SelectedNode.IsLoggedIn_Control}">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>

                                <DataTrigger Value="Running" Binding="{Binding Content.RunController.State}">
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <iconPacks:PackIconMaterial Kind="Stop" Width="36" Height="36"/>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>

                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <mah:ProgressRing Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}" Width="36" Height="36">
                    <mah:ProgressRing.Style>
                        <Style TargetType="{x:Type mah:ProgressRing}">
                            <Setter Property="IsActive" Value="False"/>
                            <Style.Triggers>
                                <DataTrigger Value="Running" Binding="{Binding Content.RunController.State}">
                                    <Setter Property="IsActive" Value="True"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </mah:ProgressRing.Style>
                </mah:ProgressRing>
            </DockPanel>

        </DockPanel>
    </DataTemplate>

    <!--V275-->
    <DataTemplate x:Key="v275MenuItem">
        <DockPanel>
            <Border Style="{StaticResource hamMenuBottomBar}"/>

            <DockPanel MinHeight="48" Width="48" Background="{DynamicResource ColorBlindBrush1}">
                <Image Width="36" Height="36" Source="/Assets/Images/v275-white-outline.ico" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </DockPanel>

            <Border Style="{StaticResource imageBar}"/>

            <DockPanel>
                <DockPanel.Style>
                    <Style TargetType="DockPanel">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Content.SelectedNode, Converter={StaticResource objectIsNull}}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DockPanel.Style>

                <TextBlock Text="{Binding Label}" VerticalAlignment="Center" Margin="10,0,0,0"/>
            </DockPanel>

            <DockPanel DockPanel.Dock="Top">
                <DockPanel.Style>
                    <Style TargetType="DockPanel">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Content.SelectedNode, Converter={StaticResource objectIsNull}}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DockPanel.Style>

                <DockPanel DockPanel.Dock="Top" Margin="0">

                    <TextBox Margin="3" IsHitTestVisible="False" BorderThickness="0" 
                        md:HintAssist.Hint="{loc:Loc Type}">
                        <TextBox.Style>
                            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                                <Setter Property="Text" Value="{loc:Loc Unknown}"/>
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Value="camera" Binding="{Binding Content.SelectedNode.Inspection.device}"/>
                                            <Condition Value="False" Binding="{Binding Content.SelectedNode.Is600Dpi}"/>
                                        </MultiDataTrigger.Conditions>

                                        <Setter Property="Foreground" Value="Red"/>
                                    </MultiDataTrigger>

                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Value="simulator" Binding="{Binding Content.SelectedNode.Inspection.device}"/>
                                            <Condition Value="False" Binding="{Binding Content.SelectedNode.Is600Dpi}"/>
                                        </MultiDataTrigger.Conditions>

                                        <Setter Property="Foreground" Value="Yellow"/>
                                    </MultiDataTrigger>

                                    <DataTrigger Value="camera" Binding="{Binding Content.SelectedNode.Inspection.device}">
                                        <Setter Property="Text" Value="{loc:Loc Camera}"/>
                                    </DataTrigger>
                                    <DataTrigger Value="simulator" Binding="{Binding Content.SelectedNode.Inspection.device}">
                                        <Setter Property="Text" Value="{loc:Loc Simulator}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>

                    <TextBox md:HintAssist.Hint="{loc:Loc Model}" Margin="3" IsHitTestVisible="False" BorderThickness="0">
                        <TextBox.Style>
                            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                                <Setter Property="Text" Value="{Binding Path=Content.SelectedNode.Details.printerModel}"/>
                                <Style.Triggers>
                                    <DataTrigger Value="False" Binding="{Binding Content.SelectedNode.IsWrongTemplateName}">
                                        <Setter Property="BorderBrush" Value="{DynamicResource CB_Green}"/>
                                    </DataTrigger>
                                    <DataTrigger Value="Unknown" Binding="{Binding Path=Content.SelectedNode.Details.printerModel}">
                                        <Setter Property="Text" Value="-----"/>
                                    </DataTrigger>

                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>

                    <TextBox Text="{Binding Path=Content.SelectedNode.Details.cameraMAC, Mode=OneWay, Converter={StaticResource macAddressSplitConverter}, ConverterParameter=Last}"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         md:HintAssist.Hint="MAC" Margin="3" IsHitTestVisible="False" BorderThickness="0"/>

                </DockPanel>

                <DockPanel DockPanel.Dock="Top" Margin="0,-6,0,1">

                    <TextBox Text="{Binding Content.SelectedNode.State, Converter={StaticResource localizeEnumValue}}" 
                                 md:HintAssist.Hint="{loc:Loc State}" Margin="3" IsHitTestVisible="False">
                        <TextBox.Style>
                            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                                <Setter Property="BorderBrush" Value="{DynamicResource SectorError_Brush}"/>
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Value="Editing" Binding="{Binding Content.SelectedNode.State}" />
                                            <Condition Value="True" Binding="{Binding Content.SelectedNode.SelectedImageRoll.WriteSectorsBeforeProcess}" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="BorderBrush" Value="{DynamicResource CB_Green}" />
                                    </MultiDataTrigger>

                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Value="Running" Binding="{Binding Content.SelectedNode.State}" />
                                            <Condition Value="False" Binding="{Binding Content.SelectedNode.SelectedImageRoll.WriteSectorsBeforeProcess}" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="BorderBrush" Value="{DynamicResource CB_Green}" />
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>

                    <TextBox md:HintAssist.Hint="{loc:Loc Template Name}" Margin="3" IsHitTestVisible="False">
                        <TextBox.Style>
                            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                                <Setter Property="BorderBrush" Value="{DynamicResource SectorError_Brush}"/>
                                <Setter Property="Text" Value="{Binding Content.SelectedNode.JobName}"/>

                                <Setter Property="Visibility" Value="Visible"/>
                                <Style.Triggers>

                                    <DataTrigger Value="" Binding="{Binding Content.SelectedNode.JobName}">
                                        <Setter Property="Text" Value="-----"/>
                                        <Setter Property="BorderBrush" Value="{DynamicResource SectorError_Brush}"/>
                                    </DataTrigger>

                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>

                </DockPanel>
            </DockPanel>
        </DockPanel>
    </DataTemplate>

    <!--V5-->
    <DataTemplate x:Key="v5MenuItem">
        <DockPanel>

            <Border Style="{StaticResource hamMenuBottomBar}"/>

            <DockPanel Width="48" MinHeight="48" Background="{DynamicResource OrangeBrush1}">
                <Image Width="36" Height="36" Source="/Assets/Images/v5-white-outline.ico" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </DockPanel>

            <Border Style="{StaticResource imageBar}"/>

            <DockPanel>
                <DockPanel.Style>
                    <Style TargetType="DockPanel">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Content.SelectedScanner, Converter={StaticResource objectIsNull}}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DockPanel.Style>

                <TextBlock Text="{Binding Label}" VerticalAlignment="Center" Margin="10,0,0,0"/>
            </DockPanel>

            <DockPanel DockPanel.Dock="Top">
                <DockPanel.Style>
                    <Style TargetType="DockPanel">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Content.SelectedScanner, Converter={StaticResource objectIsNull}}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DockPanel.Style>

                <DockPanel DockPanel.Dock="Top">

                    <TextBox md:HintAssist.Hint="Acquire" Margin="3" IsHitTestVisible="False" BorderThickness="0">
                        <TextBox.Style>
                            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                                <Setter Property="Text" Value="{Binding Content.SelectedScanner.SelectedAcquisitionType}"/>
                                <Style.Triggers>
                                    <DataTrigger Value="False" Binding="{Binding Content.SelectedScanner.IsConnected}">
                                        <Setter Property="Text" Value="-----"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>

                    <TextBox md:HintAssist.Hint="Model" Margin="3" IsHitTestVisible="False" BorderThickness="0">
                        <TextBox.Style>
                            <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                                <Setter Property="Text">
                                    <Setter.Value>
                                        <MultiBinding StringFormat="{}{0} {1}" Mode="OneWay">
                                            <Binding Path="Content.SelectedScanner.SelectedCamera.Name"/>
                                            <Binding Path="Content.SelectedScanner.SelectedCamera.Sensor.PixelCount"/>
                                        </MultiBinding>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TextBox.Style>
                    </TextBox>

                </DockPanel>

                <DockPanel DockPanel.Dock="Top" Margin="0,-6,0,1">

                    <TextBox Text="{Binding Content.SelectedScanner.ScannerMode}" md:HintAssist.Hint="Mode" Margin="3" IsHitTestVisible="False">
                        <TextBox.Style>
                            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                                <Setter Property="BorderBrush" Value="{DynamicResource CB_Green}"/>
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Value="Offline" Binding="{Binding Content.SelectedScanner.ScannerMode}" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="BorderBrush" Value="{DynamicResource SectorError_Brush}" />
                                    </MultiDataTrigger>

                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>

                    <TextBox md:HintAssist.Hint="Job Name" Margin="3" IsHitTestVisible="False">
                        <TextBox.Style>
                            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                                <Setter Property="BorderBrush" Value="{DynamicResource SectorError_Brush}"/>
                                <Setter Property="Text" Value="{Binding Content.SelectedScanner.SelectedJob.jobName}"/>
                                <Style.Triggers>

                                    <DataTrigger Value="True" Binding="{Binding Content.SelectedScanner.SelectedJob, Converter={StaticResource objectIsNull}}">
                                        <Setter Property="Text" Value="-----"/>
                                        <Setter Property="BorderBrush" Value="{DynamicResource SectorError_Brush}"/>
                                    </DataTrigger>


                                    <DataTrigger Value="False" Binding="{Binding Content.SelectedScanner.IsWrongTemplateName}">
                                        <Setter Property="BorderBrush" Value="{DynamicResource CB_Green}"/>
                                    </DataTrigger>

                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>

                </DockPanel>

            </DockPanel>
        </DockPanel>
    </DataTemplate>

    <!--L95xx-->
    <DataTemplate x:Key="l95xxMenuItem">
        <DockPanel>

            <DockPanel Width="48" MinHeight="48" Background="{DynamicResource OrangeBrush0}">
                <Image Width="36" Height="36" Source="/Assets/Images/l95xx-white-outline.ico" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </DockPanel>

            <Border Style="{StaticResource imageBar}"/>

            <DockPanel>
                <DockPanel.Style>
                    <Style TargetType="DockPanel">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Content.SelectedVerifier, Converter={StaticResource objectIsNull}}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DockPanel.Style>

                <TextBlock Text="{Binding Label}" VerticalAlignment="Center" Margin="10,0,0,0"/>

            </DockPanel>

            <DockPanel DockPanel.Dock="Top">
                <DockPanel.Style>
                    <Style TargetType="DockPanel">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Content.SelectedVerifier, Converter={StaticResource objectIsNull}}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DockPanel.Style>

                <DockPanel DockPanel.Dock="Top">

                    <TextBox Text="Camera" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="3" IsHitTestVisible="False" BorderThickness="0"
                             md:HintAssist.Hint="Type"/>

                    <TextBox Text="LVS-95xx" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="3" IsHitTestVisible="False" BorderThickness="0"
                             md:HintAssist.Hint="Model"/>
                </DockPanel>

                <DockPanel DockPanel.Dock="Top" Margin="0,-6,0,1">

                    <TextBox md:HintAssist.Hint="State"  Margin="3" IsHitTestVisible="False">
                        <TextBox.Style>
                            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                                <Setter Property="Text" Value="Offline"/>
                                <Setter Property="BorderBrush" Value="{DynamicResource SectorError_Brush}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Content.SelectedVerifier.IsConnected}" Value="True">
                                        <Setter Property="Text" Value="Run"/>
                                        <Setter Property="BorderBrush" Value="{DynamicResource CB_Green}"/>
                                    </DataTrigger>

                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </DockPanel>

            </DockPanel>
        </DockPanel>
    </DataTemplate>


    <viewModels:TemplateSelector x:Key="menuItemTemplateSelector"
                                        Printer="{StaticResource printerMenuItem}"
                                        Run="{StaticResource runMenuItem}"
                                        V275="{StaticResource v275MenuItem}"
                                        V5="{StaticResource v5MenuItem}"
                                        L96XX="{StaticResource l95xxMenuItem}"
                                        ImageResultsDatabases="{StaticResource imageRDMenuItem}"/>

    <viewModels:TemplateSelector x:Key="contentItemTemplateSelector"
                                        Printer="{StaticResource printerContent}"
                                        Run="{StaticResource runContent}"
                                        V275="{StaticResource v275Content}"
                                        V5="{StaticResource v5Content}"
                                        L96XX="{StaticResource l95xxContent}"
                                        ImageResultsDatabases="{StaticResource imageRDContent}"/>

</ResourceDictionary>