LabelVal/WindowViews/AppSettingsControlView.xaml

<UserControl x:Class="LabelVal.WindowViews.AppSettingsControlView"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:local="clr-namespace:LabelVal.WindowViews"
                    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                    xmlns:ViewModels="clr-namespace:LabelVal.WindowViewModels"
                    xmlns:Converters="clr-namespace:LabelVal.Converters"
                    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro" 
                    xmlns:V275Converters="clr-namespace:LabelVal.V275.Converters"
                    Dialog:DialogParticipation.Register="{Binding}"
                    d:DataContext="{d:DesignInstance Type=ViewModels:MainWindowViewModel}"
                    mc:Ignorable="d" 
                    d:DesignHeight="260.592" d:DesignWidth="417.861">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.Row="2" Grid.Column="0" BorderBrush="{DynamicResource MahApps.Brushes.Accent}" BorderThickness="2" Margin="5">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="3">
                    <Label Content="ORM Settings"/>
                    <Button x:Name="btnShowORMSettingsDialog" Click="btnShowORMSettingsDialog_Click">
                        <iconPacks:PackIconMaterial Kind="Cog"/>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Border>


    </Grid>
</UserControl>
