LabelVal/WindowViews/AppSettingsControlView.xaml

<UserControl x:Class="LabelVal.WindowViews.AppSettingsControlView"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:local="clr-namespace:LabelVal.WindowViews"
                    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:IconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                    xmlns:ViewModels="clr-namespace:LabelVal.WindowViewModels"
                    xmlns:Converters="clr-namespace:LabelVal.Converters"
                    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro" 
                    xmlns:V275Converters="clr-namespace:LabelVal.V275.Converters"
                    Dialog:DialogParticipation.Register="{Binding}"
                    d:DataContext="{d:DesignInstance Type=ViewModels:MainWindowViewModel}"
                    mc:Ignorable="d" 
                    d:DesignHeight="260.592" d:DesignWidth="417.861">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.Column="0" IsEnabled="{Binding V275NodesViewModel.SelectedNode.IsNotLoggedIn}" BorderBrush="{DynamicResource MahApps.Brushes.Accent}" BorderThickness="2" Margin="5">
            <StackPanel>

                <Label Content="V275 System"/>

                <Border BorderBrush="{DynamicResource MahApps.Brushes.Accent}" BorderThickness="2"  Margin="3" Padding="3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBox mah:TextBoxHelper.Watermark="Host"  Margin="0,0,2,0" Grid.Column="0"
                         Text="{Binding V275NodesViewModel.V275_Host}" MinWidth="80"/>

                        <TextBox mah:TextBoxHelper.Watermark="System Port"  Grid.Column="1"
                                Text="{Binding V275NodesViewModel.V275_SystemPort}" MinWidth="80"/>
                    </Grid>
                </Border>

                <Border BorderBrush="{DynamicResource MahApps.Brushes.Accent}" BorderThickness="2" Margin="3" Padding="3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBox mah:TextBoxHelper.Watermark="User Name" 
                         Text="{Binding V275NodesViewModel.UserName}" MinWidth="80" Margin="0,0,2,0"/>
                        <TextBox mah:TextBoxHelper.Watermark="Password" 
                         Text="{Binding V275NodesViewModel.Password}" MinWidth="80" Grid.Column="1"/>
                    </Grid>
                </Border>

            </StackPanel>
        </Border>

        <Border Grid.Row="1" Grid.Column="0" IsEnabled="{Binding V275NodesViewModel.SelectedNode.IsNotLoggedIn}" BorderBrush="{DynamicResource MahApps.Brushes.Accent}" BorderThickness="2" Margin="5">
            <StackPanel>

                <Label Content="Simulator Images Directory"/>

                <StackPanel Orientation="Horizontal" Margin="3">
                    <TextBox mah:TextBoxHelper.Watermark="Directory" Text="{Binding V275NodesViewModel.SimulatorImageDirectory}" Width="200"/>
                    <Button Click="btnSelectDirectory_Click">
                        <IconPacks:PackIconModern Width="20" Height="20" Kind="Folder"/>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Border>

        <Border Grid.Row="2" Grid.Column="0" BorderBrush="{DynamicResource MahApps.Brushes.Accent}" BorderThickness="2" Margin="5">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="3">
                    <Label Content="ORM Settings"/>
                    <Button x:Name="btnShowORMSettingsDialog" Click="btnShowORMSettingsDialog_Click">
                        <IconPacks:Material Kind="Cog"/>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Border>


    </Grid>
</UserControl>
