LabelVal/WindowViews/LabelControlView.xaml

<UserControl x:Class="LabelVal.WindowViews.LabelControlView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
            xmlns:IconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
            xmlns:local="clr-namespace:LabelVal.WindowViews"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:json="clr-namespace:JSONViewer_WPF;assembly=JSONViewer_WPF"
             
            xmlns:ViewModels="clr-namespace:LabelVal.WindowViewModels"
            xmlns:Converters="clr-namespace:LabelVal.Converters"
              xmlns:V275Converters="clr-namespace:LabelVal.V275.Converters"
            xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
            Dialog:DialogParticipation.Register="{Binding}"
            d:DataContext="{d:DesignInstance Type=ViewModels:LabelControlViewModel}"
            mc:Ignorable="d" 
            d:DesignHeight="450" d:DesignWidth="1424" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="booltovis"/>
        <Converters:BytesToImageConverter x:Key="bytesToImage"/>
        <Converters:ShortenUIDConverter x:Key="shortenUID"/>
        <Converters:StringToUpperSpacedConverter x:Key="stringToUpper"/>
        <Converters:FloatStringTrimConverter x:Key="floatTrim"/>
        <V275Converters:V275_OCMatchModeToString x:Key="matchModeToString"/>
        <Converters:IsObjectNotNull x:Key="isObjectNotNull"/>

        <ContextMenu x:Key="cmImageModify">
            <MenuItem Command="{Binding RedoFiducial}" Header="Registration Mark"/>
        </ContextMenu>
    </UserControl.Resources>

    <DockPanel>

        <Popup x:Name="LabelSectorsDetailsPopup" StaysOpen="False">
            <Popup.Style>
                <Style TargetType="{x:Type Popup}"/>
            </Popup.Style>

            <Border Grid.Row="2" Grid.ColumnSpan="4" Padding="3" BorderThickness="2"
                        BorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}"
                        Background="{DynamicResource MahApps.Brushes.ThemeBackground}">

                <ScrollViewer HorizontalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding LabelSectors}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel IsItemsHost="True" MaxWidth="1024"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <local:SectorDetailsControlView/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Border>

        </Popup>

        <Popup x:Name="RepeatSectorsDetailsPopup" StaysOpen="False">
            <Popup.Style>
                <Style TargetType="{x:Type Popup}"/>
            </Popup.Style>
            <Border Padding="3" BorderThickness="2"
                        BorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}"
                        Background="{DynamicResource MahApps.Brushes.ThemeBackground}">

                <ScrollViewer HorizontalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding RepeatSectors}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel IsItemsHost="True" MaxWidth="1024"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <local:SectorDetailsControlView />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Border>
        </Popup>

        <Popup x:Name="RepeatJsonPopup" StaysOpen="False">
            <Popup.Style>
                <Style TargetType="{x:Type Popup}"/>
            </Popup.Style>
            <Border Padding="3" BorderThickness="2"
                        BorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}"
                        Background="{DynamicResource MahApps.Brushes.ThemeBackground}">
                <json:JsonViewer x:Name="RepeatResultJsonView" MinWidth="300"/>
            </Border>
        </Popup>

        <Popup x:Name="LabelJsonPopup" StaysOpen="False">
            <Popup.Style>
                <Style TargetType="{x:Type Popup}"/>
            </Popup.Style>
            <StackPanel Orientation="Horizontal">
                <Border Padding="3" BorderThickness="2"
                            BorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}"
                            Background="{DynamicResource MahApps.Brushes.ThemeBackground}">
                    <json:JsonViewer x:Name="LabelJobJsonView" MinWidth="300"/>
                </Border>
                <Border Padding="3" BorderThickness="2"
                            BorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}"
                            Background="{DynamicResource MahApps.Brushes.ThemeBackground}">
                    <json:JsonViewer x:Name="LabelResultJsonView" MinWidth="300"/>
                </Border>
            </StackPanel>
        </Popup>

        <!--Label Image-->
        <GroupBox Margin="3" Padding="3" Style="{StaticResource MaterialDesignCardGroupBox}">

            <GroupBox.Header>
                <DockPanel>

                    <md:Card Background="{DynamicResource MahApps.Brushes.Control.Background}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Padding="1">
                        <TextBlock Text="Label Image" FontSize="{DynamicResource MahApps.Font.Size.ContextMenu}"/>
                    </md:Card>

                    <DockPanel>

                        <Button Command="{Binding SaveCommand}" ToolTip="Save Label Image" Width="20" Height="20" BorderThickness="0" HorizontalAlignment="Left" Margin="6,0,3,0">

                            <IconPacks:Material Kind="ContentSave" Height="12" Width="12"/>

                            <Button.Style>
                                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFloatingActionButton}">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding LabelImage}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>

                        <Button Command="{Binding PrintCommand}" ToolTip="Print Label Image" Width="20" Height="20" BorderThickness="0" HorizontalAlignment="Left" Margin="6,0,3,0">

                            <Button.Style>
                                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFloatingActionButton}">
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <IconPacks:Material Kind="Printer" Height="12" Width="12"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SelectedNode.IsSimulator}" Value="True">
                                            <Setter Property="Content">
                                                <Setter.Value>
                                                    <IconPacks:Material Kind="MessageProcessing" Height="12" Width="12"/>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>

                        <mah:NumericUpDown Value="{Binding PrintCount}" Minimum="1" Maximum="100" Interval="1" Margin="0" BorderThickness="0"
                                           IsEnabled="{Binding SelectedNode.IsNotLoggedIn_Control}">
                            <mah:NumericUpDown.Style>

                                <Style TargetType="{x:Type mah:NumericUpDown}" BasedOn="{StaticResource {x:Type mah:NumericUpDown}}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SelectedNode.IsSimulator}" Value="False">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </mah:NumericUpDown.Style>
                        </mah:NumericUpDown>

                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                            <Label Content="{Binding Image.PixelWidth}"/>
                            <TextBlock Text="x" Margin="0,5,0,0"/>
                            <Label Content="{Binding Image.PixelHeight}"/>
                        </StackPanel>

                        <TextBlock HorizontalAlignment="Right" Text="{Binding LabelImageUID, Converter={StaticResource shortenUID}}" ToolTip="{Binding LabelImageUID}"/>

                    </DockPanel>
                </DockPanel>
            </GroupBox.Header>

            <md:Card Background="{DynamicResource MahApps.Brushes.Control.Background}" Margin="3" Padding="3">

                <Grid>
                    <Image x:Name="LabelImage" MaxHeight="400" Width="400"
                           Source="{Binding LabelImage, Converter={StaticResource bytesToImage}}"
                           MouseDown="LabelImage_MouseDown"
                           RenderOptions.BitmapScalingMode="NearestNeighbor"
                           HorizontalAlignment="Left" VerticalAlignment="Top"
                           ContextMenu="{StaticResource cmImageModify}" ContextMenuOpening="LabelImage_ContextMenuOpening"/>

                    <Label HorizontalAlignment="Right" VerticalAlignment="Top" Margin="3">
                        <Label.Style>
                            <Style TargetType="{x:Type Label}">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <Grid Background="White">
                                            <IconPacks:PackIconMaterial Width="20" Height="20" Kind="Information" Foreground="Red"/>
                                        </Grid>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="ToolTip" Value="{Binding LabelComment}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding LabelComment}" Value="">
                                        <Setter Property="Content" Value=""/>
                                        <Setter Property="ToolTip" Value="{x:Null}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>

                    </Label>

                    <!--<TextBlock Text="{Binding LabelComment}" Foreground="Red" Margin="3" HorizontalAlignment="Left"/>-->
                </Grid>
            </md:Card>

        </GroupBox>

        <!--Label Sectors-->
        <GroupBox Margin="3" Padding="3" Style="{StaticResource MaterialDesignCardGroupBox}">

            <GroupBox.Header>

                <DockPanel>

                    <md:Card Background="{DynamicResource MahApps.Brushes.Control.Background}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Padding="1">
                        <TextBlock Text="Label Sectors" FontSize="{DynamicResource MahApps.Font.Size.ContextMenu}"/>
                    </md:Card>

                    <DockPanel>

                        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">

                            <Button Command="{Binding ClearStoredCommand}" ToolTip="Clear Stored" Width="20" Height="20" BorderThickness="0" HorizontalAlignment="Left" Margin="6,0,3,0">
                                <IconPacks:Material Kind="FormatClear" Height="12" Width="12"/>

                                <Button.Style>
                                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFloatingActionButton}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsLoad}" Value="True">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding MainWindow.StandardsDatabaseViewModel.IsDatabaseLocked}" Value="True">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>

                            <Button Command="{Binding LoadCommand}"  ToolTip="Load Stored" Width="20" Height="20" BorderThickness="0" HorizontalAlignment="Left" Margin="3,0,3,0">
                                <IconPacks:Material Kind="Loading" Height="12" Width="12"/>

                                <Button.Style>
                                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFloatingActionButton}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Value="True" Binding="{Binding SelectedNode.IsLoggedIn_Control}">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                            <DataTrigger Value="False" Binding="{Binding IsLoad}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                            <DataTrigger Value="Running" Binding="{Binding SelectedNode.Connection.V275_State}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                            <DataTrigger Value="Idle" Binding="{Binding SelectedNode.Connection.V275_State}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </StackPanel>

                        <Button Grid.Column="2" Name="LabelSectors" Click="LabelSectors_Click" Width="20" Height="20" BorderThickness="0" HorizontalAlignment="Left" Margin="3,0,3,0">
                            <IconPacks:PackIconModern Width="20" Height="20" Kind="Eye"/>

                            <Button.Style>
                                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFloatingActionButton}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsLoad}" Value="True">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                        </Button>

                    </DockPanel>
                </DockPanel>
            </GroupBox.Header>

            <md:Card Background="{DynamicResource MahApps.Brushes.Control.Background}" Margin="3" Padding="3">
                <ScrollViewer Grid.Row="1" Grid.Column="1" x:Name="ScrollLabelSectors" MaxHeight="400" VerticalScrollBarVisibility="Auto"
                          mah:ScrollViewerHelper.BubbleUpScrollEventToParentScrollviewer="True"
                          ScrollChanged="ScrollLabelSectors_ScrollChanged">
                    <ItemsControl ItemsSource="{Binding LabelSectors}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <local:SectorControlView />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </md:Card>

        </GroupBox>

        <!--Repeat Sectors-->
        <GroupBox Margin="3" Padding="3" Style="{StaticResource MaterialDesignCardGroupBox}">

            <GroupBox.Header>

                <DockPanel>

                    <md:Card Background="{DynamicResource MahApps.Brushes.Control.Background}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Padding="1">
                        <TextBlock Text="Repeat Sectors" FontSize="{DynamicResource MahApps.Font.Size.ContextMenu}"/>
                    </md:Card>

                    <DockPanel>

                        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">

                            <Button Content="Store" Command="{Binding StoreCommand}" ToolTip="Clear Stored" Width="20" Height="20" BorderThickness="0" HorizontalAlignment="Left" Margin="6,0,3,0">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFloatingActionButton}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Value="True" Binding="{Binding IsStore}">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding MainWindow.StandardsDatabaseViewModel.IsDatabaseLocked}" Value="True">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>

                            <Button Content="Clear" Command="{Binding ClearReadCommand}" Style="{StaticResource MaterialDesignFloatingActionButton}" ToolTip="Load Stored" Width="20" Height="20" BorderThickness="0" HorizontalAlignment="Left" Margin="3,0,3,0"
                                        Visibility="{Binding IsStore, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                            <Button Content="Read" Command="{Binding ReadCommand}" Style="{StaticResource MaterialDesignFloatingActionButton}" ToolTip="Load Stored" Width="20" Height="20" BorderThickness="0" HorizontalAlignment="Left" Margin="3,0,3,0" 
                                        Visibility="{Binding SelectedNode.IsLoggedIn_Monitor, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                            <Button Content="Read" Command="{Binding InspectCommand}" Style="{StaticResource MaterialDesignFloatingActionButton}"  ToolTip="Load Stored" Width="20" Height="20" BorderThickness="0" HorizontalAlignment="Left" Margin="3,0,3,0"
                                        Visibility="{Binding SelectedNode.IsLoggedIn_Control, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                        </StackPanel>

                        <Button Grid.Column="2" Name="RepeatSectors" Click="RepeatSectors_Click" ToolTip="Load Stored" Width="20" Height="20" BorderThickness="0" HorizontalAlignment="Left" Margin="3,0,3,0">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MahApps.Styles.Button.Circle}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsStore}" Value="True">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <IconPacks:PackIconModern Width="20" Height="20" Kind="Eye"/>
                        </Button>

                    </DockPanel>
                </DockPanel>
            </GroupBox.Header>

            <md:Card Background="{DynamicResource MahApps.Brushes.Control.Background}" Margin="3" Padding="3">
                <ScrollViewer Grid.Row="1" Grid.Column="2" x:Name="ScrollRepeatSectors"
                          Margin="3" MaxHeight="400" VerticalScrollBarVisibility="Auto"
                          mah:ScrollViewerHelper.BubbleUpScrollEventToParentScrollviewer="True"
                          ScrollChanged="ScrollRepeatSectors_ScrollChanged">

                    <ItemsControl ItemsSource="{Binding RepeatSectors}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <local:SectorControlView />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>

            </md:Card>

        </GroupBox>

        <!--Repeat Sectors-->
        <GroupBox Margin="3" Padding="3" Style="{StaticResource MaterialDesignCardGroupBox}">

            <GroupBox.Header>

                <DockPanel>

                    <md:Card Background="{DynamicResource MahApps.Brushes.Control.Background}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Padding="1">
                        <TextBlock Text="Dissimilar Results" FontSize="{DynamicResource MahApps.Font.Size.ContextMenu}"/>
                    </md:Card>

                </DockPanel>
            </GroupBox.Header>

            <md:Card Background="{DynamicResource MahApps.Brushes.Control.Background}" Margin="3" Padding="3">

                <ScrollViewer Grid.Row="1" Grid.Column="3"
                          Margin="3" MaxHeight="400" VerticalScrollBarVisibility="Auto"
                          mah:ScrollViewerHelper.BubbleUpScrollEventToParentScrollviewer="True">
                    <ItemsControl ItemsSource="{Binding DiffSectors}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <local:SectorDifferenceControlView />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>

            </md:Card>

        </GroupBox>

        <!--Repeat Image-->
        <GroupBox Margin="3" Padding="3" Style="{StaticResource MaterialDesignCardGroupBox}">

            <GroupBox.Header>
                <DockPanel>

                    <md:Card Background="{DynamicResource MahApps.Brushes.Control.Background}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Padding="1">
                        <TextBlock Text="Label Image" FontSize="{DynamicResource MahApps.Font.Size.ContextMenu}"/>
                    </md:Card>

                    <Button Command="{Binding SaveCommand}" CommandParameter="repeat" ToolTip="Save Label Image" Width="20" Height="20" BorderThickness="0" HorizontalAlignment="Left" Margin="6,0,3,0">

                        <IconPacks:Material Kind="ContentSave" Height="12" Width="12"/>

                        <Button.Style>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFloatingActionButton}">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding SelectedNode.IsSimulator}" Value="True"/>
                                            <Condition Binding="{Binding IsGoldenRepeat}" Value="True"/>
                                        </MultiDataTrigger.Conditions>

                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </MultiDataTrigger>
                                    <DataTrigger Binding="{Binding RepeatImage}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    
                    <DockPanel>
                        <DockPanel.Style>
                            <Style TargetType="{x:Type DockPanel}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding SelectedNode.IsSimulator}" Value="True"/>
                                            <Condition Binding="{Binding IsGoldenRepeat}" Value="True"/>
                                        </MultiDataTrigger.Conditions>

                                        <Setter Property="Visibility" Value="Visible"/>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DockPanel.Style>


                        <Button Command="{Binding SaveCommand}" CommandParameter="repeat" ToolTip="Save Repeat Image" Width="20" Height="20" BorderThickness="0" HorizontalAlignment="Left" Margin="6,0,3,0">

                            <IconPacks:Material Kind="ContentSave" Height="12" Width="12"/>

                            <Button.Style>
                                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFloatingActionButton}">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RepeatImage}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>


                        <Button Command="{Binding PrintCommand}" CommandParameter="repeat" Style="{StaticResource MaterialDesignFloatingActionButton}"
                                ToolTip="Process Repeat Image" Width="20" Height="20" BorderThickness="0" HorizontalAlignment="Left" Margin="3,0,3,0"
                            md:ButtonProgressAssist.IsIndeterminate="True"
                            md:ButtonProgressAssist.Value="-1"
                            md:ButtonProgressAssist.IsIndicatorVisible="{Binding IsWorking}">
                            
                            <IconPacks:Material Kind="MessageProcessing" Height="12" Width="12"/>
                        </Button>

                        <Label Foreground="Goldenrod" HorizontalAlignment="Right" VerticalAlignment="Center" ToolTip="The 'Golden' Repeat Image stored in the database.">
                            <Label.Style>
                                <Style TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsGoldenRepeat}" Value="True">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                            <Label.Content>
                                <IconPacks:Material Kind="Gold"/>
                            </Label.Content>
                        </Label>

                        <mah:ProgressRing HorizontalAlignment="Left" IsActive="{Binding IsWorking}" Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}" Height="30" Width="30"/>

                    </DockPanel>



                </DockPanel>
            </GroupBox.Header>

            <md:Card Background="{DynamicResource MahApps.Brushes.Control.Background}" Margin="3" Padding="3">

                <Grid>
                    <Image Name="RepeatImage" Source="{Binding RepeatImage, Converter={StaticResource bytesToImage}}" 
                       Margin="0" Height="400" Width="400" MouseDown="RepeatImage_MouseDown"
                       RenderOptions.BitmapScalingMode="NearestNeighbor"/>

                    <Image Name="RepeatImageOverlay" Source="{Binding RepeatOverlay}" 
                       Margin="0" Height="400" Width="400" MouseDown="RepeatImage_MouseDown"
                       RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                </Grid>

            </md:Card>

        </GroupBox>

    </DockPanel>
</UserControl>
