LabelVal/WindowViews/MainWindowView.xaml

<mah:MetroWindow x:Class="LabelVal.WindowViews.MainWindowView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:local="clr-namespace:LabelVal.WindowViews"
                 xmlns:v275="clr-namespace:LabelVal.V275.Views"
                xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                 xmlns:printer="clr-namespace:LabelVal.Printer.Views"
                 xmlns:imageRolls="clr-namespace:LabelVal.ImageRolls.Views"
                 xmlns:results="clr-namespace:LabelVal.Results.Views"
                xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"  
                 xmlns:RunViews="clr-namespace:LabelVal.Run.Views"
                xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                Dialog:DialogParticipation.Register="{Binding}"
                 
                 xmlns:v5="clr-namespace:LabelVal.V5.Views"
                 xmlns:L95xx="clr-namespace:LabelVal.LVS_95xx.Views"
                 xmlns:ViewModels="clr-namespace:LabelVal.WindowViewModels"  
                d:DataContext="{d:DesignInstance Type=ViewModels:MainWindowViewModel}"
                mc:Ignorable="d" SaveWindowPosition="True" Width="auto" Height="auto" Closing="MetroWindow_Closing">

    <mah:MetroWindow.Title>
        <MultiBinding StringFormat="Label Validator : {0}">
            <Binding Path="Version"/>
        </MultiBinding>
    </mah:MetroWindow.Title>

    <mah:MetroWindow.DataContext>
        <ViewModels:MainWindowViewModel/>
    </mah:MetroWindow.DataContext>

    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>>

            <Button BorderThickness="0" 
                        x:Name="btnColorBlind"
                        Click="btnColorBlind_Click">
                <iconPacks:PackIconModern Width="20" Height="20" Kind="Eye"/>
            </Button>

            <Button BorderThickness="0" 
                        x:Name="btnLightTheme"
                        Click="btnLightTheme_Click">
                <iconPacks:PackIconModern Width="20" Height="20" Kind="WeatherSun"/>
            </Button>

            <Button BorderThickness="0" 
                        x:Name="btnDarkTheme"
                        Click="btnDarkTheme_Click">
                <iconPacks:PackIconModern Width="20" Height="20" Kind="MoonWaningCrescent"/>
            </Button>

            <Button BorderThickness="0" 
                        x:Name="btnSyncOSTheme"
                        Click="btnSyncOSTheme_Click">
                <iconPacks:PackIconModern Width="20" Height="20" Kind="OsWindows"/>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>

    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Button Name="btnShowSettings" Click="btnShowSettings_Click">
                <iconPacks:PackIconModern Width="20" Height="20" Kind="Cog"/>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>

    <mah:MetroWindow.Flyouts>
        <mah:FlyoutsControl>
            <mah:Flyout x:Name="ApplicationSettings" Position="Left">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel>
                        <Label Content="Application Settings" FontSize="18" HorizontalAlignment="Right"/>
                        <local:AppSettingsControlView/>
                    </StackPanel>


                    <StackPanel Grid.Row="1">
                        <Label/>
                        <Label Content="Compare Settings" FontSize="18" HorizontalAlignment="Right"/>
                        <RunViews:CompareSettingsView/>
                    </StackPanel>

                </Grid>

            </mah:Flyout>


        </mah:FlyoutsControl>
    </mah:MetroWindow.Flyouts>

    <DockPanel>
        <md:DrawerHost x:Name="NodeDetails" VerticalAlignment="Stretch" OpenMode="Standard">

            <md:DrawerHost.LeftDrawerContent>
                <v275:NodeDetails DataContext="{Binding NodeDetails}"/>
            </md:DrawerHost.LeftDrawerContent>

            <md:DrawerHost x:Name="PrinterDetails" VerticalAlignment="Stretch" OpenMode="Standard">

                <md:DrawerHost.LeftDrawerContent>
                    <printer:PrinterDetails DataContext="{Binding PrinterDetails}"/>
                </md:DrawerHost.LeftDrawerContent>

                <md:DrawerHost x:Name="ScannerDetails" VerticalAlignment="Stretch" OpenMode="Standard">

                    <md:DrawerHost.LeftDrawerContent>
                        <v5:ScannerDetails DataContext="{Binding ScannerDetails}"/>
                    </md:DrawerHost.LeftDrawerContent>

                    <DockPanel>

                        <DockPanel DockPanel.Dock="Bottom">
                            <StatusBar>
                                <StatusBarItem>
                                    <Label Margin="0,1,0,0" Padding="0,2,0,2" Background="Red" Foreground="White">
                                        <iconPacks:PackIconMaterial Kind="ExclamationThick" Height="14" Width="14"/>
                                        <Label.Style>
                                            <Style TargetType="{x:Type Label}">
                                                <Setter Property="Visibility" Value="Visible"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding UserMessage}" Value="">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Label.Style>
                                    </Label>
                                </StatusBarItem>
                                <StatusBarItem>
                                    <TextBlock Text="{Binding UserMessage}"/>
                                </StatusBarItem>
                                <StatusBarItem>
                                    <Button Command="{Binding ClearUserMessageCommand}">
                                        <iconPacks:PackIconMaterial Kind="Cancel"/>
                                        <Button.Style>
                                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource GroupHeaderCirlceButton}">
                                                <Setter Property="Visibility" Value="Visible"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding UserMessage}" Value="">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                </StatusBarItem>
                            </StatusBar>
                        </DockPanel>

                        <DockPanel  DockPanel.Dock="Top">

                            <DockPanel>

                                <v275:V275 DockPanel.Dock="Top" DataContext="{Binding V275}"/>

                                <v5:ScannerManager DockPanel.Dock="Top" DataContext="{Binding ScannerManager}"/>

                                <L95xx:VerifierManager DockPanel.Dock="Top" DataContext="{Binding VerifierManager}"/>

                            </DockPanel>

                            <DockPanel>
                                <results:ImageResultsDatabases DockPanel.Dock="Top" DataContext="{Binding ImageResultsDatabases}"/>

                                <imageRolls:ImageRolls DataContext="{Binding ImageRolls}"/>
                                
                            </DockPanel>
                            <DockPanel DockPanel.Dock="Top">

                                <printer:Printer DataContext="{Binding Printer}"/>

                                <!--Test Runs-->
                                <local:RunView DataContext="{Binding ImageResults.RunViewModel}"/>



                            </DockPanel>

                            <DockPanel >

                                <results:ImageResults DataContext="{Binding ImageResults}"/>

                            </DockPanel>


                        </DockPanel>
                    </DockPanel>
                </md:DrawerHost>
            </md:DrawerHost>
        </md:DrawerHost>
    </DockPanel>
</mah:MetroWindow>
