LabelVal/WindowViews/MainWindowView.xaml

<mah:MetroWindow x:Class="LabelVal.WindowViews.MainWindowView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:local="clr-namespace:LabelVal.WindowViews"
                xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                 xmlns:printer="clr-namespace:LabelVal.Printer"
                xmlns:IconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"  
                 xmlns:RunViews="clr-namespace:LabelVal.Run.Views"
                xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                Dialog:DialogParticipation.Register="{Binding}"
                 
                 xmlns:ViewModels="clr-namespace:LabelVal.WindowViewModels"  
                d:DataContext="{d:DesignInstance Type=ViewModels:MainWindowViewModel}"
                mc:Ignorable="d"
                Height="592" Width="1119" SaveWindowPosition="True" Closing="MetroWindow_Closing">

    <mah:MetroWindow.Title>
        <MultiBinding StringFormat="Label Validator : {0}">
            <Binding Path="Version"/>
        </MultiBinding>
    </mah:MetroWindow.Title>

    <mah:MetroWindow.DataContext>
        <ViewModels:MainWindowViewModel/>
    </mah:MetroWindow.DataContext>

    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>>

            <Button BorderThickness="0" 
                        x:Name="btnColorBlind"
                        Click="btnColorBlind_Click">
                <IconPacks:PackIconModern Width="20" Height="20" Kind="Eye"/>
            </Button>

            <Button BorderThickness="0" 
                        x:Name="btnLightTheme"
                        Click="btnLightTheme_Click">
                <IconPacks:PackIconModern Width="20" Height="20" Kind="WeatherSun"/>
            </Button>

            <Button BorderThickness="0" 
                        x:Name="btnDarkTheme"
                        Click="btnDarkTheme_Click">
                <IconPacks:PackIconModern Width="20" Height="20" Kind="MoonWaningCrescent"/>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>

    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Button Name="btnShowSettings" Click="btnShowSettings_Click">
                <IconPacks:PackIconModern Width="20" Height="20" Kind="Cog"/>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>

    <mah:MetroWindow.Flyouts>
        <mah:FlyoutsControl>
            <mah:Flyout x:Name="ApplicationSettings" Position="Left">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel>
                        <Label Content="Application Settings" FontSize="18" HorizontalAlignment="Right"/>
                        <local:AppSettingsControlView/>
                    </StackPanel>


                    <StackPanel Grid.Row="1">
                        <Label/>
                        <Label Content="Compare Settings" FontSize="18" HorizontalAlignment="Right"/>
                        <RunViews:CompareSettingsView/>
                    </StackPanel>

                </Grid>

            </mah:Flyout>


        </mah:FlyoutsControl>
    </mah:MetroWindow.Flyouts>

    <md:DrawerHost x:Name="SelectionDetails" VerticalAlignment="Stretch" OpenMode="Standard">

        <md:DrawerHost.LeftDrawerContent>
            <local:SelectionDetailsView/>
        </md:DrawerHost.LeftDrawerContent>


        <DockPanel>


            <StackPanel>
                <local:V275NodesView DataContext="{Binding V275NodesViewModel}"/>

                <local:StandardsDatabasesView DataContext="{Binding StandardsDatabaseViewModel}"/>

            </StackPanel>

            <StackPanel>

                <DockPanel>

                    <printer:View Grid.Column="0" DataContext="{Binding PrinterViewModel}"/>

                    <!--Test Runs-->
                    <local:RunView Grid.Column="2" DataContext="{Binding RunViewModel}"/>

                    <!--<local:V275StateView DataContext="{Binding V275NodesViewModel}"/>-->

                </DockPanel>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Border BorderBrush="{DynamicResource MahApps.Brushes.Accent}" BorderThickness="2" Margin="5,0,5,0" HorizontalAlignment="Left">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="406"/>
                                <ColumnDefinition Width="230"/>
                                <ColumnDefinition Width="230"/>
                                <ColumnDefinition Width="280"/>
                                <ColumnDefinition Width="406"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Content="Label Image" HorizontalAlignment="Center"/>
                            <Label Grid.Column="1" Content="Label Sectors" HorizontalAlignment="Center"/>
                            <Label Grid.Column="2" Content="Repeat Sectors" HorizontalAlignment="Center"/>

                            <StackPanel Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label Content="Dissimilar Sector Results"/>
                                <Button x:Name="btnCompareSettings" Click="btnShowSettings_Click" Margin="3"
                                ToolTip="Compare Settings" Style="{StaticResource MahApps.Styles.Button.Circle}" BorderThickness="0">
                                    <IconPacks:Material Kind="Cog"/>
                                </Button>
                            </StackPanel>

                            <Label Grid.Column="4" Content="Repeat Image" HorizontalAlignment="Center"/>
                        </Grid>
                    </Border>

                    <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto">
                        <ItemsControl ItemsSource="{Binding Labels}">
                            <!--<ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>-->
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <local:LabelControlView />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>

                </Grid>

                <StatusBar VerticalAlignment="Bottom" Grid.Row="2">
                    <StatusBarItem>
                        <Label Margin="0,1,0,0" Padding="0,2,0,2" Background="Red" Foreground="White">
                            <IconPacks:Material Kind="ExclamationThick" Width="12" Height="12"/>
                            <Label.Style>
                                <Style TargetType="{x:Type Label}">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding UserMessage}" Value="">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                    </StatusBarItem>
                    <StatusBarItem>
                        <TextBlock Text="{Binding UserMessage}"/>
                    </StatusBarItem>
                    <StatusBarItem>
                        <Button Command="{Binding ClearUserMessageCommand}">
                            <IconPacks:Material Kind="Cancel"/>
                            <Button.Style>
                                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MahApps.Styles.Button.Circle}">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding UserMessage}" Value="">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </StatusBarItem>
                </StatusBar>
            </StackPanel>
        </DockPanel>
    </md:DrawerHost>
</mah:MetroWindow>
