LabelVal/WindowViews/PrinterControlView.xaml

<UserControl x:Class="LabelVal.WindowViews.PrinterControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LabelVal.WindowViews"
             
                         xmlns:ViewModels="clr-namespace:LabelVal.WindowViewModels"

            d:DataContext="{d:DesignInstance Type=ViewModels:PrinterViewModel}"
             mc:Ignorable="d">
    <!--Printers List-->
    <GroupBox
                        md:ColorZoneAssist.Background="{DynamicResource MahApps.Brushes.Accent4}"
                        md:ColorZoneAssist.Foreground="{DynamicResource MahApps.Brushes.Foreground}"
                        md:ColorZoneAssist.Mode="Custom"
                        BorderThickness="0"
                        Margin="3" Padding="3"
                        HorizontalAlignment="Left" VerticalAlignment="Top" 
                        Style="{StaticResource MaterialDesignCardGroupBox}">

        <GroupBox.Header>
            <md:Card Background="{DynamicResource MahApps.Brushes.Control.Background}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Padding="1">
                <TextBlock Text="Printer" FontSize="{DynamicResource MahApps.Font.Size.ContextMenu}"/>
            </md:Card>

            <!--<ToggleButton x:Name="btnGroupSelection" Style="{StaticResource MahApps.Styles.ToggleButton}" BorderThickness="0" Checked="btnGroupSelection_Checked" Unchecked="btnGroupSelection_Unchecked">
                                    <iconPacks:Material Kind="FormatListGroup" Height="14" Width="14"/>
                                </ToggleButton>-->

        </GroupBox.Header>

        <StackPanel>
            <md:Card Background="{DynamicResource MahApps.Brushes.Control.Background}" Padding="2">


                    <ComboBox ItemsSource="{Binding Printers}" SelectedItem="{Binding SelectedPrinter}" IsEnabled="{Binding IsNotRunRunning}"/>
               
            </md:Card>
        </StackPanel>
    </GroupBox>
</UserControl>
