LabelVal/WindowViews/SectorDifferenceControlView.xaml

<UserControl x:Class="LabelVal.WindowViews.SectorDifferenceControlView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
            xmlns:IconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
            xmlns:local="clr-namespace:LabelVal.WindowViews"
            xmlns:ViewModels="clr-namespace:LabelVal.WindowViewModels"
            xmlns:V275="clr-namespace:LabelVal.V275.Models"
            xmlns:Converters="clr-namespace:LabelVal.Converters"
            d:DataContext="{d:DesignInstance Type=ViewModels:SectorDifferenceViewModel}"
            mc:Ignorable="d" 
            d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="booltovis"/>
        <Converters:StringToUpperSpacedConverter x:Key="stringToUpper"/>
        <Converters:FloatStringTrimConverter x:Key="floatTrim"/>
    </UserControl.Resources>

    <Border BorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}"
            Visibility="{Binding IsNotEmpty, Converter={StaticResource booltovis}}"
            BorderThickness="1" Margin="1" CornerRadius="3">
        <Grid Margin="3">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="3">
                <TextBlock Text="{Binding UserName, Mode=OneTime}" Margin="3,0,3,3"/>
            </StackPanel>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" BorderThickness="1" Padding="1" CornerRadius="3" BorderBrush="{DynamicResource MahApps.Brushes.Accent}">
                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Value="0" Binding="{Binding Alarms.Count, Mode=OneTime}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>

                    <ItemsControl ItemsSource="{Binding Alarms}">
                        <ItemsControl.ItemTemplate>
                            <HierarchicalDataTemplate>
                                <Grid Margin="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Orientation="Horizontal" Grid.Column="0">
                                        <TextBlock Text="{Binding Path=name, Converter={StaticResource stringToUpper}, Mode=OneTime}"/>
                                        <TextBlock Text=": "/>
                                        <TextBlock Text="{Binding Path=data.subAlarm, Converter={StaticResource stringToUpper}, Mode=OneTime}" Grid.Column="1"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Grid.Column="2">
                                        <TextBlock Text=" ( "/>
                                        <TextBlock Text="{Binding Path=data.text, StringFormat=N2, Converter={StaticResource floatTrim}, Mode=OneTime}"/>
                                        <TextBlock Text="/"/>
                                        <TextBlock Text="{Binding Path=data.expected, StringFormat=N2, Converter={StaticResource floatTrim}, Mode=OneTime}"/>
                                        <TextBlock Text=" )   "/>

                                        <Border BorderBrush="{DynamicResource MahApps.Brushes.Accent}" BorderThickness="1" Height="10" Width="10" CornerRadius="3">
                                            <Border.Style>
                                                <Style TargetType="{x:Type Border}">
                                                    <Setter Property="Background" Value="{DynamicResource CB_Green}"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Value="2" Binding="{Binding category, Mode=OneTime}">
                                                            <Setter Property="Background" Value="{DynamicResource ColorBlindBrush5}"/>
                                                        </DataTrigger>
                                                        <DataTrigger Value="1" Binding="{Binding category, Mode=OneTime}">
                                                            <Setter Property="Background" Value="{DynamicResource ColorBlindBrush6}"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                        </Border>
                                    </StackPanel>

                                </Grid>
                            </HierarchicalDataTemplate>
                        </ItemsControl.ItemTemplate>

                    </ItemsControl>
                </Border>

                <Border Grid.Row="1" BorderThickness="1" Padding="1" CornerRadius="3" BorderBrush="{DynamicResource MahApps.Brushes.Accent}">
                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Value="0" Binding="{Binding GradeValues.Count, Mode=OneTime}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                 </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>

                    <ItemsControl ItemsSource="{Binding GradeValues}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Orientation="Horizontal" Margin="3,0,6,0">

                                        <TextBlock Text="{Binding Path=name, Converter={StaticResource stringToUpper}, Mode=OneTime}" Grid.Column="0"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Grid.Column="2" >
                                        <TextBlock Text=" ( "/>
                                        <TextBlock Text="{Binding Path=value, Mode=OneTime}" Grid.Column="1"/>
                                        <TextBlock Text=" )   "/>

                                        <TextBlock Text="{Binding Path=grade.value, StringFormat=N1, Mode=OneTime}" Grid.Column="1"/>
                                        <TextBlock Text=" "/>

                                        <Border BorderBrush="{DynamicResource MahApps.Brushes.Accent}" BorderThickness="1" Height="10" Width="10" CornerRadius="3">
                                            <Border.Style>
                                                <Style TargetType="{x:Type Border}">
                                                    <Setter Property="Background" Value="{DynamicResource CB_Green}"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Value="B" Binding="{Binding Path=grade.letter, Mode=OneTime}">
                                                            <Setter Property="Background" Value="{DynamicResource ColorBlindBrush2}"/>
                                                        </DataTrigger>
                                                        <DataTrigger Value="C" Binding="{Binding Path=grade.letter, Mode=OneTime}">
                                                            <Setter Property="Background" Value="{DynamicResource ColorBlindBrush4}"/>
                                                        </DataTrigger>
                                                        <DataTrigger Value="D" Binding="{Binding Path=grade.letter, Mode=OneTime}">
                                                            <Setter Property="Background" Value="{DynamicResource ColorBlindBrush7}"/>
                                                        </DataTrigger>
                                                        <DataTrigger Value="F" Binding="{Binding Path=grade.letter, Mode=OneTime}">
                                                            <Setter Property="Background" Value="{DynamicResource ColorBlindBrush5}"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                        </Border>
                                        <TextBlock Text=" "/>
                                        <TextBlock Text="{Binding Path=grade.letter, Mode=OneTime}"/>

                                    </StackPanel>

                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>

                    </ItemsControl>
                </Border>

                <Border Grid.Row="2" BorderThickness="1" Padding="1" CornerRadius="3" BorderBrush="{DynamicResource MahApps.Brushes.Accent}">
                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Value="0" Binding="{Binding Values.Count, Mode=OneTime}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>

                    <ItemsControl ItemsSource="{Binding Values}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Orientation="Horizontal" Margin="3,0,6,0">
                                        <TextBlock Text="{Binding Path=name, Converter={StaticResource stringToUpper}, Mode=OneTime}"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Grid.Column="2" >
                                        <TextBlock Text=" ( "/>
                                        <TextBlock Text="{Binding Path=value, Mode=OneTime}"/>
                                        <TextBlock Text=" )               "/>
                                    </StackPanel>

                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>

                <Border Grid.Row="3" BorderThickness="1" Padding="1" CornerRadius="3" BorderBrush="{DynamicResource MahApps.Brushes.Accent}">
                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Value="0" Binding="{Binding ValueResults.Count, Mode=OneTime}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                 </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>

                    <ItemsControl ItemsSource="{Binding ValueResults}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Orientation="Horizontal" Margin="3,0,6,0">
                                        <TextBlock Text="{Binding Path=name, Converter={StaticResource stringToUpper}, Mode=OneTime}" Grid.Column="0"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Grid.Column="2" >
                                        <TextBlock Text="( "/>
                                        <TextBlock Text="{Binding Path=value, StringFormat=N1, Mode=OneTime}" Grid.Column="1"/>
                                        <TextBlock Text=" )   "/>

                                        <Border BorderBrush="{DynamicResource MahApps.Brushes.Accent}" BorderThickness="1" Height="10" Width="10" CornerRadius="3">
                                            <Border.Style>
                                                <Style TargetType="{x:Type Border}">
                                                    <Setter Property="Background" Value="{DynamicResource CB_Green}"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Value="FAIL" Binding="{Binding Path=result, Mode=OneTime}">
                                                            <Setter Property="Background" Value="{DynamicResource ColorBlindBrush5}"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                        </Border>
                                        <TextBlock Text=" "/>
                                        <TextBlock Text="{Binding Path=result, Mode=OneTime}"/>

                                    </StackPanel>

                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>

                    </ItemsControl>
                </Border>

                <Border Grid.Row="4" BorderThickness="1" Padding="1" CornerRadius="3" BorderBrush="{DynamicResource MahApps.Brushes.Accent}">
                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Value="0" Binding="{Binding Gs1ValueResults.Count, Mode=OneTime}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                                <DataTrigger Value="False" Binding="{Binding IsGS1Standard, Mode=OneTime}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>

                    <ItemsControl ItemsSource="{Binding Gs1ValueResults}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Orientation="Horizontal" Margin="3,0,6,0">
                                        <TextBlock Text="{Binding Path=name, Converter={StaticResource stringToUpper}, Mode=OneTime}" Grid.Column="0"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Grid.Column="2" >
                                        <TextBlock Text=" ( "/>
                                        <TextBlock Text="{Binding Path=value, StringFormat=N2, Mode=OneTime}" Grid.Column="1"/>
                                        <TextBlock Text=" )   "/>

                                        <Border BorderBrush="{DynamicResource MahApps.Brushes.Accent}" BorderThickness="1" Height="10" Width="10" CornerRadius="3">
                                            <Border.Style>
                                                <Style TargetType="{x:Type Border}">
                                                    <Setter Property="Background" Value="{DynamicResource CB_Green}"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Value="FAIL" Binding="{Binding Path=result, Mode=OneTime}">
                                                            <Setter Property="Background" Value="{DynamicResource ColorBlindBrush5}"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                        </Border>
                                        <TextBlock Text=" "/>
                                        <TextBlock Text="{Binding Path=result, Mode=OneTime}"/>

                                    </StackPanel>

                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>

                    </ItemsControl>
                </Border>

                <Border Grid.Row="5" BorderThickness="1" Padding="1" CornerRadius="3" BorderBrush="{DynamicResource MahApps.Brushes.Accent}">
                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Value="0" Binding="{Binding Gs1Grades.Count, Mode=OneTime}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                                <DataTrigger Value="False" Binding="{Binding IsGS1Standard}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>

                    <ItemsControl ItemsSource="{Binding Gs1Grades}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Orientation="Horizontal" Margin="3,0,6,0">

                                        <TextBlock Text="{Binding Path=name, Converter={StaticResource stringToUpper}, Mode=OneTime}" Grid.Column="0"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Grid.Column="2" >
                                        <TextBlock Text="{Binding Path=value, StringFormat=N1, Mode=OneTime}" Grid.Column="1"/>

                                        <TextBlock Text=" "/>
                                        <Border BorderBrush="{DynamicResource MahApps.Brushes.Accent}" BorderThickness="1" Height="10" Width="10" CornerRadius="3">
                                            <Border.Style>
                                                <Style TargetType="{x:Type Border}">
                                                    <Setter Property="Background" Value="{DynamicResource CB_Green}"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Value="B" Binding="{Binding Path=letter, Mode=OneTime}">
                                                            <Setter Property="Background" Value="{DynamicResource ColorBlindBrush2}"/>
                                                        </DataTrigger>
                                                        <DataTrigger Value="C" Binding="{Binding Path=letter, Mode=OneTime}">
                                                            <Setter Property="Background" Value="{DynamicResource ColorBlindBrush4}"/>
                                                        </DataTrigger>
                                                        <DataTrigger Value="D" Binding="{Binding Path=letter, Mode=OneTime}">
                                                            <Setter Property="Background" Value="{DynamicResource ColorBlindBrush7}"/>
                                                        </DataTrigger>
                                                        <DataTrigger Value="F" Binding="{Binding Path=letter, Mode=OneTime}">
                                                            <Setter Property="Background" Value="{DynamicResource ColorBlindBrush5}"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                        </Border>
                                        <TextBlock Text=" "/>
                                        <TextBlock Text="{Binding Path=letter, Mode=OneTime}"/>
                                    </StackPanel>

                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>

                    </ItemsControl>
                </Border>

                <Border Grid.Row="6" BorderThickness="1" Padding="1" CornerRadius="3" BorderBrush="{DynamicResource MahApps.Brushes.Accent}">
                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Value="0" Binding="{Binding Blemishes.Count, Mode=OneTime}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                 </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>

                    <ItemsControl ItemsSource="{Binding Blemishes, Mode=OneTime}">
                        <ItemsControl.ItemTemplate>
                            <HierarchicalDataTemplate>
                                <Grid Margin="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Orientation="Horizontal" Grid.Column="0">
                                        <TextBlock Text="{Binding Path=type, Converter={StaticResource stringToUpper}, Mode=OneTime}"/>
                                    </StackPanel>

                                </Grid>
                            </HierarchicalDataTemplate>
                        </ItemsControl.ItemTemplate>

                    </ItemsControl>
                </Border>

                <Border Grid.Row="7" BorderThickness="1" Padding="1" CornerRadius="3" Visibility="{Binding IsNotOCVMatch, Converter={StaticResource BooleanToVisibilityConverter}}" BorderBrush="{DynamicResource MahApps.Brushes.Accent}">
                    <TextBlock Text="{Binding OCVMatchText}" Margin="2"/>
                </Border>

                <Border Grid.Row="7" BorderThickness="1" Padding="1" CornerRadius="3" Visibility="{Binding IsSectorMissing, Converter={StaticResource BooleanToVisibilityConverter}}" BorderBrush="{DynamicResource MahApps.Brushes.Accent}">
                    <TextBlock Text="{Binding SectorMissingText}" Margin="2"/>
                </Border>
                
            </Grid>

        </Grid>
    </Border>
</UserControl>
