LabelVal/WindowViews/SectorControlView.xaml

<UserControl x:Class="LabelVal.WindowViews.SectorControlView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
            xmlns:IconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
            xmlns:local="clr-namespace:LabelVal.WindowViews"
            xmlns:ViewModels="clr-namespace:LabelVal.WindowViewModels"
            xmlns:V275="clr-namespace:LabelVal.V275.Models"
            xmlns:Converters="clr-namespace:LabelVal.Converters"
             xmlns:V275Converters="clr-namespace:LabelVal.V275.Converters"
            d:DataContext="{d:DesignInstance Type=ViewModels:SectorControlViewModel}"
            mc:Ignorable="d" 
            d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="booltovis"/>
        <Converters:StringToUpperSpacedConverter x:Key="stringToUpper"/>
        <Converters:FloatStringTrimConverter x:Key="floatTrim"/>
        <V275Converters:V275_OCMatchModeToString x:Key="matchModeToString"/>
    </UserControl.Resources>

    <Border BorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}" BorderThickness="1" Margin="1" CornerRadius="3">
        <Grid Margin="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Popup x:Name="DetailsPop" StaysOpen="False" PlacementTarget="{Binding ElementName=PopupBorder}">
                <Popup.Style>
                    <Style TargetType="{x:Type Popup}"/>
                </Popup.Style>
                <local:SectorDetailsControlView DataContext="{Binding}"/>
            </Popup>

            <Grid Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding JobSector.username, Mode=OneTime}" Margin="3,0,3,0"/>

                <TextBlock Grid.Column="1" Text="WRONG STANDARD" 
                           Background="{DynamicResource ColorBlindBrush5}"
                           HorizontalAlignment="Center"
                           Visibility="{Binding IsWrongStandard, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneTime}"/>

                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="5,0,0,0">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>

                                <MultiDataTrigger >
                                    <MultiDataTrigger.Conditions>
                                        <Condition Value="ocr" Binding="{Binding ReportSector.type, Mode=OneTime}"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Text">
                                        <Setter.Value>
                                            <MultiBinding StringFormat="{}{0} ({1})">
                                                <Binding Path="JobSector.matchSettings.matchMode" Mode="OneTime" Converter="{StaticResource matchModeToString}"/>
                                                <Binding Path="JobSector.matchSettings.userDefinedDataTrueSize" Mode="OneTime"/>
                                            </MultiBinding>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Visibility" Value="Visible"/>
                                </MultiDataTrigger>

                                <MultiDataTrigger >
                                    <MultiDataTrigger.Conditions>
                                        <Condition Value="ocr" Binding="{Binding ReportSector.type, Mode=OneTime}"/>
                                        <Condition Value="0" Binding="{Binding JobSector.matchSettings.userDefinedDataTrueSize, Mode=OneTime}"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Text">
                                        <Setter.Value>
                                            <MultiBinding StringFormat="{}{0}">
                                                <Binding Path="JobSector.matchSettings.matchMode" Mode="OneTime" Converter="{StaticResource matchModeToString}"/>
                                            </MultiBinding>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Visibility" Value="Visible"/>
                                </MultiDataTrigger>

                                <MultiDataTrigger >
                                    <MultiDataTrigger.Conditions>
                                        <Condition Value="ocv" Binding="{Binding ReportSector.type, Mode=OneTime}"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Text">
                                        <Setter.Value>
                                            <MultiBinding StringFormat="{}{0} ({1})">
                                                <Binding Path="JobSector.matchSettings.matchMode" Mode="OneTime" Converter="{StaticResource matchModeToString}"/>
                                                <Binding Path="JobSector.matchSettings.userDefinedDataTrueSize" Mode="OneTime"/>
                                            </MultiBinding>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Visibility" Value="Visible"/>
                                </MultiDataTrigger>

                                <MultiDataTrigger >
                                    <MultiDataTrigger.Conditions>
                                        <Condition Value="ocv" Binding="{Binding ReportSector.type, Mode=OneTime}"/>
                                        <Condition Value="0" Binding="{Binding JobSector.matchSettings.userDefinedDataTrueSize, Mode=OneTime}"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Text">
                                        <Setter.Value>
                                            <MultiBinding StringFormat="{}{0}">
                                                <Binding Path="JobSector.matchSettings.matchMode" Mode="OneTime" Converter="{StaticResource matchModeToString}"/>
                                            </MultiBinding>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Visibility" Value="Visible"/>
                                </MultiDataTrigger>

                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

            </Grid>

            <Border Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" Margin="0,3">
                <Button Name="Show95xxCompare" Click="Show95xxCompare_Click" Background="White" Padding="0" Margin="0" Height="30">
                    <Image Stretch="Fill">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="/Assets/Images/barcode-1d.png"/>
                                <Style.Triggers>
                                    <DataTrigger Value="verify2D" Binding="{Binding ReportSector.type, Mode=OneTime}">
                                        <Setter Property="Source" Value="/Assets/Images/barcode-2d.png"/>
                                    </DataTrigger>
                                    <DataTrigger Value="ocr" Binding="{Binding ReportSector.type, Mode=OneTime}">
                                        <Setter Property="Source" Value="/Assets/Images/ocr.png"/>
                                    </DataTrigger>
                                    <DataTrigger Value="ocv" Binding="{Binding ReportSector.type, Mode=OneTime}">
                                        <Setter Property="Source" Value="/Assets/Images/ocv.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>                    
                </Button>

            </Border>

            <Grid Grid.Row="1" Grid.Column="1"
                  Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" TextWrapping="Wrap" Margin="3,1,3,0">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">

                            <Style.Triggers>
                                <DataTrigger Value="verify1D" Binding="{Binding ReportSector.type, Mode=OneTime}">
                                    <Setter Property="Text" Value="{Binding ReportSector.data.symbolType, Converter={StaticResource stringToUpper}, Mode=OneTime}"/>
                                </DataTrigger>
                                <DataTrigger Value="verify2D" Binding="{Binding ReportSector.type, Mode=OneTime}">
                                    <Setter Property="Text" Value="{Binding ReportSector.data.symbolType, Converter={StaticResource stringToUpper}, Mode=OneTime}"/>
                                </DataTrigger>

                                <DataTrigger Value="ocr" Binding="{Binding ReportSector.type, Mode=OneTime}">
                                    <Setter Property="Text" Value="{Binding JobSector.matchSettings.fixedText, Mode=OneTime}"/>
                                    <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Text}"/>
                                </DataTrigger>
                                <DataTrigger Value="ocv" Binding="{Binding ReportSector.type, Mode=OneTime}">
                                    <Setter Property="Text" Value="{Binding JobSector.matchSettings.fixedText, Mode=OneTime}"/>
                                </DataTrigger>
                                <DataTrigger Value="blemish" Binding="{Binding ReportSector.type, Mode=OneTime}">
                                    <Setter Property="Text" Value=""/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <TextBlock Grid.Row="1" Margin="3,0,3,0" TextWrapping="Wrap">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">

                            <Style.Triggers>
                                <DataTrigger Value="verify1D" Binding="{Binding ReportSector.type, Mode=OneTime}">
                                    <Setter Property="Text" Value="{Binding ReportSector.data.decodeText, Mode=OneTime}"/>

                                </DataTrigger>
                                <DataTrigger Value="verify2D" Binding="{Binding ReportSector.type, Mode=OneTime}">
                                    <Setter Property="Text" Value="{Binding ReportSector.data.decodeText, Mode=OneTime}"/>
                                </DataTrigger>
                                <DataTrigger Value="ocr" Binding="{Binding ReportSector.type, Mode=OneTime}">
                                    <Setter Property="Text" Value="{Binding ReportSector.data.text, Mode=OneTime}"/>
                                </DataTrigger>

                                <DataTrigger Value="ocv" Binding="{Binding ReportSector.type, Mode=OneTime}">
                                    <Setter Property="Text" Value="{Binding ReportSector.data.text, Mode=OneTime}"/>
                                </DataTrigger>
                                <DataTrigger Value="blemish" Binding="{Binding ReportSector.type, Mode=OneTime}">
                                    <Setter Property="Text" Value=""/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>


            <Border Grid.Row="1" Grid.Column="2"
                    Name="PopupBorder" BorderBrush="{DynamicResource MahApps.Brushes.Accent}" BorderThickness="1" Height="30" Width="30" CornerRadius="3" VerticalAlignment="Top">
                <Button Click="Button_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MahApps.Styles.Button.Square.Accent}">
                            <Setter Property="Background" Value="{DynamicResource CB_Green}"/>
                            <Setter Property="IsHitTestVisible" Value="True"/>
                            <Style.Triggers>
                                <DataTrigger Value="True" Binding="{Binding IsError, Mode=OneTime}">
                                    <Setter Property="Background" Value="{DynamicResource ColorBlindBrush5}"/>
                                </DataTrigger>
                                <DataTrigger Value="True" Binding="{Binding IsWarning, Mode=OneTime}">
                                    <Setter Property="Background" Value="{DynamicResource ColorBlindBrush6}"/>
                                </DataTrigger>

                                <DataTrigger Value="ocr" Binding="{Binding ReportSector.type, Mode=OneTime}">
                                    <Setter Property="IsHitTestVisible" Value="False"/>
                                </DataTrigger>
                                <DataTrigger Value="ocv" Binding="{Binding ReportSector.type, Mode=OneTime}">
                                    <Setter Property="IsHitTestVisible" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Content>
                        <TextBlock>
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">

                                    <Style.Triggers>
                                        <DataTrigger Value="verify1D" Binding="{Binding ReportSector.type, Mode=OneTime}">
                                            <Setter Property="Text" Value="{Binding ReportSector.data.overallGrade.grade.value, StringFormat=N1, Mode=OneTime}"/>
                                        </DataTrigger>
                                        <DataTrigger Value="verify2D" Binding="{Binding ReportSector.type, Mode=OneTime}">
                                            <Setter Property="Text" Value="{Binding ReportSector.data.overallGrade.grade.value, StringFormat=N1, Mode=OneTime}"/>
                                        </DataTrigger>

                                        <DataTrigger Value="blemish" Binding="{Binding ReportSector.type, Mode=OneTime}">
                                            <Setter Property="Text" Value="{Binding ReportSector.data.blemishCount, Mode=OneTime}"/>
                                        </DataTrigger>
                                        <DataTrigger Value="ocr" Binding="{Binding ReportSector.type, Mode=OneTime}">
                                            <Setter Property="Text" Value="{Binding ReportSector.data.score, Mode=OneTime}"/>
                                        </DataTrigger>
                                        <DataTrigger Value="ocv" Binding="{Binding ReportSector.type, Mode=OneTime}">
                                            <Setter Property="Text" Value="{Binding ReportSector.data.score, Mode=OneTime}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Button.Content>
                </Button>
            </Border>

            <Border Grid.Row="3" Grid.ColumnSpan="4"
                    BorderThickness="1" Padding="1" CornerRadius="3">
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Accent}"/>
                        <Setter Property="Margin" Value="0,3"/>
                        <Style.Triggers>
                            <DataTrigger Value="0" Binding="{Binding SectorResults.Alarms.Count, Mode=OneTime}">
                                <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.ThemeBackground}"/>
                                <Setter Property="Margin" Value="0"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>

                <ItemsControl ItemsSource="{Binding SectorResults.Alarms, Mode=OneTime}">
                    <ItemsControl.ItemTemplate>
                        <HierarchicalDataTemplate>
                            <Grid Margin="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Orientation="Horizontal" Grid.Column="0">
                                    <TextBlock Text="{Binding Path=name, Converter={StaticResource stringToUpper}, Mode=OneTime}"/>
                                    <TextBlock Text=": "/>
                                </StackPanel>

                                <Border BorderBrush="{DynamicResource MahApps.Brushes.Accent}" BorderThickness="1" Grid.Column="2" Height="10" Width="10" CornerRadius="3">
                                    <Border.Style>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="Background" Value="{DynamicResource CB_Green}"/>
                                            <Style.Triggers>
                                                <DataTrigger Value="2" Binding="{Binding category, Mode=OneTime}">
                                                    <Setter Property="Background" Value="{DynamicResource ColorBlindBrush5}"/>
                                                </DataTrigger>
                                                <DataTrigger Value="1" Binding="{Binding category, Mode=OneTime}">
                                                    <Setter Property="Background" Value="{DynamicResource ColorBlindBrush6}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                </Border>

                                <TextBlock Text="{Binding Path=data.subAlarm, Converter={StaticResource stringToUpper}, Mode=OneTime}" Grid.Column="1"/>
                            </Grid>
                        </HierarchicalDataTemplate>
                    </ItemsControl.ItemTemplate>

                </ItemsControl>
            </Border>

            <Border Grid.Row="2" Grid.ColumnSpan="4"
                    BorderThickness="1" Padding="1" CornerRadius="3" Visibility="{Binding IsGS1Standard, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Accent}"/>
                        <Style.Triggers>
                            <DataTrigger Value="0" Binding="{Binding SectorResults.Gs1ValueResults.Count, Mode=OneTime}">
                                <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.ThemeBackground}"/>
                                <Setter Property="Margin" Value="0"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>

                <ItemsControl ItemsSource="{Binding SectorResults.Gs1ValueResults, Mode=OneTime}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Orientation="Horizontal" Margin="3,0,6,0">
                                    <TextBlock Text="{Binding Path=name, Converter={StaticResource stringToUpper}, Mode=OneTime}" Grid.Column="0"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Grid.Column="2" >

                                    <TextBlock Text="{Binding Path=value, StringFormat=N1, Mode=OneTime}" Grid.Column="1" Margin="3,0,3,0"/>

                                    <Border BorderBrush="{DynamicResource MahApps.Brushes.Accent}" BorderThickness="1" Height="10" Width="10" CornerRadius="3" Margin="2,0,2,0">
                                        <Border.Style>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="Background" Value="{DynamicResource CB_Green}"/>
                                                <Style.Triggers>
                                                    <DataTrigger Value="FAIL" Binding="{Binding Path=result, Mode=OneTime}">
                                                        <Setter Property="Background" Value="{DynamicResource ColorBlindBrush5}"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                    </Border>
                                </StackPanel>

                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>
        </Grid>
    </Border>
</UserControl>
