LabelVal/WindowViews/StandardsDatabasesView.xaml

<UserControl x:Class="LabelVal.WindowViews.StandardsDatabasesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:LabelVal.WindowViews"
             xmlns:IconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"  
             xmlns:ViewModels="clr-namespace:LabelVal.WindowViewModels"  
                d:DataContext="{d:DesignInstance Type=ViewModels:StandardsDatabaseViewModel}"
             mc:Ignorable="d">

    <GroupBox
            md:ColorZoneAssist.Background="{DynamicResource MahApps.Brushes.Accent4}"
            md:ColorZoneAssist.Foreground="{DynamicResource MahApps.Brushes.Foreground}"
            md:ColorZoneAssist.Mode="Custom"
            BorderThickness="0"
            Margin="3" Padding="3"
            HorizontalAlignment="Left" VerticalAlignment="Top" 
            Style="{StaticResource MaterialDesignCardGroupBox}">

        <GroupBox.Header>
            <md:Card Background="{DynamicResource MahApps.Brushes.Control.Background}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Padding="1">
                <TextBlock Text="Standards" FontSize="{DynamicResource MahApps.Font.Size.ContextMenu}"/>
            </md:Card>
        </GroupBox.Header>

        <md:Card Background="{DynamicResource MahApps.Brushes.Control.Background}" Padding="2">
            <StackPanel Orientation="Horizontal" Margin="3">

                <Button Command="{Binding CreateStandardsDatabaseCommand}"
                    ToolTip="Create a new standards database."
                    Margin="0,0,2,0">
                    <IconPacks:Material Kind="Plus"/>
                </Button>

                <Button Command="{Binding LockStandardsDatabaseCommand}" Margin="0,0,2,0">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <IconPacks:Material Kind="LockOpenVariant"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="IsHitTestVisible" Value="True"/>
                            <Setter Property="ToolTip" Value="Database is unlocked. Click to unlock."/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsDatabaseLocked}" Value="True">
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <IconPacks:Material Kind="Lock"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="ToolTip" Value="Database is locked. Click to unlock."/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsDatabasePermLocked}" Value="True">
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <IconPacks:Material Kind="DatabaseLock"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="ToolTip" Value="Database is premanently locked."/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <ComboBox ItemsSource="{Binding StandardsDatabases}" 
                        SelectedItem="{Binding SelectedStandardsDatabase}"
                        IsEnabled="{Binding IsNotRunRunning}"  Margin="0,0,2,0">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding FileName}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <ComboBox ItemsSource="{Binding Standards}"
                        SelectedItem="{Binding SelectedStandard}"
                        IsEnabled="{Binding IsNotRunRunning}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}">
                                <!--<TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0}   ({1})">
                                        <Binding Path="Name"/>
                                        <Binding Path="NumRows"/>
                                    </MultiBinding>
                                </TextBlock.Text>-->
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

            </StackPanel>
        </md:Card>
    </GroupBox>

</UserControl>
