LabelVal/WindowViews/StandardsDatabasesView.xaml

<UserControl x:Class="LabelVal.WindowViews.StandardsDatabasesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:LabelVal.WindowViews"
             xmlns:IconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"  
             xmlns:ViewModels="clr-namespace:LabelVal.WindowViewModels"  
             xmlns:componentmodel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
                d:DataContext="{d:DesignInstance Type=ViewModels:ImageResultsDatabase}"
             mc:Ignorable="d">

    <DockPanel>

        <GroupBox DockPanel.Dock="Top"
            Margin="3" Padding="3"
            HorizontalAlignment="Left" VerticalAlignment="Top" 
            Style="{StaticResource MaterialDesignCardGroupBox}">

            <GroupBox.Header>
                <md:Card Background="{DynamicResource MahApps.Brushes.Control.Background}" HorizontalAlignment="Left" Padding="1">
                    <TextBlock Text="Databases" FontSize="{DynamicResource MahApps.Font.Size.ContextMenu}" Margin="3,0"/>
                </md:Card>
            </GroupBox.Header>

            <md:Card Background="{DynamicResource MahApps.Brushes.Control.Background}" Padding="2">
                <StackPanel>

                    <DockPanel>

                        <Button Command="{Binding CreateStandardsDatabaseCommand}"
                            ToolTip="Create a new standards database."
                            Margin="1">
                            <IconPacks:Material Kind="Plus"/>
                        </Button>

                        <Button Command="{Binding LockStandardsDatabaseCommand}" Margin="1">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <IconPacks:Material Kind="LockOpenVariant"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="IsHitTestVisible" Value="True"/>
                                    <Setter Property="ToolTip" Value="Database is unlocked. Click to unlock."/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding  SelectedDatabase.IsLocked}" Value="True">
                                            <Setter Property="Content">
                                                <Setter.Value>
                                                    <IconPacks:Material Kind="Lock"/>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="ToolTip" Value="Database is locked. Click to unlock."/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding SelectedDatabase.IsPermLocked}" Value="True">
                                            <Setter Property="Content">
                                                <Setter.Value>
                                                    <IconPacks:Material Kind="DatabaseLock"/>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="ToolTip" Value="Database is premanently locked."/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>

                    </DockPanel>

                    <ListView ItemsSource="{Binding StandardsDatabases}" 
                        SelectedItem="{Binding SelectedStandardsDatabase}">
                        <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding FileName}"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                    </ListView>

                </StackPanel>
            </md:Card>
        </GroupBox>



    </DockPanel>

</UserControl>
