LabelVal/WindowViews/StandardsDatabasesView.xaml

<UserControl x:Class="LabelVal.WindowViews.StandardsDatabasesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:LabelVal.WindowViews"
             xmlns:IconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"  
             xmlns:ViewModels="clr-namespace:LabelVal.WindowViewModels"  
             xmlns:componentmodel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
                d:DataContext="{d:DesignInstance Type=ViewModels:StandardsDatabaseViewModel}"
             mc:Ignorable="d">

    <UserControl.Resources>
        <CollectionViewSource x:Key="AssetStandards" Source="{Binding AssetStandards}">
            <CollectionViewSource.SortDescriptions>
                <componentmodel:SortDescription PropertyName="Name" Direction="Ascending"/>
                <componentmodel:SortDescription PropertyName="DPI" Direction="Ascending"/>
            </CollectionViewSource.SortDescriptions>

            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="DPI" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>

        <CollectionViewSource x:Key="Standards" Source="{Binding Standards}">
            <CollectionViewSource.SortDescriptions>
                <componentmodel:SortDescription PropertyName="Name" Direction="Ascending"/>
                <componentmodel:SortDescription PropertyName="DPI" Direction="Ascending"/>
            </CollectionViewSource.SortDescriptions>

            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="DPI" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>

    <StackPanel>

        <GroupBox
            md:ColorZoneAssist.Background="{DynamicResource MahApps.Brushes.Accent4}"
            md:ColorZoneAssist.Foreground="{DynamicResource MahApps.Brushes.Foreground}"
            md:ColorZoneAssist.Mode="Custom"
            BorderThickness="0"
            Margin="3" Padding="3"
            HorizontalAlignment="Left" VerticalAlignment="Top" 
            Style="{StaticResource MaterialDesignCardGroupBox}">

            <GroupBox.Header>
                <md:Card Background="{DynamicResource MahApps.Brushes.Control.Background}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Padding="1">
                    <TextBlock Text="Databases" FontSize="{DynamicResource MahApps.Font.Size.ContextMenu}"/>
                </md:Card>
            </GroupBox.Header>

            <md:Card Background="{DynamicResource MahApps.Brushes.Control.Background}" Padding="2">
                <StackPanel>

                    <DockPanel>

                        <Button Command="{Binding CreateStandardsDatabaseCommand}"
                    ToolTip="Create a new standards database."
                    Margin="0,0,2,0">
                            <IconPacks:Material Kind="Plus"/>
                        </Button>

                        <Button Command="{Binding LockStandardsDatabaseCommand}" Margin="0,0,2,0">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <IconPacks:Material Kind="LockOpenVariant"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="IsHitTestVisible" Value="True"/>
                                    <Setter Property="ToolTip" Value="Database is unlocked. Click to unlock."/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsDatabaseLocked}" Value="True">
                                            <Setter Property="Content">
                                                <Setter.Value>
                                                    <IconPacks:Material Kind="Lock"/>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="ToolTip" Value="Database is locked. Click to unlock."/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsDatabasePermLocked}" Value="True">
                                            <Setter Property="Content">
                                                <Setter.Value>
                                                    <IconPacks:Material Kind="DatabaseLock"/>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="ToolTip" Value="Database is premanently locked."/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>

                    </DockPanel>

                    <ListView ItemsSource="{Binding StandardsDatabases}" 
                        SelectedItem="{Binding SelectedStandardsDatabase}">
                        <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding FileName}"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                    </ListView>

                </StackPanel>
            </md:Card>
        </GroupBox>

        <GroupBox
            md:ColorZoneAssist.Background="{DynamicResource MahApps.Brushes.Accent4}"
            md:ColorZoneAssist.Foreground="{DynamicResource MahApps.Brushes.Foreground}"
            md:ColorZoneAssist.Mode="Custom"
            BorderThickness="0"
            Margin="3" Padding="3"
            HorizontalAlignment="Left" VerticalAlignment="Top" 
            Style="{StaticResource MaterialDesignCardGroupBox}">

            <GroupBox.Header>
                <md:Card Background="{DynamicResource MahApps.Brushes.Control.Background}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Padding="1">
                    <TextBlock Text="Standards" FontSize="{DynamicResource MahApps.Font.Size.ContextMenu}"/>
                </md:Card>
            </GroupBox.Header>

            <md:Card Background="{DynamicResource MahApps.Brushes.Control.Background}" Padding="2">

                <ListView ItemsSource="{Binding Source={StaticResource ResourceKey=Standards}}"
                        SelectedItem="{Binding SelectedStandard}"
                        IsEnabled="{Binding IsNotRunRunning}" Margin="0,0,2,0" ScrollViewer.VerticalScrollBarVisibility="Auto">

                    <ListView.GroupStyle>

                        <!--Lens Name-->
                        <GroupStyle>
                            <GroupStyle.ContainerStyle>
                                <Style TargetType="{x:Type GroupItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type GroupItem}">
                                                <Expander>
                                                    <Expander.Header>
                                                        <TextBlock DockPanel.Dock="Top" Text="{Binding Name}" Margin="10,3" FontSize="{DynamicResource MahApps.Font.Size.ContextMenu}"/>
                                                    </Expander.Header>

                                                    <ItemsPresenter />

                                                </Expander>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GroupStyle.ContainerStyle>
                        </GroupStyle>


                    </ListView.GroupStyle>

                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <DockPanel Margin="0,0,-2,0"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem" BasedOn="{StaticResource MahApps.Styles.ListViewItem}">
                            <Setter Property="DockPanel.Dock" Value="Top"/>
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" Margin="10,3" FontSize="{DynamicResource MahApps.Font.Size.ContextMenu}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </md:Card>
        </GroupBox>

        <GroupBox
            md:ColorZoneAssist.Background="{DynamicResource MahApps.Brushes.Accent4}"
            md:ColorZoneAssist.Foreground="{DynamicResource MahApps.Brushes.Foreground}"
            md:ColorZoneAssist.Mode="Custom"
            BorderThickness="0"
            Margin="3" Padding="3"
            HorizontalAlignment="Left" VerticalAlignment="Top" 
            Style="{StaticResource MaterialDesignCardGroupBox}">

            <GroupBox.Header>
                <md:Card Background="{DynamicResource MahApps.Brushes.Control.Background}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Padding="1">
                    <TextBlock Text="Asset Standards" FontSize="{DynamicResource MahApps.Font.Size.ContextMenu}"/>
                </md:Card>
            </GroupBox.Header>

            <md:Card Background="{DynamicResource MahApps.Brushes.Control.Background}" Padding="2">

                <ListView ItemsSource="{Binding Source={StaticResource ResourceKey=AssetStandards}}"
                        SelectedItem="{Binding SelectedStandard}"
                        IsEnabled="{Binding IsNotRunRunning}" Margin="0,0,2,0" ScrollViewer.VerticalScrollBarVisibility="Auto">

                    <ListView.GroupStyle>

                        <!--Lens Name-->
                        <GroupStyle>
                            <GroupStyle.ContainerStyle>
                                <Style TargetType="{x:Type GroupItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type GroupItem}">
                                                <Expander>
                                                    <Expander.Header>
                                                        <TextBlock DockPanel.Dock="Top" Text="{Binding Name}" Margin="10,3" FontSize="{DynamicResource MahApps.Font.Size.ContextMenu}"/>
                                                    </Expander.Header>

                                                    <ItemsPresenter />

                                                </Expander>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GroupStyle.ContainerStyle>
                        </GroupStyle>


                    </ListView.GroupStyle>

                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <DockPanel Margin="0,0,-2,0"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem" BasedOn="{StaticResource MahApps.Styles.ListViewItem}">
                            <Setter Property="DockPanel.Dock" Value="Top"/>
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" Margin="10,3" FontSize="{DynamicResource MahApps.Font.Size.ContextMenu}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </md:Card>
        </GroupBox>

    </StackPanel>

</UserControl>
