LabelVal/Sectors/Views/PopupSectorDetails.xaml

<UserControl x:Class="LabelVal.Sectors.Views.PopupSectorDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:LabelVal.Sectors.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Popup x:Name="Popup" StaysOpen="False">
        <Popup.Style>
            <Style TargetType="{x:Type Popup}"/>
        </Popup.Style>

        <GroupBox Margin="3" Padding="3" HorizontalAlignment="Left" VerticalAlignment="Top" 
            Style="{StaticResource MaterialDesignCardGroupBox}"
            md:ColorZoneAssist.Background="{DynamicResource MahApps.Brushes.Accent4}"
            md:ColorZoneAssist.Mode="Custom">

            <GroupBox.Header>
                <DockPanel Margin="-5">
                    
                    <Button Margin="6,0,3,0" Click="btnSaveImage_Click" Style="{StaticResource GroupHeaderCirlceButton}"
                            ToolTip="Save as image.">
                        <iconPacks:PackIconMaterial Kind="ContentSave" Height="14" Width="14"/>
                    </Button>

                    <Button Click="btnCopyImage_Click" Style="{StaticResource GroupHeaderCirlceButton}"
                            ToolTip="Copy image to clipboard as PNG.">
                        <iconPacks:PackIconMaterial Kind="ContentCopy" Height="14" Width="14"/>
                    </Button>
                    
                </DockPanel>
            </GroupBox.Header>

            <local:SectorDetails x:Name="ItemsControl" DataContext="{Binding}"/>

        </GroupBox>
    </Popup>
</UserControl>
