LabelVal/Sectors/Views/Sector.xaml

<UserControl x:Class="LabelVal.Sectors.Views.Sector"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
            xmlns:IconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
            xmlns:local="clr-namespace:LabelVal.Sectors.Views"
            xmlns:ViewModels="clr-namespace:LabelVal.Sectors.ViewModels"
            xmlns:Converters="clr-namespace:LabelVal.Converters"
             xmlns:V275Converters="clr-namespace:LabelVal.V275.Converters"
            d:DataContext="{d:DesignInstance Type=ViewModels:Sector}"
            mc:Ignorable="d">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="booltovis"/>
        <Converters:StringToUpperSpacedConverter x:Key="stringToUpper"/>
        <Converters:FloatStringTrimConverter x:Key="floatTrim"/>
        <V275Converters:V275_OCMatchModeToString x:Key="matchModeToString"/>
        <V275Converters:V275_GS1FormattedOutput x:Key="gs1FormattedOutput"/>
    </UserControl.Resources>


    <md:Card Width="217" Background="{DynamicResource MahApps.Brushes.ThemeBackground}" Margin="3" Padding="0">
        <DockPanel Margin="3">

            <DockPanel DockPanel.Dock="Top">

                <!--Name, Wrong Standard, Overall Grade String-->
                <DockPanel DockPanel.Dock="Top" Margin="3">
                    <TextBlock DockPanel.Dock="Top" Text="WRONG STANDARD" HorizontalAlignment="Center" Background="{DynamicResource ColorBlindBrush5}"
                       Visibility="{Binding IsWrongStandard, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneTime}"/>

                    <TextBlock Text="{Binding Template.Username, Mode=OneTime}"/>

                    <TextBlock Text="{Binding Report.OverallGradeString}" HorizontalAlignment="Right"/>
                </DockPanel>

                <TextBlock HorizontalAlignment="Left" Margin="5,0,0,0">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>

                                <MultiDataTrigger >
                                    <MultiDataTrigger.Conditions>
                                        <Condition Value="ocr" Binding="{Binding Report.Type, Mode=OneTime}"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Text">
                                        <Setter.Value>
                                            <MultiBinding StringFormat="{}{0} ({1})">
                                                <Binding Path="Template.MatchSettings.MatchMode" Mode="OneTime" Converter="{StaticResource matchModeToString}"/>
                                                <Binding Path="Template.MatchSettings.UserDefinedDataTrueSize" Mode="OneTime"/>
                                            </MultiBinding>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Visibility" Value="Visible"/>
                                </MultiDataTrigger>

                                <MultiDataTrigger >
                                    <MultiDataTrigger.Conditions>
                                        <Condition Value="ocr" Binding="{Binding Report.Type, Mode=OneTime}"/>
                                        <Condition Value="0" Binding="{Binding Template.MatchSettings.UserDefinedDataTrueSize, Mode=OneTime}"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Text">
                                        <Setter.Value>
                                            <MultiBinding StringFormat="{}{0}">
                                                <Binding Path="Template.MatchSettings.MatchMode" Mode="OneTime" Converter="{StaticResource matchModeToString}"/>
                                            </MultiBinding>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Visibility" Value="Visible"/>
                                </MultiDataTrigger>

                                <MultiDataTrigger >
                                    <MultiDataTrigger.Conditions>
                                        <Condition Value="ocv" Binding="{Binding Report.Type, Mode=OneTime}"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Text">
                                        <Setter.Value>
                                            <MultiBinding StringFormat="{}{0} ({1})">
                                                <Binding Path="Template.MatchSettings.MatchMode" Mode="OneTime" Converter="{StaticResource matchModeToString}"/>
                                                <Binding Path="Template.MatchSettings.UserDefinedDataTrueSize" Mode="OneTime"/>
                                            </MultiBinding>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Visibility" Value="Visible"/>
                                </MultiDataTrigger>

                                <MultiDataTrigger >
                                    <MultiDataTrigger.Conditions>
                                        <Condition Value="ocv" Binding="{Binding Report.Type, Mode=OneTime}"/>
                                        <Condition Value="0" Binding="{Binding Template.MatchSettings.UserDefinedDataTrueSize, Mode=OneTime}"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Text">
                                        <Setter.Value>
                                            <MultiBinding StringFormat="{}{0}">
                                                <Binding Path="Template.MatchSettings.MatchMode" Mode="OneTime" Converter="{StaticResource matchModeToString}"/>
                                            </MultiBinding>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Visibility" Value="Visible"/>
                                </MultiDataTrigger>

                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

            </DockPanel>

            <DockPanel DockPanel.Dock="Top">
                <!--Symbology Image-->
                <Border Background="White" Height="30" Width="30" Margin="3,3,0,0" VerticalAlignment="Top">
                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Value="{x:Null}" Binding="{Binding Report, Mode=OneTime}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>

                    <Image Stretch="Fill" >
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="/Assets/Images/barcode-1d.png"/>
                                <Style.Triggers>
                                    <DataTrigger Value="verify2D" Binding="{Binding Report.Type, Mode=OneTime}">
                                        <Setter Property="Source" Value="/Assets/Images/barcode-2d.png"/>
                                    </DataTrigger>
                                    <DataTrigger Value="ocr" Binding="{Binding Report.Type, Mode=OneTime}">
                                        <Setter Property="Source" Value="/Assets/Images/ocr.png"/>
                                    </DataTrigger>
                                    <DataTrigger Value="ocv" Binding="{Binding Report.Type, Mode=OneTime}">
                                        <Setter Property="Source" Value="/Assets/Images/ocv.png"/>
                                    </DataTrigger>
                                    <DataTrigger Value="blemish" Binding="{Binding Report.Type, Mode=OneTime}">
                                        <Setter Property="Source" Value="/Assets/Images/FlawTool.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Border>

                <DockPanel>

                    <!--Symbology Name-->
                    <TextBlock DockPanel.Dock="Top" Margin="3,0">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">

                                <Style.Triggers>
                                    <DataTrigger Value="verify1D" Binding="{Binding Report.Type, Mode=OneTime}">
                                        <Setter Property="Text" Value="{Binding Report.SymbolType, Converter={StaticResource stringToUpper}, Mode=OneTime}"/>
                                    </DataTrigger>
                                    <DataTrigger Value="verify2D" Binding="{Binding Report.Type, Mode=OneTime}">
                                        <Setter Property="Text" Value="{Binding Report.SymbolType, Converter={StaticResource stringToUpper}, Mode=OneTime}"/>
                                    </DataTrigger>

                                    <DataTrigger Value="ocr" Binding="{Binding Report.Type, Mode=OneTime}">
                                        <Setter Property="Text" Value="{Binding Template.MatchSettings.FixedText, Mode=OneTime}"/>
                                        <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Text}"/>
                                    </DataTrigger>
                                    <DataTrigger Value="ocv" Binding="{Binding Report.Type, Mode=OneTime}">
                                        <Setter Property="Text" Value="{Binding Template.MatchSettings.FixedText, Mode=OneTime}"/>
                                    </DataTrigger>
                                    <DataTrigger Value="blemish" Binding="{Binding Report.Type, Mode=OneTime}">
                                        <Setter Property="Text" Value=""/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                    <!--Decode Text & OCR-->
                    <TextBlock Margin="3,0" TextWrapping="Wrap" Name="txtDecodeText" Width="120">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">

                                <Style.Triggers>

                                    <DataTrigger Value="verify1D" Binding="{Binding Report.Type, Mode=OneTime}">
                                        <Setter Property="Text" Value="{Binding Report.DecodeText, Mode=OneTime}"/>
                                    </DataTrigger>

                                    <DataTrigger Value="verify2D" Binding="{Binding Report.Type, Mode=OneTime}">
                                        <Setter Property="Text" Value="{Binding Report.DecodeText, Mode=OneTime}"/>
                                    </DataTrigger>

                                    <DataTrigger Value="ocr" Binding="{Binding Report.Type, Mode=OneTime}">
                                        <Setter Property="Text" Value="{Binding Report.Text, Mode=OneTime}"/>
                                    </DataTrigger>

                                    <DataTrigger Value="ocv" Binding="{Binding Report.Type, Mode=OneTime}">
                                        <Setter Property="Text" Value="{Binding Report.Text, Mode=OneTime}"/>
                                    </DataTrigger>

                                    <DataTrigger Value="blemish" Binding="{Binding Report.Type, Mode=OneTime}">
                                        <Setter Property="Text" Value=""/>
                                    </DataTrigger>

                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                </DockPanel>

                <!--GS1 AI Button-->
                <Button Margin="0,19,0,0" Name="btnGS1DecodeText" Click="btnGS1DecodeText_Click" VerticalAlignment="Top">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MahApps.Styles.Button.Chromeless}">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Report.GS1Results, FallbackValue={x:Null}}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <IconPacks:Material Kind="ArrowDownBoldBox"/>
                </Button>
                
                <Popup x:Name="popGS1DecodeText"  StaysOpen="False" PlacementTarget="{Binding ElementName=txtDecodeText}">

                    <Border Padding="3" BorderThickness="2"
                        BorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}"
                        Background="{DynamicResource MahApps.Brushes.ThemeBackground}">

                        <Border BorderThickness="1" BorderBrush="{DynamicResource MahApps.Brushes.Accent}" Background="{DynamicResource MahApps.Brushes.ThemeBackground}" Margin="2">
                            <!--<StackPanel>
                        <TextBlock Padding="5" Background="{DynamicResource MahApps.Brushes.ThemeBackground}">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Text">
                                        <Setter.Value>
                                            <MultiBinding StringFormat="{}(01){0}">
                                                <Binding Path="Report.data.gs1Results.fields._01"/>
                                            </MultiBinding>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>

                        <TextBlock Padding="5" Background="{DynamicResource MahApps.Brushes.ThemeBackground}">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Text">
                                        <Setter.Value>
                                            <MultiBinding StringFormat="{}(10){0}">
                                                <Binding Path="Report.data.gs1Results.fields._10"/>
                                            </MultiBinding>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Report.data.gs1Results.fields._10}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        
                        <TextBlock Padding="5" Background="{DynamicResource MahApps.Brushes.ThemeBackground}">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Text">
                                        <Setter.Value>
                                            <MultiBinding StringFormat="{}(90){0}">
                                                <Binding Path="Report.data.gs1Results.fields._90"/>
                                            </MultiBinding>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Report.data.gs1Results.fields._90}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </StackPanel>-->
                            <TextBlock Text="{Binding Report.FormattedOut, Converter={StaticResource gs1FormattedOutput}}"  Margin="3,-10,3,3"/>
                        </Border>
                    </Border>
                </Popup>

                <!--Overall Grade-->
                <Button Margin="3" Click="Button_Click" Width="30" Height="30" BorderThickness="3" VerticalAlignment="Top">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MahApps.Styles.Button.Square.Accent}">
                            <Setter Property="Background" Value="{DynamicResource CB_Green}"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource CB_Green}"/>
                            <Style.Triggers>
                                <DataTrigger Value="True" Binding="{Binding IsError, Mode=OneTime}">
                                    <Setter Property="BorderBrush" Value="{DynamicResource ColorBlindBrush5}"/>
                                </DataTrigger>
                                <DataTrigger Value="True" Binding="{Binding IsWarning, Mode=OneTime}">
                                    <Setter Property="BorderBrush" Value="{DynamicResource ColorBlindBrush6}"/>
                                </DataTrigger>

                                <DataTrigger Value="ocr" Binding="{Binding Report.Type, Mode=OneTime}">
                                    <Setter Property="IsHitTestVisible" Value="False"/>
                                </DataTrigger>
                                <DataTrigger Value="ocv" Binding="{Binding Report.Type, Mode=OneTime}">
                                    <Setter Property="IsHitTestVisible" Value="False"/>
                                </DataTrigger>

                                <DataTrigger Value="B" Binding="{Binding Report.OverallGradeLetter, Mode=OneTime}">
                                    <Setter Property="Background" Value="{DynamicResource ColorBlindBrush2}"/>
                                </DataTrigger>
                                <DataTrigger Value="C" Binding="{Binding Report.OverallGradeLetter, Mode=OneTime}">
                                    <Setter Property="Background" Value="{DynamicResource ColorBlindBrush4}"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                </DataTrigger>
                                <DataTrigger Value="D" Binding="{Binding Report.OverallGradeLetter, Mode=OneTime}">
                                    <Setter Property="Background" Value="{DynamicResource ColorBlindBrush7}"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                </DataTrigger>
                                <DataTrigger Value="F" Binding="{Binding Report.OverallGradeLetter, Mode=OneTime}">
                                    <Setter Property="Background" Value="{DynamicResource ColorBlindBrush5}"/>
                                </DataTrigger>


                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Content>
                        <TextBlock>
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">

                                    <Style.Triggers>
                                        <DataTrigger Value="verify1D" Binding="{Binding Report.Type, Mode=OneTime}">
                                            <Setter Property="Text" Value="{Binding Report.OverallGradeValue, StringFormat=N1, Mode=OneTime}"/>
                                        </DataTrigger>
                                        <DataTrigger Value="verify2D" Binding="{Binding Report.Type, Mode=OneTime}">
                                            <Setter Property="Text" Value="{Binding Report.OverallGradeValue, StringFormat=N1, Mode=OneTime}"/>
                                        </DataTrigger>
                                        <DataTrigger Value="ocr" Binding="{Binding Report.Type, Mode=OneTime}">
                                            <Setter Property="Text" Value="{Binding Report.Score, Mode=OneTime}"/>
                                        </DataTrigger>
                                        <DataTrigger Value="ocv" Binding="{Binding Report.Type, Mode=OneTime}">
                                            <Setter Property="Text" Value="{Binding Report.Score, Mode=OneTime}"/>
                                        </DataTrigger>
                                        <DataTrigger Value="blemish" Binding="{Binding Report.Type, Mode=OneTime}">
                                            <Setter Property="Text" Value="{Binding Report.BlemishCount, Mode=OneTime}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Button.Content>
                </Button>

                <Popup x:Name="popSymbolDetails" StaysOpen="False">
                    <Popup.Style>
                        <Style TargetType="{x:Type Popup}"/>
                    </Popup.Style>

                    <GroupBox Style="{StaticResource MaterialDesignCardGroupBox}" Margin="3" Padding="3" HorizontalAlignment="Left" VerticalAlignment="Top">

                        <GroupBox.Header>
                            <Button Style="{StaticResource MaterialDesignFloatingActionDarkButton}" ToolTip="Save as image." Width="20" Height="20" BorderThickness="0" HorizontalAlignment="Left" Margin="6,0,3,0">
                                <IconPacks:Material Kind="ContentSave" Height="12" Width="12"/>
                            </Button>
                        </GroupBox.Header>

                        <local:SectorDetails DataContext="{Binding}"/>

                    </GroupBox>
                </Popup>

            </DockPanel>

            <!--Alarms-->
            <Border DockPanel.Dock="Top" BorderBrush="{DynamicResource MahApps.Brushes.Accent}" BorderThickness="1" Padding="1" CornerRadius="3" Margin="0,3" HorizontalAlignment="Stretch">
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Value="0" Binding="{Binding SectorDifferences.Alarms.Count, Mode=OneTime}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>

                <ItemsControl ItemsSource="{Binding SectorDifferences.Alarms, Mode=OneTime}">
                    <ItemsControl.ItemTemplate>
                        <HierarchicalDataTemplate>
                            <DockPanel Margin="2">
                                <TextBlock TextWrapping="Wrap">
                                    <Run Text="{Binding Path=name}"/>
                                    <Run Text="{Binding Path=data.subAlarm}"/>
                                </TextBlock>
                            </DockPanel>
                        </HierarchicalDataTemplate>
                    </ItemsControl.ItemTemplate>

                </ItemsControl>
            </Border>

            <!--Gs1ValueResults-->
            <Border BorderThickness="1" Padding="1" CornerRadius="3" Visibility="{Binding IsGS1Standard, Mode=OneTime, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Value="0" Binding="{Binding SectorDifferences.Gs1ValueResults.Count, Mode=OneTime}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>

                <ItemsControl ItemsSource="{Binding SectorDifferences.Gs1ValueResults, Mode=OneTime}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Orientation="Horizontal" Margin="3,0,6,0">
                                    <TextBlock Text="{Binding Path=Name, Converter={StaticResource stringToUpper}, Mode=OneTime}" Grid.Column="0"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Grid.Column="2" >

                                    <TextBlock Text="{Binding Path=value, StringFormat=N1, Mode=OneTime}" Grid.Column="1" Margin="3,0,3,0"/>

                                    <Border BorderBrush="{DynamicResource MahApps.Brushes.Accent}" BorderThickness="1" Height="10" Width="10" CornerRadius="3" Margin="2,0,2,0">
                                        <Border.Style>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="Background" Value="{DynamicResource CB_Green}"/>
                                                <Style.Triggers>
                                                    <DataTrigger Value="FAIL" Binding="{Binding Path=result, Mode=OneTime}">
                                                        <Setter Property="Background" Value="{DynamicResource ColorBlindBrush5}"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                    </Border>
                                </StackPanel>

                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>

        </DockPanel>


    </md:Card>


</UserControl>
