LabelVal/Sectors/Views/SectorDetails.xaml

<UserControl x:Class="LabelVal.Sectors.Views.SectorDetails"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:local="clr-namespace:LabelVal.Sectors.Views"
            xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
            
            xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
            xmlns:ViewModels="clr-namespace:LabelVal.Sectors.Interfaces"
            xmlns:converters="clr-namespace:LabelVal.Converters"
            xmlns:V275Converters="clr-namespace:LabelVal.V275.Converters"
             d:DataContext="{d:DesignInstance Type=ViewModels:ISector}"
            mc:Ignorable="d">

    <UserControl.Resources>
        <converters:ObjectIsNull x:Key="objectIsNull"/>
        <converters:NumberZeroOrNull x:Key="equalZeroOrNull"/>
        <BooleanToVisibilityConverter x:Key="booltovis"/>
        <converters:StringCamelUnspaced2StringPascalSpaced x:Key="stringToUpper"/>
        <V275Converters:V275_OCMatchModeToString x:Key="MatchModeToString"/>
        <V275Converters:V275_GS1FormattedOutput x:Key="gs1FormattedOutput"/>

        <Border x:Key="Seperator" Height="2" BorderThickness="2"/>

        <Image x:Key="barcode-1d" Source="/Assets/Images/barcode-1d.png" />
        <Image x:Key="barcode-2d" Source="/Assets/Images/barcode-2d.png" />
        <Image x:Key="ocr" Source="/Assets/Images/ocr.png" />
        <Image x:Key="ocv" Source="/Assets/Images/ocv.png" />
        <Image x:Key="flaw" Source="/Assets/Images/FlawTool.png" />
    </UserControl.Resources>


    
    <DockPanel>
        <DockPanel.Background>
            <SolidColorBrush Color="{DynamicResource MahApps.Colors.Accent}" Opacity="0.5" />
        </DockPanel.Background>

        <md:Card Margin="3" Padding="0" 
             Background="{DynamicResource MahApps.Brushes.ThemeBackground}" 
             Foreground="{DynamicResource MahApps.Brushes.Text}" >

            <StackPanel Margin="3">

                <!--Name, Wrong Standard, Overall Grade String-->
                <DockPanel DockPanel.Dock="Top" Margin="3">
                    <TextBlock DockPanel.Dock="Top" Text="WRONG STANDARD" HorizontalAlignment="Center" Background="{DynamicResource SectorError_Brush}"
                    Visibility="{Binding IsWrongStandard, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneTime}"/>

                    <TextBlock Text="{Binding Template.Username, Mode=OneTime}"/>

                    <TextBlock Text="{Binding Report.OverallGradeString}" HorizontalAlignment="Right"/>
                </DockPanel>

                <!--Icon, Symbology, Decode Text-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <!--Symbology Image-->
                    <Border Grid.Column="0" Background="White" Height="30" Width="30" VerticalAlignment="Top" Margin="3,3,0,0">
                        <Border.Style>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Style.Triggers>
                                    <DataTrigger Value="{x:Null}" Binding="{Binding Report, Mode=OneTime}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>

                        <Image Stretch="Fill" >
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Source" Value="/Assets/Images/barcode-1d.png"/>
                                    <Style.Triggers>
                                        <DataTrigger Value="verify2D" Binding="{Binding Report.Type, Mode=OneTime}">
                                            <Setter Property="Source" Value="/Assets/Images/barcode-2d.png"/>
                                        </DataTrigger>
                                        <DataTrigger Value="ocr" Binding="{Binding Report.Type, Mode=OneTime}">
                                            <Setter Property="Source" Value="/Assets/Images/ocr.png"/>
                                        </DataTrigger>
                                        <DataTrigger Value="ocv" Binding="{Binding Report.Type, Mode=OneTime}">
                                            <Setter Property="Source" Value="/Assets/Images/ocv.png"/>
                                        </DataTrigger>
                                        <DataTrigger Value="blemish" Binding="{Binding Report.Type, Mode=OneTime}">
                                            <Setter Property="Source" Value="/Assets/Images/FlawTool.png"/>
                                        </DataTrigger>
                                        <DataTrigger Value="unknown" Binding="{Binding Report.Type, Mode=OneTime}">
                                            <Setter Property="Source" Value="/Assets/Images/all-codes.png"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Border>

                    <DockPanel Grid.Column="1">

                        <!--Symbology Name-->
                        <TextBlock DockPanel.Dock="Top" Margin="3,0">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">

                                    <Style.Triggers>
                                        <DataTrigger Value="verify1D" Binding="{Binding Report.Type, Mode=OneTime}">
                                            <Setter Property="Text" Value="{Binding Report.SymbolType, Converter={StaticResource stringToUpper}, Mode=OneTime}"/>
                                        </DataTrigger>
                                        <DataTrigger Value="verify2D" Binding="{Binding Report.Type, Mode=OneTime}">
                                            <Setter Property="Text" Value="{Binding Report.SymbolType, Converter={StaticResource stringToUpper}, Mode=OneTime}"/>
                                        </DataTrigger>

                                        <DataTrigger Value="ocr" Binding="{Binding Report.Type, Mode=OneTime}">
                                            <Setter Property="Text" Value="{Binding Template.MatchSettings.FixedText, Mode=OneTime}"/>
                                            <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Text}"/>
                                        </DataTrigger>
                                        <DataTrigger Value="ocv" Binding="{Binding Report.Type, Mode=OneTime}">
                                            <Setter Property="Text" Value="{Binding Template.MatchSettings.FixedText, Mode=OneTime}"/>
                                        </DataTrigger>
                                        <DataTrigger Value="blemish" Binding="{Binding Report.Type, Mode=OneTime}">
                                            <Setter Property="Text" Value=""/>
                                        </DataTrigger>

                                        <DataTrigger Value="unknown" Binding="{Binding Report.Type, Mode=OneTime}">
                                            <Setter Property="Text" Value="{Binding Report.SymbolType, Converter={StaticResource stringToUpper}, Mode=OneTime}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>

                        <!--Decode Text & OCR-->
                        <TextBlock DockPanel.Dock="Top" Margin="3,0" TextWrapping="Wrap">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">

                                    <Style.Triggers>
                                        <DataTrigger Value="verify1D" Binding="{Binding Report.Type, Mode=OneTime}">
                                            <Setter Property="Text" Value="{Binding Report.DecodeText}"/>
                                        </DataTrigger>

                                        <DataTrigger Value="verify2D" Binding="{Binding Report.Type, Mode=OneTime}">
                                            <Setter Property="Text" Value="{Binding Report.DecodeText}"/>
                                        </DataTrigger>

                                        <DataTrigger Value="ocr" Binding="{Binding Report.Type, Mode=OneTime}">
                                            <Setter Property="Text" Value="{Binding Report.Text, Mode=OneTime}"/>
                                        </DataTrigger>

                                        <DataTrigger Value="ocv" Binding="{Binding Report.Type, Mode=OneTime}">
                                            <Setter Property="Text" Value="{Binding Report.Text, Mode=OneTime}"/>
                                        </DataTrigger>

                                        <DataTrigger Value="blemish" Binding="{Binding Report.Type, Mode=OneTime}">
                                            <Setter Property="Text" Value=""/>
                                        </DataTrigger>

                                        <!--<DataTrigger Value="unknown" Binding="{Binding Report.Type, Mode=OneTime}">
                                            <Setter Property="Text">
                                                <Setter.Value>
                                                    <MultiBinding StringFormat="{}{0}{1}">
                                                        <Binding Path="Report.DecodeText" Mode="OneTime"/>
                                                        <Binding Path="Report.DecodeText" Converter="{StaticResource gs1FormattedOutput}" FallbackValue=""/>
                                                        <Binding Path="Report.GS1Results.FormattedOut" />
                                                    </MultiBinding>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>-->
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>

                        <ItemsControl Margin="3,0" DockPanel.Dock="Top" ItemsSource="{Binding Report.GS1Results.Fields, Mode=OneTime}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding }" TextWrapping="Wrap"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <TextBlock Margin="3,0" TextWrapping="Wrap" Background="{DynamicResource MahApps.Brushes.Accent3}">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    
                                    <Style.Triggers>
                                        <DataTrigger Value="verify1D" Binding="{Binding Report.Type, Mode=OneTime}">
                                            <Setter Property="Text" Value="{Binding Report.GS1Results.Input, Converter={StaticResource gs1FormattedOutput}}"/>
                                        </DataTrigger>

                                        <DataTrigger Value="verify2D" Binding="{Binding Report.Type, Mode=OneTime}">
                                            <Setter Property="Text" Value="{Binding Report.GS1Results.Input, Converter={StaticResource gs1FormattedOutput}}"/>
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding Report.GS1Results, Converter={StaticResource objectIsNull}}" Value="False">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                        
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>

                    </DockPanel>

                    <!--Overall Grade Button-->
                    <Button Grid.Column="2" Margin="3" IsHitTestVisible="False" Width="30" Height="30" BorderThickness="3" VerticalAlignment="Top">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MahApps.Styles.Button.Square.Accent}">
                                <Setter Property="Background" Value="{DynamicResource CB_Green}"/>
                                <Setter Property="BorderBrush" Value="{DynamicResource CB_Green}"/>

                                <Style.Triggers>
                                    <DataTrigger Value="True" Binding="{Binding IsError, Mode=OneTime}">
                                        <Setter Property="BorderBrush" Value="{DynamicResource SectorError_Brush}"/>
                                    </DataTrigger>
                                    <DataTrigger Value="True" Binding="{Binding IsWarning, Mode=OneTime}">
                                        <Setter Property="BorderBrush" Value="{DynamicResource SectorWarning_Brush}"/>
                                    </DataTrigger>

                                    <DataTrigger Value="B" Binding="{Binding Report.OverallGradeLetter, Mode=OneTime}">
                                        <Setter Property="Background" Value="{DynamicResource ISO_GradeB_Brush}"/>
                                    </DataTrigger>
                                    <DataTrigger Value="C" Binding="{Binding Report.OverallGradeLetter, Mode=OneTime}">
                                        <Setter Property="Background" Value="{DynamicResource ISO_GradeC_Brush}"/>
                                    </DataTrigger>
                                    <DataTrigger Value="D" Binding="{Binding Report.OverallGradeLetter, Mode=OneTime}">
                                        <Setter Property="Background" Value="{DynamicResource ISO_GradeD_Brush}"/>
                                    </DataTrigger>
                                    <DataTrigger Value="F" Binding="{Binding Report.OverallGradeLetter, Mode=OneTime}">
                                        <Setter Property="Background" Value="{DynamicResource ISO_GradeF_Brush}"/>
                                    </DataTrigger>

                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Content>
                            <TextBlock>
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">

                                        <Style.Triggers>
                                            <DataTrigger Value="verify1D" Binding="{Binding Report.Type, Mode=OneTime}">
                                                <Setter Property="Text" Value="{Binding Report.OverallGradeValue, StringFormat=N1, Mode=OneTime}"/>
                                            </DataTrigger>
                                            <DataTrigger Value="verify2D" Binding="{Binding Report.Type, Mode=OneTime}">
                                                <Setter Property="Text" Value="{Binding Report.OverallGradeValue, StringFormat=N1, Mode=OneTime}"/>
                                            </DataTrigger>
                                            <DataTrigger Value="ocr" Binding="{Binding Report.Type, Mode=OneTime}">
                                                <Setter Property="Text" Value="{Binding Report.Score, Mode=OneTime}"/>
                                            </DataTrigger>
                                            <DataTrigger Value="ocv" Binding="{Binding Report.Type, Mode=OneTime}">
                                                <Setter Property="Text" Value="{Binding Report.Score, Mode=OneTime}"/>
                                            </DataTrigger>
                                            <DataTrigger Value="blemish" Binding="{Binding Report.Type, Mode=OneTime}">
                                                <Setter Property="Text" Value="{Binding Report.BlemishCount, Mode=OneTime}"/>
                                            </DataTrigger>
                                            <DataTrigger Value="unknown" Binding="{Binding Report.Type, Mode=OneTime}">
                                                <Setter Property="Text" Value="{Binding Report.OverallGradeValue, StringFormat=N1, Mode=OneTime}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Button.Content>
                    </Button>

                </Grid>

                <Separator/>

                <!--Apeture and X Dimension-->
                <DockPanel>
                    <DockPanel.Style>
                        <Style TargetType="{x:Type DockPanel}">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Value="ocr" Binding="{Binding Report.Type, Mode=OneTime}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                                <DataTrigger Value="ocv" Binding="{Binding Report.Type, Mode=OneTime}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                                <DataTrigger Value="blemish" Binding="{Binding Report.Type, Mode=OneTime}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                                <DataTrigger Value="{x:Null}" Binding="{Binding Report, Mode=OneTime}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DockPanel.Style>

                    <UniformGrid DockPanel.Dock="Top" Rows="1">
                        <TextBox Text="{Binding Report.Aperture}" md:TextFieldAssist.PrefixText="Aperture"
                             HorizontalAlignment="Center" BorderThickness="0"
                             Margin="3,0" IsHitTestVisible="False"
                             md:TextFieldAssist.SuffixText="{Binding Report.Units}"/>
                        <TextBox Text="{Binding Report.XDimension, StringFormat=N1}" md:TextFieldAssist.PrefixText="X-Dim"
                             HorizontalAlignment="Left" BorderThickness="0"
                              Margin="3,0" IsHitTestVisible="False"
                             md:TextFieldAssist.SuffixText="{Binding Report.Units}"/>
                    </UniformGrid>

                </DockPanel>

                <!--Grade Values-->
                <DockPanel>
                    <DockPanel.Style>
                        <Style TargetType="{x:Type DockPanel}">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Value="0" Binding="{Binding SectorDifferences.GradeValues.Count, Mode=OneTime}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DockPanel.Style>

                    <Separator DockPanel.Dock="Top"/>

                    <ItemsControl ItemsSource="{Binding SectorDifferences.GradeValues, Mode=OneTime}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" Text="{Binding Path=Name, Converter={StaticResource stringToUpper}, Mode=OneTime}"
                                           TextWrapping="Wrap"/>

                                    <TextBlock Grid.Column="1" Text="{Binding Path=Value, Mode=OneTime, StringFormat={}({0})}"
                                           Margin="3,0" VerticalAlignment="Center"/>

                                    <TextBlock Grid.Column="2" Text="{Binding Path=Grade.Value, StringFormat=N1, Mode=OneTime}"
                                           Margin="3,0" VerticalAlignment="Center"/>

                                    <Border Grid.Column="3" BorderThickness="0" Height="10" Width="10" CornerRadius="5">
                                        <Border.Style>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="Background" Value="{DynamicResource CB_Green}"/>
                                                <Style.Triggers>
                                                    <DataTrigger Value="B" Binding="{Binding Grade.Letter, Mode=OneTime}">
                                                        <Setter Property="Background" Value="{DynamicResource ISO_GradeB_Brush}"/>
                                                    </DataTrigger>
                                                    <DataTrigger Value="C" Binding="{Binding Grade.Letter, Mode=OneTime}">
                                                        <Setter Property="Background" Value="{DynamicResource ISO_GradeC_Brush}"/>
                                                    </DataTrigger>
                                                    <DataTrigger Value="D" Binding="{Binding Grade.Letter, Mode=OneTime}">
                                                        <Setter Property="Background" Value="{DynamicResource ISO_GradeD_Brush}"/>
                                                    </DataTrigger>
                                                    <DataTrigger Value="F" Binding="{Binding Grade.Letter, Mode=OneTime}">
                                                        <Setter Property="Background" Value="{DynamicResource ISO_GradeF_Brush}"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                    </Border>

                                    <TextBlock Grid.Column="4" Text="{Binding Path=Grade.Letter, Mode=OneTime}"
                                           Margin="3,0" VerticalAlignment="Center"/>

                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>

                    </ItemsControl>
                </DockPanel>

                <!--Values-->
                <DockPanel>
                    <DockPanel.Style>
                        <Style TargetType="{x:Type DockPanel}">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Value="0" Binding="{Binding SectorDifferences.Values.Count, Mode=OneTime}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DockPanel.Style>

                    <Separator DockPanel.Dock="Top" />

                    <ItemsControl ItemsSource="{Binding SectorDifferences.Values, Mode=OneTime}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" Text="{Binding Path=Name, Converter={StaticResource stringToUpper}, Mode=OneTime}"/>
                                    <TextBlock Grid.Column="1" Text="{Binding Path=Value, Mode=OneTime, StringFormat={}{0}}"
                                           VerticalAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DockPanel>

                <!--Value Results-->
                <DockPanel>
                    <DockPanel.Style>
                        <Style TargetType="{x:Type DockPanel}">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Value="0" Binding="{Binding SectorDifferences.ValueResults.Count, Mode=OneTime}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DockPanel.Style>

                    <Separator DockPanel.Dock="Top"/>

                    <ItemsControl ItemsSource="{Binding SectorDifferences.ValueResults, Mode=OneTime}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" Text="{Binding Path=Name, Converter={StaticResource stringToUpper}, Mode=OneTime}"
                                           TextWrapping="Wrap"/>

                                    <TextBlock Grid.Column="1" Text="{Binding Path=Value, StringFormat={}(0), Mode=OneTime}"
                                           Margin="3,0" VerticalAlignment="Center"/>

                                    <Border Grid.Column="2" BorderThickness="0" Height="10" Width="10" CornerRadius="5">
                                        <Border.Style>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="Background" Value="{DynamicResource CB_Green}"/>
                                                <Style.Triggers>
                                                    <DataTrigger Value="FAIL" Binding="{Binding Path=Result, Mode=OneTime}">
                                                        <Setter Property="Background" Value="{DynamicResource SectorError_Brush}"/>
                                                    </DataTrigger>
                                                    <DataTrigger Value="ERROR" Binding="{Binding Path=Result, Mode=OneTime}">
                                                        <Setter Property="Background" Value="{DynamicResource SectorError_Brush}"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                    </Border>

                                    <TextBlock Grid.Column="3" Text="{Binding Path=Result, Mode=OneTime}" MinWidth="26"
                                           Margin="3,0" VerticalAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>

                    </ItemsControl>
                </DockPanel>

                <!--GS1 Value Results-->
                <DockPanel>
                    <DockPanel.Style>
                        <Style TargetType="{x:Type DockPanel}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Value="False" Binding="{Binding SectorDifferences.Gs1ValueResults.Count, Converter={StaticResource equalZeroOrNull}, Mode=OneTime}"/>
                                        <Condition Value="GS1" Binding="{Binding Report.Standard}"/>
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.Setters>
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </MultiDataTrigger.Setters>
                                </MultiDataTrigger>
                                <DataTrigger Value="aztec" Binding="{Binding Report.SymbolType, Mode=OneTime}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DockPanel.Style>

                    <Separator DockPanel.Dock="Top"/>

                    <ItemsControl ItemsSource="{Binding SectorDifferences.Gs1ValueResults, Mode=OneTime}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" Text="{Binding Path=Name, Converter={StaticResource stringToUpper}, Mode=OneTime}"
                                           TextWrapping="Wrap"/>

                                    <TextBox Grid.Column="1" VerticalAlignment="Center"
                                             Margin="3,-3" BorderThickness="0" IsHitTestVisible="False"
                                             md:TextFieldAssist.SuffixText="{Binding DataContext.Report.Units, RelativeSource={RelativeSource AncestorType=ItemsControl}}">
                                        <TextBox.Style>
                                            <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
                                                <Setter Property="Text" Value="{Binding Path=Value, StringFormat=N1, Mode=OneTime}"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding DataContext.Report.Units, RelativeSource={RelativeSource  AncestorType=ItemsControl}}" Value="mm">
                                                        <Setter Property="Text" Value="{Binding Path=Value, StringFormat=N3, Mode=OneTime}"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBox.Style>
                                    </TextBox>

                                    <Border Grid.Column="2" BorderThickness="0" Height="10" Width="10" CornerRadius="5">
                                        <Border.Style>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="Background" Value="{DynamicResource CB_Green}"/>
                                                <Style.Triggers>
                                                    <DataTrigger Value="FAIL" Binding="{Binding Path=Result, Mode=OneTime}">
                                                        <Setter Property="Background" Value="{DynamicResource SectorError_Brush}"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                    </Border>

                                    <TextBlock Grid.Column="3" Text="{Binding Path=Result, Mode=OneTime}" MinWidth="26"
                                               Margin="3,0" VerticalAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>

                    </ItemsControl>

                </DockPanel>

                <!--GS1 Grades-->
                <DockPanel>
                    <DockPanel.Style>
                        <Style TargetType="{x:Type DockPanel}">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Value="0" Binding="{Binding SectorDifferences.Gs1Grades.Count, Mode=OneTime}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                                <DataTrigger Value="aztec" Binding="{Binding Report.SymbolType, Mode=OneTime}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DockPanel.Style>

                    <Separator DockPanel.Dock="Top"/>

                    <ItemsControl ItemsSource="{Binding SectorDifferences.Gs1Grades, Mode=OneTime}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" Text="{Binding Path=Name, Converter={StaticResource stringToUpper}, Mode=OneTime}"/>
                                    <TextBlock Grid.Column="1" Text="{Binding Path=Value, StringFormat=N1, Mode=OneTime}"
                                           Margin="3,0" VerticalAlignment="Center"/>

                                    <Border Grid.Column="2" BorderThickness="0" Height="10" Width="10" CornerRadius="5">
                                        <Border.Style>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="Background" Value="{DynamicResource CB_Green}"/>
                                                <Style.Triggers>
                                                    <DataTrigger Value="B" Binding="{Binding Letter, Mode=OneTime}">
                                                        <Setter Property="Background" Value="{DynamicResource ISO_GradeB_Brush}"/>
                                                    </DataTrigger>
                                                    <DataTrigger Value="C" Binding="{Binding Letter, Mode=OneTime}">
                                                        <Setter Property="Background" Value="{DynamicResource ISO_GradeC_Brush}"/>
                                                    </DataTrigger>
                                                    <DataTrigger Value="D" Binding="{Binding Letter, Mode=OneTime}">
                                                        <Setter Property="Background" Value="{DynamicResource ISO_GradeD_Brush}"/>
                                                    </DataTrigger>
                                                    <DataTrigger Value="F" Binding="{Binding Letter, Mode=OneTime}">
                                                        <Setter Property="Background" Value="{DynamicResource ISO_GradeF_Brush}"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                    </Border>

                                    <TextBlock Grid.Column="3" Text="{Binding Path=Letter, Mode=OneTime}"
                                           Margin="3,0" VerticalAlignment="Center"/>

                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>

                    </ItemsControl>

                </DockPanel>

                <!--Alarms-->
                <DockPanel>
                    <DockPanel.Style>
                        <Style TargetType="{x:Type DockPanel}">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Value="0" Binding="{Binding SectorDifferences.Alarms.Count, Mode=OneTime}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DockPanel.Style>

                    <Separator DockPanel.Dock="Top"/>

                    <ItemsControl ItemsSource="{Binding SectorDifferences.Alarms, Mode=OneTime}">
                        <ItemsControl.ItemTemplate>

                            <DataTemplate>
                                <DockPanel>

                                    <DockPanel DockPanel.Dock="Top" Margin="3,0">
                                        <Border BorderBrush="{DynamicResource MahApps.Brushes.Accent}" BorderThickness="1" Height="10" Width="10" CornerRadius="3">
                                            <Border.Style>
                                                <Style TargetType="{x:Type Border}">
                                                    <Setter Property="Background" Value="{DynamicResource CB_Green}"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Value="2" Binding="{Binding Category, Mode=OneTime}">
                                                            <Setter Property="Background" Value="{DynamicResource SectorError_Brush}"/>
                                                        </DataTrigger>
                                                        <DataTrigger Value="1" Binding="{Binding Category, Mode=OneTime}">
                                                            <Setter Property="Background" Value="{DynamicResource SectorWarning_Brush}"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                        </Border>

                                        <TextBlock Margin="3,0" Text="{Binding Name, Converter={StaticResource stringToUpper}, Mode=OneTime}"
                                                   TextWrapping="Wrap"/>
                                        <TextBlock Margin="3,0" Text="{Binding Data.SubAlarm, Converter={StaticResource stringToUpper}, Mode=OneTime}"
                                                   TextWrapping="Wrap"/>
                                    </DockPanel>

                                    <DockPanel>
                                        <DockPanel.Style>
                                            <Style TargetType="DockPanel">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Data.Text}" Value="{x:Null}">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </DockPanel.Style>
                                        
                                        <TextBlock Margin="3,0" Text="{Binding Data.Text, Mode=OneTime}"
                                                   TextWrapping="Wrap"/>
                                        <TextBlock Margin="3,0" Text="{Binding Data.Expected, Mode=OneTime}"
                                                   TextWrapping="Wrap"/>
                                    </DockPanel>

                                </DockPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>

                    </ItemsControl>
                </DockPanel>

            </StackPanel>
        </md:Card>

    </DockPanel>
</UserControl>
