LabelVal/Sectors/Views/Sector.xaml

<UserControl x:Class="LabelVal.Sectors.Views.Sector"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
            xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
            xmlns:local="clr-namespace:LabelVal.Sectors.Views"
            xmlns:ViewModels="clr-namespace:LabelVal.Sectors.Interfaces"
            xmlns:converters="clr-namespace:LabelVal.Converters"
             xmlns:v275Converters="clr-namespace:LabelVal.V275.Converters"
             xmlns:sectorConverter="clr-namespace:LabelVal.Sectors.Converters"
            d:DataContext="{d:DesignInstance Type=ViewModels:ISector}"
            mc:Ignorable="d" Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <converters:ObjectIsNull x:Key="objectIsNull"/>
        <converters:StringToUpperSpacedConverter x:Key="stringToUpper"/>
        <v275Converters:V275_OCMatchModeToString x:Key="matchModeToString"/>

        <sectorConverter:ShortenString x:Key="shortenString"/>
        <Image Source="/Assets/Images/GS1.png" x:Key="imgGS1"/>

    </UserControl.Resources>

    <md:Card Margin="3" Padding="0" 
             Background="{DynamicResource MahApps.Brushes.ThemeBackground}" 
             Foreground="{DynamicResource MahApps.Brushes.Text}" >

        <DockPanel Margin="3">

            <DockPanel DockPanel.Dock="Top">

                <!--Name, Wrong Standard, Overall Grade String-->
                <DockPanel DockPanel.Dock="Top" Margin="3">
                    <TextBlock DockPanel.Dock="Top" Text="WRONG STANDARD" HorizontalAlignment="Center" Background="{DynamicResource SectorError_Brush}"
                       Visibility="{Binding IsWrongStandard, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneTime}"/>

                    <TextBlock Text="{Binding Template.Username, Mode=OneTime}"/>

                    <TextBlock Text="{Binding Report.OverallGradeString}" HorizontalAlignment="Right"/>
                </DockPanel>

                <TextBlock HorizontalAlignment="Left" Margin="5,0,0,0">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>

                                <MultiDataTrigger >
                                    <MultiDataTrigger.Conditions>
                                        <Condition Value="ocr" Binding="{Binding Report.Type, Mode=OneTime}"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Text">
                                        <Setter.Value>
                                            <MultiBinding StringFormat="{}{0} ({1})">
                                                <Binding Path="Template.MatchSettings.MatchMode" Mode="OneTime" Converter="{StaticResource matchModeToString}"/>
                                                <Binding Path="Template.MatchSettings.UserDefinedDataTrueSize" Mode="OneTime"/>
                                            </MultiBinding>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Visibility" Value="Visible"/>
                                </MultiDataTrigger>

                                <MultiDataTrigger >
                                    <MultiDataTrigger.Conditions>
                                        <Condition Value="ocr" Binding="{Binding Report.Type, Mode=OneTime}"/>
                                        <Condition Value="0" Binding="{Binding Template.MatchSettings.UserDefinedDataTrueSize, Mode=OneTime}"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Text">
                                        <Setter.Value>
                                            <MultiBinding StringFormat="{}{0}">
                                                <Binding Path="Template.MatchSettings.MatchMode" Mode="OneTime" Converter="{StaticResource matchModeToString}"/>
                                            </MultiBinding>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Visibility" Value="Visible"/>
                                </MultiDataTrigger>

                                <MultiDataTrigger >
                                    <MultiDataTrigger.Conditions>
                                        <Condition Value="ocv" Binding="{Binding Report.Type, Mode=OneTime}"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Text">
                                        <Setter.Value>
                                            <MultiBinding StringFormat="{}{0} ({1})">
                                                <Binding Path="Template.MatchSettings.MatchMode" Mode="OneTime" Converter="{StaticResource matchModeToString}"/>
                                                <Binding Path="Template.MatchSettings.UserDefinedDataTrueSize" Mode="OneTime"/>
                                            </MultiBinding>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Visibility" Value="Visible"/>
                                </MultiDataTrigger>

                                <MultiDataTrigger >
                                    <MultiDataTrigger.Conditions>
                                        <Condition Value="ocv" Binding="{Binding Report.Type, Mode=OneTime}"/>
                                        <Condition Value="0" Binding="{Binding Template.MatchSettings.UserDefinedDataTrueSize, Mode=OneTime}"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Text">
                                        <Setter.Value>
                                            <MultiBinding StringFormat="{}{0}">
                                                <Binding Path="Template.MatchSettings.MatchMode" Mode="OneTime" Converter="{StaticResource matchModeToString}"/>
                                            </MultiBinding>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Visibility" Value="Visible"/>
                                </MultiDataTrigger>

                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

            </DockPanel>

            <DockPanel DockPanel.Dock="Top">

                <!--Symbology Image-->
                <Border  x:Name="gs1AiTextPopAnchor" Background="White" Height="30" Width="30" Margin="3,3,0,0" VerticalAlignment="Top">
                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Value="{x:Null}" Binding="{Binding Report, Mode=OneTime}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>

                    <Image Stretch="Fill" >
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="/Assets/Images/barcode-1d.png"/>
                                <Style.Triggers>
                                    <DataTrigger Value="verify2D" Binding="{Binding Report.Type, Mode=OneTime}">
                                        <Setter Property="Source" Value="/Assets/Images/barcode-2d.png"/>
                                    </DataTrigger>
                                    <DataTrigger Value="ocr" Binding="{Binding Report.Type, Mode=OneTime}">
                                        <Setter Property="Source" Value="/Assets/Images/ocr.png"/>
                                    </DataTrigger>
                                    <DataTrigger Value="ocv" Binding="{Binding Report.Type, Mode=OneTime}">
                                        <Setter Property="Source" Value="/Assets/Images/ocv.png"/>
                                    </DataTrigger>
                                    <DataTrigger Value="blemish" Binding="{Binding Report.Type, Mode=OneTime}">
                                        <Setter Property="Source" Value="/Assets/Images/FlawTool.png"/>
                                    </DataTrigger>
                                    <DataTrigger Value="unknown" Binding="{Binding Report.Type, Mode=OneTime}">
                                        <Setter Property="Source" Value="/Assets/Images/all-codes.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Border>

                <DockPanel>

                    <!--Symbology Name-->
                    <TextBlock DockPanel.Dock="Top" Margin="3,0">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">

                                <Style.Triggers>
                                    <DataTrigger Value="verify1D" Binding="{Binding Report.Type, Mode=OneTime}">
                                        <Setter Property="Text" Value="{Binding Report.SymbolType, Converter={StaticResource stringToUpper}, Mode=OneTime}"/>
                                    </DataTrigger>
                                    <DataTrigger Value="verify2D" Binding="{Binding Report.Type, Mode=OneTime}">
                                        <Setter Property="Text" Value="{Binding Report.SymbolType, Converter={StaticResource stringToUpper}, Mode=OneTime}"/>
                                    </DataTrigger>

                                    <DataTrigger Value="ocr" Binding="{Binding Report.Type, Mode=OneTime}">
                                        <Setter Property="Text" Value="{Binding Template.MatchSettings.FixedText, Mode=OneTime}"/>
                                        <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Text}"/>
                                    </DataTrigger>
                                    <DataTrigger Value="ocv" Binding="{Binding Report.Type, Mode=OneTime}">
                                        <Setter Property="Text" Value="{Binding Template.MatchSettings.FixedText, Mode=OneTime}"/>
                                    </DataTrigger>
                                    <DataTrigger Value="blemish" Binding="{Binding Report.Type, Mode=OneTime}">
                                        <Setter Property="Text" Value=""/>
                                    </DataTrigger>
                                    <DataTrigger Value="unknown" Binding="{Binding Report.Type, Mode=OneTime}">
                                        <Setter Property="Text" Value="{Binding Report.SymbolType, Converter={StaticResource stringToUpper}, Mode=OneTime}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                    <!--Decode Text & OCR-->
                    <TextBlock Margin="3,0" Name="txtDecodeText">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">

                                <Style.Triggers>

                                    <DataTrigger Value="verify1D" Binding="{Binding Report.Type, Mode=OneTime}">
                                        <Setter Property="Text" Value="{Binding Report.DecodeText, Converter={StaticResource shortenString}, Mode=OneTime}"/>
                                        <Setter Property="ToolTip" Value="{Binding Report.DecodeText, Mode=OneTime}"/>
                                    </DataTrigger>

                                    <DataTrigger Value="verify2D" Binding="{Binding Report.Type, Mode=OneTime}">
                                        <Setter Property="Text" Value="{Binding Report.DecodeText, Converter={StaticResource shortenString}, Mode=OneTime}"/>
                                        <Setter Property="ToolTip" Value="{Binding Report.DecodeText, Mode=OneTime}"/>
                                    </DataTrigger>

                                    <DataTrigger Value="ocr" Binding="{Binding Report.Type, Mode=OneTime}">
                                        <Setter Property="Text" Value="{Binding Report.Text, Converter={StaticResource shortenString}, Mode=OneTime}"/>
                                        <Setter Property="ToolTip" Value="{Binding Report.Text, Mode=OneTime}"/>
                                    </DataTrigger>

                                    <DataTrigger Value="ocv" Binding="{Binding Report.Type, Mode=OneTime}">
                                        <Setter Property="Text" Value="{Binding Report.Text, Converter={StaticResource shortenString}, Mode=OneTime}"/>
                                        <Setter Property="ToolTip" Value="{Binding Report.Text, Mode=OneTime}"/>
                                    </DataTrigger>

                                    <DataTrigger Value="blemish" Binding="{Binding Report.Type, Converter={StaticResource shortenString}, Mode=OneTime}">
                                        <Setter Property="Text" Value=""/>
                                        <Setter Property="ToolTip" Value=""/>
                                    </DataTrigger>

                                    <DataTrigger Value="unknown" Binding="{Binding Report.Type, Mode=OneTime}">
                                        <Setter Property="Text" Value="{Binding Report.DecodeText, Converter={StaticResource shortenString}, Mode=OneTime}"/>
                                        <Setter Property="ToolTip" Value="{Binding Report.DecodeText, Mode=OneTime}"/>
                                    </DataTrigger>

                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </DockPanel>
                
                <!--GS1 AI Button-->
                <Button Click="btnGS1DecodeText_Click" VerticalAlignment="Bottom" Margin="0,6">
                    <iconPacks:PackIconFileIcons Kind="Ai" Foreground="White"/>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MahApps.Styles.Button.Hamburger}">
                            <Setter Property="Visibility" Value="Visible"/>
                            <!--<Style.Triggers>
                                <DataTrigger Binding="{Binding Report.GS1Results, Converter={StaticResource objectIsNull}}" Value="True">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Report.FormattedOut}" Value="">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>-->
                        </Style>
                    </Button.Style>
                </Button>

                <!--Overall Grade-->
                <Button x:Name="btnOverallGrade" Width="30" Height="30" Margin="3" Click="btnOverallGrade_Click"
                        VerticalAlignment="Top" HorizontalAlignment="Right">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MahApps.Styles.Button.Square.Accent}">
                            <Setter Property="Background" Value="{DynamicResource CB_Green}"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Style.Triggers>
                                <DataTrigger Value="True" Binding="{Binding IsError, Mode=OneTime}">
                                    <Setter Property="BorderBrush" Value="{DynamicResource SectorError_Brush}"/>
                                    <Setter Property="BorderThickness" Value="3"/>
                                </DataTrigger>
                                <DataTrigger Value="True" Binding="{Binding IsWarning, Mode=OneTime}">
                                    <Setter Property="BorderBrush" Value="{DynamicResource SectorWarning_Brush}"/>
                                    <Setter Property="BorderThickness" Value="3"/>
                                </DataTrigger>

                                <DataTrigger Value="ocr" Binding="{Binding Report.Type, Mode=OneTime}">
                                    <Setter Property="IsHitTestVisible" Value="False"/>
                                </DataTrigger>
                                <DataTrigger Value="ocv" Binding="{Binding Report.Type, Mode=OneTime}">
                                    <Setter Property="IsHitTestVisible" Value="False"/>
                                </DataTrigger>

                                <DataTrigger Value="B" Binding="{Binding Report.OverallGradeLetter, Mode=OneTime}">
                                    <Setter Property="Background" Value="{DynamicResource ISO_GradeB_Brush}"/>
                                </DataTrigger>
                                <DataTrigger Value="C" Binding="{Binding Report.OverallGradeLetter, Mode=OneTime}">
                                    <Setter Property="Background" Value="{DynamicResource ISO_GradeC_Brush}"/>
                                </DataTrigger>
                                <DataTrigger Value="D" Binding="{Binding Report.OverallGradeLetter, Mode=OneTime}">
                                    <Setter Property="Background" Value="{DynamicResource ISO_GradeD_Brush}"/>
                                </DataTrigger>
                                <DataTrigger Value="F" Binding="{Binding Report.OverallGradeLetter, Mode=OneTime}">
                                    <Setter Property="Background" Value="{DynamicResource ISO_GradeF_Brush}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Content>
                        <TextBlock>
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">

                                    <Style.Triggers>
                                        <DataTrigger Value="verify1D" Binding="{Binding Report.Type, Mode=OneTime}">
                                            <Setter Property="Text" Value="{Binding Report.OverallGradeValue, StringFormat=N1, Mode=OneTime}"/>
                                        </DataTrigger>
                                        <DataTrigger Value="verify2D" Binding="{Binding Report.Type, Mode=OneTime}">
                                            <Setter Property="Text" Value="{Binding Report.OverallGradeValue, StringFormat=N1, Mode=OneTime}"/>
                                        </DataTrigger>
                                        <DataTrigger Value="ocr" Binding="{Binding Report.Type, Mode=OneTime}">
                                            <Setter Property="Text" Value="{Binding Report.Score, Mode=OneTime}"/>
                                        </DataTrigger>
                                        <DataTrigger Value="ocv" Binding="{Binding Report.Type, Mode=OneTime}">
                                            <Setter Property="Text" Value="{Binding Report.Score, Mode=OneTime}"/>
                                        </DataTrigger>
                                        <DataTrigger Value="blemish" Binding="{Binding Report.Type, Mode=OneTime}">
                                            <Setter Property="Text" Value="{Binding Report.BlemishCount, Mode=OneTime}"/>
                                        </DataTrigger>
                                        <DataTrigger Value="unknown" Binding="{Binding Report.Type, Mode=OneTime}">
                                            <Setter Property="Text" Value="{Binding Report.OverallGradeValue, StringFormat=N1, Mode=OneTime}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Button.Content>
                </Button>

            </DockPanel>

            <!--Alarms-->
            <Border DockPanel.Dock="Top" BorderThickness="3" Padding="1" CornerRadius="3" Margin="0,3" HorizontalAlignment="Stretch">
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Value="0" Binding="{Binding SectorDifferences.Alarms.Count, Mode=OneTime}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Value="True" Binding="{Binding IsError, Mode=OneTime}">
                                <Setter Property="BorderBrush" Value="{DynamicResource SectorError_Brush}"/>
                            </DataTrigger>
                            <DataTrigger Value="True" Binding="{Binding IsWarning, Mode=OneTime}">
                                <Setter Property="BorderBrush" Value="{DynamicResource SectorWarning_Brush}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>

                <ItemsControl ItemsSource="{Binding SectorDifferences.Alarms, Mode=OneTime}">
                    <ItemsControl.ItemTemplate>
                        <HierarchicalDataTemplate>
                            <DockPanel Margin="2">
                                <TextBlock TextWrapping="Wrap">
                                    <Run Text="{Binding Path=Name}"/>
                                    <Run Text="{Binding Path=Data.SubAlarm}"/>
                                </TextBlock>
                            </DockPanel>
                        </HierarchicalDataTemplate>
                    </ItemsControl.ItemTemplate>

                </ItemsControl>
            </Border>

            <!--Gs1ValueResults-->
            <Border BorderThickness="1" Padding="1" CornerRadius="3" Visibility="{Binding IsGS1Standard, Mode=OneTime, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Value="0" Binding="{Binding SectorDifferences.Gs1ValueResults.Count, Mode=OneTime}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>

                <ItemsControl ItemsSource="{Binding SectorDifferences.Gs1ValueResults, Mode=OneTime}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Orientation="Horizontal" Margin="3,0,6,0">
                                    <TextBlock Text="{Binding Path=Name, Converter={StaticResource stringToUpper}, Mode=OneTime}" Grid.Column="0"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Grid.Column="2" >

                                    <TextBlock Text="{Binding Path=Value, StringFormat=N1, Mode=OneTime}" Grid.Column="1" Margin="3,0,3,0"/>

                                    <Border BorderBrush="{DynamicResource MahApps.Brushes.Accent}" BorderThickness="1" Height="10" Width="10" CornerRadius="3" Margin="2,0,2,0">
                                        <Border.Style>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="Background" Value="{DynamicResource CB_Green}"/>
                                                <Style.Triggers>
                                                    <DataTrigger Value="FAIL" Binding="{Binding Path=Result, Mode=OneTime}">
                                                        <Setter Property="Background" Value="{DynamicResource SectorError_Brush}"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                    </Border>
                                </StackPanel>

                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>

        </DockPanel>


    </md:Card>


</UserControl>
