LabelVal/Sectors/Views/SectorDifferences.xaml

<UserControl x:Class="LabelVal.Sectors.Views.SectorDifferences"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
            xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
            xmlns:local="clr-namespace:LabelVal.Sectors.Views"
            xmlns:ViewModels="clr-namespace:LabelVal.Sectors.ViewModels"
            xmlns:Converters="clr-namespace:LabelVal.Converters"
            d:DataContext="{d:DesignInstance Type=ViewModels:SectorDifferences}"
            mc:Ignorable="d" 
            d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="booltovis"/>
        <Converters:StringToUpperSpacedConverter x:Key="stringToUpper"/>
        <Converters:FloatStringTrimConverter x:Key="floatTrim"/>
    </UserControl.Resources>

    <md:Card Background="{DynamicResource MahApps.Brushes.ThemeBackground}" Foreground="{DynamicResource MahApps.Brushes.Text}" Margin="3" Padding="0">
        <DockPanel Margin="3">

            <StackPanel>

                <TextBlock Text="{Binding UserName, Mode=OneTime}" Margin="3,0,3,3"/>

                <DockPanel>
                    <DockPanel.Style>
                        <Style TargetType="{x:Type DockPanel}">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Value="0" Binding="{Binding Alarms.Count, Mode=OneTime}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DockPanel.Style>
                    <Separator DockPanel.Dock="Top"/>
                    <ItemsControl ItemsSource="{Binding Alarms}">
                        <ItemsControl.ItemTemplate>
                            <HierarchicalDataTemplate>
                                <Grid Margin="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Orientation="Horizontal" Grid.Column="0">
                                        <TextBlock Text="{Binding Path=name, Converter={StaticResource stringToUpper}, Mode=OneTime}"/>
                                        <TextBlock Text=": "/>
                                        <TextBlock Text="{Binding Path=data.subAlarm, Converter={StaticResource stringToUpper}, Mode=OneTime}" Grid.Column="1"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Grid.Column="2">
                                        <TextBlock Text=" ( "/>
                                        <TextBlock Text="{Binding Path=data.text, StringFormat=N2, Converter={StaticResource floatTrim}, Mode=OneTime}"/>
                                        <TextBlock Text="/"/>
                                        <TextBlock Text="{Binding Path=data.expected, StringFormat=N2, Converter={StaticResource floatTrim}, Mode=OneTime}"/>
                                        <TextBlock Text=" )   "/>

                                        <Border BorderBrush="{DynamicResource MahApps.Brushes.Accent}" BorderThickness="1" Height="10" Width="10" CornerRadius="3">
                                            <Border.Style>
                                                <Style TargetType="{x:Type Border}">
                                                    <Setter Property="Background" Value="{DynamicResource CB_Green}"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Value="2" Binding="{Binding category, Mode=OneTime}">
                                                            <Setter Property="Background" Value="{DynamicResource SectorError_Brush}"/>
                                                        </DataTrigger>
                                                        <DataTrigger Value="1" Binding="{Binding category, Mode=OneTime}">
                                                            <Setter Property="Background" Value="{DynamicResource SectorWarning_Brush}"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                        </Border>
                                    </StackPanel>

                                </Grid>
                            </HierarchicalDataTemplate>
                        </ItemsControl.ItemTemplate>

                    </ItemsControl>
                </DockPanel>

                <DockPanel>
                    <DockPanel.Style>
                        <Style TargetType="{x:Type DockPanel}">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Value="0" Binding="{Binding GradeValues.Count, Mode=OneTime}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DockPanel.Style>
                    <Separator DockPanel.Dock="Top"/>
                    <ItemsControl ItemsSource="{Binding GradeValues}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Orientation="Horizontal" Margin="3,0,6,0">

                                        <TextBlock Text="{Binding Path=Name, Converter={StaticResource stringToUpper}, Mode=OneTime}" Grid.Column="0"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Grid.Column="2" >
                                        <TextBlock Text=" ( "/>
                                        <TextBlock Text="{Binding Path=value, Mode=OneTime}" Grid.Column="1"/>
                                        <TextBlock Text=" )   "/>

                                        <TextBlock Text="{Binding Path=grade.value, StringFormat=N1, Mode=OneTime}" Grid.Column="1"/>
                                        <TextBlock Text=" "/>

                                        <Border BorderBrush="{DynamicResource MahApps.Brushes.Accent}" BorderThickness="1" Height="10" Width="10" CornerRadius="3">
                                            <Border.Style>
                                                <Style TargetType="{x:Type Border}">
                                                    <Setter Property="Background" Value="{DynamicResource CB_Green}"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Value="B" Binding="{Binding grade.letter, Mode=OneTime}">
                                                            <Setter Property="Background" Value="{DynamicResource ISO_GradeB_Brush}"/>
                                                        </DataTrigger>
                                                        <DataTrigger Value="C" Binding="{Binding grade.letter, Mode=OneTime}">
                                                            <Setter Property="Background" Value="{DynamicResource ISO_GradeC_Brush}"/>
                                                        </DataTrigger>
                                                        <DataTrigger Value="D" Binding="{Binding grade.letter, Mode=OneTime}">
                                                            <Setter Property="Background" Value="{DynamicResource ISO_GradeD_Brush}"/>
                                                        </DataTrigger>
                                                        <DataTrigger Value="F" Binding="{Binding grade.letter, Mode=OneTime}">
                                                            <Setter Property="Background" Value="{DynamicResource ISO_GradeF_Brush}"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                        </Border>
                                        <TextBlock Text=" "/>
                                        <TextBlock Text="{Binding Path=grade.letter, Mode=OneTime}"/>

                                    </StackPanel>

                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>

                    </ItemsControl>
                </DockPanel>

                <DockPanel>
                    <DockPanel.Style>
                        <Style TargetType="{x:Type DockPanel}">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Value="0" Binding="{Binding Values.Count, Mode=OneTime}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DockPanel.Style>
                    <Separator DockPanel.Dock="Top"/>
                    <ItemsControl ItemsSource="{Binding Values}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Orientation="Horizontal" Margin="3,0,6,0">
                                        <TextBlock Text="{Binding Path=Name, Converter={StaticResource stringToUpper}, Mode=OneTime}"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Grid.Column="2" >
                                        <TextBlock Text=" ( "/>
                                        <TextBlock Text="{Binding Path=value, Mode=OneTime}"/>
                                        <TextBlock Text=" )               "/>
                                    </StackPanel>

                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DockPanel>

                <DockPanel>
                    <DockPanel.Style>
                        <Style TargetType="{x:Type DockPanel}">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Value="0" Binding="{Binding ValueResults.Count, Mode=OneTime}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DockPanel.Style>
                    <Separator DockPanel.Dock="Top"/>
                    <ItemsControl ItemsSource="{Binding ValueResults}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Orientation="Horizontal" Margin="3,0,6,0">
                                        <TextBlock Text="{Binding Path=Name, Converter={StaticResource stringToUpper}, Mode=OneTime}" Grid.Column="0"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Grid.Column="2" >
                                        <TextBlock Text="( "/>
                                        <TextBlock Text="{Binding Path=value, StringFormat=N1, Mode=OneTime}" Grid.Column="1"/>
                                        <TextBlock Text=" )   "/>

                                        <Border BorderBrush="{DynamicResource MahApps.Brushes.Accent}" BorderThickness="1" Height="10" Width="10" CornerRadius="3">
                                            <Border.Style>
                                                <Style TargetType="{x:Type Border}">
                                                    <Setter Property="Background" Value="{DynamicResource CB_Green}"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Value="FAIL" Binding="{Binding Path=result, Mode=OneTime}">
                                                            <Setter Property="Background" Value="{DynamicResource SectorError_Brush}"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                        </Border>
                                        <TextBlock Text=" "/>
                                        <TextBlock Text="{Binding Path=result, Mode=OneTime}"/>

                                    </StackPanel>

                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>

                    </ItemsControl>
                </DockPanel>

                <DockPanel>
                    <DockPanel.Style>
                        <Style TargetType="{x:Type DockPanel}">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Value="0" Binding="{Binding Gs1ValueResults.Count, Mode=OneTime}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DockPanel.Style>
                    <Separator DockPanel.Dock="Top"/>
                    <ItemsControl ItemsSource="{Binding Gs1ValueResults}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Orientation="Horizontal" Margin="3,0,6,0">
                                        <TextBlock Text="{Binding Path=Name, Converter={StaticResource stringToUpper}, Mode=OneTime}" Grid.Column="0"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Grid.Column="2" >
                                        <TextBlock Text=" ( "/>
                                        <TextBlock Text="{Binding Path=value, StringFormat=N2, Mode=OneTime}" Grid.Column="1"/>
                                        <TextBlock Text=" )   "/>

                                        <Border BorderBrush="{DynamicResource MahApps.Brushes.Accent}" BorderThickness="1" Height="10" Width="10" CornerRadius="3">
                                            <Border.Style>
                                                <Style TargetType="{x:Type Border}">
                                                    <Setter Property="Background" Value="{DynamicResource CB_Green}"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Value="FAIL" Binding="{Binding Path=result, Mode=OneTime}">
                                                            <Setter Property="Background" Value="{DynamicResource SectorError_Brush}"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                        </Border>
                                        <TextBlock Text=" "/>
                                        <TextBlock Text="{Binding Path=result, Mode=OneTime}"/>

                                    </StackPanel>

                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>

                    </ItemsControl>
                </DockPanel>

                <DockPanel>
                    <DockPanel.Style>
                        <Style TargetType="{x:Type DockPanel}">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Value="0" Binding="{Binding Gs1Grades.Count, Mode=OneTime}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                                <!--<DataTrigger Value="False" Binding="{Binding IsGS1Standard}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>-->
                            </Style.Triggers>
                        </Style>
                    </DockPanel.Style>
                    <Separator DockPanel.Dock="Top"/>
                    <ItemsControl ItemsSource="{Binding Gs1Grades}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Orientation="Horizontal" Margin="3,0,6,0">

                                        <TextBlock Text="{Binding Path=Name, Converter={StaticResource stringToUpper}, Mode=OneTime}" Grid.Column="0"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Grid.Column="2" >
                                        <TextBlock Text="{Binding Path=value, StringFormat=N1, Mode=OneTime}" Grid.Column="1"/>

                                        <TextBlock Text=" "/>
                                        <Border BorderBrush="{DynamicResource MahApps.Brushes.Accent}" BorderThickness="1" Height="10" Width="10" CornerRadius="3">
                                            <Border.Style>
                                                <Style TargetType="{x:Type Border}">
                                                    <Setter Property="Background" Value="{DynamicResource CB_Green}"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Value="B" Binding="{Binding letter, Mode=OneTime}">
                                                            <Setter Property="Background" Value="{DynamicResource ISO_GradeB_Brush}"/>
                                                        </DataTrigger>
                                                        <DataTrigger Value="C" Binding="{Binding letter, Mode=OneTime}">
                                                            <Setter Property="Background" Value="{DynamicResource ISO_GradeC_Brush}"/>
                                                        </DataTrigger>
                                                        <DataTrigger Value="D" Binding="{Binding letter, Mode=OneTime}">
                                                            <Setter Property="Background" Value="{DynamicResource ISO_GradeD_Brush}"/>
                                                        </DataTrigger>
                                                        <DataTrigger Value="F" Binding="{Binding letter, Mode=OneTime}">
                                                            <Setter Property="Background" Value="{DynamicResource ISO_GradeF_Brush}"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                        </Border>
                                        <TextBlock Text=" "/>
                                        <TextBlock Text="{Binding Path=letter, Mode=OneTime}"/>
                                    </StackPanel>

                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>

                    </ItemsControl>
                </DockPanel>

                <DockPanel>
                    <DockPanel.Style>
                        <Style TargetType="{x:Type DockPanel}">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Value="0" Binding="{Binding Blemishes.Count, Mode=OneTime}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DockPanel.Style>
                    <Separator DockPanel.Dock="Top"/>
                    <ItemsControl ItemsSource="{Binding Blemishes, Mode=OneTime}">
                        <ItemsControl.ItemTemplate>
                            <HierarchicalDataTemplate>
                                <Grid Margin="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Orientation="Horizontal" Grid.Column="0">
                                        <TextBlock Text="{Binding Path=type, Converter={StaticResource stringToUpper}, Mode=OneTime}"/>
                                    </StackPanel>

                                </Grid>
                            </HierarchicalDataTemplate>
                        </ItemsControl.ItemTemplate>

                    </ItemsControl>
                </DockPanel>

                <DockPanel Visibility="{Binding IsNotOCVMatch, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Separator DockPanel.Dock="Top"/>
                    <TextBlock Text="{Binding OCVMatchText}" Margin="2"/>
                </DockPanel>

                <DockPanel Visibility="{Binding IsSectorMissing, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Separator DockPanel.Dock="Top"/>
                    <TextBlock Text="{Binding SectorMissingText}" Margin="2"/>
                </DockPanel>

            </StackPanel>

        </DockPanel>

    </md:Card>

</UserControl>
