LabelVal/Printer/Views/Printer.xaml

<UserControl x:Class="LabelVal.Printer.Views.Printer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LabelVal.Printer.Views"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                xmlns:converters="clr-namespace:LabelVal.Printer.Converters"
             xmlns:ViewModels="clr-namespace:LabelVal.Printer.ViewModels"
             d:DataContext="{d:DesignInstance Type=ViewModels:Printer}"
             mc:Ignorable="d">

    <GroupBox Margin="3" Padding="3" HorizontalAlignment="Left" VerticalAlignment="Top" 
                  Style="{StaticResource MaterialDesignCardGroupBox}"
                md:ColorZoneAssist.Background="{DynamicResource MahApps.Brushes.Accent4}"
                md:ColorZoneAssist.Mode="Custom">

        <GroupBox.Header>

            <DockPanel Margin="-5">

                <md:Card Background="{DynamicResource MahApps.Brushes.ThemeBackground}" HorizontalAlignment="Left" Padding="4,1">
                    <TextBlock Text="Printers" FontSize="{DynamicResource MahApps.Font.Size.ContextMenu}"/>
                </md:Card>

                <Button Click="btnShowPrinterDetails_Click" Style="{StaticResource GroupHeaderCirlceButton}" Margin="6,0,3,0" HorizontalAlignment="Right">

                    <iconPacks:PackIconMaterial Height="18" Width="18" Margin="0,0,1,0" Kind="CodeJson"/>
                </Button>

            </DockPanel>
        </GroupBox.Header>

        <md:Card Background="{DynamicResource MahApps.Brushes.ThemeBackground}" Padding="2">

            <DockPanel>


                <ComboBox ItemsSource="{Binding Printers}" SelectedItem="{Binding SelectedPrinterName}" Margin="3"
                      md:HintAssist.FloatingHintHorizontalAlignment="Left">
                    
                    <ComboBox.Resources>
                        <converters:PrinterSettingThousandthsToInches x:Key="printerSettingThousandthsToInches"/>
                    </ComboBox.Resources>
                    
                    <ComboBox.Style>
                        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignFloatingHintComboBox}">
                            <Setter Property="md:HintAssist.Hint">
                                <Setter.Value>
                                    <TextBlock>
                                        <Run Text="{Binding SelectedPrinter.DefaultPageSettings.PrintableArea.Width,StringFormat=N2, Converter={StaticResource printerSettingThousandthsToInches}}"/>
                                        <Run Text="x"/>
                                        <Run Text="{Binding SelectedPrinter.DefaultPageSettings.PrintableArea.Height,StringFormat=N2, Converter={StaticResource printerSettingThousandthsToInches}}"/>
                                        <Run Text="inches ("/>
                                        <Run Text="{Binding SelectedPrinter.DefaultPageSettings.PrinterResolution.X}"/>
                                        <Run Text="DPI)"/>
                                    </TextBlock>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ComboBox.Style>

                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding }" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <TextBox Text="{Binding PrintCount}" md:HintAssist.Hint="# Copies" Margin="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"
                        md:HintAssist.IsFloating="True" md:HintAssist.FloatingHintHorizontalAlignment="Left"
                        IsEnabled="{Binding SelectedNode.IsNotLoggedIn_Control}"/>

            </DockPanel>
        </md:Card>

    </GroupBox>
</UserControl>
