LabelVal/Printer/Views/Printer.xaml

<UserControl x:Class="LabelVal.Printer.Views.Printer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LabelVal.Printer.Views"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:ViewModels="clr-namespace:LabelVal.Printer.ViewModels"
             d:DataContext="{d:DesignInstance Type=ViewModels:Printer}"
             mc:Ignorable="d">

    <GroupBox Margin="3" Padding="3" HorizontalAlignment="Left" VerticalAlignment="Top" 
            Style="{StaticResource MaterialDesignCardGroupBox}">

        <GroupBox.Header>

            <DockPanel>

                <md:Card Background="{DynamicResource MahApps.Brushes.Control.Background}" Padding="1">
                    <TextBlock Text="Printers" FontSize="{DynamicResource MahApps.Font.Size.ContextMenu}" Margin="3,0"/>
                </md:Card>

                <Button Click="btnShowPrinterDetails_Click" Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                        Padding="0" Margin="6,0,3,0" BorderThickness="0" Height="20" Width="20" HorizontalAlignment="Left">

                    <iconPacks:Material Width="12" Height="12" Kind="CodeJson"/>
                </Button>

            </DockPanel>
        </GroupBox.Header>

        <md:Card Background="{DynamicResource MahApps.Brushes.Control.Background}" Padding="2">

            <ComboBox ItemsSource="{Binding Printers}" SelectedItem="{Binding SelectedPrinter}" Margin="1">
                <ComboBox.Style>
                    <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignFloatingHintComboBox}">
                        <Setter Property="md:HintAssist.Hint">
                            <Setter.Value>
                                <DockPanel>
                                    <TextBlock Text="{Binding SelectedPrinter.DefaultPageSettings.PrintableArea.Width}"/>
                                    <TextBlock Text=" x "/>
                                    <TextBlock Text="{Binding SelectedPrinter.DefaultPageSettings.PrintableArea.Height}"/>
                                    <TextBlock Text=" inches "/>   
                                    
                                    <TextBlock Text="{Binding SelectedPrinter.DefaultPageSettings.PrinterResolution.X}"/>
                                    <TextBlock Text=" DPI "/>
                                </DockPanel>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ComboBox.Style>

                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding PrinterName}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

        </md:Card>

    </GroupBox>
</UserControl>
